SPSkinPaintParticle SPSkinPaintParticle-86
	brush tripod_chevrons

	size 0.9 -vary 0.1
	spacing 1
	alpha 1

	diffuseColor color2
	diffuseAlpha 0.9 -vary 0.1

	specularAlpha 0.9 -vary 0.1
	specularScale 0.15 -vary 0.1

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.5 -vary 0.1
	bumpBlend add
	modifier boneAngle (-1, 0, 0)
		killswitch -set 2 2 -range 0 100
		killswitch -set 2 2 -range 110 140
	end

	modifier worldAngle (0, 0, -1)
		diffuseVal -mult 0.9 1.3 -range 40 140
		diffuseSat -mult 1.2 0.7 -range 40 140
		bumpScale -mult 1 0.75 -range 40 140
		aspect -mult 1 2.5 -range 100 120 -clamp2
		size -mult 1 1.1 -range 100 120 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-61
	particle SPSkinPaintParticle-86
	spacing 0.24 -ordered
end

effect effect-537
	SPSkinPaintDistribute SPSkinPaintDistribute-61
end

sequence sequence-44
	play effect-537
end

effect skinpaint_floracoat_crocodile1
	sequence sequence-44
end

export skinpaint_floracoat_crocodile1
