SPSkinPaintParticle SPSkinPaintParticle-246
	brush frog_warts

	align alongBone
	attract aroundBone
	life 0.315 0.385
	size 0.4 0.1
	aspect 0.5
	spacing 0.03
	alpha 0.5 0.2

	diffuseColor color2
	diffuseAlpha 1

	specularAlpha 1
	specularScale 0.05
	specularBlend default

	bumpAlpha 0.1 0
	bumpScale 1
	bumpBlend add
	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 0.8 1.2 -range 45 180
		diffuseSat -mult 1.2 0.8 -range 45 180
		bumpScale -mult 1 0.5 -range 45 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-182
	particle SPSkinPaintParticle-246
	spacing 0.2 -ordered
end

SPSkinPaintParticle SPSkinPaintParticle-247
	brush frog_warts

	align alongBone
	attract aroundBone -reverse
	life 0.315 0.385
	size 0.4 0.1
	aspect 0.5
	spacing 0.03
	alpha 0.5 0.2

	diffuseColor color2
	diffuseAlpha 1

	specularAlpha 1
	specularScale 0.05
	specularBlend default

	bumpAlpha 0.1 0
	bumpScale 1
	bumpBlend add
	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 0.8 1.2 -range 45 180
		diffuseSat -mult 1.2 0.8 -range 45 180
		bumpScale -mult 1 0.5 -range 45 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-183
	particle SPSkinPaintParticle-247
	spacing 0.2 -ordered
end

effect effect-780
	SPSkinPaintDistribute SPSkinPaintDistribute-182
	SPSkinPaintDistribute SPSkinPaintDistribute-183
end

sequence sequence-129
	play effect-780
end

effect skinpaint_floracoat_banded3
	sequence sequence-129
end

export skinpaint_floracoat_banded3
