SPSkinPaintParticle SPSkinPaintParticle-158
	brush skn_brush_plates_highlight

	inherit size aspect rotation
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.2 -vary 0.2
	diffuseBlend subtract

	specularAlpha 0
	specularScale 0
	specularBlend default

	bumpAlpha 1
	bumpScale 0.04
	bumpBlend subtract
end

SPSkinPaintParticle SPSkinPaintParticle-159
	brush skn_brush_plates_innerLarge

	inherit size aspect rotation
	size -mult 0.8
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.02
	specularBlend default

	bumpAlpha 0.95 -vary 0.1
	bumpScale 0.2 -vary 0.1
	bumpBlend add
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.3 -wrap
	end

	chain SPSkinPaintParticle-158
end

SPSkinPaintParticle SPSkinPaintParticle-160
	brush skn_brush_plates_outer

	delay 0 2
	size 0.6 -vary 0.1
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.75 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.3 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.4 -vary 0.2
	bumpBlend default
	diffuseSat -mult 1.25

	diffuseVal -mult 0.75
	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (-1, 0, 0)
		killswitch -set 2 2 -range 40 140
		size -mult 1 0 -range 20 40
		size -mult 0 1 -range 140 160
	end

	modifier limbPos
		size -mult 1 0.667 -range 0.333 0.667
	end

	chain SPSkinPaintParticle-159
end

SPSkinPaintDistribute SPSkinPaintDistribute-113
	particle SPSkinPaintParticle-160
	spacing 0.2
end

effect effect-628
	SPSkinPaintDistribute SPSkinPaintDistribute-113
end

sequence sequence-82
	play effect-628
end

effect skinpaint_floradetail_platesLargeSides2
	sequence sequence-82
end

export skinpaint_floradetail_platesLargeSides2
