SPSkinPaintParticle SPSkinPaintParticle-150
	brush skn_brush_airbrush

	align alongBone
	delay 0 1
	size 0.6 -vary 0.2
	aspect 2
	alpha 0.7 -vary 0.1

	diffuseColor color3
	diffuseAlpha 0.8 -vary 0.2
	diffuseBlend default

	specularAlpha 0.3 -vary 0.2
	specularScale 0.02
	specularBlend default

	bumpAlpha 0.8 -vary 0.2
	bumpScale 0.65
	bumpBlend default
	modifier random
		diffuseSat -mult 0.95 1.05 -range 0 0.1 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseHue -add -5 5 -range 0 0.333 -wrap
	end
	
	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 60
		killswitch -set 2 2 -range 120 180
		diffuseVal -mult 0.75 1.25 -range 60 85
		diffuseVal -mult 1.25 1.25 -range 85 95
		diffuseVal -mult 1.25 0.75 -range 85 120
		alpha -mult 0 1 -range 50 90
		alpha -mult 1 0 -range 90 130
	end

	modifier limbPos
		alpha -mult 1 0 -range 0 0.333 -clamp2
		killswitch -set 2 2 -range 0.333 0.667
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-107
	particle SPSkinPaintParticle-150
	spacing 0.24
end

effect effect-616
	SPSkinPaintDistribute SPSkinPaintDistribute-107
end

sequence sequence-76
	play effect-616
end

effect skinpaint_floradetail_lateral2
	sequence sequence-76
end

export skinpaint_floradetail_lateral2
