SPSkinPaintParticle SPSkinPaintParticle-97
	brush mantella_base_skin

	size 1 -vary 0.2
	alpha 1 -vary 0.1

	diffuseColor color2
	diffuseAlpha 0.8 -vary 0.1

	specularAlpha 0.8 -vary 0.2
	specularScale 0.8 -vary 0.2

	bumpAlpha 0.6 -vary 0.2
	bumpScale 1 -vary 0.2
	modifier random
		diffuseSat -mult 0.9 1.1 -range 0 0.2 -wrap
		diffuseVal -mult 0.9 1.1 -range 0 0.333 -wrap
		rotation -set 0 360 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 50 180
		size -mult 1.2 0.8 -range 0 50
		bumpAlpha -mult 1 0.2 -range 30 50
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-69
	particle SPSkinPaintParticle-97
	spacing 0.1
end

effect effect-551
	SPSkinPaintDistribute SPSkinPaintDistribute-69
end

sequence sequence-50
	play effect-551
end

effect skinpaint_floracoat_mantella1
	sequence sequence-50
end

export skinpaint_floracoat_mantella1
