SPSkinPaintParticle SPSkinPaintParticle-278
	brush skn_brush_polkadot

	size 0.24 -vary 0.1
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.3 -vary 0.1
	bumpBlend add
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseHue -add -5 5 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		size -mult 0 1 -range 120 180 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-204
	particle SPSkinPaintParticle-278
	spacing 0.09
end

effect effect-823
	SPSkinPaintDistribute SPSkinPaintDistribute-204
end

sequence sequence-149
	play effect-823
end

effect skinpaint_floradetail_halftoneTopSide
	sequence sequence-149
end

export skinpaint_floradetail_halftoneTopSide
