effect effect-760
	SPSkinPaintSettings -diffuse color1 -specBump (0, 12.750001, 0.5)
end

SPSkinPaintParticle SPSkinPaintParticle-231
	brush skn_brush_circle

	attract aroundBone
	life 0.09
	size 1 -vary 0.2
	aspect 3
	spacing 0.02
	alpha 0.5 -vary 0.2

	diffuseColor color1
	diffuseAlpha 0.75 -vary 0.2
	diffuseBlend default

	specularAlpha 0.95 -vary 0.2
	specularScale 0.1 -vary 0.2
	specularBlend default

	bumpAlpha 0.5 -vary 0.2
	bumpScale 0.25 -vary 0.2
	bumpBlend default
	modifier random
		diffuseVal -mult 0.9 1.1 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseHue -add -5 5 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, -0, 1)
		killswitch -set 1 1 -range 170 180
	end

	modifier age
		diffuseVal -mult 1.4 0.1 -range 0 0.85 -clamp2
		diffuseSat -mult 0.8 1.4 -range 0 0.85 -clamp2
		size -mult 1 0.2 -range 0 0.5 -clamp2
		alpha -mult 1 0.25 -range 0 1 -clamp2
		bumpScale -mult 1 4 -range 0 1 -clamp2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-232
	brush skn_brush_circle

	delay 0 1
	size 0.3
	alpha 0

	diffuseColor color1
	diffuseAlpha 0

	specularAlpha 0

	bumpAlpha 0
	modifier random
		diffuseVal -mult 0.9 1.1 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseHue -add -5 5 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 135 180
	end

	chain SPSkinPaintParticle-231
end

SPSkinPaintDistribute SPSkinPaintDistribute-172
	particle SPSkinPaintParticle-232
	spacing 0.12
end

effect effect-759
	SPSkinPaintDistribute SPSkinPaintDistribute-172
end

sequence sequence-121
	play effect-760
	play effect-759
end

effect skinpaint_florabase_longFur
	sequence sequence-121
end

export skinpaint_florabase_longFur
