SPSkinPaintParticle SPSkinPaintParticle-303
	brush skn_brush_granite

	delay 0 1
	size 0.95 -vary 0.2
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9
	specularScale 0.3
	specularBlend default

	bumpAlpha 0.4
	bumpScale 0.9 -vary 0.1
	bumpBlend default
	diffuseVal -mult 1.08

	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		size -mult 0.6 1 -range 120 180
	end

	modifier limbPos
		killswitch -set 1 1 -range 0 0.333
		diffuseVal -mult 1.15 1 -range 0.333 0.667 -clamp2
		diffuseSat -mult 0.85 1 -range 0.333 0.667 -clamp2
		bumpAlpha -mult 0.5 1 -range 0.333 0.667 -clamp2
		size -mult 0.333 1 -range 0.333 0.667 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-224
	particle SPSkinPaintParticle-303
	spacing 0.2
end

effect effect-857
	SPSkinPaintDistribute SPSkinPaintDistribute-224
end

sequence sequence-164
	play effect-857
end

effect skinpaint_floradetail_graniteTopSide
	sequence sequence-164
end

export skinpaint_floradetail_graniteTopSide
