SPSkinPaintParticle SPSkinPaintParticle-74
	brush skn_brush_circleWarped

	inherit size aspect
	size -mult 0.5
	alpha 1

	diffuseColor color2
	diffuseAlpha 1 -vary 0.1

	specularAlpha 1 -vary 0.1
	specularScale 0.25 -vary 0.1

	bumpAlpha 1 -vary 0.1
	bumpScale 0.6 -vary 0.1
	bumpBlend subtract
	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		diffuseVal -mult 1 1.4 -range 120 135
		diffuseSat -mult 1 0.6 -range 120 135
		bumpScale -mult 1 0.5 -range 120 135
	end

end

SPSkinPaintParticle SPSkinPaintParticle-75
	brush skn_brush_circleWarped

	size 1 -vary 0.1
	aspect 0.5 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1 -vary 0.1
	specularScale 0.5 -vary 0.1

	bumpAlpha 1 -vary 0.1
	bumpScale 0.3 -vary 0.1
	bumpBlend add
	diffuseSat -mult 1.2

	diffuseVal -mult 0.5
	modifier limbPos
		size -mult 0.2 1.2 -range 0 0.5
		size -mult 1.2 0.3 -range 0.5 1
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		diffuseVal -mult 1 1.4 -range 120 135
		diffuseSat -mult 1 0.6 -range 120 135
		bumpScale -mult 1 0.5 -range 120 135
	end

	chain SPSkinPaintParticle-74
end

SPSkinPaintDistribute SPSkinPaintDistribute-54
	particle SPSkinPaintParticle-75
	spacing 0.24 -ordered
	region -back 1 -centerOnly
end

effect effect-524
	SPSkinPaintDistribute SPSkinPaintDistribute-54
end

SPSkinPaintDistribute SPSkinPaintDistribute-55
	particle SPSkinPaintParticle-75
	spacing 0.24 -ordered
end

effect effect-525
	SPSkinPaintDistribute SPSkinPaintDistribute-55
end

sequence sequence-38
	play effect-524
	play effect-525
end

effect skinpaint_floracoat_lizardo1
	sequence sequence-38
end

export skinpaint_floracoat_lizardo1
