SPSkinPaintParticle SPSkinPaintParticle-102
	brush skn_brush_ridge

	align alongBone
	attract alongBone
	delay 0 1
	life 0.09 0.11
	size 1.2 -vary 0.1
	aspect 0.5 -vary 0.1
	spacing 0.08
	alpha 0.3 -vary 0.1

	diffuseColor color2
	diffuseAlpha 0.7 -vary 0.1
	diffuseBlend default

	specularAlpha 0.8 -vary 0.15
	specularScale 0.8 -vary 0.15
	specularBlend subtract

	bumpAlpha 0.2 -vary 0.1
	bumpScale 0.3 -vary 0.1
	bumpBlend add
	modifier random
		rotation -add 180 180 -range 0.5 1
		diffuseSat -mult 0.9 1.1 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.1 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

	modifier worldAngle (-1, 0, 0)
		killswitch -set 2 2 -range 40 120
		size -mult 1 0.5 -range 0 40
		size -mult 0.5 1 -range 120 180
		alpha -mult 1 0 -range 0 40
		alpha -mult 0 1 -range 120 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-72
	particle SPSkinPaintParticle-102
	spacing 0.085 -ordered
end

effect effect-557
	SPSkinPaintDistribute SPSkinPaintDistribute-72
end

sequence sequence-53
	play effect-557
end

effect skinpaint_floracoat_ridgesLateral
	sequence sequence-53
end

export skinpaint_floracoat_ridgesLateral
