effect effect-751
	SPSkinPaintSettings -diffuse color1 -spec 0.1 -bump 0.25
	SPSkinPaintSettings -exponent 10 -gloss 0.6 -phong 0.8
end

SPSkinPaintParticle SPSkinPaintParticle-246
	brush frog_warts

	align alongBone
	attract aroundBone
	life 0.315 0.385
	size 1.2 0.3
	aspect 0.5
	spacing 0.04
	alpha 1 0.2

	diffuseColor color1
	diffuseAlpha 1

	specularAlpha 1
	specularScale 0.15
	specularBlend default

	bumpAlpha 0.25 0
	bumpScale 0.85
	bumpBlend add
	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 0.8 1.2 -range 45 180
		diffuseSat -mult 1.2 0.8 -range 45 180
		bumpScale -mult 1 0.5 -range 45 180
	end

	modifier limbPos
		diffuseVal -mult 1 1.4 -range 0 1
		diffuseSat -mult 1.4 1 -range 0 1
		bumpScale -mult 1.2 0.8 -range 0 1
		size -mult 1.2 0.8 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-182
	particle SPSkinPaintParticle-246
	spacing 0.24 -ordered
	region -limbs -parts
end

SPSkinPaintParticle SPSkinPaintParticle-247
	brush frog_warts

	align alongBone
	attract aroundBone -reverse
	life 0.315 0.385
	size 1.2 0.3
	aspect 0.5
	spacing 0.04
	alpha 1 0.2

	diffuseColor color1
	diffuseAlpha 1

	specularAlpha 1
	specularScale 0.15
	specularBlend default

	bumpAlpha 0.25 0
	bumpScale 0.85
	bumpBlend add
	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 0.8 1.2 -range 45 180
		diffuseSat -mult 1.2 0.8 -range 45 180
		bumpScale -mult 1 0.5 -range 45 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-183
	particle SPSkinPaintParticle-247
	spacing 0.24 -ordered
	region -limbs -parts
end

effect effect-780
	SPSkinPaintDistribute SPSkinPaintDistribute-182
	SPSkinPaintDistribute SPSkinPaintDistribute-183
end

sequence sequence-129
	play effect-751
	play effect-780
end

effect skinpaint_florabase_banded2
	sequence sequence-129
end

export skinpaint_florabase_banded2
