effect effect-762
	SPSkinPaintSettings -diffuse color1 -specBump (0.05, 51.0000038, 0.5)
end

SPSkinPaintParticle SPSkinPaintParticle-234
	brush larch_scales

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.1
	size 0.75 -vary 0.1
	spacing 0.02
	alpha 0.5 -vary 0.25

	diffuseColor color1
	diffuseAlpha 0.15 -vary 0.2
	diffuseBlend default

	specularAlpha 0 0.25 0 -vary 0.2
	specularScale 0.15

	bumpAlpha 0 0.1 0 -vary 0.2
	bumpScale 0.5
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -20 20 -range 0 0.1 -wrap
	end

	modifier region
		killswitch -set 1 1 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-173
	particle SPSkinPaintParticle-234
	spacing 0.4
	region -parts
end

effect effect-763
	SPSkinPaintDistribute SPSkinPaintDistribute-173
end

SPSkinPaintParticle SPSkinPaintParticle-238
	brush larch_scales

	align alongBone
	attract aroundBone
	delay 0 1
	life 0.08 0.12
	size 0.75 -vary 0.1
	spacing 0.06
	alpha 1 -vary 0.2

	diffuseColor color1
	diffuseAlpha 0.25 -vary 0.2
	diffuseBlend default

	specularAlpha 0 0.25 0 -vary 0.2
	specularScale 0.15

	bumpAlpha 0 0.2 0 -vary 0.2
	bumpScale 0.5
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -15 15 -range 0 0.1 -wrap
	end

	modifier region
		killswitch -set 1 1 -range 0 0
		killswitch -set 1 1 -range 2 2
	end

	modifier limbPos
		alpha -mult 1 0.5 -range 0.5 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-176
	particle SPSkinPaintParticle-238
	spacing 0.24
	region -limbs
end

effect effect-766
	SPSkinPaintDistribute SPSkinPaintDistribute-176
end

sequence sequence-122
	play effect-762
	play effect-763
	play effect-766
end

effect skinpaint_florabase_vittatum1
	sequence sequence-122
end

export skinpaint_florabase_vittatum1
