SPSkinPaintParticle SPSkinPaintParticle-76
	brush skn_coat_giraffe

	delay 0 1
	size 0.9 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.6 -vary 0.1
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 0.3 -vary 0.1
	bumpBlend add
	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 1 1.2 -range 40 145
		diffuseSat -mult 1 0.7 -range 40 145
		bumpScale -mult 1 0.5 -range 40 145
		alpha -mult 1 0.5 -range 40 145
	end

	modifier limbPos
		alpha -mult 1 0.5 -range 0 1
		diffuseSat -mult 1 0.9 -range 0 0.75 -clamp2
		diffuseVal -mult 1 1.1 -range 0 0.75 -clamp2
		bumpScale -mult 1 0.5 -range 0 0.75 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-56
	particle SPSkinPaintParticle-76
	spacing 0.66 -ordered
	region -limbs -parts
end

effect effect-527
	SPSkinPaintDistribute SPSkinPaintDistribute-56
end

sequence sequence-39
	play effect-527
end

effect skinpaint_floracoat_giraffeBorder
	sequence sequence-39
end

export skinpaint_floracoat_giraffeBorder
