SPSkinPaintParticle SPSkinPaintParticle-212
	brush skn_base_giraffe_over

	inherit size aspect rotation
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.3 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.3 -vary 0.2
	bumpBlend subtract
	diffuseSat -mult 1.05

	diffuseVal -mult 0.92
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.3 -wrap
	end

	modifier limbPos
		diffuseVal -mult 1 1.05 -range 0.333 0.667 -clamp2
		diffuseSat -mult 1 0.95 -range 0.333 0.667 -clamp2
		bumpScale -mult 1 0.4 -range 0.333 0.667 -clamp2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-213
	brush skn_base_giraffe_under

	delay 0 2
	size 1.2 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.3 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.65 -vary 0.2
	bumpBlend default
	diffuseSat -mult 0.95

	diffuseVal -mult 1.08
	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		size -mult 1 0.6 -range 0 0.3 -clamp2
		alpha -mult 1 0.8 -range 0.15 0.3 -clamp2
	end

	modifier limbPos
		size -mult 1 0.6 -range 0 0.3 -clamp2
		diffuseVal -mult 1 0.95 -range 0.333 0.667 -clamp2
		diffuseSat -mult 1 1.05 -range 0.333 0.667 -clamp2
		alpha -mult 1 0.8 -range 0.15 0.3 -clamp2
	end

	chain SPSkinPaintParticle-212
end

SPSkinPaintDistribute SPSkinPaintDistribute-159
	particle SPSkinPaintParticle-213
	spacing 0.12
end

effect effect-725
	SPSkinPaintDistribute SPSkinPaintDistribute-159
end

sequence sequence-111
	play effect-725
end

effect skinpaint_floracoat_giraffe1
	sequence sequence-111
end

export skinpaint_floracoat_giraffe1
