SPSkinPaintParticle SPSkinPaintParticle-205
	brush skn_brush_walrus

	align dir
	delay 0 1
	size 1 -vary 0.2
	alpha 1

	diffuseColor color2
	diffuseAlpha 1 -vary 0.1
	diffuseBlend default

	specularAlpha 0.6 -vary 0.2
	specularScale 0.1 -vary 0.2

	bumpAlpha 0.8 -vary 0.1
	bumpScale 0.9 -vary 0.2
	modifier random
		rotation -add -15 15 -range 0 0.1 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.333 -wrap
	end
	
	modifier worldPos (0, 0, 1)
		alpha -mult 0.33 1 -range 0 0.75 -clamp2
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		diffuseSat -mult 1 1.1 -range 120 135 -clamp2
		diffuseVal -mult 1 0.9 -range 120 135 -clamp2
		bumpAlpha -mult 0.4 1 -range 120 135 -clamp2
	end
end

SPSkinPaintDistribute SPSkinPaintDistribute-154
	particle SPSkinPaintParticle-205
	spacing 0.1
end

effect effect-710
	SPSkinPaintDistribute SPSkinPaintDistribute-154
end

sequence sequence-107
	play effect-710
end

effect skinpaint_floracoat_walrus1
	sequence sequence-107
end

export skinpaint_floracoat_walrus1
