SPSkinPaintParticle SPSkinPaintParticle-88
	brush skn_brush_airbrush

	size 0.6 -vary 0.1
	alpha 0.75

	diffuseColor color2
	diffuseAlpha 0.6 -vary 0.1
	diffuseBlend default

	specularAlpha 0 -vary 0.1
	specularBlend default

	bumpAlpha 0 -vary 0.1
	bumpBlend default
	modifier random
		diffuseSat -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		diffuseVal -mult 1 1.4 -range 120 135
		diffuseSat -mult 1 0.7 -range 120 135
	end

end

SPSkinPaintParticle SPSkinPaintParticle-89
	brush skn_brush_airbrush

	size 0.6 -vary 0.1
	alpha 1

	diffuseColor color2 -identity
	diffuseAlpha 1
	diffuseBlend multiply

	specularAlpha 0.9 -vary 0.1
	specularScale 0.9 -vary 0.1
	specularBlend default

	bumpAlpha 0.8 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	diffuseSat -mult 0.75

	diffuseVal -mult 1.5
	modifier random
		diffuseSat -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		diffuseVal -mult 1 1.4 -range 120 135
		diffuseSat -mult 1 0.7 -range 120 135
	end

	chain SPSkinPaintParticle-88
end

SPSkinPaintDistribute SPSkinPaintDistribute-63
	particle SPSkinPaintParticle-89
	spacing 0.07
end

effect effect-541
	SPSkinPaintDistribute SPSkinPaintDistribute-63
end

sequence sequence-46
	play effect-541
end

effect skinpaint_floracoat_gooStripe2
	sequence sequence-46
end

export skinpaint_floracoat_gooStripe2
