gameModel grassSizeGuideModelFruit
	name editor_rigblock~!fe_grass_model_sizeguide
	world 0x021B37D6
	groups background

	#animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect grassSizeGuideEffect -rigid
	gameModel grassSizeGuideModelFruit -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	
end

metaParticles grassCloseSizeGuide
	color (0.9,0.9,0.9)
	size 2 -vary 0.1
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 1
	effect grassSizeGuideEffect
	#align dirY
end

effect grassesCloseSizeGuide
	metaParticles grassCloseSizeGuide -offset (0.1, -5.6, 0) -rotateXYZ 0 0 0
	metaParticles grassCloseSizeGuide -offset (-5.2, -2.9, 0) -rotateXYZ 0 0 80
	metaParticles grassCloseSizeGuide -offset (5, -3.1, 0) -rotateXYZ 0 0 -80
	metaParticles grassCloseSizeGuide -offset (-0.2, 5.5, 0) -rotateXYZ 0 0 180
	metaParticles grassCloseSizeGuide -offset (-5, 3, 0) -rotateXYZ 0 0 120
	metaParticles grassCloseSizeGuide -offset (4.9, 3.2, 0) -rotateXYZ 0 0 -120
end

effect fe_editor_part_mode_sizeGuide-deepForest
	lodDistances 0 0.5 0.55 -facing 1
	seed 63445
	effect grassesCloseSizeGuide -offset (0, 0, -4.5)# -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

export fe_editor_part_mode_sizeGuide-deepForest
