key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000023) "fe_branch_05"
end
string16 description "05: 70-330"
vector3 modelMaxSocketConnectorOffset (0, -3.2, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_05.rw4
vector3 modelMinSocketConnectorOffset (0, -0.57, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_05__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_05__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_05__tintMask.rw4

