key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000138) "fe_canopy_06"
end
string16 description "canopy 06: 885"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_canopy_06.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_canopy_06__diffuse.rw4
float skinpaintMaxOcclusion 0.2
key skinpaintSpecBumpTexture skinPaint_texture~!fe_canopy_06__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_canopy_06__tintMask.rw4

