key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000133) "fe_canopy_01"
end
string16 description "canopy 01: 355"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_canopy_01.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_canopy_01__diffuse.rw4
float skinpaintMaxOcclusion 0.5
key skinpaintSpecBumpTexture skinPaint_texture~!fe_canopy_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_canopy_01__tintMask.rw4
bool modelHideDeformHandles false
