key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000142) "fe_canopy_11"
end
string16 description "canopy 11: 300"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_canopy_11.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_canopy_11__diffuse.rw4
float skinpaintMaxOcclusion 0.5
key skinpaintSpecBumpTexture skinPaint_texture~!fe_canopy_11__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_canopy_11__tintMask.rw4
bool modelHideDeformHandles false
