key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000127) "FE_flatleaf_05"
end
string16 description "FE_flat leaf_05"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_flatleaf_05.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_flatleaf_05__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_flatleaf_05__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_flatleaf_05__tintMask.rw4

