key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000117) "FE_leaves_palm_04a"
end
string16 description "FE_leaves_palm_04a"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaves_palm_04a.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, 0.5)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaves_palm_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaves_palm_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaves_palm_04__tintMask.rw4
bool modelHideDeformHandles false
