key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000090) "FE_leaf_11"
end
string16 description "11: 820"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_11.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_11__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_11__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_11__tintMask.rw4
