key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000114) "FE_leaves_palm_01a"
end
string16 description "FE_leaves_palm_01a"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaves_palm_01a.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, 0.5)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaves_palm_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaves_palm_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaves_palm_01__tintMask.rw4
bool modelHideDeformHandles false
