key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000110) "FE_leaf_34"
end
string16 description "34: 480"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_34.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_34__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_34__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_34__tintMask.rw4
