key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000096) "FE_leaf_17"
end
string16 description "17: 500"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_17.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_17__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_17__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_17__tintMask.rw4

