key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000121) "FE_leaves_palm_08a"
end
string16 description "FE_leaves_palm_08a"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaves_palm_08a.rw4
vector3 modelRotationBallHandleOffset (0, -2, 0)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaves_palm_08__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaves_palm_08__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaves_palm_08__tintMask.rw4
bool modelHideDeformHandles false
