key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000099) "FE_leaf_21"
end
string16 description "21: 160"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_21.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_21__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_21__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_21__tintMask.rw4
bool modelHideDeformHandles false
