key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000119) "FE_leaves_palm_06a"
end
string16 description "FE_leaves_palm_06a"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaves_palm_06a.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, 0.5)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaves_palms__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaves_palm_06__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaves_palm_06__tintMask2.rw4

