key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000058) "fe_roots_01"
end
string16 description "fe_roots_01"
int32 modelCapabilitySpine 1
#bool modelCanBeParentless true
#bool modelShouldCheckParentlessForValidation false
#bool modelIsPlantRoot false
key modelMeshHull editor_rigblock~!fe_roots_01-hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_roots_01.rw4
vector3 modelMinSocketConnectorOffset (0, 0, 0.35)
bool modelUseHullForBBox true
key skinpaintDiffuseTexture skinPaint_texture~!fe_roots_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_roots_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_roots_01__tintMask.rw4
