key parent PlantEditorTemplates!PlantRootTemplate_mod
texts blockName
	(PlantRigblocks!0x00000037) "fe_root_01a"
end
string16 description "fe_root_01a"
bool modelHasSocketConnector true
bool modelIsPlantRoot true
key modelMeshHull editor_rigblock~!fe_root_01a-hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_root_01a.rw4
float modelMinScale 0.1
vector3 modelMinSocketConnectorOffset (0, 0, 0.15)
bool modelUseHullForBBox true
key skinpaintDiffuseTexture skinPaint_texture~!fe_root_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_root_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_root_01__tintMask.rw4
