key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000131) "fe_trunk_03"
end
string16 description "03: 700-2000"
bool modelHasSocketConnector true
vector3 modelMaxSocketConnectorOffset (0, -4, 0)
key modelMeshLOD0 editor_rigblock~!fe_trunk_03.rw4
vector3 modelMinSocketConnectorOffset (0, -1.05, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_trunk_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_trunk_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_trunk_03__tintMask.rw4

