key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000026) "fe_branch_07a"
end
string16 description "FE_branch_07a"
vector3 modelMaxSocketConnectorOffset (0, -3.9649999, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_07a.rw4
vector3 modelMinSocketConnectorOffset (0, -0.883, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_0a__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_0a__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_0a__tintMask.rw4
