key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000076) "fe_cap_01"
end
string16 description "02: 170"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_detail_02.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_detail_02__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_detail_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_detail_02__tintMask.rw4

