key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000128) "FE_flatleaf_06"
end
string16 description "flat_06: 135"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_flatleaf_06.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_flatleaf_06__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_flatleaf_06__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_flatleaf_06__tintMask.rw4

