key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000105) "FE_leaf_27"
end
string16 description "27: 810"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_27.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_27__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_27__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_27__tintMask.rw4

