key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000129) "fe_trunk_01"
end
string16 description "01: 750-1250"
vector3 modelMaxSocketConnectorOffset (0, -4, 0)
key modelMeshLOD0 editor_rigblock~!fe_trunk_01.rw4
vector3 modelMinSocketConnectorOffset (0, -1.2, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_trunk_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_trunk_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_trunk_01__tintMask.rw4
