key parent PlantEditorTemplates!PlantRigblockTemplate_mod.prop
keys modelHandleKeys
	DeformAxisUp
	DeformAxisUpB
	Bend
	Bend_vert
	0x5E6F7E87
	tweak_top_bottom
	DeformBoneLength
	DeformAxisForward
	DeformAxisForwardB
	DeformAxisFront
	Stretch
	leaf_bend
	Length
	Invert
	Longer
	EyeStretch
	scale_horiz
	DeformAxisBack
	DeformAxisRight
	DeformAxisLeft
	WidthHeight
	tweak_sideways
	tweak_side
	Flatten	#
	Thicken	#
	0x2697A2F2	#
	0x7C184950	#
	Width	#
end
keys modelHandlePlacementTypesTemplate
	DeformBoneLength!PreserveOrientation
	DeformAxisUp!PreserveOrientation
	DeformAxisUpB!PreserveOrientation
	Bend_vert!PreserveOrientation
	Bend!PreserveOrientation
	DeformBoneLength!PreserveOrientation
	DeformAxisForward!PreserveOrientation
	DeformAxisForwardB!PreserveOrientation
	DeformAxisFront!PreserveOrientation
	Stretch!PreserveOrientation
	leaf_bend!PreserveOrientation
	Length!PreserveOrientation
	Invert!PreserveOrientation
	Longer!PreserveOrientation
	EyeStretch!PreserveOrientation
	scale_horiz!PreserveOrientation
	DeformAxisBack!PreserveOrientation
	DeformAxisRight!PreserveOrientation
	DeformAxisLeft!PreserveOrientation
	WidthHeight!PreserveOrientation
	tweak_sideways!PreserveOrientation
	Flatten!PreserveOrientation
	Thicken!PreserveOrientation
	tweak_top_bottom!PreserveOrientation
	tweak_side!PreserveOrientation
	0x5E6F7E87!PreserveOrientation
	0x2697A2F2!PreserveOrientation
	0x7C184950!PreserveOrientation
	Width!PreserveOrientation
end
string8s modelHandleStretchSounds
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_z"
	"creature_y"
	"creature_y"
	"creature y"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
end
string8 modelSoundMorphX "creature_x"
string8 modelSoundMorphY "creature_y"
string8 modelSoundMorphZ "creature_z"
string8 modelSoundRotation "creature_rotate"
string8 modelSoundScale "creature_size"