key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(creaturerigblocks_DI9r!0xb99707b8) "Wreeth Limb"
end
float modelScale 1.5
vector3 modelMaxSocketConnectorOffset (0, -3.75, 0)
key modelMeshHull editor_rigblocks~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblocks_DarkCalifaunacation_Limbs!ce_limb_poisonRavager_02.rw4
key modelMeshLOD1 editor_rigblocks_DarkCalifaunacation_Limbs!ce_limb_poisonRavager_02.rw4
vector3 modelRotationBallHandleOffset (0, -0.99, 0.05)
key skinpaintDiffuseTexture skinPaint_texture~!fauna_ce_limb_poisonRavager_02-symmetric__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!ce_limb_poisonRavager_02-symmetric__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fauna_ce_limb_poisonRavager_02-symmetric__tintMask.rw4
