key parent PlantEditorTemplates!PlantFruitTemplate_mod
texts blockName
	(ModRigblocks!0x00000024) "fe_fruit_stem_01"
end
colorRGBA modelColor (0.7727895, 0.8045455, 0.6786166, 1)
keys modelEffect
	fe_cap_fruit_editor
end
key modelMeshHull modelFruitStormed1-Hull.rw4
key modelMeshLOD0 FloraParts_rigblocks!fe_fruit_stem_leaf.rw4
vector3 modelRotationBallHandleOffset (0, -0.5, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_fruit_leaf__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_fruit_leaf__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_fruit_leaf__tintMask.rw4
