ribbon ribbon-268
	flags 0x00001000
	alpha 0 1 1 0
	width 2 6
	offset 0
	life 1 -sustain
	lengthColor (1, 1, 1) (0.2, 1, 0.2) (0.1, 1, 0.4) (0.4, 1, 0.2) (0.2, 1, 0.2) (1, 1, 1)
	lengthAlpha 0 0.5 0.5 0
	segments 10
	segmentLength 1
	slipCurve false
	texture 0x00DE7851 -draw additive -sortOffset -1 -light -noFog
end

ribbon ribbon-3475
	lengthColor (1, 0.2, 1) (0.4, 1, 1) (0.2, 0.6, 1)
	width 2 5
	offset 0
	life 1.5 0.5 -sustain
	lengthAlpha 0 0 0 0.15 0.25 0.35 0.6 0.8 1 0.25 0
	segments 3
	segmentLength 0.2
	slipCurve true
	texture sg_blue_dot -draw additive -light -noFog
end

ribbon ribbon-3476
	color (0.5, 1, 0.5)
	width 2 5
	offset 0
	life 1.5 0.5 -sustain
	lengthAlpha 0 0 0 0.15 0.25 0.35 0.6 0.8 1 0.25 0
	segments 1
	segmentLength 0.5
	slipCurve true
	texture ufo_ray_crescent -draw additive -light -noFog
end

screen screen-47
	mode filterChain
	length 0.1 -loop

	filterChain
		texture buffer0 -ratio 8
		texture buffer1 -ratio 8
		distort source particles1 -distorter particles2 -strength 25
		customMaterial particles1 buffer0 -materialID CompressDayNightMaterial -sampler0 screen_effect_glow_by_time_of_day -customParams0 -0.45 -customParams1 1.5 -customParams2 -0.97 -customParams3 25 -customParams4 1 -customParams5 0.8 -customParams6 0.557 -customParams7 1 -timeOfDay
		blur1d buffer0 buffer1 -scaleX 1 -scaleY 1
		blur1d buffer1 buffer0 -scaleX 1 -scaleY -1
		blur1d buffer0 buffer1 -scaleX -1 -scaleY -1
		blur1d buffer1 buffer0 -scaleX -1 -scaleY 1
		add particles1 dest -texture buffer0 -sourceMul 1 -addMul 0.5
	end
end

effect FER_SG_ufo_plant_edit_beam -hardStop
	sound -name sfx_ufo_handheld_lp -loop -stop
	ribbon ribbon-268
	ribbon ribbon-3475
	ribbon ribbon-3476
	screen screen-47
end
export FER_SG_ufo_plant_edit_beam
