gameModel gmTreeSizeGuide
	name editor_rigblock~!ce_treegrow_big
	world 0x021B37D6
	groups background
end

effect eTreeSizeGuide -rigid
	gameModel gmTreeSizeGuide -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpTreeSizeGuide
	size 5.5 -vary 0.025
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 1
	effect eTreeSizeGuide
end

effect eTreesSizeGuide
	metaParticles mpTreeSizeGuide -offset (-0.2, -6.6, 0) -rotateXYZ 0 0 0
	metaParticles mpTreeSizeGuide -offset (1.2, 6.3, 0) -rotateXYZ 0 0 -180
end

effect fe_editor_part_mode_sizeGuide-openField
	effect eTreesSizeGuide
end

export fe_editor_part_mode_sizeGuide-openField
