particles grassClose
	size 1.1 -vary 0.4
	#aspect 0.2 1.2 1
	source -ring 15.5 0.65
	#emit -speed 3
	force -drag 4
	life 1 0.1 -preroll 2
	inject 30 -hold 0.1
	texture ce_grasstest -draw decalDepth -light
	surface ground
end

gameModel grassFarModel
	name editor_rigblock~!fe_grass
	world 0x021B37D6
	groups background
end

effect grassFarEffect -rigid
	gameModel grassFarModel -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles grassFar
	size 1.2 -vary 0.2
	source -ring 28 0.6
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 30 -hold 10
	effect grassFarEffect
	align dirY
end

effect fe_editor_part_mode_grasses-openField
	lodDistances 0 0.5 0.55 -facing 1
	seed 63445
	particles grassClose -offset (0, 0, -4)#-lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
	metaParticles grassFar -offset (0, 0, -4.5)
end

export fe_editor_part_mode_grasses-openField
