gameModel gmSmallTreeClose
	name editor_rigblock~!fe_tree_small_new
	world 0x021B37D6
	groups background
end

effect eSmallTreesClose -rigid
	gameModel gmSmallTreeClose -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreesClose
	#size 2.8 -vary 0.18
	size 3.5 -vary 0.18
	source -ring 15.5 0.525
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 3 -hold 1
	effect eSmallTreesClose
	align dirY
end

gameModel gmSmallTreeFar
	name editor_rigblock~!fe_tree_small_far
	world 0x021B37D6
	groups background
end

effect eSmallTreeFar -rigid
	gameModel gmSmallTreeFar -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFar
	size 3.2 -vary 0.15
	source -ring 30 0.48
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 5 -hold 5#110 -hold 5
	effect eSmallTreeFar
	align dirY
end

gameModel gmSmallTreeFarAway
	name editor_rigblock~!fe_tree_small_far_away
	world 0x021B37D6
	groups background
end
effect eSmallTreeFarAway -rigid
	gameModel gmSmallTreeFarAway -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFarAway
	size 2.5 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 8 -hold 5#80 -hold 5
	effect eSmallTreeFarAway
	align dirY
end

effect fe_editor_part_mode_small_trees-openField
	seed 525345
	metaParticles mpSmallTreesClose -offset (0, 0, -4.2)
	metaParticles mpSmallTreeFar -offset (0, 0, -4.2)
	metaParticles mpSmallTreeFarAway -offset (0, 0, -4.2)
end

export fe_editor_part_mode_small_trees-openField
