key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	skinpaint_florabase_banded
	skinPaint_script~!skinpaint_florabase_blankMatte
	skinPaint_script~!skinpaint_floracoat_blank
	skinPaint_script~!skinpaint_floradetail_blank
	skinpaint_florabase_vittatum1
	skinpaint_florabase_vgcats
	skinpaint_florabase_fishScales
	skinpaint_florabase_tempered
	skinpaint_floracoat_platesLarge
	skinpaint_floracoat_crocodile
	skinpaint_floracoat_giraffe
	skinpaint_floracoat_walrus
	skinpaint_floracoat_melt
	skinpaint_floracoat_lizardo
	skinpaint_floracoat_gooStripe
	skinpaint_floracoat_amigurumi
	skinpaint_floracoat_ridgesTiger
	skinpaint_floracoat_giraffeBorder
	skinpaint_floracoat_fishScales
	skinpaint_floracoat_mantella
	skinpaint_floradetail_halftoneTopside
	skinpaint_floradetail_lateral
	skinpaint_floradetail_platesLargeSides
	skinpaint_floradetail_quilted
	skinpaint_floradetail_graniteTopside
	skinpaint_floradetail_gooSides
	skinpaint_base_blankMatte
	skinpaint_coat_blank
	skinpaint_detail_blank
	skinpaint_base_granite
	skinpaint_base_vgcats
end
