key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000020) "FE_branch_03"
end
string16 description "03: 70-750"
bool modelHasSocketConnector true
float modelMaxScale 7
vector3 modelMaxSocketConnectorOffset (0, -2.5999999, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_03.rw4
float modelMinScale 0.5
vector3 modelMinSocketConnectorOffset (0, -0.48, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_03__tintMask.rw4
bool modelHideDeformHandles false
