key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000021) "fe_branch_04"
end
string16 description "04: 70-520"
bool modelHasSocketConnector true
float modelMaxScale 7
vector3 modelMaxSocketConnectorOffset (0, -3.0999999, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_04.rw4
float modelMinScale 0.5
vector3 modelMinSocketConnectorOffset (0, -1.05, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_04__tintMask.rw4
