key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000139) "fe_canopy_07"
end
string16 description "canopy 07: 300"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_canopy_07.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_canopy_07__diffuse.rw4
float skinpaintMaxOcclusion 0.5
key skinpaintSpecBumpTexture skinPaint_texture~!fe_canopy_07__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_canopy_07__tintMask.rw4
bool modelHideDeformHandles false
