key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000075) "fe_cap_01"
end
string16 description "01: 195"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_detail_01.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_detail_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_detail_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_detail_01__tintMask.rw4
