key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000077) "fe_cap_01"
end
string16 description "03: 135"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_detail_03.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_detail_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_detail_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_detail_03__tintMask.rw4
