key parent PlantEditorTemplates!PlantFruitTemplate
texts blockName
	(PlantRigblocks!0x00000067) "fe_fruit_stem_01"
end
string16 description "FE_cap_07a"
int32 modelCapabilityFruit 1
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_fruit_stem_01.rw4
vector3 modelRotationBallHandleOffset (0, -0.5, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_fruit_stem_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_fruit_stem_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_fruit_stem_01__tintMask.rw4
