key parent PlantEditorTemplates!PlantFruitTemplate
texts blockName
	(PlantRigblocks!0x00000064) "fruit 01"
end
string16 description "fruit 01"
key modelMeshHull modelFruitStormed1-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_fruit_01.rw4
vector3 modelRotationBallHandleOffset (0, -0.5, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_fruit_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_fruit_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_fruit_02__tintMask.rw4
