key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000125) "FE_flatleaf_03"
end
string16 description "flat_03: 130"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_flatleaf_03.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_flatleaf_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_flatleaf_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_flatleaf_03__tintMask.rw4
bool modelHideDeformHandles false
