key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000103) "FE_leaf_25"
end
string16 description "25: 550"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_25.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_25__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_25__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_25__tintMask.rw4
