key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000092) "FE_leaf_13"
end
string16 description "13: 435"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_13.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_13__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_13__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_13__tintMask.rw4
