key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000112) "FE_leaves_deciduous_01a"
end
string16 description "FE_leaves_deciduous_01a"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaves_deciduous_01a.rw4
vector3 modelRotationBallHandleOffset (0, -2.25, 0)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaves_deciduous_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaves_deciduous_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaves_deciduous_01__tintMask.rw4
