key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000106) "FE_leaf_28"
end
string16 description "28: 660"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_28.rw4
float modelMinScale 0.25
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_28__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_28__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_28__tintMask.rw4
