key parent PlantEditorTemplates!PlantLeafTemplate
texts blockName
	(PlantRigblocks!0x00000093) "FE_leaf_14"
end
string16 description "14: 400"
float modelMaxScale 7
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_14.rw4
float modelMinScale 0.5
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_14__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_14__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_14__tintMask.rw4
