key parent PlantEditorTemplates!PlantBranchSkinnedTemplate
texts blockName
	(PlantRigblocks!0x00000034) "FE_muscle_branch_05"
end
string16 description "fe_muscle_05"
int32 modelCapabilityLimb 1
key modelAlternativeStaticModel palette_editorModel~!FE_muscle_branch_05.prop
bool modelHasSocketConnector true
key modelMaxMuscleFile editor_muscles~!Muscle_FE_muscle_branch_05a.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_FE_muscle_branch_05b.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 2
bool modelUseDummyBlocks true
bool modelUseSkin true
