key parent PlantEditorTemplates!PlantRigblockTemplate.prop
texts blockName
	(CreatureRigblocks!0xd05c53a3) "Vertebra (PLACEHOLDER)"
end
bool modelCanBeParentless true
int32 modelCapabilitySpine 1
int32 modelComplexityScore 2
bool modelIsAllowedOutOfBounds false
bool modelIsVertebra true
float modelMaxScale 3
key modelMeshHull editor_rigblock~!MissingBlock.rw4
key modelMeshLOD0 editor_rigblock~!MissingBlock.rw4
float modelMinScale 0
int32 modelRunTimeBoneCount 1
string8 modelSoundScale "creature_vertebrae"
bool modelUseHullForBBox true
bool modelUseSkin true
