key parent PlantEditorTemplates!PlantModelHandlesTemplate_mod.prop
string16 description "unknown plant cap"
int32 modelBakeLevel 1
keys modelEffect
	fe_cap_fruit_editor
end
bool modelHideDeformHandles false
int32 modelCapabilityFruit 1
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_cap.rw4
bool modelHasRotationBallHandle true
bool modelOrientToSurfaces true
key modelPinningType PinningGeometry!PinningNormal
key modelRigBlockType plant!cap
key modelRotationRingYAxis ui_rotateringcreature
bool modelUseInBaseCollisionCalc false
