key parent PlantEditorTemplates!PlantFruitTemplate_mod
texts blockName
	(PlantRigblocks!0x00000147) "fruit 02"
end
string16 description "fruit 02"
key modelMeshHull fe_fruit_03_blind-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_fruit_02a.rw4
vector3 modelRotationBallHandleOffset (0, -0.55, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_fruit_03__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_fruit_03__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_fruit_03__tintMask.rw4
