key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000080) "FE_leaf_01"
end
string16 description "01: 380"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_01.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_01__tintMask.rw4
