<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbcd73e89</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>6593</skineffectseed1>
    <skineffectseed2>506</skineffectseed2>
    <skineffectseed3>5715</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="9">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.100000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="4">
        <childid>7</childid>
        <childid>5</childid>
        <childid>3</childid>
        <childid>1</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.0268859,0.0305509,0.999171</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976802,0.213227,0.0197643</row0>
          <row1>-0.0268859,0.0305509,0.999171</row1>
          <row2>0.212446,-0.976524,0.0355751</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.699999</basemusclescale>
        <scale>1</scale>
        <position>0.0336679,-0.0382569,-0.801212</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.649839,0.287067,0.703775</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0833837,-0.947270,0.309395</row0>
          <row1>-0.649839,0.287067,0.703775</row1>
          <row2>-0.755483,-0.142373,-0.639510</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>4</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.151929</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.600000</basemusclescale>
        <scale>1</scale>
        <position>0.771688,-0.340895,-0.385737</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.900000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>0.449015,0.639584,0.623951</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.553194,-0.349391,0.756241</row0>
          <row1>0.449015,0.639584,0.623951</row1>
          <row2>-0.701684,0.684731,-0.196932</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.159581</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.650000</basemusclescale>
        <scale>1</scale>
        <position>-0.554773,-0.790226,-0.320911</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.400000</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.0391109,-0.548779,0.835052</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.929391,0.286970,0.232120</row0>
          <row1>-0.0391109,-0.548779,0.835052</row1>
          <row2>0.367017,-0.785168,-0.498806</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.650000</basemusclescale>
        <scale>1</scale>
        <position>0.0489769,0.687209,-0.595693</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>