<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xb8669ec9</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>1234</skineffectseed1>
    <skineffectseed2>1234</skineffectseed2>
    <skineffectseed3>1234</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="21">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="5">
        <childid>13</childid>
        <childid>10</childid>
        <childid>7</childid>
        <childid>4</childid>
        <childid>1</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.149999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.0951470,0.989685,0.107099</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.938620,0.0533581,0.340798</row0>
          <row1>-0.0951470,0.989685,0.107099</row1>
          <row2>-0.331569,-0.132951,0.934015</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.425000</musclescale>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>0.119148,-1.239334,0.465885</position>
        <triangledirection>-0.0630600,0.771010,0.633692</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.956770,-0.133935,0.258169</row0>
          <row1>-0.0630600,0.771010,0.633692</row1>
          <row2>-0.283924,-0.622578,0.729234</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>3</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.950000</basemusclescale>
        <scale>1</scale>
        <position>0.198115,-2.204831,-0.327656</position>
        <triangledirection>-0.0951471,0.989685,0.107099</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.938620,0.0533581,0.340798</row0>
          <row1>-0.0951471,0.989685,0.107099</row1>
          <row2>-0.331569,-0.132951,0.934015</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.149999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.450499,-0.878579,0.158578</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00935368,0.172969,0.984882</row0>
          <row1>0.450499,-0.878579,0.158578</row1>
          <row2>0.892727,0.445172,-0.0697049</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="2">
        <childid>15</childid>
        <childid>5</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-0.564139,1.100201,0.401419</position>
        <triangledirection>0.471141,-0.622137,0.625277</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.310560,0.546491,0.777752</row0>
          <row1>0.471141,-0.622137,0.625277</row1>
          <row2>0.825577,0.560617,-0.0642634</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.950000</basemusclescale>
        <scale>1</scale>
        <position>-1.154125,1.879271,-0.381583</position>
        <triangledirection>0.450499,-0.878580,0.158578</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00935180,0.172969,0.984882</row0>
          <row1>0.450499,-0.878580,0.158578</row1>
          <row2>0.892727,0.445172,-0.0697065</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.149999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.983118,0.0428249,0.177890</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.182970,-0.226023,-0.956783</row0>
          <row1>-0.983118,0.0428249,0.177890</row1>
          <row2>0.000766859,0.973179,-0.230043</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="2">
        <childid>14</childid>
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>1.231110,-0.0536279,0.377238</position>
        <triangledirection>-0.759790,-0.238265,0.604937</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.542293,-0.281025,-0.791797</row0>
          <row1>-0.759790,-0.238265,0.604937</row1>
          <row2>-0.358660,0.929652,-0.0843107</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>2.182556,0.244739,-0.380293</position>
        <triangledirection>-0.983118,0.0428229,0.177888</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.182968,-0.226026,-0.956783</row0>
          <row1>-0.983118,0.0428229,0.177888</row1>
          <row2>0.000764789,0.973179,-0.230045</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.149999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.969371,0.203148,0.138018</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0930231,-0.216400,0.971862</row0>
          <row1>0.969371,0.203148,0.138018</row1>
          <row2>-0.227300,0.954935,0.190875</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="2">
        <childid>18</childid>
        <childid>11</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>0.75</basemusclescale>
        <scale>1</scale>
        <position>-1.213896,-0.254393,0.427165</position>
        <triangledirection>0.787857,0.0656290,0.612351</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.511293,-0.484568,0.709769</row0>
          <row1>0.787857,0.0656290,0.612351</row1>
          <row2>-0.343307,0.872288,0.348214</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>-2.200489,-0.336577,-0.339651</position>
        <triangledirection>0.971224,0.206330,-0.118957</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.156773,-0.177850,0.971489</row0>
          <row1>0.971224,0.206330,-0.118957</row1>
          <row2>-0.179291,0.962183,0.205079</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.325000</musclescale>
        <basemusclescale>2.149999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.263925,-0.166941,-0.949986</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.775841,-0.621916,-0.106254</row0>
          <row1>0.263925,-0.166941,-0.949986</row1>
          <row2>0.573073,-0.765082,0.293659</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>20</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>1.231109,-0.0536279,0.377237</position>
        <triangledirection>-0.0962729,0.809645,0.578968</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.949459,-0.0998916,0.297570</row0>
          <row1>-0.0962729,0.809645,0.578968</row1>
          <row2>-0.298761,-0.578355,0.759109</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>17</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.550000</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-0.564137,1.100201,0.401419</position>
        <triangledirection>-0.657409,-0.409500,0.632551</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.513329,0.371156,0.773780</row0>
          <row1>-0.657409,-0.409500,0.632551</row1>
          <row2>0.551639,-0.833398,0.0337929</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>16</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.950000</basemusclescale>
        <scale>1</scale>
        <position>0.259103,1.612998,-0.390693</position>
        <triangledirection>0.120262,-0.944767,-0.304879</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0822669,-0.296568,0.951461</row0>
          <row1>0.120262,-0.944767,-0.304879</row1>
          <row2>0.989327,0.139506,-0.0420570</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>1.351665,-1.067506,-0.347777</position>
        <triangledirection>-0.0951470,0.989685,0.107099</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.938620,0.0533581,0.340798</row0>
          <row1>-0.0951470,0.989685,0.107099</row1>
          <row2>-0.331569,-0.132951,0.934015</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.550000</musclescale>
        <basemusclescale>0.75</basemusclescale>
        <scale>1</scale>
        <position>-1.213896,-0.254393,0.427165</position>
        <triangledirection>0.403819,0.651740,0.642001</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.272545,-0.584192,0.764485</row0>
          <row1>0.403819,0.651740,0.642001</row1>
          <row2>-0.873297,0.483688,0.0582792</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>19</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>-1.719577,-1.070534,-0.376780</position>
        <triangledirection>0.0302189,0.747218,0.663890</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.514215,-0.557938,0.651373</row0>
          <row1>0.0302189,0.747218,0.663890</row1>
          <row2>-0.857128,0.361066,-0.367371</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.349999</basemusclescale>
        <scale>1</scale>
        <position>-0.330500,0.209051,1.789620</position>
        <triangledirection>0.560729,0.577128,-0.593722</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0694389,-0.681753,-0.728279</row0>
          <row1>0.560729,0.577128,-0.593722</row1>
          <row2>0.825082,-0.449594,0.342203</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>