int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	0
	1
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	9
	9
end
keys palettePagePartItems
	flora_rigblock~!FE_flatleaf_04
	flora_rigblock~!FE_flatleaf_01
	flora_rigblock~!FE_flatleaf_03
	flora_rigblock~!FE_flatleaf_06
	flora_rigblock~!FE_leaf_02
	flora_rigblock~!FE_leaf_34
	flora_rigblock~!FE_leaf_10
	flora_rigblock~!FE_leaf_06
	flora_rigblock~!FE_leaf_23
	flora_rigblock~!FE_leaf_04
	flora_rigblock~!FE_leaf_22
	flora_rigblock~!FE_leaf_05
	flora_rigblock~!FE_leaf_35
	flora_rigblock~!FE_leaf_21
	flora_rigblock~!FE_leaf_08
	flora_rigblock~!FE_leaf_12
	flora_rigblock~!FE_leaf_09
	flora_rigblock~!FE_leaf_18
	flora_rigblock~!FE_leaf_11
	flora_rigblock~!FE_leaf_25
	flora_rigblock~!FE_leaf_17
	flora_rigblock~!FE_leaf_27
	flora_rigblock~!FE_leaf_16
	flora_rigblock~!FE_leaf_31
	flora_rigblock~!FE_leaf_14
	flora_rigblock~!FE_leaf_13
	flora_rigblock~!FE_leaf_29
	flora_rigblock~!FE_leaf_26
	flora_rigblock~!FE_leaf_03
	flora_rigblock~!FE_leaf_24
	flora_rigblock~!FE_leaf_20
	flora_rigblock~!FE_leaf_01
	flora_rigblock~!FE_leaf_07
	flora_rigblock~!FE_leaf_15
	flora_rigblock~!FE_leaf_28
	flora_rigblock~!FE_leaf_19
	flora_rigblock~!FE_leaf_33
end
key palettePagePartParentPage fe_page_leaves_01
