int32s palettePagePartItemColumns
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
end
int32s palettePagePartItemRows
	0
	1
	2
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
end
keys palettePagePartItems
	FloraParts_modifications!Fruit_Normal_01_LOD1
	FloraParts_modifications!Fruit_Normal_01
	FloraParts_modifications!foodpile_fruit_02
	FloraParts_modifications!Fruit_stinky_01
	FloraParts_modifications!0xEA3B59B3
	FloraParts_modifications!Fruit_Super_01
	FloraParts_modifications!0xDD8CC7C6
	FloraParts_modifications!modelFruitStormed1
	FloraParts_modifications!0xFB0DA613
	FloraParts_modifications!genericfruit_01
	FloraParts_modifications!0xB0A82020
	FloraParts_modifications!foodpile_seaweed_01
	FloraParts_modifications!cell_flora_clover2_L1
end
key palettePagePartParentPage fe_page_fruit_02
