int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	0
	1
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	6
	6
end
keys palettePagePartItems
	flora_rigblock~!FE_root_assemblage_14
	flora_rigblock~!FE_root_PaintBuddy
	flora_rigblock~!FE_root_assemblage_15
	flora_rigblock~!FE_root_assemblage_16
	flora_rigblock~!fe_assembly_roots2_branch
	flora_rigblock~!fe_assembly_roots3_branch
	flora_rigblock~!fe_assembly_roots4_branch
	flora_rigblock~!FE_root_assemblage_01
	flora_rigblock~!fe_assembly_rootmetaballs_02
	flora_rigblock~!fe_assembly_rootmetaballs_04
	flora_rigblock~!fe_assembly_rootmetaballs_03
	flora_rigblock~!fe_assembly_rootmetaballs_01
	flora_rigblock~!FE_root_assemblage_06
	flora_rigblock~!FE_root_assemblage_05
	flora_rigblock~!FE_root_assemblage_03
	flora_rigblock~!FE_root_assemblage_04
	flora_rigblock~!FE_assembly_taproot
	flora_rigblock~!FE_root_assemblage_13
	flora_rigblock~!FE_root_assemblage_09
	flora_rigblock~!FE_root_assemblage_02
	flora_rigblock~!FE_root_assemblage_12
	flora_rigblock~!FE_root_assemblage_10
	flora_rigblock~!FE_root_assemblage_11
	flora_rigblock~!FE_root_assemblage_08
	flora_rigblock~!FE_root_assemblage_07
end
key palettePagePartParentPage fe_page_roots
