int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
end
keys palettePagePartItems
	flora_rigblock~!FE_flatleaf_02
	flora_rigblock~!FE_flatleaf_05
	FloraParts_modifications!fe_leaf_12-mod
	FloraParts_modifications!fe_leaf_04_branch
	FloraParts_modifications!fe_underwater_flora
	FloraParts_modifications!fe_underwater_flora2
	FloraParts_modifications!FE_leaves_palm_01a_mod
	flora_rigblock~!FE_leaves_palm_01a
	flora_rigblock~!FE_leaves_palm_02a
	flora_rigblock~!FE_leaves_palm_03a
	flora_rigblock~!FE_leaves_palm_04a
	flora_rigblock~!FE_leaves_palm_05a
	flora_rigblock~!FE_leaves_palm_06a
	flora_rigblock~!FE_leaves_palm_08a
	flora_rigblock~!FE_leaves_deciduous_01a
	flora_rigblock~!FE_leaves_deciduous_02a
	flora_rigblock~!FE_leaves_stalk_01a
end
key palettePagePartParentPage fe_page_leaves_03
