vertexFragment shLightingDiffSpec9
	output -texcoords 3 float3

	declareCode
		extern uniform float4 shCoeffs[9];
		extern uniform float4 worldCameraDirection;

		const static float kSH_A1 = 2.0 / 3.0;
		const static float kSH_A2 = 1.0 / 4.0;
		const static float kSH_A3 = 0;
		const static float kSH_A4 = -1.0 / 24.0;
		const static float kDefaultGloss = 0.35;
		const static float kGlossyMax    = 0.75; // threshold at which glossy maxes out
		const static float kCelOutlineThreshold        = 0.25;
		const static float kCelOutlineThresholdRange   = 0.075;
		const static float kCelStrength                = 0.3;
		const static float kSpecExponentMaxValue = 60.0;
		const static bool kSaveInstructions = false;
		void SHDiffSpec9
		(
		float3      normal,
		out float3  shColorDiff,
		out float3  shColorSpec,
		bool        translucency = false,
		bool        skipBand1 = false
		)
		{
		float3 shColor;
		float3 x0 = normal;
		float3 x1 = x0 * x0;
		float3 x2 = x0 * x0.yzx;
		shColorDiff = shCoeffs[0];
		shColorSpec = shCoeffs[0];
		if (!skipBand1)
		{
		shColor  = shCoeffs[1].xyz * x0.y;
		shColor += shCoeffs[2].xyz * x0.z;
		shColor += shCoeffs[3].xyz * x0.x;
		shColor *= kSH_A1;
		shColorDiff += shColor;
		}
		shColor  = shCoeffs[4].xyz  * x2.x;  // x * y
		shColor += shCoeffs[5].xyz  * x2.y;  // y * z
		shColor += shCoeffs[6].xyz  * (3 * x1.z - 1);
		shColor += shCoeffs[7].xyz  * x2.z;  // z * x
		shColor += shCoeffs[8].xyz  * (x1.x - x1.y);
		shColor *= kSH_A2;
		shColorDiff += shColor;
		float3 reflectV;
		if (translucency)
		reflectV = -normal;
		else
		reflectV = reflect(worldCameraDirection, normal);
		x0 = reflectV;
		x1 = x0 * x0;
		x2 = x0 * x0.yzx;
		shColor  = shCoeffs[1].xyz * x0.y;
		shColor += shCoeffs[2].xyz * x0.z;
		shColor += shCoeffs[3].xyz * x0.x;
		shColor += shCoeffs[4].xyz  * x2.x;  // x * y
		shColor += shCoeffs[5].xyz  * x2.y;  // y * z
		shColor += shCoeffs[6].xyz  * (3 * x1.z - 1);
		shColor += shCoeffs[7].xyz  * x2.z;  // z * x
		shColor += shCoeffs[8].xyz  * (x1.x - x1.y);
		shColorSpec += shColor;
		}
	endCode

	code
		Current.texcoord<t0> = worldNormal;
		SHDiffSpec9(worldNormal, Current.texcoord<t1>, Current.texcoord<t2>);
	endCode
end
