#key parent flora_editor_palette~!fe_palette_pagescore.prop
keys palettePalettePages
	creature_editor_palette_pages~!fe_page_trunks
	creature_editor_palette_pages~!fe_page_branches
	creature_editor_palette_pages~!fe_page_leaves_01
	creature_editor_palette_pages~!fe_page_leaves_02
	creature_editor_palette_pages~!fe_page_fruit
	creature_editor_palette_pages~!fe_page_details

	creature_editor_palette_pages~!fe_page_trunks_extras
	creature_editor_palette_pages~!fe_page_branches_extras
	creature_editor_palette_pages~!fe_page_fruit_extras
end