SPSkinPaintParticle SPSkinPaintParticle-55
	brush skn_brush_hitsoft

	align alongBone
	initDir alongBone
	attract alongBone
	life 1
	size 0.45
	aspect 1
	alpha 1

	diffuseColor color2
	diffuseAlpha 0.5
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	modifier region
		killswitch -set 1 1 -range 0 0
	end

	modifier limbPos
		killswitch -set 1 1 -range 0 0.0001
		spacing -mult 0.8 0.8 -range 0 0.2
		size -mult 0.8 0.8 -range 0 0.2
		size -mult 1 1 -range 0.2 1
		diffuseVal -mult 0.5 1 -range 0.1 0.4
		diffuseSat -mult 2 1 -range 0.1 0.4
		diffuseVal -mult 1 0.5 -range 0.5 0.85
		diffuseSat -mult 2 1 -range 0.5 0.85
		diffuseSat -set 0 0 -range 0 0.1
		diffuseVal -set 10 10 -range 0 0.1
		diffuseSat -set 0 0 -range 0.85 1
		diffuseVal -set 10 10 -range 0.85 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-45
	particle SPSkinPaintParticle-55
	spacing 0.12 -cover -ordered
	region -limbs
end

effect effect-85
	SPSkinPaintDistribute SPSkinPaintDistribute-45
end

sequence sequence-24
	play effect-85
end

effect FE_BP1_skinpaint_coat_pinata
	sequence sequence-24
end

export FE_BP1_skinpaint_coat_pinata
