SPSkinPaintParticle SPSkinPaintParticle-38
	brush 0xF234EFE2

	align alongBone
	size 0.315

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0.3
	bumpScale 1
	bumpBlend default
	rotation -45

end

SPSkinPaintParticle SPSkinPaintParticle-39
	brush 0xF234EFE2

	align alongBone
	size 0.315

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 1
	bumpScale 0.7
	bumpBlend default
	rotation 45

	chain SPSkinPaintParticle-38
end

SPSkinPaintDistribute SPSkinPaintDistribute-33
	particle SPSkinPaintParticle-39
	spacing 0.45
end

effect effect-66
	SPSkinPaintDistribute SPSkinPaintDistribute-33
end

sequence sequence-17
	play effect-66
end

effect FE_BP1_skinpaint_coat_feltStitch
	sequence sequence-17
end

export FE_BP1_skinpaint_coat_feltStitch
