SPSkinPaintParticle SPSkinPaintParticle-45
	brush skn_brush_tendons

	life 0.2
	size 1.665
	spacing 1.35
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	modifier region
		killswitch -set 1 1 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

	modifier random
		rotation -set 0 180 -range 0 0.3 -wrap
		aspect -mult 0.7 2 -range 0 0.3 -wrap
		size -mult 0.5 1.5 -range 0 0.4 -wrap
		diffuseSat -mult 0.6 1 -range 0 0.5 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-39
	particle SPSkinPaintParticle-45
	spacing 0.9
end

effect effect-76
	SPSkinPaintDistribute SPSkinPaintDistribute-39
end

SPSkinPaintParticle SPSkinPaintParticle-46
	brush skn_brush_tendons

	align alongBone
	initDir alongBone
	attract alongBone
	life 0.5
	size 1.8 -vary 0.2
	spacing 2.7
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 2
	bumpBlend default
	rotation 90

	modifier region
		killswitch -set 2 2 -range 0 0
	end

	modifier limbPos
		rotation -set 0 180 -range 0 0.3 -wrap
		aspect -mult 1.5 1.5 -range 0 0.5
		aspect -mult 0.6 0.6 -range 0.5 1
		size -mult 0.7 0.7 -range 0 0.5 -clamp
		size -mult 1.3 1.3 -range 0.5 1 -clamp
		diffuseSat -mult 0.7 1 -range 0 0.5 -mirror
		diffuseVal -mult 0.8 1 -range 0 0.5 -mirror
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-40
	particle SPSkinPaintParticle-46
	spacing 0.9 -cover
	region -limbs
end

effect effect-77
	SPSkinPaintDistribute SPSkinPaintDistribute-40
end

sequence sequence-21
	play effect-76
	play effect-77
end

effect FE_BP1_skinpaint_coat_krueger
	sequence sequence-21
end

export FE_BP1_skinpaint_coat_krueger
