SPSkinPaintParticle SPSkinPaintParticle-76
	brush 0xDB40FD05

	align alongBone
	size 0.9
	aspect 1
	spacing 0.9
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.3

	specularAlpha 0.5
	specularScale 0.6

	bumpAlpha 1
	bumpScale 0.5 -vary 0.2
	bumpBlend default
	rotation -90

	modifier boneAngle (0, 0, 1)
		size -mult 0.1 2 -range 90 180
		killswitch -set 2 2 -range 0 130
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-64
	particle SPSkinPaintParticle-76
	spacing 0.45 -ordered
end

effect effect-111
	SPSkinPaintDistribute SPSkinPaintDistribute-64
end

sequence sequence-32
	play effect-111
end

effect FE_BP1_skinpaint_detail_armor
	sequence sequence-32
end

export FE_BP1_skinpaint_detail_armor
