SPSkinPaintParticle SPSkinPaintParticle-42
	brush skn_brush_polkadot

	size 0.45 -vary 0.3
	alpha 1

	diffuseColor color2 -identity
	diffuseAlpha 1 -vary 0.1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		rotation -add 0 360 -range 0 0.333 -wrap
		aspect -mult 0.9 1.1 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, -1)
		size -add 0.03 -0.025 -range 0 110 -clamp2
	end

	modifier limbPos
		size -mult 1 0.2 -range 0 0.5
		killswitch -set 1 1 -range 0.5 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-36
	particle SPSkinPaintParticle-42
	spacing 0.495
	region -parts -belly 0.4 -inverse
end

effect effect-71
	seed 2349087
	SPSkinPaintDistribute SPSkinPaintDistribute-36
end

sequence sequence-19
	play effect-71
end

effect FE_BP1_skinpaint_coat_dottie
	sequence sequence-19
end

export FE_BP1_skinpaint_coat_dottie
