SPSkinPaintParticle SPSkinPaintParticle-43
	brush 0x58CE226E

	align alongSpine
	initDir alongBone
	attract alongBone
	life 1.5
	size 1.575
	aspect 1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.5 -vary 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	rotation 90

	modifier region
		killswitch -set 1 1 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

	modifier boneAngle (0, 0, 1)
		killswitch -set 1 1 -range 30 40 -clamp
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-37
	particle SPSkinPaintParticle-43
	spacing 0.9
	region -back 0.8 -bodyRange 0 0.3
end

effect effect-73
	SPSkinPaintDistribute SPSkinPaintDistribute-37
end

SPSkinPaintParticle SPSkinPaintParticle-44
	brush 0x58CE226E

	align alongBone
	initDir alongBone
	attract alongBone
	life 2
	size 1.8
	aspect 1
	spacing 0.9
	alpha 1

	diffuseColor color2
	diffuseAlpha 1 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 0.5 -vary 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.7
	bumpBlend default
	rotation 90

	modifier region
		killswitch -set 1 1 -range 0 0
		killswitch -set 1 1 -range 2 2
	end

	modifier limbPos
		aspect -mult 1 0.5 -range 0 1
		size -mult 0.2 1 -range 0 0.2
		size -mult 1 0.7 -range 0.2 1
		spacing -mult 0.8 1 -range 0 1
		diffuseHue -add -5 5 -range 0 0.5 -mirror
		diffuseVal -mult 0.7 1 -range 0 1
		diffuseSat -mult 1 0.2 -range 0 1
		killswitch -set 1 1 -range 0 0.2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-38
	particle SPSkinPaintParticle-44
	spacing 0.9
	region -limbs
end

effect effect-74
	SPSkinPaintDistribute SPSkinPaintDistribute-38
end

sequence sequence-20
	play effect-73
	play effect-74
end

effect FE_BP1_skinpaint_coat_armor
	sequence sequence-20
end

export FE_BP1_skinpaint_coat_armor
