# BRANCHES #
0x00000001 fe_assembly_rootmetaballs_04
0x00000002 fe_assembly_rootmetaballs_02
0x00000003 fe_assembly_rootmetaballs_03
0x00000004 fe_assembly_rootmetaballs_01
0x00000005 fe_assembly_roots4_branch
0x00000006 fe_assembly_limb_01
0x00000007 fe_assembly_roots2_branch
0x00000008 fe_assembly_roots3_branch
0x00000009 branches_MetaballBone
0x00000010 branches_standard
0x00000011 FE_assembly_branch_01
0x00000012 FE_assembly_branch_02
0x00000013 FE_assembly_taproot
0x00000014 FE_assembly_tentacle_01
0x00000015 FE_assembly_tentacle_02
0x00000016 FE_branch_01
0x00000017 FE_branch_01a
0x00000018 FE_branch_02
0x00000019 FE_branch_02a
0x00000020 FE_branch_03
0x00000021 fe_branch_04
0x00000022 fe_branch_04a
0x00000023 fe_branch_05
0x00000024 fe_branch_05a
0x00000025 fe_branch_06a
0x00000026 fe_branch_07a
0x00000027 FE_branch_assemblage_01
0x00000028 FE_branch_assemblage_02
0x00000029 fe_branch_standard

# MUSCLES #
0x00000030 FE_muscle_branch_01
0x00000031 FE_muscle_branch_02
0x00000032 FE_muscle_branch_03
0x00000033 FE_muscle_branch_04
0x00000034 FE_muscle_branch_05
0x00000035 FE_muscle_branch_06
0x00000036 FE_muscle_trunk_01

# ROOTS #
0x00000037 fe_root_01a
0x00000038 fe_root_02a
0x00000039 fe_root_03a
0x00000040 FE_root_assemblage_01
0x00000041 FE_root_assemblage_02
0x00000042 FE_root_assemblage_03
0x00000043 FE_root_assemblage_04
0x00000044 FE_root_assemblage_05
0x00000045 FE_root_assemblage_06
0x00000046 FE_root_assemblage_07
0x00000047 FE_root_assemblage_08
0x00000048 FE_root_assemblage_09
0x00000049 FE_root_assemblage_10
0x00000050 FE_root_assemblage_11
0x00000051 FE_root_assemblage_12
0x00000052 FE_root_assemblage_13
0x00000053 FE_root_assemblage_14
0x00000054 FE_root_assemblage_15
0x00000055 FE_root_assemblage_16
0x00000056 fe_root_dummy
0x00000057 FE_root_PaintBuddy
0x00000058 fe_roots_01
0x00000059 fe_roots_02
0x00000060 fe_roots_03

# TRUNKS #
0x00000061 fe_trunk_01
0x00000062 fe_trunk_02
0x00000063 fe_trunk_03

# FRUITS #
0x00000064 fe_fruit_01
0x00000065 fe_fruit_02
0x00000066 fe_fruit_03
0x00000067 fe_fruit_stem_01
0x00000068 Fruit node
0x00000069 Fruit node
0x00000070 Fruit node
0x00000071 Fruit node
0x00000072 Fruit node
0x00000073 Fruit node
#0x00000068 fe_cap_01a
#0x00000069 fe_cap_02a
#0x00000070 fe_cap_03a
#0x00000071 fe_cap_04a
#0x00000072 fe_cap_05a
#0x00000073 fe_cap_06a
0x00000074 pe_eye_01

# DETAILS #
0x00000075 fe_detail_01
0x00000076 fe_detail_02
0x00000077 fe_detail_03
0x00000078 fe_detail_04

# LEAVES #

0x00000079 fe_creatureperch
0x00000080 FE_leaf_01
0x00000081 FE_leaf_02
0x00000082 FE_leaf_03
0x00000083 FE_leaf_04
0x00000084 FE_leaf_05
0x00000085 FE_leaf_06
0x00000086 FE_leaf_07
0x00000087 FE_leaf_08
0x00000088 FE_leaf_09
0x00000089 FE_leaf_10
0x00000090 FE_leaf_11
0x00000091 FE_leaf_12
0x00000092 FE_leaf_13
0x00000093 FE_leaf_14
0x00000094 FE_leaf_15
0x00000095 FE_leaf_16
0x00000096 FE_leaf_17
0x00000097 FE_leaf_18
0x00000098 FE_leaf_20
0x00000099 FE_leaf_21
0x00000100 FE_leaf_22
0x00000101 Flightmission (FE_leaf_23)
0x00000102 FE_leaf_24
0x00000103 FE_leaf_25
0x00000104 FE_leaf_26
0x00000105 FE_leaf_27
0x00000106 FE_leaf_28
0x00000107 FE_leaf_29
0x00000108 FE_leaf_31
0x00000109 FE_leaf_33
0x00000110 FE_leaf_34
0x00000111 FE_leaf_35

# DEMO-FRAGMENTS #
0x00000112 FE_leaves_deciduous_01a
0x00000113 FE_leaves_deciduous_02a
0x00000114 FE_leaves_palm_01a
0x00000115 FE_leaves_palm_02a
0x00000116 FE_leaves_palm_03a
0x00000117 FE_leaves_palm_04a
0x00000118 FE_leaves_palm_05a
0x00000119 FE_leaves_palm_06a
0x00000120 FE_leaves_palm_07a
0x00000121 FE_leaves_palm_08a
0x00000122 FE_leaves_stalk_01a

# FLATLEAVES #
0x00000123 FE_flatleaf_01
0x00000124 FE_flatleaf_02
0x00000125 FE_flatleaf_03
0x00000126 FE_flatleaf_04
0x00000127 FE_flatleaf_05
0x00000128 FE_flatleaf_06

# TRUNKS #
0x00000129 fe_trunk_01
0x00000130 fe_trunk_02
0x00000131 fe_trunk_03

# leaf_19
0x00000132 fe_leaf_19

# CANOPY #
0x00000133 fe_canopy_01
0x00000134 fe_canopy_02
0x00000135 fe_canopy_03
0x00000136 fe_canopy_04
0x00000137 fe_canopy_05
0x00000138 fe_canopy_06
0x00000139 fe_canopy_07
0x00000140 fe_canopy_09
0x00000141 fe_canopy_10
0x00000142 fe_canopy_11
0x00000143 fe_canopy_12