<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xbcd73e89</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>1234</skineffectseed1>
    <skineffectseed2>1234</skineffectseed2>
    <skineffectseed3>1234</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="13">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.100000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="6">
        <childid>11</childid>
        <childid>9</childid>
        <childid>7</childid>
        <childid>5</childid>
        <childid>3</childid>
        <childid>1</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.0268859,0.0305509,0.999171</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976802,0.213227,0.0197643</row0>
          <row1>-0.0268859,0.0305509,0.999171</row1>
          <row2>0.212446,-0.976524,0.0355751</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>2.099999</basemusclescale>
        <scale>3</scale>
        <position>0.0336679,-0.0382569,-0.801212</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.459795,0.744398,0.484210</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.517467,-0.667720,0.535141</row0>
          <row1>-0.459795,0.744398,0.484210</row1>
          <row2>-0.721675,0.00450775,-0.692216</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>4</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.188716</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.600000</basemusclescale>
        <scale>1</scale>
        <position>0.652163,-1.055838,-0.236793</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.875</musclescale>
        <basemusclescale>1.900000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>0.666956,0.588085,0.457521</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.446694,-0.175868,0.877230</row0>
          <row1>0.666956,0.588085,0.457521</row1>
          <row2>-0.596349,0.789446,-0.145397</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.211769</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.149999</basemusclescale>
        <scale>1</scale>
        <position>-1.042493,-0.919214,-0.265134</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.650000</musclescale>
        <basemusclescale>2.299999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.129384,-0.852477,0.506498</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.898748,0.114988,0.423118</row0>
          <row1>-0.129384,-0.852477,0.506498</row1>
          <row2>0.418941,-0.509959,-0.751285</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.100000</basemusclescale>
        <scale>1</scale>
        <position>0.162021,1.067515,-0.184263</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.675000</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>0.714356,-0.550213,0.432390</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.109201,0.697971,0.707750</row0>
          <row1>0.714356,-0.550213,0.432390</row1>
          <row2>0.691209,0.458368,-0.558684</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.210219</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.449999</basemusclescale>
        <scale>1</scale>
        <position>-1.109632,0.854665,-0.221645</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1.700000</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.449999</position>
        <triangledirection>-0.836005,-0.111215,0.537332</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.368669,-0.611453,-0.700147</row0>
          <row1>-0.836005,-0.111215,0.537332</row1>
          <row2>-0.406421,0.783425,-0.470176</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.75</basemusclescale>
        <scale>1</scale>
        <position>1.046887,0.139269,-0.222875</position>
        <triangledirection>2.00000e-6,1.00000e-6,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-9.99998e-7,2.00000e-6</row0>
          <row1>2.00000e-6,1.00000e-6,-1</row1>
          <row2>9.99996e-7,1,1.00000e-6</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>