<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xb8669ec9</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>1234</skineffectseed1>
    <skineffectseed2>1234</skineffectseed2>
    <skineffectseed3>1234</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="20">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="7">
        <childid>13</childid>
        <childid>11</childid>
        <childid>9</childid>
        <childid>7</childid>
        <childid>5</childid>
        <childid>3</childid>
        <childid>1</childid>
      </childlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.0268859,0.0305509,0.999171</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976802,0.213227,0.0197643</row0>
          <row1>-0.0268859,0.0305509,0.999171</row1>
          <row2>0.212446,-0.976524,0.0355751</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.0433159</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.549999</basemusclescale>
        <scale>3</scale>
        <position>0.0135999,-0.0154539,0.0945659</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.724999</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.442960,0.747942,0.494337</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.548384,-0.662242,0.510597</row0>
          <row1>-0.442960,0.747942,0.494337</row1>
          <row2>-0.709268,0.0449124,-0.703506</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>4</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.293647</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.149999</basemusclescale>
        <scale>1</scale>
        <position>0.919999,-1.553426,-0.426704</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.900000</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.521810,0.626660,0.578799</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.545982,-0.275987,0.791033</row0>
          <row1>0.521810,0.626660,0.578799</row1>
          <row2>-0.655451,0.728784,-0.198132</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.253798</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.950000</basemusclescale>
        <scale>1</scale>
        <position>-0.953267,-1.144809,-0.457376</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.650000</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.0692210,-0.724830,0.685441</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.907997,0.238823,0.344244</row0>
          <row1>-0.0692210,-0.724830,0.685441</row1>
          <row2>0.413218,-0.646207,-0.641612</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.209401</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>0.107168,1.122180,-0.461197</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.675000</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.749821,-0.459763,0.475800</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.0158342,0.731385,0.681780</row0>
          <row1>0.749821,-0.459763,0.475800</row1>
          <row2>0.661450,0.503679,-0.555688</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.296113</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-1.568932,0.962011,-0.395567</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.817390,-0.344386,0.461813</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.140043,-0.658807,-0.739162</row0>
          <row1>-0.817390,-0.344386,0.461813</row1>
          <row2>-0.558803,0.668857,-0.490273</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.292436</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.149999</basemusclescale>
        <scale>1</scale>
        <position>1.691449,0.712650,-0.355644</position>
        <triangledirection>9.99999e-7,9.99999e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,-9.99998e-7,9.99998e-7</row0>
          <row1>9.99999e-7,9.99999e-7,-1</row1>
          <row2>9.99997e-7,1,1.00000e-6</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310c</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.224999</musclescale>
        <basemusclescale>2.599999</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.434475,-0.143331,-0.889206</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.900204,0.101319,0.423517</row0>
          <row1>0.434475,-0.143331,-0.889206</row1>
          <row2>-0.0293909,0.984474,-0.173048</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="3">
        <childid>17</childid>
        <childid>15</childid>
        <childid>14</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.228995</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0x38931371</blockid>
      <transform>
        <limbtype>2</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>1.962499</basemusclescale>
        <scale>1.75</scale>
        <position>-0.726080,0.239530,2.086015</position>
        <triangledirection>0.828302,0.170424,-0.533731</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.531169,0.0642089,0.844829</row0>
          <row1>0.828302,0.170424,-0.533731</row1>
          <row2>-0.178250,0.983276,0.0373401</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>19</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.192446</weight>
        <weight channel="0x7cc96c02">0.749222</weight>
        <weight channel="0x5e6f7e87">0.293471</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0x38931373</blockid>
      <transform>
        <limbtype>2</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.280099</basemusclescale>
        <scale>1.454989</scale>
        <position>-0.726080,0.239530,2.086015</position>
        <triangledirection>-0.0371959,0.833416,-0.551391</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.962648,0.177964,0.204050</row0>
          <row1>-0.0371959,0.833416,-0.551391</row1>
          <row2>-0.268186,0.523206,0.808906</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>16</childid>
      </childlist>
      <handles count="3">
        <weight channel="0x2e6521f4">0.497913</weight>
        <weight channel="0x7cc96c02">0</weight>
        <weight channel="0xd02751de">0.870733</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.149999</basemusclescale>
        <scale>1</scale>
        <position>-0.642975,-1.622527,3.317961</position>
        <triangledirection>0.434475,-0.143332,-0.889205</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.900204,0.101319,0.423517</row0>
          <row1>0.434475,-0.143332,-0.889206</row1>
          <row2>-0.0293907,0.984474,-0.173049</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.0499999</musclescale>
        <basemusclescale>1.962499</basemusclescale>
        <scale>1</scale>
        <position>-0.726080,0.239530,2.086015</position>
        <triangledirection>-0.378038,-0.478740,-0.792398</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.923704,-0.252462,-0.288152</row0>
          <row1>-0.378038,-0.478740,-0.792398</row1>
          <row2>0.0621008,0.840874,-0.537655</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>18</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.166541</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.460709</basemusclescale>
        <scale>1</scale>
        <position>-0.242488,0.851943,3.099667</position>
        <triangledirection>-0.638876,-0.414550,-0.648061</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.753816,-0.169125,-0.634946</row0>
          <row1>-0.638876,-0.414550,-0.648061</row1>
          <row2>-0.153613,0.894172,-0.420545</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.809804</basemusclescale>
        <scale>1</scale>
        <position>-2.060665,-0.0350620,2.945979</position>
        <triangledirection>0.570013,-0.671449,-0.473540</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.502152,-0.171482,0.847606</row0>
          <row1>0.570013,-0.671449,-0.473540</row1>
          <row2>0.650328,0.720936,-0.239422</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>