key parent editor_config~!GlobalTemplate.prop

key editorBackgroundModel fe_editor_background
key editorSkyBoxEffect 0x00000000 #fe_editor_TEST_fruit_ruler #fe_editor_height_ref
key editorPlayModeExitEffectID 0x00000000
key editorPedestalModel 0x00000000

#key editorBackgroundModel 0x0
#key editorSkyBoxEffect fe_editor_dias
#key editorPlayModeExitEffectID fe_editor_part_mode_entry
#key editorPedestalModel fe_editor_background

key editorSwatchBackgroundModel 0x0
key editorSwatchPedestalModel fe_editor_background_sporepedia