texts spaceToolDescription
	(fe_02!0x0dc3bacb) "Creature Tweeker"
end
texts spaceToolDetailDescription
	(fe_02!0x4f4d0bc2) "Select this tool and click a creature on a planet to modify it."
end
key spaceToolImageID ufotools~!ferecon_plantedit.png
float spaceTradingAbundance 5
bool spaceTradingAlliesOnly false
float spaceTradingBaseCost 400000
float spaceTradingChance 1
float spaceTradingChanceBard 0
float spaceTradingChanceDiplomat 0
float spaceTradingChanceEcologist 100
float spaceTradingChanceGrob 100
float spaceTradingChancePlayerBard 100
float spaceTradingChancePlayerDiplomat 100
float spaceTradingChancePlayerEcologist 100
float spaceTradingChancePlayerKnight 100
float spaceTradingChancePlayerScientist 100
float spaceTradingChancePlayerShaman 100
float spaceTradingChancePlayerTrader 100
float spaceTradingChancePlayerWanderer 100
float spaceTradingChancePlayerWarrior 100
float spaceTradingChancePlayerZealot 100
float spaceTradingChanceScientist 100
float spaceTradingChanceShaman 100
float spaceTradingChanceTrader 100
float spaceTradingChanceWarrior 0
float spaceTradingChanceZealot 0
float spaceTradingCostMultiplierDiplomat 1
float spaceTradingCostMultiplierEcologist 0.5
float spaceTradingCostMultiplierScientist 0.5
float spaceTradingCostMultiplierShaman 0.5
float spaceTradingCostMultiplierTrader 0.65
float spaceTradingCostMultiplierUserCul 1
float spaceTradingCostMultiplierUserEco 1
float spaceTradingCostMultiplierUserMil 1
key spaceTradingExchangeFor FE_PlantEdit.prop
uint32 spaceTradingQuantityToOffer 3
key spaceTradingRequiresBadge traveler-2
key spaceTradingRequiresBadgeOr cleaner-3
int32 spaceTradingRequiresTier 4
key spaceTradingToolClass social
int32 spaceTradingToolReofferRate 120
key spaceTradingType tool
