pixelFragment effectAnimFoggedPS
	output color

	declareCode
		extern uniform sampler tileMap : register(s0);
		extern uniform sampler scatterMap : register(s9);
	endCode

	code
		half4 tileTex		= lerp( tex2D( tileMap, tileUV1 ), tex2D( tileMap, tileUV2 ), tileBlend );
		half4 diffuse		= tileTex * color;
		Current.color       = diffuse;
		half4 fogColor		= texCUBE( scatterMap, viewVector.xyz );
		Current.color.rgb   = lerp( diffuse.rgb, fogColor.rgb, fogStrength ) + fogColor.rgb * fogColor.a * sunDrop;
	endCode
end
