<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0x47c10953</modeltype>
    <zcorpscore>32</zcorpscore>
  </properties>
  <blocks count="1">
    <blockref>
      <blockid>0x40636000, 0x296B1093</blockid>
      <transform>
        <scale>1</scale>
        <position>0,0,0</position>
        <triangledirection>0.229697,-0.244462,-0.942060</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.973211,0.0478097,0.224885</row0>
          <row1>0.229697,-0.244462,-0.942060</row1>
          <row2>0.00993637,0.968479,-0.248895</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <paintlist count="2">
        <paint>
          <paintregion>0x00000005</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501960,0.501960,0.501960</color1>
          <color2>0.699999,0.699999,0.699999</color2>
        </paint>
        <paint>
          <paintregion>0x0000000e</paintregion>
          <paintid>0x010b5b15</paintid>
          <color1>0.501960,0.501960,0.501960</color1>
          <color2>0.699999,0.699999,0.699999</color2>
        </paint>
      </paintlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>