key parent PlantEditorTemplates!PlantBranchTemplate_MOD
string8 description "calfMuscular"
texts blockName
	(creaturerigblocks_DI9r!0xbb97424b) "Limbarkness"
end
vector3 modelMaxSocketConnectorOffset (0, -3.75, 0)
key modelMeshHull editor_rigblocks~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblocks_DarkCalifaunacation_Limbs!ce_limb_shadowRavager_01.rw4
key modelMeshLOD1 editor_rigblocks_DarkCalifaunacation_Limbs!ce_limb_shadowRavager_01.rw4
vector3 modelRotationBallHandleOffset (0, -0.99, 0.05)
float modelScale 1.5
key skinpaintDiffuseTexture skinPaint_texture~!ce_limb_shadowRavager_01-symmetric__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!ce_limb_shadowRavager_01-symmetric__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fauna_ce_limb_shadowRavager_01-symmetric__tintMask.rw4
