SPSkinPaintParticle SPSkinPaintParticle-15
	brush skn_brush_quilted_highlight

	inherit size aspect rotation

	diffuseColor color3
	diffuseAlpha 0.075 -vary 0.2
	diffuseBlend add

	specularAlpha 0
	specularScale 0
	specularBlend subtract

	bumpAlpha 0
	bumpScale 0
	bumpBlend add
end

SPSkinPaintParticle SPSkinPaintParticle-16
	brush skn_brush_quilted_base

	size 0.45 -vary 0.1
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.75 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.22 -vary 0.1
	bumpBlend default
	modifier random
		diffuseHue -add -2 2 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.333 -wrap
		rotation -set 0 360 -range 0 0.5 -wrap
		aspect -set 0.8 1.25 -range 0 0.1 -wrap
	end

	modifier limbPos
		size -mult 1 0.667 -range 0.333 0.667 -clamp2
		bumpScale -mult 1 0.6 -range 0 1 -clamp2
		diffuseSat -mult 1.1 0.8 -range 0 1 -clamp2
		diffuseVal -mult 0.9 1.2 -range 0 1 -clamp2
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 120
		bumpScale -mult 0.8 0.5 -range 40 140 -clamp2
		diffuseSat -mult 1 0.75 -range 40 140 -clamp2
		diffuseVal -mult 1 1.25 -range 40 140 -clamp2
	end

	chain SPSkinPaintParticle-15
end

SPSkinPaintDistribute SPSkinPaintDistribute-13
	particle SPSkinPaintParticle-16
	spacing 0.03125 -ordered
end

effect effect-426
	SPSkinPaintDistribute SPSkinPaintDistribute-13
end

sequence sequence-11
	play effect-426
end

effect skinpaint_floradetail_quilted
	sequence sequence-11
end

export skinpaint_floradetail_quilted
