effect effect-499
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 0.5
	SPSkinPaintSettings -exponent 3.0000002 -gloss 0.9 -phong 0.8
end

SPSkinPaintFlood SPSkinPaintFlood-8
	hairFaceCamera true

	diffuseColor color1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0
	modifier worldAngle (0, 0, 1)
		diffuseHue -add 0 -60 -range 30 180 -clamp2
	end

	modifier worldPos (0, 0, 1)
		diffuseVal -add -0.1 0.1 -range 0 1
	end

	modifier worldPos (0, 1, 0)
		diffuseSat -add 0.1 -0.1 -range 0 1
	end

	modifier worldAngle (0, 1, 0)
		diffuseSat -add -0.1 0.1 -range 0 1
	end

end

effect effect-497
	SPSkinPaintFlood SPSkinPaintFlood-8
end

SPSkinPaintParticle SPSkinPaintParticle-58
	brush skn_brush_dent

	size 1
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.1
	diffuseBlend subtract

	specularAlpha 1
	specularScale 0.3 -vary 0.3
	specularBlend add

	bumpAlpha 1
	bumpScale 0.05
	bumpBlend subtract
	modifier worldPos (0, 0, 1)
		diffuseAlpha -add 0.2 0 -range 0 1
		bumpScale -add 0 0.01 -range 0 1
		specularScale -add 0 0.1 -range 0 1
		size -add 0.1 0 -range 0 1
	end

	modifier worldAngle (0, 1, 0)
		diffuseHue -add 0 60 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-41
	particle SPSkinPaintParticle-58
	spacing 0.25
end

effect effect-498
	SPSkinPaintDistribute SPSkinPaintDistribute-41
end

sequence sequence-29
	play effect-499
	play effect-497
	play effect-498
end

effect skinpaint_florabase_tempered
	sequence sequence-29
end

export skinpaint_florabase_tempered
