effect effect-428
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 0
	SPSkinPaintSettings -exponent 5 -gloss 0.5 -phong 1
end

SPSkinPaintFlood SPSkinPaintFlood-1
	hairFaceCamera true

	diffuseColor color1
	diffuseBlend default


	modifier limbPos
		diffuseSat -mult 1 0.8 -range 0.1 1 -clamp2
		diffuseVal -mult 1 1.2 -range 0.1 1 -clamp2
	end

	modifier worldAngle (0, 0, 1)
		diffuseSat -mult 1.1 0.75 -range 45 135 -clamp2
		diffuseVal -mult 0.9 1.25 -range 45 135 -clamp2
	end

end

effect effect-427
	SPSkinPaintFlood SPSkinPaintFlood-1
end

SPSkinPaintParticle SPSkinPaintParticle-15
	brush skn_brush_quilted_highlight

	inherit size aspect rotation

	diffuseColor (0, 0, 1)
	diffuseAlpha 0.075 -vary 0.2
	diffuseBlend add

	specularAlpha 0
	specularScale 0
	specularBlend subtract

	bumpAlpha 0
	bumpScale 0
	bumpBlend add
end

SPSkinPaintParticle SPSkinPaintParticle-16
	brush skn_brush_quilted_base

	size 0.3 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.05 -vary 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.33 -vary 0.1
	bumpBlend default
	modifier random
		diffuseHue -add -2 2 -range 0 0.1 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.333 -wrap
		rotation -set 0 360 -range 0 0.5 -wrap
		aspect -set 0.8 1.25 -range 0 0.1 -wrap
	end

	modifier limbPos
		size -mult 1 0.6 -range 0 1 -clamp2
		bumpScale -mult 1 0.6 -range 0 1 -clamp2
		diffuseSat -mult 1.1 0.8 -range 0 1 -clamp2
		diffuseVal -mult 0.9 1.2 -range 0 1 -clamp2
	end

	modifier worldAngle (0, 0, 1)
		bumpScale -mult 0.8 0.5 -range 45 135 -clamp2
		diffuseSat -mult 1 0.75 -range 45 135 -clamp2
		diffuseVal -mult 1 1.25 -range 45 135 -clamp2
	end

	chain SPSkinPaintParticle-15
end

SPSkinPaintDistribute SPSkinPaintDistribute-13
	particle SPSkinPaintParticle-16
	spacing 0.0625 -ordered
	region -limbs -parts
end

effect effect-426
	SPSkinPaintDistribute SPSkinPaintDistribute-13
end

SPSkinPaintDistribute SPSkinPaintDistribute-12
	particle SPSkinPaintParticle-16
	spacing 0.0875 -ordered
	region -limbs
end

effect effect-425
	SPSkinPaintDistribute SPSkinPaintDistribute-12
end

sequence sequence-11
	play effect-428
	play effect-427
	play effect-426
	play effect-425
end

effect skinpaint_florabase_quilted
	sequence sequence-11
end

export skinpaint_florabase_quilted
