effect effect-45
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.1
	SPSkinPaintSettings -exponent 6.0000005 -gloss 0.8 -phong 1
end

SPSkinPaintFlood SPSkinPaintFlood-3
	hairFaceCamera true

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1

	bumpAlpha 1
	modifier random
		diffuseSat -mult 0.8 1 -range 0 0.2 -wrap
		diffuseVal -mult 0.9 1.1 -range 0 0.2 -wrap
	end

end

effect effect-46
	SPSkinPaintFlood SPSkinPaintFlood-3
end

SPSkinPaintParticle SPSkinPaintParticle-23
	brush 0xA7745790

	initDir alongBone
	attract alongBone
	life 0.2
	size 1 -vary 0.2
	aspect 1 -vary 0.3
	spacing 0.1
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1 -vary 0.2
	specularBlend default

	bumpAlpha 0.05 -vary 0.2
	bumpScale 1
	bumpBlend default
	rotation 0 -vary 180

	modifier age
		size -mult 1 0.5 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-21
	particle SPSkinPaintParticle-23
	spacing 0.9 -cover
	region -limbs -parts
end

effect effect-47
	SPSkinPaintDistribute SPSkinPaintDistribute-21
end

SPSkinPaintParticle SPSkinPaintParticle-24
	brush 0xD1CF89E1

	initDir alongBone
	attract alongBone
	inherit size rotation spacing
	aspect 1
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	diffuseSat 0.3

	diffuseVal 1.2
end

SPSkinPaintParticle SPSkinPaintParticle-25
	brush 0x74763B53

	initDir alongBone
	attract alongBone
	size 1.575
	aspect 1
	spacing 0.5
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.7
	diffuseBlend default

	specularAlpha 1
	specularScale 0.5
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	diffuseVal 0.15

	modifier random
		rotation -set 0 180 -range 0 0.2 -wrap
	end

	chain SPSkinPaintParticle-24
end

SPSkinPaintDistribute SPSkinPaintDistribute-22
	particle SPSkinPaintParticle-25
	spacing 0.9
	region -limbs -parts
end

effect effect-48
	SPSkinPaintDistribute SPSkinPaintDistribute-22
end

sequence sequence-11
	play effect-45
	play effect-46
	play effect-47
	play effect-48
end

effect FE_BP1_skinpaint_base_Frankenstein
	sequence sequence-11
end

export FE_BP1_skinpaint_base_Frankenstein
