SPSkinPaintParticle SPSkinPaintParticle-81
	brush 0x5A0D3F51

	align alongBone
	initDir alongBone
	attract alongBone
	size 0.9
	spacing 2.5
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9
	diffuseBlend default

	specularAlpha 0
	specularScale 1

	bumpAlpha 0.7
	bumpScale 1
	bumpBlend default
	diffuseVal 1.2

	rotation 90

end

SPSkinPaintDistribute SPSkinPaintDistribute-70
	particle SPSkinPaintParticle-81
	spacing 0.9 -cover -ordered
end

effect effect-121
	SPSkinPaintDistribute SPSkinPaintDistribute-70
end

sequence sequence-36
	play effect-121
end

effect FE_BP1_skinpaint_detail_pinata
	sequence sequence-36
end

export FE_BP1_skinpaint_detail_pinata
