# MUSCLES #
0x00000001 Limb_Fr_Sh_back
0x00000002 Limb_Fr_Sh_back1
0x00000003 Limb_Fr_Sh_clump
0x00000004 Limb_Fr_Sh_clump1
0x00000005 Limb_Fr_Sh_spike
0x00000006 Limb_Fr_Sh_thigh
0x00000007 Limb_Fr_Sh_thigh1
0x00000008 Limb_rigid
0x00000009 Limb_rigid_large
0x00000010 Limb_rigid_small

# FRUITS #
0x00000011 Kokos (owoc)
0x00000012 Owoc (trujący)
0x00000013 Owoc (super)
0x00000014 Owoc (CZERWONY)
0x00000015 Owoc (stosik)
0x00000016 Owoc
0x00000017 Owoc (śmierdzący)
0x00000018 Owoc (super-duper)
0x00000019 Owoc (ogólny)
0x00000020 Owoc (NIEBIESKI)
0x00000021 Owoc (LOD)

# LEAVES #
0x00000022 Palmliść
0x00000023 Słodziakdolny

0x00000024 Brzykryty Owoc
0x00000025 Chwytowoc
0x00000026 Pan Drągal
0x00000027 Pływak
0x00000028 Fryzura Dżentelmena

0x00000029 Prototyp owocu 01
0x00000030 Prototyp owocu 02
0x00000031 Prototyp owocu 04
0x00000032 Prototyp owocu 05
0x00000033 Prototyp owocu 06
0x00000034 Prototyp owocu 07
0x00000035 Prototyp owocu 08
0x00000036 Prototyp owocu 09
0x00000037 Prototyp owocu 10
