gameModel TreeTrunk
	name editor_rigblock~!fe_treegrow_trunk
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

gameModel TreeLeaves
	name editor_rigblock~!fe_treegrow_leaves
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect TreesLeaves
	gameModel TreeLeaves -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles Trees_Leaves
	color (1, 1, 1) -vary (0.15, 0, 0.15)
	source -square -0 -resetIncoming
	warp -screw 1
	warp -wiggleDir 0.3 (0, 0, 0.02)
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 1 -sustain 1
	effect TreesLeaves
end

effect TreesWhite -rigid
	gameModel TreeTrunk -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	metaParticles Trees_Leaves -rigid
end

metaParticles TreesClose
	size 4.2 -vary 0.15
	source -ring 17 0.45
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 22.5 -hold 5
	effect TreesWhite
	align dirY
end

gameModel TreeDark
	name editor_rigblock~!fe_treegrow_far
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect TreesDark -rigid
	gameModel TreeDark -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles TreesFar
	size 4.8 -vary 0.2
	source -ring 33 0.48
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 55 -hold 5
	effect TreesDark
	align dirY
end

gameModel TreeFarAway
	name editor_rigblock~!fe_treegrow_faraway
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end
effect TreesFarAwayy -rigid
	gameModel TreeFarAway -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles TreesFarAway
	size 3.8 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 40 -hold 5
	effect TreesFarAwayy
	align dirY
end

effect fe_editor_part_mode_trees-green
	seed 22500
	metaParticles TreesClose -offset (0, 0, -4.2)
	metaParticles TreesFar -offset (0, 0, -4.2)
	metaParticles TreesFarAway -offset (0, 0, -4.2)
	sound -name sfx_ed_tree_ring_grow -ignoreLength
	sound -name sfx_ed_dais_rise -ignoreLength
end

export fe_editor_part_mode_trees-green
