key parent editor_config~!FloraLargeTemplate_ModelTypes.prop

keys editorStartupModel
	flora_editorModel~!B_Large_00.flr
end

## Camera
key editorCameraThumbnail EditorCameraFEReconThumbnail_Large.prop
key editorCameraUI EditorCameraFEReconUI_Large.prop
key editorSwatchCameraUI EditorCameraFEReconUI_Large.prop

## Sporepedia
key editorSporepediaCanSwitchConfigID FLR_PlantLargeShopper_CanSwitch
key editorSporepediaConfigID FLR_PlantLargeShopper

## Verbtrays
key verbTrayCollection verbtrays!Ferecon_VerbTrayCollection
key verbTrayCollectionSporepediaLargeCard verbtrays!SHP_Ferecon_VerbTrayCollection
key verbTrayCollectionSporepediaSmallCard verbtrays!SHP_Ferecon_SwatchVerbTrayCollectionLarge