key parent editor_config~!FloraEditorSetup_CommonBackground.prop.prop_t
string16 description "Flora Editor Setup"
string16 editorAssembledContentDirectory "Content/AssembledContent/Plants"
bool editorAllowPublish false
float editorBoundSize 15
float editorMaxHeight 15
float editorMinHeight -4
key editorCameraThumbnail EditorCameraFEReconThumbnail_Medium.prop
key editorCameraUI EditorCameraFEReconUI_Medium.prop
bool editorSubtractPartsCostOnLoad true
uint32s editorDefaultSkinPaintScripts
	hash(skinpaint_florabase_blankMatte)
	hash(skinpaint_floracoat_blank)
	hash(skinpaint_floradetail_blank)
end

bool editorDisableAnimations true
bool editorInitSpine true
key editorLight FloraEditor_FERecon
key editorShadowLight CSA_ShadowLightFloraEditor
uint32 editorModelTranslationOptions 38
uint32 editorCurrencyChar 9867
keys editorModelTypes
	PlantSmall
	PlantMedium
	PlantLarge
end
keys editorStartupModel
	flora_editorModel~!B_Small_00.flr
	flora_editorModel~!B_Medium_00.flr
	flora_editorModel~!B_Large_00.flr
end
texts editorName
	(fe!0x04d94893) "Plant"
end
texts editorNamePrompt
	(fe!0x04D93065) "Naming Prompt (PLACEHOLDER)"
end
key editorPaintModeLight floraeditorpaintmode
key editorPaintPalette palette_definition~!0x00000015.prop
key editorPaintSwatchModel flora_editorModel~!PaintBuddy.flr
key editorPartsPalette palette_definition~!0x00000014.prop
key editorRandomNameType kCreature
key editorSaveDirectory 0x90368EA0!0xFFFFFFFF
key editorSaveExtension 0xFFFFFFFF.flr
bool editorShowBoneLengthHandles true
bool editorShowVertebrae true
key editorSwatchCameraUI EditorCameraFEReconUI_Medium.prop
key editorSporepediaCanSwitchConfigID FLR_TemplateShopper_CanSwitch
key editorSporepediaConfigID FLR_TemplateShopper
key editorTransition EditorTransitions!CSATransition
bool editorTranslateModelOnSave true
bool editorUseAnimWorld true
bool editorUseBoundsForDelete false
bool editorUseShadows true
bool editorUseSkin true
bool editorUseSpine true
key verbTrayCollection verbtrays!Ferecon_VerbTrayCollection
key verbTrayCollectionSporepediaLargeCard verbtrays!SHP_Ferecon_VerbTrayCollection
key verbTrayCollectionSporepediaSmallCard verbtrays!SHP_Ferecon_SwatchVerbTrayCollectionLarge

bool editorPlayModeEnabled false

## cSPEditorManipulation
keys editorEnabledManipulators
	cSPEditorManipulationInterpenetration
	cSPEditorManipulationPinning
	cSPEditorManipulationStackingSimple
	cSPEditorManipulationBoneRotation
	cSPEditorManipulationRotationHandle
	cSPEditorManipulationDeformHandle
	FloraEditorDisableAnimation
	#cSPEditorManipulationPlanarInterpenetration
	#FloraEditorShowBranchHandles
	#cSPEditorManipulationLimb
	#cEditorManipulator_AdvancedCE
end
bool editorUseSymmetry false #true
key editorNudgeHandleTuningFile HandleTuning!DefaultNudgeHandle

## MUSIC
key editorBackgroundMusicPatch music_flora_editor
key editorSwatchBackgroundMusicPatch music_flora_editor_shopping

## SkinResolution
float editorSkinResolutionHighQuality 0.111
float editorSkinResolutionRealtime 0.111
#default: 0.111
#thumb_skinpaint: (0.061); 0.021; default
#model_palette: 0.081; (0.086); 0.091
#thumb_palette: (0.03102)
#!0.21 ?0.111

##thumb fragments
#int32 ThumbnailFramingType 1
#int32 ThumbnailEffect 0
#float ThumbnailImageScale 0.7
#float ThumbnailLowering 0.5
#key editorCameraThumbnail EditorCameraGlobalPalette.prop

## thumb paint themse
#int32 ThumbnailEffect 0
#key editorCameraThumbnail EditorCameraCreatureThumbnail.prop
#keys editorStartupModel
#	flora_editorModel~!PaintBuddy.flr #for Thumbpaint
#	flora_editorModel~!thumbfrag.flr
#end
#float editorSkinResolutionHighQuality 0.061
#float editorSkinResolutionRealtime 0.061
##
