effect effect-26
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 1
	SPSkinPaintSettings -exponent 50.0000038 -gloss 0.3 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-16
	brush 0xB3945B87

	align (1, 0, 0) -bone
	size 1.35 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.5 -vary 0.1
	diffuseBlend default

	specularAlpha 0
	specularScale 1
	specularBlend default

	bumpAlpha 0.15
	bumpScale 1 -vary 0.1
	bumpBlend default
	diffuseVal -mult 1.2

	modifier random
		diffuseVal -mult 1.1 0.9 -range 0 0.1 -wrap
		diffuseHue -add -3 3 -range 0 0.333 -wrap
		rotation -add 0 360 -range 0 0.5 -wrap
		aspect -mult 0.8 1.2 -range 0 0.01 -wrap
	end

	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 1 1.1 -range 40 140 -clamp2
		diffuseSat -mult 1 0.9 -range 40 140 -clamp2
		bumpScale -mult 0.7 1 -range 40 140 -clamp2
		size -mult 0.6 1 -range 40 140 -clamp2
	end

	modifier limbPos
		diffuseVal -mult 0.5 1 -range 0 1
		bumpScale -mult 0 1 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-14
	particle SPSkinPaintParticle-16
	spacing 0.225
end

effect effect-27
	SPSkinPaintDistribute SPSkinPaintDistribute-14
end

sequence sequence-6
	play effect-26
	play effect-27
end

effect FE_BP1_skinpaint_base_chewtoy
	sequence sequence-6
end

export FE_BP1_skinpaint_base_chewtoy
