SPSkinPaintFlood SPSkinPaintFlood-4
	hairFaceCamera true

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0
	bumpScale 0.5
	bumpBlend default

	diffuseVal -mult 0.95
	modifier boneAngle (0, 0, 1)
		diffuseAlpha -mult 0 1 -range 10 20 -clamp2
		diffuseAlpha -mult 1 0 -range 40 50 -clamp
	end

	modifier region
		diffuseAlpha -set 0 0 -range 1 2
	end

end

effect effect-92
	SPSkinPaintFlood SPSkinPaintFlood-4
end

SPSkinPaintParticle SPSkinPaintParticle-62
	brush skn_brush_airbrush

	initDir aroundBone -reverse
	attract inherit 0
	delay 0 1
	life 0.05 0.01
	size 0.2025 -vary 0.1
	aspect 3
	spacing 0.135
	killswitch
	alpha 0.85 -vary 1

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0
	specularScale 0.7
	specularBlend default

	bumpAlpha 0
	bumpScale 0.5
	bumpBlend default
	rotation 360 720 -vary 1

	modifier limbPos
		killswitch -set 2 2 -range 0 0.2
		alpha -mult 0 1 -range 0.2 0.8 -clamp2
	end

	modifier limbPos
		userVar1 -set 1 -1 -range 0 0.1 -mirror
	end

	modifier region
		killswitch -set 2 2 -range 0 0
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-51
	particle SPSkinPaintParticle-62
	spacing 0.045
	region -limbs
end

effect effect-94
	SPSkinPaintDistribute SPSkinPaintDistribute-51
end

SPSkinPaintParticle SPSkinPaintParticle-63
	brush skn_brush_airbrush

	initDir aroundBone
	delay 0 1
	life 0.05 0.01
	size 0.2025 -vary 0.1
	aspect 3
	spacing 0.135
	killswitch
	alpha 0.85 -vary 1

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0
	specularScale 0.7
	specularBlend default

	bumpAlpha 0
	bumpScale 0.5
	bumpBlend default
	rotation 360 720 -vary 1

	modifier limbPos
		killswitch -set 2 2 -range 0 0.2
		alpha -mult 0 1 -range 0.2 0.8 -clamp2
	end

	modifier limbPos
		userVar1 -set 1 -1 -range 0 0.1 -mirror
	end

	modifier region
		killswitch -set 2 2 -range 0 0
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-52
	particle SPSkinPaintParticle-63
	spacing 0.045
	region -limbs
end

effect effect-95
	SPSkinPaintDistribute SPSkinPaintDistribute-52
end

sequence sequence-27
	play effect-92
	play effect-94
	play effect-95
end

effect FE_BP1_skinpaint_detail_toonCritter
	sequence sequence-27
end

export FE_BP1_skinpaint_detail_toonCritter
