SPSkinPaintParticle SPSkinPaintParticle-54
	brush 0xB05D76E9

	size 1.35 -vary 0.05
	spacing 2.25
	alpha 1

	diffuseColor color2
	diffuseAlpha 0.8
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 0.8 -vary 0.3
	bumpScale 1
	bumpBlend default
	rotation 30 -vary 180

	modifier region
		killswitch -set 2 2 -range 2 2
	end

	modifier limbPos
		killswitch -set 2 2 -range 0 0.05
		killswitch -set 2 2 -range 0.6 1
	end

	modifier random
		rotation -set 0 180 -range 0 0.2 -wrap
		aspect -set 0.8 1.2 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-43
	particle SPSkinPaintParticle-54
	spacing 1.35
end

effect effect-82
	seed 1125312
	SPSkinPaintDistribute SPSkinPaintDistribute-43
end

SPSkinPaintDistribute SPSkinPaintDistribute-44
	particle SPSkinPaintParticle-54
	spacing 0.9
	region -limbs
end

effect effect-83
	seed 1125252
	SPSkinPaintDistribute SPSkinPaintDistribute-44
end

sequence sequence-23
	play effect-82
	play effect-83
end

effect FE_BP1_skinpaint_coat_Frankenstein
	sequence sequence-23
end

export FE_BP1_skinpaint_coat_Frankenstein
