effect effect-12
	SPSkinPaintSettings -diffuse color1 -spec 0.5 -bump 0.1
	SPSkinPaintSettings -exponent 4 -gloss 0.75 -phong 0.6
end

SPSkinPaintFlood SPSkinPaintFlood-0
	hairFaceCamera true

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0

	diffuseVal -mult 0.95
	modifier limbPos
		diffuseVal -mult 1 1.5 -range 0 1
		diffuseSat -mult 1 0.75 -range 0 1
	end

	modifier random
		diffuseHue -add -5 5 -range 0 0.1 -wrap
		diffuseVal -mult 0.95 1 -range 0 0.2 -wrap
		diffuseSat -mult 1 1.05 -range 0 0.333 -wrap
	end

	modifier boneAngle (0, 0, 1)
		diffuseVal -mult 1.5 1 -range 10 30 -clamp2
		diffuseSat -mult 0.75 1 -range 10 30 -clamp2
	end

end

effect effect-14
	SPSkinPaintFlood SPSkinPaintFlood-0
end

SPSkinPaintParticle SPSkinPaintParticle-7
	brush skn_base_shortfur_shallow

	align alongBone
	initDir alongBone
	life 0.1
	inherit rotation
	size 1 -vary 0.2
	alpha 1

	diffuseColor (0, 0, 1)
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend add

	specularAlpha 1 -vary 0.1
	specularScale 0.025
	specularBlend default

	bumpAlpha 0.8 -vary 0.1
	bumpScale 0.1 -vary 0.1
	bumpBlend add
	diffuseVal -mult 1.25

	modifier random
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

end

SPSkinPaintParticle SPSkinPaintParticle-8
	brush skn_base_shortfur_deep

	align alongBone
	size 1.2 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.4 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 0.075 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 0.5 -vary 0.1
	bumpBlend default
	diffuseSat -mult 1.1

	diffuseVal -mult 0.8
	rotation 90
	modifier random
		rotation -add -5 5 -range 0 1
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

	modifier limbPos
		diffuseVal -mult 1 0.75 -range 0 1
	end

	chain SPSkinPaintParticle-7
end

SPSkinPaintDistribute SPSkinPaintDistribute-6
	particle SPSkinPaintParticle-8
	spacing 0.28
end

effect effect-13
	SPSkinPaintDistribute SPSkinPaintDistribute-6
end

sequence sequence-3
	play effect-12
	play effect-14
	play effect-13
end

effect FE_BP1_skinpaint_base_toonCritter
	sequence sequence-3
end

export FE_BP1_skinpaint_base_toonCritter
