effect effect-16
	SPSkinPaintSettings -diffuse color1 -spec 0.5 -bump 0.5
	SPSkinPaintSettings -exponent 4 -gloss 0.75 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-9
	brush skn_brush_limestone

	delay 0 1
	size 1.35 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.5 -vary 0.1
	diffuseBlend default

	specularAlpha 0.4 -vary 0.1
	specularScale 0.1 -vary 0.2
	specularBlend default

	bumpAlpha 0.5 -vary 0.02
	bumpScale 0.1 -vary 0.02
	bumpBlend default
	diffuseSat -mult 1.25

	diffuseVal -mult 0.8
	modifier random
		rotation -set 0 360 -range 0 1
		diffuseVal -mult 0.98 1.02 -range 0 0.1 -wrap
		diffuseSat -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.33 -wrap
	end

	modifier worldAngle (0, 0, 1)
		bumpAlpha -mult 1 0.3 -range 50 150 -clamp2
		diffuseVal -mult 1 1.15 -range 50 150 -clamp2
		diffuseSat -mult 1 0.85 -range 50 150 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-7
	particle SPSkinPaintParticle-9
	spacing 0.7875
end

effect effect-17
	SPSkinPaintDistribute SPSkinPaintDistribute-7
end

sequence sequence-4
	play effect-16
	play effect-17
end

effect FE_BP1_skinpaint_base_alien_HRG
	sequence sequence-4
end

export FE_BP1_skinpaint_base_alien_HRG
