SPSkinPaintParticle SPSkinPaintParticle-40
	brush skn_brush_star

	initDir alongBone
	attract alongBone
	life 2
	size 0.45 -vary 0.2
	aspect 2
	spacing 0.225

	diffuseColor color2
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 0
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	rotation 90

	modifier age
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

	modifier limbPos
		size -mult 1.5 1 -range 0 0.4
		size -mult 1 0.5 -range 0.4 1
	end

	modifier random
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-34
	particle SPSkinPaintParticle-40
	spacing 0.9
	region -parts -back 0.8 -bodyRange 0 0.2
end

effect effect-68
	SPSkinPaintDistribute SPSkinPaintDistribute-34
end

SPSkinPaintParticle SPSkinPaintParticle-41
	brush skn_brush_star

	initDir alongBone -reverse
	attract alongBone -reverse
	life 2
	size 0.36 -vary 0.2
	aspect 2
	spacing 0.225

	diffuseColor color2
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 0
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	rotation 90

	modifier age
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

	modifier limbPos
		size -mult 1.5 1 -range 0 0.4
		size -mult 1 0.5 -range 0.4 1
		killswitch -set 1 1 -range -1 -1
		killswitch -set 1 1 -range 0.99 1
	end

	modifier random
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-35
	particle SPSkinPaintParticle-41
	spacing 0.9
	region -limbs -parts -joints
end

effect effect-69
	SPSkinPaintDistribute SPSkinPaintDistribute-35
end

sequence sequence-18
	play effect-68
	play effect-69
end

effect FE_BP1_skinpaint_coat_chewToy
	sequence sequence-18
end

export FE_BP1_skinpaint_coat_chewToy
