SPSkinPaintParticle SPSkinPaintParticle-79
	brush 0x3680B63F

	align alongBone
	initDir alongBone -reverse
	attract alongBone -reverse
	life 0.2
	size 0.63
	spacing 1.035
	alpha 0.5

	diffuseColor color3
	diffuseAlpha 0.9
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 0
	bumpScale 1
	bumpBlend default
	rotation -90

	modifier random
		rotation -add 0 180 -range 0 0.2 -wrap
		size -mult 0.4 1.3 -range 0 0.2 -wrap
	end

	modifier boneAngle (0, 0, 1)
		killswitch -set 1 1 -range 0 50
		killswitch -set 1 1 -range 95 180
	end

	modifier worldAngle (0, 0, -1)
		diffuseHue -add -30 30 -range 10 120 -clamp2
		diffuseSat -mult 1 1.3 -range 10 120 -clamp2
		diffuseVal -mult 1.3 2 -range 10 120 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-67
	particle SPSkinPaintParticle-79
	spacing 0.675 -cover
end

effect effect-116
	SPSkinPaintDistribute SPSkinPaintDistribute-67
end

SPSkinPaintParticle SPSkinPaintParticle-78
	brush 0x3680B63F

	align alongBone
	initDir alongBone -reverse
	attract alongBone -reverse
	life 0.2
	size 0.45
	spacing 0.9
	alpha 0.5

	diffuseColor color3
	diffuseAlpha 0.9
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 0
	bumpScale 1
	bumpBlend default
	rotation -90 -vary 90

	modifier random
		rotation -add 0 180 -range 0 0.2 -wrap
		size -mult 0.4 1.6 -range 0 0.2 -wrap
	end

	modifier worldAngle (0, 0, -1)
		diffuseHue -add -30 30 -range 10 120 -clamp2
		diffuseSat -mult 1 1.3 -range 10 120 -clamp2
		diffuseVal -mult 1.3 2 -range 10 120 -clamp2
	end

	modifier limbPos
		spacing -mult 0.5 1 -range 0.4 1
		spacing -mult 1 0.6 -range 0.4 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-66
	particle SPSkinPaintParticle-78
	spacing 0.9
	region -limbs
end

effect effect-115
	SPSkinPaintDistribute SPSkinPaintDistribute-66
end

sequence sequence-34
	play effect-116
	play effect-115
end

effect FE_BP1_skinpaint_detail_kidRobot
	sequence sequence-34
end

export FE_BP1_skinpaint_detail_kidRobot
