effect effect-22
	SPSkinPaintSettings -diffuse color1 -spec 0.05 -bump 0.5
	SPSkinPaintSettings -exponent 15 -gloss 0.6 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-14
	brush skn_brush_blankTooth

	delay 0 1
	size 0.675 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.65 -vary 0.1
	diffuseBlend default

	specularAlpha 0.95 -vary 0.1
	specularScale 0.05 -vary 0.1
	specularBlend default

	bumpAlpha 0.1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 0.98 1.02 -range 0 0.1 -wrap
		diffuseSat -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseHue -add -3 3 -range 0 0.333 -wrap
		rotation -add 0 360 -range 0 0.5 -wrap
		aspect -mult 0.8 1.2 -range 0 0.01 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-12
	particle SPSkinPaintParticle-14
	spacing 0.225
end

effect effect-23
	SPSkinPaintDistribute SPSkinPaintDistribute-12
end

SPSkinPaintParticle SPSkinPaintParticle-15
	brush skn_brush_circle

	align alongBone
	initDir alongSpine
	attract alongSpine
	size 0.0585
	aspect 10
	spacing 0.125

	diffuseColor (0, 0, 0)
	diffuseAlpha 0.05 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 0 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 0.2 -vary 0.1
	bumpBlend default

end

SPSkinPaintDistribute SPSkinPaintDistribute-13
	particle SPSkinPaintParticle-15
	spacing 0.0585
	region -limbs
end

effect effect-24
	SPSkinPaintDistribute SPSkinPaintDistribute-13
end

sequence sequence-5
	play effect-22
	play effect-23
	play effect-24
end

effect FE_BP1_skinpaint_base_feltStitch
	sequence sequence-5
end

export FE_BP1_skinpaint_base_feltStitch
