SPSkinPaintParticle SPSkinPaintParticle-77
	brush 0x9B6A2D0E

	align alongBone
	initDir alongBone
	attract alongBone
	size 3.6
	aspect 1
	spacing 0.75
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9

	specularAlpha 0.2
	specularScale 1

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	rotation -90

	modifier region
		size -mult 0.7 0.7 -range 1 2
		aspect -mult 0.5 0.5 -range 1 2
	end

	modifier random
		alpha -set 0.5 1 -range 0 0.3 -wrap
		bumpScale -set 0.7 1 -range 0 0.3 -wrap
		rotation -set -90 80 -range 0 0.4 -wrap
		size -mult 0.4 1 -range 0 0.3 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-65
	particle SPSkinPaintParticle-77
	spacing 0.9 -cover
	region -limbs
end

effect effect-113
	SPSkinPaintDistribute SPSkinPaintDistribute-65
end

sequence sequence-33
	play effect-113
end

effect FE_BP1_skinpaint_detail_krueger
	sequence sequence-33
end

export FE_BP1_skinpaint_detail_krueger
