lastTimeUsed=1759425721009
isReadOnly=false
sources=
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=FloraEditorRecon_MaxisPlantConfigs.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=false
