key parent flora_editorModel~!Template.prop
float floraImposterScale 4.2531199
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.630831, -2.4508131, -1.906816) (2.862016, 3.944293, 8.5062399)
end
float modelBoundingRadius 8.5293169
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CD8.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CD8.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CD8.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CD8.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CD8.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CD8.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 4.702703
float obstacleCollisionHeight 7.1404252
