key parent flora_editorModel~!Template.prop
float floraImposterScale 2.123292
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.123292, -1.696196, -0.482344) (1.6887079, 1.874239, 3.226603)
end
float modelBoundingRadius 3.4548509
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719005.gmdl
key modelMeshLOD1 0xF68544B5!0x07719005.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719005.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719005.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719005.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719005.raster
float obstacleBaseCollisionRadius 0.597032
float obstacleCanopyCollisionRadius 2.973968
float obstacleCollisionHeight 3.845098
