key parent flora_editorModel~!Template.prop
float floraImposterScale 1.5809931
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.948997, -1.313229, -0.999141) (1.1950639, 1.1514831, 3.1619871)
end
float modelBoundingRadius 3.183939
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CDF.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CDF.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CDF.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CDF.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CDF.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CDF.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.001421
float obstacleCollisionHeight 3.1579831
