key parent flora_editorModel~!Template.prop
float floraImposterScale 5.5500531
bool modelBakeComplete true
bboxs modelBoundingBox
	(-5.5500531, -5.0052748, -0.482344) (2.275739, 3.5798349, 6.558404)
end
float modelBoundingRadius 8.3706427
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771DF57.gmdl
key modelMeshLOD1 0xF68544B5!0x0771DF57.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771DF57.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771DF57.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771DF57.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771DF57.raster
float obstacleBaseCollisionRadius 0.617187
float obstacleCanopyCollisionRadius 6.2792392
float obstacleCollisionHeight 7.2009559
