key parent flora_editorModel~!Template.prop
float floraImposterScale 2.4297631
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.803321, -1.699573, -0.990937) (1.211295, 2.179107, 4.8595252)
end
float modelBoundingRadius 4.8828549
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07718FFD.gmdl
key modelMeshLOD1 0xF68544B5!0x07718FFD.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07718FFD.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07718FFD.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07718FFD.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07718FFD.raster
float obstacleBaseCollisionRadius 0.215325
float obstacleCanopyCollisionRadius 2.656574
float obstacleCollisionHeight 5.1550941
