key parent flora_editorModel~!Template.prop
float floraImposterScale 5.586329
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.158281, -1.576641, -0.449531) (0.842051, 1.696406, 11.172657)
end
float modelBoundingRadius 11.172657
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0770DF89.gmdl
key modelMeshLOD1 0xF68544B5!0x0770DF89.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0770DF89.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0770DF89.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0770DF89.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0770DF89.raster
float obstacleBaseCollisionRadius 0.1065
float obstacleCanopyCollisionRadius 1.426724
float obstacleCollisionHeight 10.9372215
