key parent flora_editorModel~!Template.prop
float floraImposterScale 4.161593
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.627305, -4.161593, -0.482344) (2.6772571, 3.0002949, 5.336689)
end
float modelBoundingRadius 5.999495
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719002.gmdl
key modelMeshLOD1 0xF68544B5!0x07719002.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719002.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719002.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719002.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719002.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 5.1689692
float obstacleCollisionHeight 6.3539639
