key parent flora_editorModel~!Template.prop
float floraImposterScale 2.3397191
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.3269351, -0.994219, -0.990937) (1.140102, 2.2679579, 4.6794391)
end
float modelBoundingRadius 4.8077049
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CEF.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CEF.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CEF.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CEF.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CEF.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CEF.raster
float obstacleBaseCollisionRadius 0.215325
float obstacleCanopyCollisionRadius 2.3169689
float obstacleCollisionHeight 4.9772129
