key parent flora_editorModel~!Template.prop
float floraImposterScale 7.7737999
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.1970451, -5.0865798, -0.840547) (7.7737999, 6.5092258, 9.346756)
end
float modelBoundingRadius 10.2234325
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CFC.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CFC.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CFC.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CFC.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CFC.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CFC.raster
float obstacleBaseCollisionRadius 1.365258
float obstacleCanopyCollisionRadius 8.0699444
float obstacleCollisionHeight 10.6599693
