key parent flora_editorModel~!Template.prop
float floraImposterScale 2.5402191
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.261488, -2.5247819, -1.017187) (2.5402191, 2.291846, 3.6679249)
end
float modelBoundingRadius 3.9730899
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A20.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A20.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A20.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A20.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A20.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A20.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 3.6775401
float obstacleCollisionHeight 4.262948
