key parent flora_editorModel~!Template.prop
float floraImposterScale 3.9484
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.7331049, -3.526907, -1.017187) (3.8767519, 3.9484, 5.105412)
end
float modelBoundingRadius 5.3879309
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0778B0EF.gmdl
key modelMeshLOD1 0xF68544B5!0x0778B0EF.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0778B0EF.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0778B0EF.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0778B0EF.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0778B0EF.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 5.8338742
float obstacleCollisionHeight 5.5834541
