key parent flora_editorModel~!Template.prop
float floraImposterScale 4.5058098
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.2185719, -3.2504511, -0.575859) (3.1378839, 2.05776, 9.0116215)
end
float modelBoundingRadius 9.0289183
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CE4.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CE4.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CE4.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CE4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CE4.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CE4.raster
float obstacleBaseCollisionRadius 0.067501
float obstacleCanopyCollisionRadius 3.345819
float obstacleCollisionHeight 9.3663006
