key parent flora_editorModel~!Template.prop
float floraImposterScale 5.675292
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.2050469, -3.0426731, -0.538125) (3.8512909, 3.909059, 11.350584)
end
float modelBoundingRadius 11.6663866
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775854F.gmdl
key modelMeshLOD1 0xF68544B5!0x0775854F.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775854F.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775854F.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775854F.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775854F.raster
float obstacleBaseCollisionRadius 0.242814
float obstacleCanopyCollisionRadius 6.9240499
float obstacleCollisionHeight 12.95047
