key parent flora_editorModel~!Template.prop
float floraImposterScale 1.183717
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.065776, -0.846973, -1.017187) (0.795703, 1.051558, 2.367435)
end
float modelBoundingRadius 2.418025
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x076F13CC.gmdl
key modelMeshLOD1 0xF68544B5!0x076F13CC.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x076F13CC.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x076F13CC.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x076F13CC.raster
key modelSprite1 flora_editorModelSpritesTop~!0x076F13CC.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 1.4336489
float obstacleCollisionHeight 2.5734029
