key parent flora_editorModel~!Template.prop
float floraImposterScale 6.2489529
bool modelBakeComplete true
bboxs modelBoundingBox
	(-5.4484892, -4.2561512, -1.906816) (5.8264532, 6.2489529, 8.4020414)
end
float modelBoundingRadius 9.1772404
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CFE.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CFE.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CFE.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CFE.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CFE.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CFE.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 6.6593828
float obstacleCollisionHeight 10.0708618
