key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1351981
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.520328, -2.695992, -0.206719) (2.070194, 2.573813, 6.2703962)
end
float modelBoundingRadius 6.2774882
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CF5.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CF5.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CF5.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CF5.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CF5.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CF5.raster
float obstacleBaseCollisionRadius 0.146332
float obstacleCanopyCollisionRadius 3.397388
float obstacleCollisionHeight 6.2768359
