key parent flora_editorModel~!Template.prop
float floraImposterScale 8.2561359
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.9791601, -4.4021902, -0.575859) (3.3832281, 4.4468818, 16.5122719)
end
float modelBoundingRadius 16.5130997
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CE7.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CE7.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CE7.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CE7.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CE7.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CE7.raster
float obstacleBaseCollisionRadius 0.048001
float obstacleCanopyCollisionRadius 4.4756021
float obstacleCollisionHeight 16.8273525
