key parent flora_editorModel~!Template.prop
float floraImposterScale 2.671509
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.536325, -1.856792, -0.974531) (1.487358, 1.743399, 5.343019)
end
float modelBoundingRadius 5.3471088
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0772D72A.gmdl
key modelMeshLOD1 0xF68544B5!0x0772D72A.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0772D72A.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0772D72A.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0772D72A.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0772D72A.raster
float obstacleBaseCollisionRadius 0.100516
float obstacleCanopyCollisionRadius 2.406821
float obstacleCollisionHeight 5.6580172
