key parent flora_editorModel~!Template.prop
float floraImposterScale 2.875783
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.194479, -2.49089, -0.948281) (1.803847, 2.875783, 5.6237602)
end
float modelBoundingRadius 5.8175821
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A1D.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A1D.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A1D.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A1D.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A1D.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A1D.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 3.587141
float obstacleCollisionHeight 6.481936
