key parent flora_editorModel~!Template.prop
float floraImposterScale 3.2254751
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.474125, -1.759563, -0.449531) (2.5982339, 3.2254751, 4.933392)
end
float modelBoundingRadius 4.9961352
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A1E.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A1E.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A1E.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A1E.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A1E.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A1E.raster
float obstacleBaseCollisionRadius 1.199858
float obstacleCanopyCollisionRadius 4.4883342
float obstacleCollisionHeight 5.4543209
