key parent flora_editorModel~!Template.prop
float floraImposterScale 6.0593052
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.6034191, -2.322711, -1.75875) (2.945756, 3.1075921, 12.1186104)
end
float modelBoundingRadius 12.1287498
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775854D.gmdl
key modelMeshLOD1 0xF68544B5!0x0775854D.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775854D.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775854D.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775854D.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775854D.raster
float obstacleBaseCollisionRadius 0.114
float obstacleCanopyCollisionRadius 4.3270998
float obstacleCollisionHeight 13.1961737
