key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1970379
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.175753, -1.456121, -1.906816) (1.54875, 1.200134, 4.3940759)
end
float modelBoundingRadius 4.4722219
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041CE.gmdl
key modelMeshLOD1 0xF68544B5!0x077041CE.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041CE.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041CE.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041CE.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041CE.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 1.6151
float obstacleCollisionHeight 4.600667
