key parent flora_editorModel~!Template.prop
float floraImposterScale 1.180321
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.180321, -1.14354, -1.017187) (1.058116, 0.919493, 1.498566)
end
float modelBoundingRadius 1.658917
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A23.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A23.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A23.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A23.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A23.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A23.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 1.527631
float obstacleCollisionHeight 1.890146
