key parent flora_editorModel~!Template.prop
float floraImposterScale 4.7179828
bool modelBakeComplete true
bboxs modelBoundingBox
	(-4.66923, -4.7179828, -1.017187) (4.499032, 4.3715, 5.139751)
end
float modelBoundingRadius 5.8056188
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0778BADC.gmdl
key modelMeshLOD1 0xF68544B5!0x0778BADC.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0778BADC.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0778BADC.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0778BADC.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0778BADC.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 4.585371
float obstacleCollisionHeight 5.0713329
