key parent flora_editorModel~!Template.prop
float floraImposterScale 5.7950501
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.0765159, -2.6005759, -1.548538) (1.889623, 3.440346, 11.5900993)
end
float modelBoundingRadius 11.6042423
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775929E.gmdl
key modelMeshLOD1 0xF68544B5!0x0775929E.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775929E.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775929E.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775929E.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775929E.raster
float obstacleBaseCollisionRadius 0.114
float obstacleCanopyCollisionRadius 3.79988
float obstacleCollisionHeight 12.0273533
