key parent flora_editorModel~!Template.prop
float floraImposterScale 2.655854
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.464606, -2.457798, -0.482344) (2.6485009, 2.655854, 5.1851058)
end
float modelBoundingRadius 5.3738952
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0774E75C.gmdl
key modelMeshLOD1 0xF68544B5!0x0774E75C.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0774E75C.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0774E75C.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0774E75C.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0774E75C.raster
float obstacleBaseCollisionRadius 0.06
float obstacleCanopyCollisionRadius 3.1192689
float obstacleCollisionHeight 5.8012729
