key parent flora_editorModel~!Template.prop
float floraImposterScale 1.822693
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.822693, -1.801035, -0.383906) (1.775727, 1.6145149, 3.236469)
end
float modelBoundingRadius 3.2673981
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpy1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpy1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpy1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpy1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpy1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpy1_Sp.raster
float obstacleBaseCollisionRadius 0.110149
float obstacleCanopyCollisionRadius 2.3510571
float obstacleCollisionHeight 3.5764761
