key parent flora_editorModel~!Template.prop
float floraImposterScale 3.0027511
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.259141, -2.221406, -0.430937) (2.4851, 2.863085, 6.0055022)
end
float modelBoundingRadius 6.3369431
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpyGranite3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpyGranite3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpyGranite3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpyGranite3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpyGranite3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpyGranite3_Mp.raster
float obstacleBaseCollisionRadius 0.649131
float obstacleCanopyCollisionRadius 3.1286559
float obstacleCollisionHeight 6.4759202
