key parent flora_editorModel~!Template.prop
float floraImposterScale 2.0193131
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.839835, -1.898836, -0.213281) (2.0193131, 1.889003, 2.5281439)
end
float modelBoundingRadius 2.7050951
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_cube3_Sp2.gmdl
key modelMeshLOD1 0xF68544B5!FE_cube3_Sp2.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_cube3_Sp2.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_cube3_Sp2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_cube3_Sp2.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_cube3_Sp2.raster
float obstacleBaseCollisionRadius 0.099529
float obstacleCanopyCollisionRadius 2.6501839
float obstacleCollisionHeight 2.9219379
