key parent flora_editorModel~!Template.prop
float floraImposterScale 1.488407
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.337406, -1.488407, -0.321562) (1.214613, 1.294016, 2.5438859)
end
float modelBoundingRadius 2.5846491
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalGreen1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalGreen1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalGreen1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalGreen1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalGreen1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalGreen1_Sp.raster
float obstacleBaseCollisionRadius 0.098716
float obstacleCanopyCollisionRadius 2.0038631
float obstacleCollisionHeight 2.8070049
