key parent flora_editorModel~!Template.prop
float floraImposterScale 8.5132084
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.0579672, -6.8989329, -0.73418) (6.3310728, 6.8763518, 17.0264168)
end
float modelBoundingRadius 17.2491398
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalM3_Lt4.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalM3_Lt4.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalM3_Lt4.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalM3_Lt4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalM3_Lt4.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalM3_Lt4.raster
float obstacleBaseCollisionRadius 0.477319
float obstacleCanopyCollisionRadius 10.5624285
float obstacleCollisionHeight 19.1614666
