key parent flora_editorModel~!Template.prop
float floraImposterScale 2.122777
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.793993, -1.852092, -0.425578) (2.122777, 1.912537, 3.138694)
end
float modelBoundingRadius 3.1704471
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalGreen2_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalGreen2_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalGreen2_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalGreen2_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalGreen2_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalGreen2_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.5660081
float obstacleCollisionHeight 3.246218
