key parent flora_editorModel~!Template.prop
float floraImposterScale 2.258791
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.0803781, -2.258791, -0.215906) (1.989205, 1.920635, 2.159796)
end
float modelBoundingRadius 2.8093591
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_cube2_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_cube2_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_cube2_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_cube2_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_cube2_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_cube2_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.6188669
float obstacleCollisionHeight 2.762181
