key parent flora_editorModel~!Template.prop
float floraImposterScale 1.6138279
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.585422, -1.6138279, -0.356016) (1.412244, 1.418962, 2.172374)
end
float modelBoundingRadius 2.3209009
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystal1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystal1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystal1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystal1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystal1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystal1_Sp.raster
float obstacleBaseCollisionRadius 0.098154
float obstacleCanopyCollisionRadius 2.3945401
float obstacleCollisionHeight 3.1553321
