key parent flora_editorModel~!Template.prop
float floraImposterScale 2.159956
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.58987, -2.159956, -0.265781) (2.0362749, 1.2031749, 2.416162)
end
float modelBoundingRadius 2.5044999
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_cube1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_cube1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_cube1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_cube1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_cube1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_cube1_Sp.raster
float obstacleBaseCollisionRadius 0.125768
float obstacleCanopyCollisionRadius 2.8385789
float obstacleCollisionHeight 2.6450479
