key parent flora_editorModel~!Template.prop
float floraImposterScale 9.718195
bool modelBakeComplete true
bboxs modelBoundingBox
	(-9.718195, -6.9347429, -0.766172) (5.8221092, 8.2921734, 15.4909105)
end
float modelBoundingRadius 15.6616249
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes2_Lt6.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes2_Lt6.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes2_Lt6.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes2_Lt6.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes2_Lt6.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes2_Lt6.raster
float obstacleBaseCollisionRadius 0.117194
float obstacleCanopyCollisionRadius 10.3094645
float obstacleCollisionHeight 17.9917202
