key parent flora_editorModel~!Template.prop
float floraImposterScale 1.004743
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.951352, -1.004743, -0.912188) (0.988466, 0.971187, 1.236926)
end
float modelBoundingRadius 1.318115
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes3_S1.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes3_S1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes3_S1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes3_S1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes3_S1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes3_S1.raster
float obstacleBaseCollisionRadius 0.2494
float obstacleCanopyCollisionRadius 1.552332
float obstacleCollisionHeight 1.369895
