key parent flora_editorModel~!Template.prop
float floraImposterScale 1.710747
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.6355979, -1.1526771, -0.218203) (1.710747, 1.4879839, 2.3780961)
end
float modelBoundingRadius 2.378242
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes2_S3.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes2_S3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes2_S3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes2_S3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes2_S3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes2_S3.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.043139
float obstacleCollisionHeight 2.5160069
