key parent flora_editorModel~!Template.prop
float floraImposterScale 3.3141091
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.463546, -2.822859, -0.229141) (3.3141091, 2.5037489, 5.9620872)
end
float modelBoundingRadius 6.0227041
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earth2_M.gmdl
key modelMeshLOD1 0xF68544B5!FE_earth2_M.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earth2_M.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earth2_M.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earth2_M.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earth2_M.raster
float obstacleBaseCollisionRadius 0.292936
float obstacleCanopyCollisionRadius 3.8192911
float obstacleCollisionHeight 6.5856581
