key parent flora_editorModel~!Template.prop
float floraImposterScale 7.8473129
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.7716599, -7.2261462, -0.97125) (7.7019072, 7.8473129, 15.6649971)
end
float modelBoundingRadius 15.7027826
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM1_Lt5.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM1_Lt5.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM1_Lt5.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM1_Lt5.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM1_Lt5.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM1_Lt5.raster
float obstacleBaseCollisionRadius 0.172073
float obstacleCanopyCollisionRadius 8.7225599
float obstacleCollisionHeight 16.2907295
