key parent flora_editorModel~!Template.prop
float floraImposterScale 2.706161
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.4267571, -2.67732, -0.526641) (2.015759, 2.706161, 4.5072651)
end
float modelBoundingRadius 4.9638062
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers1_Mp.raster
float obstacleBaseCollisionRadius 0.066
float obstacleCanopyCollisionRadius 3.0308781
float obstacleCollisionHeight 4.7747588
