key parent flora_editorModel~!Template.prop
float floraImposterScale 2.423588
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.823144, -1.836971, -0.129609) (2.052604, 2.0353439, 4.8471751)
end
float modelBoundingRadius 4.9152479
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa1_Mp.raster
float obstacleBaseCollisionRadius 0.134741
float obstacleCanopyCollisionRadius 2.8859019
float obstacleCollisionHeight 5.2837558
