key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1571629
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.5105541, -2.4623721, -0.506953) (2.3141019, 3.1571629, 6.0731888)
end
float modelBoundingRadius 6.3470058
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mountains3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mountains3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mountains3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mountains3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mountains3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mountains3_Mp.raster
float obstacleBaseCollisionRadius 0.649131
float obstacleCanopyCollisionRadius 3.7496231
float obstacleCollisionHeight 6.3968658
