key parent flora_editorModel~!Template.prop
float floraImposterScale 1.7543451
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.745801, -1.531606, -0.631312) (1.7543451, 1.565109, 2.7500179)
end
float modelBoundingRadius 2.7500839
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa2a_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa2a_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa2a_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa2a_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa2a_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa2a_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.002259
float obstacleCollisionHeight 3.0176909
