key parent flora_editorModel~!Template.prop
float floraImposterScale 2.8244641
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.8244641, -2.7622671, -0.425578) (2.6431129, 2.696589, 3.0010641)
end
float modelBoundingRadius 3.2830739
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa3_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa3_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa3_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa3_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa3_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa3_Sp1.raster
float obstacleBaseCollisionRadius 0.102755
float obstacleCanopyCollisionRadius 3.1660581
float obstacleCollisionHeight 3.46134
