key parent flora_editorModel~!Template.prop
float floraImposterScale 1.925923
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.551551, -1.925923, -0.526641) (1.633032, 1.612698, 2.505547)
end
float modelBoundingRadius 2.7493579
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom3_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom3_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom3_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom3_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom3_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom3_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.3499751
float obstacleCollisionHeight 3.088141
