key parent flora_editorModel~!Template.prop
float floraImposterScale 2.36937
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.936882, -2.36937, -0.628359) (2.301672, 1.624959, 4.736279)
end
float modelBoundingRadius 4.809124
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers3_Mp.raster
float obstacleBaseCollisionRadius 0.23841
float obstacleCanopyCollisionRadius 2.2627561
float obstacleCollisionHeight 4.9043541
