key parent flora_editorModel~!Template.prop
float floraImposterScale 8.4995298
bool modelBakeComplete true
bboxs modelBoundingBox
	(-5.8178091, -7.9334049, -0.406875) (8.4995298, 6.9818468, 15.8271255)
end
float modelBoundingRadius 15.9942532
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_stacked1_Lt4.gmdl
key modelMeshLOD1 0xF68544B5!FE_stacked1_Lt4.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_stacked1_Lt4.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_stacked1_Lt4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_stacked1_Lt4.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_stacked1_Lt4.raster
float obstacleBaseCollisionRadius 0.830461
float obstacleCanopyCollisionRadius 11.5180264
float obstacleCollisionHeight 17.3203087
