key parent flora_editorModel~!Template.prop
float floraImposterScale 3.3401501
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.2358849, -3.0637341, -0.255938) (3.3401501, 2.6525919, 4.9184551)
end
float modelBoundingRadius 5.2362552
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano3_Mp.raster
float obstacleBaseCollisionRadius 0.314845
float obstacleCanopyCollisionRadius 3.8144979
float obstacleCollisionHeight 5.7554998
