key parent flora_editorModel~!Template.prop
float floraImposterScale 2.3838429
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.3251901, -2.2696469, -0.588164) (2.1387119, 2.3838429, 4.1297188)
end
float modelBoundingRadius 4.2115512
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcanoM2_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcanoM2_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcanoM2_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcanoM2_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcanoM2_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcanoM2_Mp.raster
float obstacleBaseCollisionRadius 0.656313
float obstacleCanopyCollisionRadius 2.9458461
float obstacleCollisionHeight 4.4896431
