key parent flora_editorModel~!Template.prop
float floraImposterScale 1.993996
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.247894, -1.925146, -0.508594) (1.993996, 1.357874, 3.874593)
end
float modelBoundingRadius 4.0324731
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcanoM1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcanoM1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcanoM1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcanoM1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcanoM1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcanoM1_Sp.raster
float obstacleBaseCollisionRadius 0.084
float obstacleCanopyCollisionRadius 3.1171839
float obstacleCollisionHeight 4.6818452
