key parent flora_editorModel~!Template.prop
float floraImposterScale 2.8194439
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.6465991, -2.8194439, -0.442969) (2.4283581, 2.397258, 4.9785919)
end
float modelBoundingRadius 5.2548499
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcanoM1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcanoM1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcanoM1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcanoM1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcanoM1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcanoM1_Mp.raster
float obstacleBaseCollisionRadius 0.103263
float obstacleCanopyCollisionRadius 3.5747809
float obstacleCollisionHeight 5.407969
