key parent floraQualityControl~!high
string16 description "Baked Flora"
float LODFactor0 -1
float LODFactor1 22.5
float LODFactor2 7.5
float LODFactor3 3.75
bool modelAmbOccStreamMesh true
key modelAmbOccTuningFile CSA_FloraAmbientOcclusion
bool modelBakeComplete false
bool modelBakeSprites true
int32 modelBakeTextureDXT 520 # 0 = no compression, 100-199 = DXT1, 300-399 = DXT3, 500-599 = DXT5
float modelDetailThreshold 0.1
int32s modelQuantizeBoneDir
	3
end
floats modelQuantizeScales
	0.6
end
bool modelUnderwaterNever true
int32 numberOfBaseRadCalcsToAvg 1
floats obstacleBaseRadiusCalcHeights
	-0.07
	-0.05
	-0.03
	0
	0.03
	0.06
	0.1
	0.15
	0.2
	0.25
	0.3
	0.35
	0.5
end
