key parent palette_config~!TemplateManifest.prop
# Generated via Python script 
keys validEditorKeys 
   flora_rigblock~!fauna_ce_limb_beastSentinel_01
   flora_rigblock~!fauna_ce_limb_exo_01
   flora_rigblock~!fauna_ce_limb_exo_02
   flora_rigblock~!fauna_ce_limb_exo_03
   flora_rigblock~!fauna_ce_limb_exo_04
   flora_rigblock~!fauna_ce_limb_exo_05
   flora_rigblock~!fauna_ce_limb_exo_06
   flora_rigblock~!fauna_ce_limb_exo_07
   flora_rigblock~!fauna_ce_limb_exo_08
   flora_rigblock~!fauna_ce_limb_exo_09
   flora_rigblock~!fauna_ce_limb_exo_10
   flora_rigblock~!fauna_ce_limb_exo_11
   flora_rigblock~!fauna_ce_limb_exo_12
   flora_rigblock~!fauna_ce_limb_exo_13
   flora_rigblock~!fauna_ce_limb_exo_14
   flora_rigblock~!fauna_ce_limb_fireRavager_01
   flora_rigblock~!fauna_ce_limb_fireRavager_02
   flora_rigblock~!fauna_ce_limb_fireRavager_03
   flora_rigblock~!fauna_ce_limb_fireRavager_04
   flora_rigblock~!fauna_ce_limb_fireTempest_01
   flora_rigblock~!fauna_ce_limb_fireTempest_02
   flora_rigblock~!fauna_ce_limb_fireTempest_03
   flora_rigblock~!fauna_ce_limb_fireTempest_04
   flora_rigblock~!fauna_ce_limb_ghostSentinel_01
   flora_rigblock~!fauna_ce_limb_ghostSentinel_02
   flora_rigblock~!fauna_ce_limb_medicTempest_01
   flora_rigblock~!fauna_ce_limb_medicTempest_02
   flora_rigblock~!fauna_ce_limb_medicTempest_03
   flora_rigblock~!fauna_ce_limb_necro_01
   flora_rigblock~!fauna_ce_limb_necro_02
   flora_rigblock~!fauna_ce_limb_necro_03
   flora_rigblock~!fauna_ce_limb_necro_04
   flora_rigblock~!fauna_ce_limb_necro_05
   flora_rigblock~!fauna_ce_limb_necro_06
   flora_rigblock~!fauna_ce_limb_necro_07
   flora_rigblock~!fauna_ce_limb_necro_08
   flora_rigblock~!fauna_ce_limb_necro_09
   flora_rigblock~!fauna_ce_limb_necro_10
   flora_rigblock~!fauna_ce_limb_necro_11
   flora_rigblock~!fauna_ce_limb_necro_12
   flora_rigblock~!fauna_ce_limb_necro_13
   flora_rigblock~!fauna_ce_limb_necro_14
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_01
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_02
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_03
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_04
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_05
   flora_rigblock~!fauna_ce_limb_plasmaSentinel_06
   flora_rigblock~!fauna_ce_limb_poisonRavager_01
   flora_rigblock~!fauna_ce_limb_poisonRavager_02
   flora_rigblock~!fauna_ce_limb_psychicTempest_01
   flora_rigblock~!fauna_ce_limb_psychicTempest_03
   flora_rigblock~!fauna_ce_limb_psychicTempest_04
   flora_rigblock~!fauna_ce_limb_psychicTempest_05
   flora_rigblock~!fauna_ce_limb_quantumRavager_01
   flora_rigblock~!fauna_ce_limb_shadowRavager_01
   flora_rigblock~!fauna_ce_limb_shadowRavager_02
   flora_rigblock~!fauna_ce_limb_shadowRavager_03
   flora_rigblock~!fauna_ce_limb_shieldedSentinel_01
   flora_rigblock~!fauna_ce_limb_shieldedSentinel_02
   flora_rigblock~!fauna_ce_limb_shieldedSentinel_03
   flora_rigblock~!fauna_ce_limb_shroomTempest_01
   flora_rigblock~!fauna_ce_limb_soulRavager_01
   flora_rigblock~!fauna_ce_limb_supportTempest_01
   flora_rigblock~!fauna_ce_limb_supportTempest_02
   flora_rigblock~!fauna_ce_limb_trapperRavager_01
   flora_rigblock~!fauna_ce_limb_trapperRavager_02
   flora_rigblock~!fauna_ce_limb_trapperRavager_03
   flora_rigblock~!fauna_ce_limb_trapperRavager_04
   flora_rigblock~!fauna_ce_limb_treeSentinel_01
   flora_rigblock~!fauna_ce_limb_voodooTempest_01
end