lastTimeUsed=1765302137543
isReadOnly=false
sources=
fixedTabPaths="ufotools~\\ferecon_plantedit.png"
packPathType=CUSTOM
packPath=C\:\\Program Files (x86)\\Steam\\steamapps\\common\\spore\\DataEP1
packageName=\!FE_aCONFIG.package
embeddedEditorPackages=None
showOnlyModded=false
