int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!cl_skinpaint_cell_blankMatte
	skinPaint_script~!cl_skinpaint_cell_blankShiny
	skinPaint_script~!cl_skinpaint_cell_amphibian
	skinPaint_script~!cl_skinpaint_cell_eggshellBanded
	skinPaint_script~!cl_skinpaint_cell_lumpy
	skinPaint_script~!cl_skinpaint_cell_temperedMantella
	skinPaint_script~!cl_skinpaint_cell_snakeScales
	skinPaint_script~!cl_skinpaint_cell_subtleStripes
	skinPaint_script~!cl_skinpaint_cell_bacteria
	skinPaint_script~!cl_skinpaint_cell_rubberband
	skinPaint_script~!cl_skinpaint_cell_marbleSuckers
	skinPaint_script~!cl_skinpaint_cell_fishScales
end
key palettePagePartParentPage CL_TextureGroup_Paint_1
