int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_floracoat_melt
	skinPaint_script~!fe_skinpaint_floracoat_lizardo
	skinPaint_script~!fe_skinpaint_floracoat_gooStripe
	skinPaint_script~!fe_skinpaint_floracoat_amigurumi
	skinPaint_script~!fe_skinpaint_floracoat_ridgesTiger
	skinPaint_script~!fe_skinpaint_floracoat_giraffeBorder
	skinPaint_script~!fe_skinpaint_floracoat_fishScales
	skinPaint_script~!fe_skinpaint_floracoat_mantella
end
key palettePagePartParentPage FE_TextureGroup_Coat_03
