int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_floratheme_14
	skinPaint_script~!fe_skinpaint_floratheme_15
	skinPaint_script~!fe_skinpaint_floratheme_16
	skinPaint_script~!fe_skinpaint_floratheme_17
	skinPaint_script~!fe_skinpaint_floratheme_18
	skinPaint_script~!fe_skinpaint_floratheme_19
	skinPaint_script~!fe_skinpaint_floratheme_20
	skinPaint_script~!fe_skinpaint_floratheme_21
	skinPaint_script~!fe_skinpaint_floratheme_22
	skinPaint_script~!fe_skinpaint_floratheme_LargePlants1
	skinPaint_script~!fe_skinpaint_floratheme_LargePlants2
	skinPaint_script~!fe_skinpaint_floratheme_LargePlants3
end
key palettePagePartParentPage FE_TextureGroup_Theme_02
