SPSkinPaintParticle SPSkinPaintParticle-33
	brush skn_brush_airbrush

	delay 1
	inherit size aspect rotation bumpScale bumpAlpha

	diffuseColor color2
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	modifier random
		size -mult 0.6 0.7 -range 0 1
	end

end

SPSkinPaintParticle SPSkinPaintParticle-34
	brush skn_brush_airbrush

	size 1.35

	diffuseColor color1
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0
	bumpScale 0.5
	bumpBlend default

	modifier random
		rotation -add 0 360 -range 0 1 -wrap2
		diffuseVal -add -0.3 -0.3 -range 0 1 -clamp2
		diffuseSat -mult 1.25 1.25 -range 0 1 -clamp2
	end

	chain SPSkinPaintParticle-33
end

SPSkinPaintDistribute SPSkinPaintDistribute-30
	particle SPSkinPaintParticle-34
	spacing 0.5
end

effect effect-61
	SPSkinPaintDistribute SPSkinPaintDistribute-30
end

SPSkinPaintParticle SPSkinPaintParticle-35
	brush skn_base_shortfur_shallow

	align alongBone
	initDir alongBone
	life 0.1
	inherit rotation
	size 1.125 -vary 0.2
	alpha 1

	diffuseColor (0, 0, 1)
	diffuseAlpha 0.25 -vary 0.2
	diffuseBlend add

	specularAlpha 1 -vary 0.1
	specularScale 0.025
	specularBlend default

	bumpAlpha 0.4 -vary 0.1
	bumpScale 0.1 -vary 0.1
	bumpBlend default
	diffuseSat -mult 0.9

	diffuseVal -mult 1.25
	modifier random
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

end

SPSkinPaintParticle SPSkinPaintParticle-36
	brush skn_base_shortfur_deep

	align alongBone
	size 1.35 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.12 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 0.075 -vary 0.2
	specularBlend default

	bumpAlpha 0.19 -vary 0.1
	bumpScale 0.5 -vary 0.1
	bumpBlend default
	diffuseSat -mult 1.1

	diffuseVal -mult 0.8
	rotation 90
	modifier random
		rotation -add -5 5 -range 0 1
		diffuseHue -add -10 10 -range 0 0.1 -wrap2
	end

	modifier limbPos
		diffuseVal -mult 1 0.75 -range 0 1
	end

	chain SPSkinPaintParticle-35
end

SPSkinPaintDistribute SPSkinPaintDistribute-31
	particle SPSkinPaintParticle-36
	spacing 1.4
end

effect effect-62
	SPSkinPaintDistribute SPSkinPaintDistribute-31
end

sequence sequence-15
	play effect-61
	play effect-62
end

effect FE_BP1_skinpaint_coat_toonCritter
	sequence sequence-15
end

export FE_BP1_skinpaint_coat_toonCritter
