SPSkinPaintParticle SPSkinPaintParticle-28
	brush larch_scales

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.09 0.11
	size 0.9
	spacing 0.1125
	alpha 0.5 -vary 0.25

	diffuseColor color2
	diffuseAlpha 0.25 -vary 0.2
	diffuseBlend default

	specularAlpha 0 1 0 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 0.1 -vary 0.1
	bumpScale 0.1 -vary 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

	modifier region
		killswitch -set 1 1 -range 1 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-25
	particle SPSkinPaintParticle-28
	spacing 0.675
end

effect effect-54
	SPSkinPaintDistribute SPSkinPaintDistribute-25
end

SPSkinPaintParticle SPSkinPaintParticle-27
	brush larch_scales

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.08 0.12
	size 0.675
	spacing 0.1125
	alpha 0.5 -vary 0.25

	diffuseColor color2
	diffuseAlpha 0.2 -vary 0.2
	diffuseBlend default

	specularAlpha 0 1 0 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 0 0.2 0 -vary 0.2
	bumpScale 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-24
	particle SPSkinPaintParticle-27
	spacing 0.135
	region -joints
end

effect effect-53
	SPSkinPaintDistribute SPSkinPaintDistribute-24
end

SPSkinPaintParticle SPSkinPaintParticle-29
	brush tortoisshell_base_skin

	align (1, 0, 0) -bone
	delay 0 1
	life 0.1
	size 1.125
	spacing 0.045
	alpha 0.45 -vary 0.25

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0 1 0 -vary 0.2
	specularScale 0.5 -vary 0.2

	bumpAlpha 0.1 -vary 0.2
	bumpScale 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -20 20 -range 0 0.1 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-26
	particle SPSkinPaintParticle-29
	spacing 0.45
	region -parts
end

effect effect-55
	SPSkinPaintDistribute SPSkinPaintDistribute-26
end

SPSkinPaintParticle SPSkinPaintParticle-30
	brush skn_brush_simpleCombo

	attract (0, 0, 1) 0.4
	delay 0 1
	life 0.25
	size 0.315 0.0225 -vary 0.4
	aspect 2
	spacing 0.0675
	alpha 0.65 -vary 0.3

	diffuseColor color2
	diffuseAlpha 0.75 -vary 0.2
	diffuseBlend default

	specularAlpha 0.9 -vary 0.2
	specularScale 0.05 -vary 0.2
	specularBlend default

	bumpAlpha 0.1 -vary 0.2
	bumpScale 0.1 -vary 0.2
	bumpBlend default
	modifier random
		diffuseVal -mult 0.9 1.11 -range 0 0.333 -wrap
		diffuseSat -mult 0.9 1.11 -range 0 0.2 -wrap
	end

	modifier age
		alpha -mult 1 0.25 -range 0 0.05 -clamp2
		diffuseVal -mult 0.75 1.2 -range 0.05 0.25 -clamp2
		diffuseSat -mult 1.25 0.8 -range 0.05 0.25 -clamp2
		diffuseHue -add 0 30 -range 0.1 0.25 -clamp2
	end

	modifier worldAngle (0, 0, -1)
		killswitch -set 2 2 -range 170 180
	end

	modifier limbPos
		killswitch -set 2 2 -range 0 0.85
	end

	modifier limbType
		killswitch -set 2 2 -range -1 -1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-27
	particle SPSkinPaintParticle-30
	spacing 0.225
	region -limbs
end

effect effect-56
	SPSkinPaintDistribute SPSkinPaintDistribute-27
end

sequence sequence-13
	play effect-54
	play effect-53
	play effect-55
	play effect-56
end

effect FE_BP1_skinpaint_coat_skinnedBeast
	sequence sequence-13
end

export FE_BP1_skinpaint_coat_skinnedBeast
