effect effect-42
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.5
	SPSkinPaintSettings -exponent 10 -gloss 0.8 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-22
	brush skn_brush_hitsoft

	initDir alongBone
	attract alongBone
	life 0.9
	size 1.35
	spacing 0.1
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.65 -vary 0.1
	diffuseBlend default

	specularAlpha 1
	specularScale 0
	specularBlend default

	bumpAlpha 0 -vary 0.1
	bumpScale 0 -vary 0.1
	bumpBlend default
	modifier worldAngle (0, 0, 1)
		diffuseHue -add -40 10 -range 50 100
		diffuseSat -mult 1.5 1 -range 10 120 -clamp2
		diffuseVal -mult 1.2 0.4 -range 10 120 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-20
	particle SPSkinPaintParticle-22
	spacing 0.45 -cover -ordered
end

effect effect-43
	SPSkinPaintDistribute SPSkinPaintDistribute-20
end

sequence sequence-10
	play effect-42
	play effect-43
end

effect FE_BP1_skinpaint_base_kidRobot
	sequence sequence-10
end

export FE_BP1_skinpaint_base_kidRobot
