effect effect-50
	SPSkinPaintSettings -diffuse color1 -spec 0.05 -bump 0.5
	SPSkinPaintSettings -exponent 15 -gloss 0.6 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-26
	brush 0x8C917F58

	align aroundBone
	size 4 -vary 0.2
	aspect 0.4
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.7
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 0.4
	bumpBlend default
end

SPSkinPaintDistribute SPSkinPaintDistribute-23
	particle SPSkinPaintParticle-26
	spacing 2.025 -cover
	region -limbs
end

effect effect-51
	SPSkinPaintDistribute SPSkinPaintDistribute-23
end

sequence sequence-12
	play effect-50
	play effect-51
end

effect FE_BP1_skinpaint_base_pinata
	sequence sequence-12
end

export FE_BP1_skinpaint_base_pinata
