effect effect-9
	SPSkinPaintSettings -diffuse color1 -spec 0.25 -bump 0.5
	SPSkinPaintSettings -exponent 15 -gloss 0.26 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-6
	brush skn_brush_knit

	align alongBone
	initDir alongBone
	size 0.5

	diffuseColor color1
	diffuseAlpha 0.65
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.2 -vary 0.1
	specularBlend default

	bumpScale 0.2
	bumpBlend default
	modifier limbPos
		diffuseVal -mult 1 0.7 -range 0 1 -clamp2
		diffuseSat -mult 0.9 1.2 -range 0 1 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-5
	particle SPSkinPaintParticle-6
	spacing 0.15
end

effect effect-10
	SPSkinPaintDistribute SPSkinPaintDistribute-5
end

sequence sequence-2
	play effect-9
	play effect-10
end

effect FE_BP1_skinpaint_base_ragdoll
	sequence sequence-2
end

export FE_BP1_skinpaint_base_ragdoll
