SPSkinPaintParticle SPSkinPaintParticle-80
	brush 0x2BD2E6DD

	size 0.36
	spacing 2.25
	alpha 1

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 1 -vary 0.3
	bumpScale 1
	bumpBlend default
	rotation 30 -vary 90

	modifier bonePos
		killswitch -set 2 2 -range 0 0.1
		killswitch -set 2 2 -range 0.9 1
	end

	modifier limbPos
		killswitch -set 2 2 -range 0 0.05
		killswitch -set 2 2 -range 0.6 1
	end

	modifier random
		rotation -set 0 180 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-68
	particle SPSkinPaintParticle-80
	spacing 1.2
end

effect effect-118
	seed 1125312
	SPSkinPaintDistribute SPSkinPaintDistribute-68
end

SPSkinPaintDistribute SPSkinPaintDistribute-69
	particle SPSkinPaintParticle-80
	spacing 0.8
	region -limbs
end

effect effect-119
	seed 1125252
	SPSkinPaintDistribute SPSkinPaintDistribute-69
end

sequence sequence-35
	play effect-118
	play effect-119
end

effect FE_BP1_skinpaint_detail_Frankenstein
	sequence sequence-35
end

export FE_BP1_skinpaint_detail_Frankenstein
