#############################################################################
#### Single tree
#### 
particles Tree_FallingLeaves
	color (1, 1, 1) -vary (0.1, 0.1, 0.1)
	alpha 0 1 1 1 1 1 1 0
	size 0.15 0.15 0.1 0.1 0 -vary 0.5
	aspect 1 -vary 0.5
	rotate 0 3 -vary 0.75
	source -sphere 0.25
	emit -speed 3.75 0.5 -dir (0, 0, 0) (0.15, 0.15, 1)
	force -gravity 5
	life 2 1 -preroll 2
	inject 20 -single 0.01 -delay 1.375
	texture ce_leaf_litter_16pack -tile 4 4

	surface 0x8E88FAB0 -bounce 0.5 -slide 0.1 -radius 0.5 -death 0.5 -basis (-5, -5, -0.5) (10, 0, 0) (0, 10, 0)

	physics standard
end

gameModel Tree_Model
	name editor_rigblock~!fe_editor_sizeguide_treegrow_small
	world 0x021B37D6
	groups partsPaintEnv

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end


effect Tree
	particles Tree_FallingLeaves -offset (0, 0, 0.5)
	gameModel Tree_Model -offset (0, 0, -0.1)
end


#############################################################################
#### Scatter trees
#### 
effect Trees_Scatter
	effect Tree -offset (0.6, 3.2, 0)
	effect Tree -offset (-3.2, -0.8, 0) -rotateXYZ 0 0 -108 -scale 1.08
	effect Tree -offset (2.8, -1.6, 0) -rotateXYZ 0 0 -220 -scale 0.96
	effect Tree -offset (0, -6.4, 0) -rotateXYZ 0 0 -180 -scale 0.8
	effect Tree -offset (6.4, 1.6, 0) -rotateXYZ 0 0 -288 -scale 1.02
	effect Tree -offset (5.6, 3.2, 0) -rotateXYZ 0 0 -40 -scale 0.72
end

metaParticles Trees_All
	size 1

	source -point

	force -drag 4 -attractor (0, 0, 0) 50 0.2

	life 9999999778196308000000 -preroll 9999999778196308000000

	inject 1 -hold 5
	effect Trees_Scatter

	align dirY
end




#############################################################################
#### Exported
#### 
effect fe_editor_sizeguide_small
	metaParticles Trees_All

	sound -name sfx_ed_tree_ring_grow -ignoreLength
	sound -name sfx_ed_dais_rise -ignoreLength
end
export fe_editor_sizeguide_small
