#############################################################################
#### Pedestal
#### 
gameModel Pedestal_Model
	name editor_rigblock~!fe_editor_pedestal_large
	groups partsPaintEnv
end


effect Pedestal_All
	lodDistances 0 0.45 0.5 -facing 1
	gameModel Pedestal_Model -lodRange 1 3 -alphaScale 1 1 0
end




#############################################################################
#### Grass
#### 
particles Grass_Scatter_1
	size 0.15 0.3 0.5 1 1.2 1.1 1 0.9
	aspect 0.2 1.2 1
	source -ring 4.5 0.3
	emit -speed 3
	force -drag 4
	life 1.4 0.1 -preroll 1.4
	inject 20 -hold 1.25
	texture ce_grasstest -draw decalDepth -light
end

particles Grass_Scatter_2
	color (10, 10, 10)
	size 0.7 -vary 0.5
	source -ring 9 0.3
	life 1 -preroll 1
	inject 100 -hold 0.9
	texture ce_grasstest -draw decalDepth -light
end


effect Grass_All
	seed 63445
	lodDistances 0 0.46 0.462 -facing 1

	particles Grass_Scatter_1 -offset (0, 0, -0.7) -sizeScale 0.6 -lodRange 1 3 -alphaScale 1 1 0
	particles Grass_Scatter_2 -offset (0, 0, 0) -lodRange 1 3 -alphaScale 1 1 0
end




#############################################################################
#### Exported
#### 
effect fe_editor_pedestal_large
	effect Pedestal_All
	effect Grass_All
	sound -name sfx_ed_dais_rise -ignoreLength
end
export fe_editor_pedestal_large