gameModel gmTreeClose
	name editor_rigblock~!ce_treegrow_big
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect eTreeClose -rigid
	gameModel gmTreeClose -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpTreeClose
	color (0.8,0.8,1)
	size 5.25 -vary 0.15
	source -ring 16 0.3
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 2 -hold 5
	effect eTreeClose
	align dirY
end

gameModel gmTreeFar
	name editor_rigblock~!fe_treegrow_far
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect eTreeFar -rigid
	gameModel gmTreeFar -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpTreeFar
	color (0.7,0.7,0.9)
	size 5.85 -vary 0.2
	source -ring 33 0.45
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 10 -hold 5#110 -hold 5
	effect eTreeFar
	align dirY
end

gameModel gmTreeFarAway
	name editor_rigblock~!fe_treegrow_faraway
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end
effect eTreeFarAway -rigid
	gameModel gmTreeFarAway -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpTreeFarAway
	color (0.7,0.7,0.9)
	size 4.85 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 15 -hold 5#80 -hold 5
	effect eTreeFarAway
	align dirY
end

effect fe_editor_part_mode_trees-grove
	seed 22500
	metaParticles mpTreeClose -offset (0, 0, -4.2)
	metaParticles mpTreeFar -offset (0, 0, -4.2)
	metaParticles mpTreeFarAway -offset (0, 0, -4.2)
end

export fe_editor_part_mode_trees-grove
