gameModel gmSmallTreeClose
	name editor_rigblock~!fe_tree_small
	world 0x021B37D6
	groups background
end

effect eSmallTreesClose -rigid
	gameModel gmSmallTreeClose -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreesClose
	color (0.8,0.8,1)
	size 2.8 -vary 0.18
	source -ring 17.5 0.525
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 18 -hold 1
	effect eSmallTreesClose
	align dirY
end

gameModel gmSmallTreeFar
	name editor_rigblock~!fe_tree_small_far
	world 0x021B37D6
	groups background
end

effect eSmallTreeFar -rigid
	gameModel gmSmallTreeFar -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFar
	color (0.7,0.7,0.9)
	size 3.4 -vary 0.15
	source -ring 33 0.46
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 70 -hold 5#110 -hold 5
	effect eSmallTreeFar
	align dirY
end

gameModel gmSmallTreeFarAway
	name editor_rigblock~!fe_tree_small_far_away
	world 0x021B37D6
	groups background
end
effect eSmallTreeFarAway -rigid
	gameModel gmSmallTreeFarAway -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFarAway
	color (0.7,0.7,0.9)
	size 2.5 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 48 -hold 5#80 -hold 5
	effect eSmallTreeFarAway
	align dirY
end

effect fe_editor_part_mode_small_trees-grove
	seed 525345
	metaParticles mpSmallTreesClose -offset (0, 0, -4.2)
	metaParticles mpSmallTreeFar -offset (0, 0, -4.2)
	metaParticles mpSmallTreeFarAway -offset (0, 0, -4.2)
end

export fe_editor_part_mode_small_trees-grove
