gameModel gmSmallTreeCloseNew
	name editor_rigblock~!fe_tree_small_new
	world 0x021B37D6
	groups background
end

effect eSmallTreesCloseNew -rigid
	gameModel gmSmallTreeCloseNew -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreesCloseNew
	color (0.8,0.8,1)
	#size 3.5 -vary 0.18
	size 2.8  -vary 0.18
	source -ring 17.5 0.525
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 6 -hold 1
	effect eSmallTreesCloseNew
	align dirY
end

gameModel gmSmallTreeFarNew
	name editor_rigblock~!fe_tree_small_far_new
	world 0x021B37D6
	groups background
end

effect eSmallTreeFarNew -rigid
	gameModel gmSmallTreeFarNew -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFarNew
	color (0.7,0.7,0.9)
	#size 4.1 -vary 0.15
	size 3.2 -vary 0.2
	source -ring 33 0.46
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 26 -hold 5#110 -hold 5
	effect eSmallTreeFarNew
	align dirY
end

gameModel gmSmallTreeFarAwayNew
	name editor_rigblock~!fe_tree_small_far_away_new
	world 0x021B37D6
	groups background
end
effect eSmallTreeFarAwayNew -rigid
	gameModel gmSmallTreeFarAwayNew -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles mpSmallTreeFarAwayNew
	color (0.7,0.7,0.9)
	#size 3.1 -vary 0.2
	size 2.8 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 12 -hold 5#80 -hold 5
	effect eSmallTreeFarAwayNew
	align dirY
end

effect fe_editor_part_mode_small_trees_alt-grove
	seed 90683
	metaParticles mpSmallTreesCloseNew -rotateXYZ 0 0 90 -offset (0,0,-4.2)
	metaParticles mpSmallTreeFarNew -rotateXYZ 0 0 90 -offset (0,0,-4.2)
	metaParticles mpSmallTreeFarAwayNew -rotateXYZ 0 0 90 -offset (0,0,-4.2)
end

export fe_editor_part_mode_small_trees_alt-grove
