gameModel gmTreeSmallSizeGuide
	name editor_rigblock~!fe_tree_small_sizeguide
	world 0x021B37D6
	groups background
end

effect eTreeSmallSizeGuide -rigid
	gameModel gmTreeSmallSizeGuide -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	
end

metaParticles mpTreeSmallSizeGuide
	color (1,1,1)
	size 2.9 -vary 0.1
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 1
	effect eTreeSmallSizeGuide
end

effect eTreesSmallSizeGuide
	metaParticles mpTreeSmallSizeGuide -offset (-0.2, -6.6, 0) -rotateXYZ 0 0 0
	metaParticles mpTreeSmallSizeGuide -offset (-5.3, 3.6, 0) -rotateXYZ 0 0 120
	metaParticles mpTreeSmallSizeGuide -offset (5.1, 3.8, 0) -rotateXYZ 0 0 -120
end

effect fe_editor_part_mode_sizeGuide-grove
	effect eTreesSmallSizeGuide
end

export fe_editor_part_mode_sizeGuide-grove
