
particles pLeavesClose
	color (0.45, 0.55, 0.4) -vary (0.1,0.1,0.1)
	alpha 0 1 1 1 1 0
	size 0.32 -vary 0.225
	aspect 0.8 1.1 0.8 1.1 -vary 0.4
	rotate 1 4 -vary 1
	source -ring 16 0.8 -scaleParticles
	emit -dir (0, 0, 0) (1, 1, 1)
	force -worldGravity 0.3 -drag 0.5

	warp -wiggleDir 0.12 (0, 2, 0)
	warp -wiggleDir 0.2 (1, 0, 0)
	warp -wiggleDir 0.32 (0, 0, 1)

	life 9 1 -preroll 90
	rate 6 -loop 1
	texture ce_leaf_litter_16pack -tile 4 4
	#mapEmit 0x107AE878 -aboveHeight 0.95
	#mapEmitColor imagertorso
	#mapForce 0x0354A47B -strength 5
	physics standard
end

particles pLeavesFar
	color (0.35, 0.5, 0.425) -vary (0.1,0.1,0.1)
	alpha 0 1 1 1 1 0
	size 0.4 -vary 0.25
	aspect 0.8 1.1 0.8 1.1 -vary 0.4
	rotate 1 4 -vary 1
	source -ring 31.5 0.3 -scaleParticles
	emit -dir (0, 0, 0) (1, 1, 1)
	force -worldGravity 0.3 -drag 0.5

	warp -wiggleDir 0.1 (0, -2, 0)
	warp -wiggleDir 0.11 (-1.5, 0, 0)
	warp -wiggleDir 0.27 (0, 0, 1)

	life 9 1 -preroll 9
	rate 13.5 -loop 1
	texture ce_leaf_litter_16pack -tile 4 4
	#mapEmit 0x107AE878 -aboveHeight 0.95
	#mapEmitColor imagertorso
	#mapForce 0x0354A47B -strength 5
	physics standard
end

particles pLeavesFar2
	color (0.35, 0.5, 0.425) -vary (0.1,0.1,0.1)
	alpha 0 1 1 1 1 0
	size 0.4 -vary 0.3
	aspect 0.8 1.1 0.8 1.1 -vary 0.4
	rotate 1 4 -vary 1
	source -ring 24.5 0.3 -scaleParticles
	emit -dir (0, 0, 0) (1, 1, 1)
	force -worldGravity 0.3 -drag 0.5

	warp -wiggleDir 0.14 (0, -1.6, 0)
	warp -wiggleDir 0.12 (-1.4, 0, 0)
	warp -wiggleDir 0.22 (0, 0, -1)

	life 9 1 -preroll 9
	rate 13.5 -loop 1
	texture ce_leaf_litter_16pack -tile 4 4
	#mapEmit 0x107AE878 -aboveHeight 0.95
	#mapEmitColor imagertorso
	#mapForce 0x0354A47B -strength 5
	physics standard
end

effect fe_editor_part_mode_leaf_fall-grove
	particles pLeavesClose -offset (0, 0, 0.2)
	particles pLeavesFar -offset (0, 0, 0.6)
	particles pLeavesFar2 -offset (0, 0, 0.4)
end

export fe_editor_part_mode_leaf_fall-grove
