shake shake-0
	length 3
	amplitude 0 0.15 0.2 0
	frequency 20 5
	table sineY
end

import fe_editor_part_mode_grasses-grove

import fe_editor_part_mode_trees-grove

import fe_editor_part_mode_small_trees-grove

import fe_editor_part_mode_small_trees_alt-grove

import fe_editor_part_mode_leaf_fall-grove

import fe_editor_part_mode_sizeGuide-grove

gameModel gmEditorPedestal
	name editor_rigblock~!FE_editor_pedestal_grove
	groups partsPaintEnv
end

model LargePlant
	size 1#1.1
	name floraModels_LOD0~!FE_bumpy1_Lt6
end

model mediumPlant
	size 1
	name floraModels_LOD0~!0x27E0F86C
end
model smallPlant
	size 0.5
	name floraModels_LOD0~!FE_bumpy1_Sp
end

particles pollenParticles
	color (0.5, 0.7, 0.55) -vary (0.2, 0.1, 0)
	alpha 0 0.3 0.2 0.4 0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1
	source -cube 5
	emit -speed 0.125 0.05 -dir (0, 0, 1) (1, 1, 0.4)
	force -gravity 0.035
	life 6 2 -preroll 6
	maintain 380#500
	texture pollen_4pack5 -light -noFog -tile 2 2
	loopBoxAlpha 0 0.5 1 1 1 1 0.6 0.5 0.4 0.3 0.2 0.1 0
end

effect pollenEffect -cameraAttached
	particles pollenParticles -offset (0, 10, 0)
end

effect fe_editor_part_mode_entry-grove
	shake shake-0
	#model LargePlant -offset (5,0,0)
	#model mediumPlant -offset (-5,0,0)
	#model smallPlant -offset (0,5,0)
	effect fe_editor_part_mode_grasses-grove -offset (0,0,4)
	effect fe_editor_part_mode_trees-grove -offset (0,0,4)
	effect fe_editor_part_mode_small_trees-grove -offset (0,0,4)
	effect fe_editor_part_mode_small_trees_alt-grove -offset (0,0,4)
	effect pollenEffect
	effect fe_editor_part_mode_leaf_fall-grove -offset (0, 0, 4)
	effect fe_editor_part_mode_sizeGuide-grove
	gameModel gmEditorPedestal
	sound -name sfx_ed_tree_ring_grow -ignoreLength
	sound -name sfx_ed_dais_rise -ignoreLength
end

export fe_editor_part_mode_entry-grove
