particles grassClose
	color (0.75,0.75,0.95)
	size 1.5 -vary 0.4
	#aspect 0.2 1.2 1
	source -ring 15.5 0.65
	#emit -speed 3
	force -drag 4
	life 1 0.1 -preroll 2
	inject 125 -hold 0.1
	texture ce_grasstest -draw decalDepth -light
	surface ground
end

gameModel grassFarModel
	name editor_rigblock~!fe_grass
	world 0x021B37D6
	groups background

	#animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

#particles grassFar
#	color (0.7, 0.75, 1)
#	size 2.5 -vary 0.4
#	source -ring 32 0.45
#	life 1 -preroll 1
#	inject 180 -hold 0.9
#	texture fe_grass_far -draw decalDepth -light
#end

effect grassFarEffect -rigid
	gameModel grassFarModel -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	
end

metaParticles grassFar
	color (0.6,0.6,0.9)
	#color (0.95,1,0.85)	to green version of core bg
	size 1.5 -vary 0.2
	source -ring 33 0.45
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 55 -hold 10
	effect grassFarEffect
	align dirY
end

metaParticles grassFarButClose
	color (0.8,0.8,0.9)
	size 1.1 -vary 0.3
	#aspect 0.2 1.2 1
	source -ring 14.5 0.525
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 25 -hold 1
	effect grassFarEffect
	align dirY
end

effect fe_editor_part_mode_grasses-grove
	lodDistances 0 0.5 0.55 -facing 1
	seed 63445
	particles grassClose -offset (0, 0, -4)#-lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
	metaParticles grassFar -offset (0, 0, -4.5)
	metaParticles grassFarButClose -offset (0, 0, -4.5)# -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

export fe_editor_part_mode_grasses-grove
