int32s palettePagePartItemColumns
	0
	1
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	0
end
int32s palettePagePartItemRows
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	4
end
keys palettePagePartItems
	flora_rigblock~!FE_flatleaf_02
	flora_rigblock~!FE_flatleaf_05
	#flora_rigblock~!FE_leaves_palm_01a
	#flora_rigblock~!FE_leaves_palm_02a
	#flora_rigblock~!FE_leaves_palm_03a
	#flora_rigblock~!FE_leaves_palm_04a
	#flora_rigblock~!FE_leaves_palm_05a
	#flora_rigblock~!FE_leaves_palm_06a
	#flora_rigblock~!FE_leaves_palm_07a
	#flora_rigblock~!FE_leaves_palm_08a
	#flora_rigblock~!FE_leaves_deciduous_01a
	#flora_rigblock~!FE_leaves_deciduous_02a
	#flora_rigblock~!FE_leaves_stalk_01a
end
key palettePagePartParentPage fe_page_leaves_03
