int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
end
keys palettePagePartItems
	FloraParts_modifications!limb_calf.prop
	FloraParts_modifications!limb_chubbythigh.prop
	FloraParts_modifications!limb_forearm.prop
	FloraParts_modifications!limb_middlearm.prop
	FloraParts_modifications!limb_middleleg.prop
	FloraParts_modifications!limb_pelvic_small.prop
	FloraParts_modifications!limb_plain.prop
	FloraParts_modifications!limb_plain_bowed.prop
	FloraParts_modifications!limb_shoulder.prop
	FloraParts_modifications!limb_skinnymidleg.prop
	FloraParts_modifications!limb_skinnythigh.prop
	FloraParts_modifications!limb_skinnythigh1.prop
	FloraParts_modifications!limb_skinnythigh2.prop
	FloraParts_modifications!limb_skinnythigh3.prop
	FloraParts_modifications!limb_stretchbone.prop
	FloraParts_modifications!limb_thigh.prop
	FloraParts_modifications!limb_uberlimb.prop
	FloraParts_modifications!limb_uberlimb_bicep.prop
	FloraParts_modifications!limb_uberlimb_calf.prop
	FloraParts_modifications!limb_uberlimb_forearm.prop
	FloraParts_modifications!limb_rigid.prop
	FloraParts_modifications!limb_rigid_small.prop
	FloraParts_modifications!limb_rigid_large.prop
	FloraParts_modifications!Limb_Fr_Sh_spike.prop
	FloraParts_modifications!Limb_Fr_Sh_back.prop
	FloraParts_modifications!Limb_Fr_Sh_back1.prop
	FloraParts_modifications!Limb_Fr_Sh_clump.prop
	FloraParts_modifications!Limb_Fr_Sh_clump1.prop
	FloraParts_modifications!Limb_Fr_Sh_thigh.prop
	FloraParts_modifications!Limb_Fr_Sh_thigh1.prop
end
key palettePagePartParentPage fe_page_trunks_03
