int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
end
keys palettePagePartItems
	flora_rigblock~!fe_canopy_01
	flora_rigblock~!fe_canopy_02
	flora_rigblock~!fe_canopy_03
	flora_rigblock~!fe_canopy_04
	flora_rigblock~!fe_canopy_05
	flora_rigblock~!fe_canopy_06
	flora_rigblock~!fe_canopy_07
	flora_rigblock~!fe_canopy_09
	flora_rigblock~!fe_canopy_10
	flora_rigblock~!fe_canopy_11
	flora_rigblock~!fe_canopy_12
end
key palettePagePartParentPage fe_page_leaves_02
