key parent CreatureEditorTemplates!CreatureDetailTemplate
texts blockName
	(CreatureRigblocks!0x245b71fc) "Blossom (PLACEHOLDER)"
end
key itemUnlockEffect CRG_partUnlock_detail04
float itemUnlockFindPercentage 0.99
int32 itemUnlockLevel 4
int32 modelCapabilityCuteness 4
int32 modelCapabilityFlaunt 4
int32 modelCapabilitySocial 12
int32 modelCapabilityStealth 4
int32 modelComplexityScore 2
int32 ModelCapabilityTrans 4
bboxs modelDefaultChannelsBBox
	(-0.116288, -0.079965, -0.121773) (0.122123, 0.010423, 0.124071)
end
float modelMaxScale 1.75
key modelMeshLOD0 editor_rigblock~!ce_details_flora_04.rw4
float modelMinScale 0.8
int32 modelPrice 250
vector3 modelRotationBallHandleOffset (0, -0.3, 0)
int32 modelRunTimeBoneCount 0
float modelScale 0.9
float modelZCorpMinScale 100
key skinpaintDiffuseTexture skinPaint_texture~!ce_details_flora_04__diffuse.rw4
bool skinpaintIgnoreParticles true
key skinpaintSpecBumpTexture skinPaint_texture~!ce_details_flora_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!ce_details_flora_04__tintMask.rw4
