int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_florabase_snakescales
	skinPaint_script~!fe_skinpaint_florabase_walrus
	skinPaint_script~!fe_skinpaint_florabase_zebra
	skinPaint_script~!fe_skinpaint_florabase_shortfur
	skinPaint_script~!fe_skinpaint_florabase_lumpy
	skinPaint_script~!fe_skinpaint_florabase_giraffe
	skinPaint_script~!fe_skinpaint_florabase_striated
	skinPaint_script~!fe_skinpaint_florabase_amigurumi
	skinPaint_script~!fe_skinpaint_florabase_auratus
	skinPaint_script~!fe_skinpaint_florabase_platesSmall
	skinPaint_script~!fe_skinpaint_florabase_platesLarge
	skinPaint_script~!fe_skinpaint_florabase_melt
end
key palettePagePartParentPage FE_TextureGroup_Base_02
