key parent PlantEditorTemplates!PlantBranchSkinnedTemplate_mod
texts blockName
	(CreatureRigblocks!0x26bb42c7) "MiddleArm Bone (PLACEHOLDER)"
end
key modelAlternativeStaticModel palette_editorModel~!limb_middlearm.prop
key modelMaxMuscleFile editor_muscles~!Muscle_MiddleArmMax.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_MiddleArmMin.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 2
