key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	FloraParts_modifications!limb_calf.prop
	FloraParts_modifications!limb_chubbythigh.prop
	FloraParts_modifications!limb_forearm.prop
	FloraParts_modifications!limb_middlearm.prop
	FloraParts_modifications!limb_middleleg.prop
	FloraParts_modifications!limb_pelvic_small.prop
	FloraParts_modifications!limb_plain.prop
	FloraParts_modifications!limb_plain_bowed.prop
	FloraParts_modifications!limb_shoulder.prop
	FloraParts_modifications!limb_skinnymidleg.prop
	FloraParts_modifications!limb_skinnythigh.prop
	FloraParts_modifications!limb_skinnythigh1.prop
	FloraParts_modifications!limb_skinnythigh2.prop
	FloraParts_modifications!limb_skinnythigh3.prop
	FloraParts_modifications!limb_stretchbone.prop
	FloraParts_modifications!limb_thigh.prop
	FloraParts_modifications!limb_uberlimb.prop
	FloraParts_modifications!limb_uberlimb_bicep.prop
	FloraParts_modifications!limb_uberlimb_calf.prop
	FloraParts_modifications!limb_uberlimb_forearm.prop
	FloraParts_modifications!Fruit_Normal_01
	FloraParts_modifications!foodpile_fruit_02
	FloraParts_modifications!modelFruitStormed1
	FloraParts_modifications!0xFB0DA613
	FloraParts_modifications!Fruit_stinky_01
	FloraParts_modifications!Fruit_Super_01
	FloraParts_modifications!0xDD8CC7C6
	FloraParts_modifications!0xEA3B59B3
	FloraParts_modifications!genericfruit_01
	FloraParts_modifications!0xB0A82020
	FloraParts_modDark!Limb_Fr_Sh_back.prop
	FloraParts_modDark!Limb_Fr_Sh_back1.prop
	FloraParts_modDark!Limb_Fr_Sh_clump.prop
	FloraParts_modDark!Limb_Fr_Sh_clump1.prop
	FloraParts_modDark!Limb_Fr_Sh_spike.prop
	FloraParts_modDark!Limb_Fr_Sh_thigh.prop
	FloraParts_modDark!Limb_Fr_Sh_thigh1.prop
	FloraParts_modDark!limb_rigid.prop
	FloraParts_modDark!limb_rigid_small.prop
	FloraParts_modDark!limb_rigid_large.prop
end
