SPSkinPaintParticle SPSkinPaintParticle-290
	brush skn_brush_airbrush

	inherit size
	alpha 0.5 -vary 0.2

	diffuseColor color3
	diffuseAlpha 0.3
	diffuseBlend default

	specularAlpha 0
	specularBlend default

	bumpAlpha 0
	bumpBlend default
	modifier worldAngle (0, -1, 0)
	end

	modifier random
		diffuseSat -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

end

SPSkinPaintParticle SPSkinPaintParticle-291
	brush skn_brush_airbrush

	delay 0 1
	size 0.85 -vary 0.1
	alpha 0.5 -vary 0.2

	diffuseColor color3
	diffuseAlpha 0.7
	diffuseBlend multiply

	specularAlpha 0.9 -vary 0.1
	specularScale 0.7 -vary 0.1
	specularBlend default

	bumpAlpha 0.4 -vary 0.1
	bumpScale 0.75 -vary 0.1
	bumpBlend default
	diffuseSat -mult 0.75

	diffuseVal -mult 1.5
	modifier worldAngle (0, -1, 0)
		killswitch -set 2 2 -range 45 135
		alpha -mult 0 1 -range 100 120
	end
	
	modifier random
		diffuseSat -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

	chain SPSkinPaintParticle-290
end

SPSkinPaintDistribute SPSkinPaintDistribute-215
	particle SPSkinPaintParticle-291
	spacing 0.2
end

effect effect-842
	SPSkinPaintDistribute SPSkinPaintDistribute-215
end

sequence sequence-158
	play effect-842
end

effect skinpaint_floradetail_gooSides
	sequence sequence-158
end

export skinpaint_floradetail_gooSides
