key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	cell_rigblock~!cl_sense_eye_02-symmetric
	cell_rigblock~!cl_sense_eye_04
	cell_rigblock~!cl_sense_eye_01
	cell_rigblock~!cl_sense_eye_02
	cell_rigblock~!cl_movement_cilia_04-symmetric
	cell_rigblock~!cl_movement_cilia_03
	cell_rigblock~!cl_movement_cilia_02
	cell_rigblock~!cl_movement_cilia_01
	cell_rigblock~!cl_movement_cilia_03-symmetric
	cell_rigblock~!cl_movement_cilia_02-symmetric
	cell_rigblock~!cl_movement_cilia_01-symmetric
	cell_rigblock~!cl_sense_eye_01-center
	cell_rigblock~!cl_mouth_jaw_04.prop
	cell_rigblock~!cl_mouth_jaw_03
	cell_rigblock~!cl_mouth_jaw_02
	cell_rigblock~!cl_mouth_jaw_01
	cell_rigblock~!cl_weapon_spike_02-symmetric
	cell_rigblock~!cl_movement_cilia_04
	cell_rigblock~!cl_weapon_electrical_01.prop
	cell_rigblock~!cl_weapon_electrical_02
	cell_rigblock~!cl_weapon_electrical_03
	cell_rigblock~!cl_weapon_electrical_04
	cell_rigblock~!cl_movement_flagella_04
	cell_rigblock~!cl_movement_flagella_03
	cell_rigblock~!cl_movement_flagella_02
	cell_rigblock~!cl_movement_flagella_01
	cell_rigblock~!cl_sense_eye_01-symmetric
	cell_rigblock~!cl_sense_eye_04-symmetric
	cell_rigblock~!cl_weapon_spike_04
	cell_rigblock~!cl_weapon_spike_03
	cell_rigblock~!cl_weapon_spike_02
	cell_rigblock~!cl_weapon_spike_01
	cell_rigblock~!cl_mouth_poker_04
	cell_rigblock~!cl_mouth_poker_03
	cell_rigblock~!cl_mouth_poker_02
	cell_rigblock~!cl_mouth_poker_01.prop
	cell_rigblock~!cl_sense_eye_02-center
	cell_rigblock~!cl_movement_flagella_04-symmetric
	cell_rigblock~!cl_movement_flagella_03-symmetric
	cell_rigblock~!cl_movement_flagella_02-symmetric
	cell_rigblock~!cl_movement_flagella_01-symmetric
	cell_rigblock~!cl_movement_jet_04
	cell_rigblock~!cl_movement_jet_03
	cell_rigblock~!cl_movement_jet_02
	cell_rigblock~!cl_movement_jet_01.prop
	cell_rigblock~!cl_mouth_filter_01.prop
	cell_rigblock~!cl_mouth_filter_02
	cell_rigblock~!cl_mouth_filter_03
	cell_rigblock~!cl_mouth_filter_04
	cell_rigblock~!cl_weapon_chemical_04
	cell_rigblock~!cl_weapon_chemical_03.prop
	cell_rigblock~!cl_weapon_chemical_02
	cell_rigblock~!cl_weapon_chemical_01
	cell_rigblock~!cl_vertebra
	cell_rigblock~!cl_sense_eye_04-center
end
