int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_floratheme_01
	skinPaint_script~!fe_skinpaint_floratheme_02
	skinPaint_script~!fe_skinpaint_floratheme_03
	skinPaint_script~!fe_skinpaint_floratheme_05
	skinPaint_script~!fe_skinpaint_floratheme_06
	skinPaint_script~!fe_skinpaint_floratheme_07
	skinPaint_script~!fe_skinpaint_floratheme_08
	skinPaint_script~!fe_skinpaint_floratheme_09
	skinPaint_script~!fe_skinpaint_floratheme_10
	skinPaint_script~!fe_skinpaint_floratheme_11
	skinPaint_script~!fe_skinpaint_floratheme_12
	skinPaint_script~!fe_skinpaint_floratheme_13
end
key palettePagePartParentPage FE_TextureGroup_Theme_01
