int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_florabase_blankMatte
	skinPaint_script~!fe_skinpaint_florabase_blankShiny
	skinPaint_script~!fe_skinpaint_florabase_valueGradientLight
	skinPaint_script~!fe_skinpaint_florabase_valueGradientDark
	skinPaint_script~!fe_skinpaint_florabase_leather
	skinPaint_script~!fe_skinpaint_florabase_eggshell
	skinPaint_script~!fe_skinpaint_florabase_spotted
	skinPaint_script~!fe_skinpaint_florabase_amphibian
	skinPaint_script~!fe_skinpaint_florabase_mantelloid
	skinPaint_script~!fe_skinpaint_florabase_zebroid
	skinPaint_script~!fe_skinpaint_florabase_gradient
	skinPaint_script~!fe_skinpaint_florabase_marble
end
key palettePagePartParentPage FE_TextureGroup_Base_01
