key parent flora_editorModel~!Template.prop
float floraImposterScale 4.162641
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.3207891, -2.5743251, -0.206719) (2.6297359, 3.065882, 8.3252811)
end
float modelBoundingRadius 8.3258562
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CF6.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CF6.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CF6.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CF6.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CF6.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CF6.raster
float obstacleBaseCollisionRadius 0.060001
float obstacleCanopyCollisionRadius 3.264704
float obstacleCollisionHeight 8.370882
