key parent flora_editorModel~!Template.prop
float floraImposterScale 3.8861251
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.5317619, -2.9994509, -0.449531) (1.738996, 3.8861251, 6.0729928)
end
float modelBoundingRadius 6.6488729
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771DF55.gmdl
key modelMeshLOD1 0xF68544B5!0x0771DF55.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771DF55.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771DF55.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771DF55.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771DF55.raster
float obstacleBaseCollisionRadius 1.091725
float obstacleCanopyCollisionRadius 4.6543221
float obstacleCollisionHeight 6.7775478
