key parent flora_editorModel~!Template.prop
float floraImposterScale 4.2783642
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.1287169, -3.047539, -2.2279689) (4.2783642, 3.574867, 7.5584779)
end
float modelBoundingRadius 8.1785727
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041D3.gmdl
key modelMeshLOD1 0xF68544B5!0x077041D3.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041D3.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041D3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041D3.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041D3.raster
float obstacleBaseCollisionRadius 0.964557
float obstacleCanopyCollisionRadius 5.2358599
float obstacleCollisionHeight 7.4680958
