key parent flora_editorModel~!Template.prop
float floraImposterScale 7.029912
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.801645, -3.479486, -1.791563) (4.585556, 2.569545, 14.059823)
end
float modelBoundingRadius 14.4744291
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x076DDB20.gmdl
key modelMeshLOD1 0xF68544B5!0x076DDB20.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x076DDB20.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x076DDB20.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x076DDB20.raster
key modelSprite1 flora_editorModelSpritesTop~!0x076DDB20.raster
float obstacleBaseCollisionRadius 0.556114
float obstacleCanopyCollisionRadius 4.616477
float obstacleCollisionHeight 14.1987438
