key parent flora_editorModel~!Template.prop
float floraImposterScale 2.6241601
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.976953, -2.6241601, -1.002422) (2.5717249, 2.2918179, 2.120362)
end
float modelBoundingRadius 2.9121709
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A24.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A24.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A24.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A24.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A24.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A24.raster
float obstacleBaseCollisionRadius 1.031798
float obstacleCanopyCollisionRadius 3.2303829
float obstacleCollisionHeight 2.8154559
