key parent flora_editorModel~!Template.prop
float floraImposterScale 3.49207
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.65024, -1.172634, -0.482344) (1.083757, 0.798985, 6.9841409)
end
float modelBoundingRadius 6.9841409
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0770DF8C.gmdl
key modelMeshLOD1 0xF68544B5!0x0770DF8C.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0770DF8C.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0770DF8C.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0770DF8C.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0770DF8C.raster
float obstacleBaseCollisionRadius 0.06
float obstacleCanopyCollisionRadius 1.153771
float obstacleCollisionHeight 6.8612499
