key parent flora_editorModel~!Template.prop
float floraImposterScale 5.1725502
bool modelBakeComplete true
bboxs modelBoundingBox
	(-5.1725502, -4.085825, -0.482344) (3.335268, 3.0496171, 4.4881291)
end
float modelBoundingRadius 6.2160621
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771DF56.gmdl
key modelMeshLOD1 0xF68544B5!0x0771DF56.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771DF56.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771DF56.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771DF56.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771DF56.raster
float obstacleBaseCollisionRadius 0.617187
float obstacleCanopyCollisionRadius 5.9445519
float obstacleCollisionHeight 5.1730309
