key parent flora_editorModel~!Template.prop
float floraImposterScale 4.2059212
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.785017, -1.477652, -0.974531) (1.938828, 1.136412, 8.4118423)
end
float modelBoundingRadius 8.4402695
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0772D729.gmdl
key modelMeshLOD1 0xF68544B5!0x0772D729.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0772D729.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0772D729.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0772D729.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0772D729.raster
float obstacleBaseCollisionRadius 0.101127
float obstacleCanopyCollisionRadius 2.743396
float obstacleCollisionHeight 8.7276716
