key parent flora_editorModel~!Template.prop
float floraImposterScale 2.9911599
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.6567471, -2.9911599, -1.906816) (2.948262, 2.0102241, 4.9041691)
end
float modelBoundingRadius 4.9442959
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CD9.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CD9.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CD9.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CD9.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CD9.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CD9.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 3.8913519
float obstacleCollisionHeight 4.346899
