key parent flora_editorModel~!Template.prop
float floraImposterScale 5.3688302
bool modelBakeComplete true
bboxs modelBoundingBox
	(-4.939508, -3.5999069, -0.538125) (3.1841691, 4.791368, 10.7376595)
end
float modelBoundingRadius 10.7378664
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077592A0.gmdl
key modelMeshLOD1 0xF68544B5!0x077592A0.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077592A0.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077592A0.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077592A0.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077592A0.raster
float obstacleBaseCollisionRadius 0.060001
float obstacleCanopyCollisionRadius 6.0077801
float obstacleCollisionHeight 10.9321709
