key parent flora_editorModel~!Template.prop
float floraImposterScale 3.4817491
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.8103299, -2.5479629, -0.206719) (3.0912559, 2.9109039, 6.9634991)
end
float modelBoundingRadius 6.9645739
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CFA.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CFA.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CFA.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CFA.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CFA.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CFA.raster
float obstacleBaseCollisionRadius 0.167539
float obstacleCanopyCollisionRadius 3.198549
float obstacleCollisionHeight 7.0286589
