key parent flora_editorModel~!Template.prop
float floraImposterScale 2.7872391
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.4169121, -2.561744, -0.482344) (1.43449, 2.315511, 5.5744772)
end
float modelBoundingRadius 5.850718
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719003.gmdl
key modelMeshLOD1 0xF68544B5!0x07719003.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719003.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719003.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719003.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719003.raster
float obstacleBaseCollisionRadius 0.597032
float obstacleCanopyCollisionRadius 3.1234591
float obstacleCollisionHeight 6.3773022
