key parent flora_editorModel~!Template.prop
float floraImposterScale 2.2267301
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.9505171, -2.0405149, -0.482344) (2.0783279, 1.518755, 4.4534588)
end
float modelBoundingRadius 4.6259699
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041D4.gmdl
key modelMeshLOD1 0xF68544B5!0x077041D4.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041D4.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041D4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041D4.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041D4.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 2.5328419
float obstacleCollisionHeight 4.616292
