key parent flora_editorModel~!Template.prop
float floraImposterScale 6.0927801
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.0708098, -4.9389381, -0.538125) (6.0927801, 3.650485, 10.3724918)
end
float modelBoundingRadius 10.8543186
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CE1.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CE1.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CE1.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CE1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CE1.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CE1.raster
float obstacleBaseCollisionRadius 0.1275
float obstacleCanopyCollisionRadius 7.836062
float obstacleCollisionHeight 12.4148207
