key parent flora_editorModel~!Template.prop
float floraImposterScale 2.8219781
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.951784, -2.8219781, -0.275625) (1.988431, 2.3243151, 3.001148)
end
float modelBoundingRadius 3.467669
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CDE.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CDE.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CDE.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CDE.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CDE.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CDE.raster
float obstacleBaseCollisionRadius 0.201323
float obstacleCanopyCollisionRadius 3.3218739
float obstacleCollisionHeight 3.7165029
