key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1813149
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.769575, -2.160681, -0.482344) (1.983883, 1.9272749, 6.3626299)
end
float modelBoundingRadius 6.3727021
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719000.gmdl
key modelMeshLOD1 0xF68544B5!0x07719000.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719000.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719000.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719000.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719000.raster
float obstacleBaseCollisionRadius 0.06
float obstacleCanopyCollisionRadius 2.620517
float obstacleCollisionHeight 6.5163689
