key parent flora_editorModel~!Template.prop
float floraImposterScale 3.4423239
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.4423239, -2.5720041, -0.482344) (1.017607, 1.923545, 5.9176841)
end
float modelBoundingRadius 6.0490451
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771DF58.gmdl
key modelMeshLOD1 0xF68544B5!0x0771DF58.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771DF58.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771DF58.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771DF58.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771DF58.raster
float obstacleBaseCollisionRadius 0.617187
float obstacleCanopyCollisionRadius 4.2858658
float obstacleCollisionHeight 6.5755348
