key parent flora_editorModel~!Template.prop
float floraImposterScale 4.4926782
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.0617449, -4.4926782, -0.482344) (4.2287431, 4.0090532, 4.9978929)
end
float modelBoundingRadius 6.1423621
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0774F221.gmdl
key modelMeshLOD1 0xF68544B5!0x0774F221.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0774F221.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0774F221.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0774F221.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0774F221.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 4.8029451
float obstacleCollisionHeight 6.2098088
