key parent flora_editorModel~!Template.prop
float floraImposterScale 1.655316
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.354624, -1.223906, -0.961406) (1.129637, 1.466478, 3.310632)
end
float modelBoundingRadius 3.352366
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CDC.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CDC.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CDC.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CDC.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CDC.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CDC.raster
float obstacleBaseCollisionRadius 0.201323
float obstacleCanopyCollisionRadius 1.979337
float obstacleCollisionHeight 3.5959289
