key parent flora_editorModel~!Template.prop
float floraImposterScale 2.9588771
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.3103769, -2.413687, -1.658672) (2.3203909, 2.9588771, 5.6069269)
end
float modelBoundingRadius 5.7968888
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0778BAE0.gmdl
key modelMeshLOD1 0xF68544B5!0x0778BAE0.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0778BAE0.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0778BAE0.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0778BAE0.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0778BAE0.raster
float obstacleBaseCollisionRadius 0.560553
float obstacleCanopyCollisionRadius 4.0563288
float obstacleCollisionHeight 6.138135
