key parent flora_editorModel~!Template.prop
float floraImposterScale 3.8782589
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.38555, -3.258281, -1.791563) (3.1675, 3.8782589, 5.5474839)
end
float modelBoundingRadius 5.6442351
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771900C.gmdl
key modelMeshLOD1 0xF68544B5!0x0771900C.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771900C.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771900C.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771900C.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771900C.raster
float obstacleBaseCollisionRadius 1.7960531
float obstacleCanopyCollisionRadius 4.9933481
float obstacleCollisionHeight 5.9717631
