key parent flora_editorModel~!Template.prop
float floraImposterScale 2.872818
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.458153, -2.872818, -0.482344) (1.535862, 1.854434, 5.4381781)
end
float modelBoundingRadius 5.4456501
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775854C.gmdl
key modelMeshLOD1 0xF68544B5!0x0775854C.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775854C.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775854C.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775854C.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775854C.raster
float obstacleBaseCollisionRadius 0.098645
float obstacleCanopyCollisionRadius 3.7560561
float obstacleCollisionHeight 5.9948769
