key parent flora_editorModel~!Template.prop
float floraImposterScale 3.6730649
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.2395179, -3.0645521, -0.449531) (3.517241, 3.6730649, 5.381938)
end
float modelBoundingRadius 5.6923208
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0772D728.gmdl
key modelMeshLOD1 0xF68544B5!0x0772D728.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0772D728.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0772D728.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0772D728.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0772D728.raster
float obstacleBaseCollisionRadius 0.390291
float obstacleCanopyCollisionRadius 4.0760479
float obstacleCollisionHeight 6.0149398
