key parent flora_editorModel~!Template.prop
float floraImposterScale 2.7184341
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.5805011, -2.402375, -0.182109) (2.437526, 2.7184341, 3.6159451)
end
float modelBoundingRadius 3.8381131
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpyGranite1_Mp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpyGranite1_Mp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpyGranite1_Mp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpyGranite1_Mp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpyGranite1_Mp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpyGranite1_Mp1.raster
float obstacleBaseCollisionRadius 0.285172
float obstacleCanopyCollisionRadius 3.2317879
float obstacleCollisionHeight 3.7922759
