key parent flora_editorModel~!Template.prop
float floraImposterScale 2.7955611
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.2358301, -2.7955611, -0.486451) (1.945456, 2.0182459, 3.7651651)
end
float modelBoundingRadius 3.97278
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpy3_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpy3_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpy3_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpy3_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpy3_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpy3_Sp1.raster
float obstacleBaseCollisionRadius 0.233649
float obstacleCanopyCollisionRadius 3.993078
float obstacleCollisionHeight 4.5236301
