key parent flora_editorModel~!Template.prop
float floraImposterScale 3.298806
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.4547081, -2.3206739, -0.190313) (2.169837, 3.298806, 5.1636152)
end
float modelBoundingRadius 5.3468218
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystal1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystal1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystal1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystal1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystal1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystal1_Mp.raster
float obstacleBaseCollisionRadius 0.678431
float obstacleCanopyCollisionRadius 3.74576
float obstacleCollisionHeight 5.702949
