key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1143799
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.629437, -1.743057, -0.632051) (1.891032, 2.1143799, 3.801285)
end
float modelBoundingRadius 4.1237559
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalM3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalM3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalM3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalM3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalM3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalM3_Mp.raster
float obstacleBaseCollisionRadius 0.084481
float obstacleCanopyCollisionRadius 2.4656091
float obstacleCollisionHeight 3.8596799
