key parent flora_editorModel~!Template.prop
float floraImposterScale 1.053445
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.919676, -1.053445, -0.948281) (1.034963, 0.967273, 2.025583)
end
float modelBoundingRadius 2.0259991
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalM1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalM1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalM1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalM1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalM1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalM1_Sp.raster
float obstacleBaseCollisionRadius 0.262698
float obstacleCanopyCollisionRadius 1.545429
float obstacleCollisionHeight 2.186482
