key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1958499
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.15768, -2.1958499, -0.337969) (1.710131, 1.145715, 3.555393)
end
float modelBoundingRadius 3.647274
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes2_M2.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes2_M2.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes2_M2.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes2_M2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes2_M2.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes2_M2.raster
float obstacleBaseCollisionRadius 0.584129
float obstacleCanopyCollisionRadius 2.690948
float obstacleCollisionHeight 4.1036439
