key parent flora_editorModel~!Template.prop
float floraImposterScale 1.7946
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.226716, -1.118934, -0.830156) (1.127679, 1.187462, 3.5892)
end
float modelBoundingRadius 3.596529
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes1_M1.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes1_M1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes1_M1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes1_M1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes1_M1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes1_M1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 1.762756
float obstacleCollisionHeight 3.7453499
