key parent flora_editorModel~!Template.prop
float floraImposterScale 10.9280157
bool modelBakeComplete true
bboxs modelBoundingBox
	(-10.1275043, -10.9280157, -0.836719) (9.1973133, 8.9838848, 20.3929386)
end
float modelBoundingRadius 21.051384
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes1_Lt5.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes1_Lt5.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes1_Lt5.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes1_Lt5.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes1_Lt5.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes1_Lt5.raster
float obstacleBaseCollisionRadius 0.169572
float obstacleCanopyCollisionRadius 12.4104633
float obstacleCollisionHeight 21.7931328
