key parent flora_editorModel~!Template.prop
float floraImposterScale 7.2817369
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.313139, -6.7561212, -0.570938) (6.468545, 6.8330822, 14.5634737)
end
float modelBoundingRadius 14.5641804
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM2_Lt3.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM2_Lt3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM2_Lt3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM2_Lt3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM2_Lt3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM2_Lt3.raster
float obstacleBaseCollisionRadius 0.114
float obstacleCanopyCollisionRadius 8.7421722
float obstacleCollisionHeight 17.2921753
