key parent flora_editorModel~!Template.prop
float floraImposterScale 1.7387021
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.7387021, -1.494646, -1.686563) (1.4257261, 1.683285, 2.341553)
end
float modelBoundingRadius 2.5167301
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earth2_S.gmdl
key modelMeshLOD1 0xF68544B5!FE_earth2_S.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earth2_S.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earth2_S.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earth2_S.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earth2_S.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.4824469
float obstacleCollisionHeight 2.512289
