key parent flora_editorModel~!Template.prop
float floraImposterScale 11.1063042
bool modelBakeComplete true
bboxs modelBoundingBox
	(-10.774395, -9.1873856, -0.588984) (8.2928743, 11.1063042, 16.4131145)
end
float modelBoundingRadius 17.007061
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers1_Lt6.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers1_Lt6.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers1_Lt6.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers1_Lt6.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers1_Lt6.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers1_Lt6.raster
float obstacleBaseCollisionRadius 0.116604
float obstacleCanopyCollisionRadius 14.0262728
float obstacleCollisionHeight 17.8696003
