key parent flora_editorModel~!Template.prop
float floraImposterScale 2.854604
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.7220399, -2.854604, -0.462656) (1.231053, 2.341413, 4.07054)
end
float modelBoundingRadius 4.4563832
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers3_Mp.raster
float obstacleBaseCollisionRadius 0.115167
float obstacleCanopyCollisionRadius 3.352721
float obstacleCollisionHeight 4.2053428
