key parent flora_editorModel~!Template.prop
float floraImposterScale 1.914891
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.694766, -1.6997401, -0.631312) (1.858644, 1.914891, 3.507246)
end
float modelBoundingRadius 3.5084851
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers2_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers2_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers2_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers2_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers2_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers2_Sp1.raster
float obstacleBaseCollisionRadius 0.128562
float obstacleCanopyCollisionRadius 2.1307199
float obstacleCollisionHeight 3.627074
