key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1238451
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.9453959, -1.92301, -0.215906) (1.9561369, 2.1238451, 2.8537469)
end
float modelBoundingRadius 2.8897181
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers1_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers1_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers1_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers1_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers1_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers1_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.3978381
float obstacleCollisionHeight 3.1750541
