key parent flora_editorModel~!Template.prop
float floraImposterScale 2.636013
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.1857359, -2.4665239, -0.129609) (2.636013, 2.605778, 4.7693362)
end
float modelBoundingRadius 5.323143
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mountains2_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mountains2_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mountains2_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mountains2_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mountains2_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mountains2_Mp.raster
float obstacleBaseCollisionRadius 0.134741
float obstacleCanopyCollisionRadius 3.1120901
float obstacleCollisionHeight 5.798811
