key parent flora_editorModel~!Template.prop
float floraImposterScale 2.6126101
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.6126101, -2.531065, -0.421313) (2.6054339, 2.5385909, 4.7608562)
end
float modelBoundingRadius 4.9522018
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa2_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa2_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa2_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa2_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa2_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa2_Mp.raster
float obstacleBaseCollisionRadius 0.065183
float obstacleCanopyCollisionRadius 3.3173549
float obstacleCollisionHeight 5.5338478
