key parent flora_editorModel~!Template.prop
float floraImposterScale 1.37339
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.871543, -1.371712, -1.686563) (0.75781, 1.37339, 1.8519191)
end
float modelBoundingRadius 2.0375309
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom1_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom1_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom1_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom1_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom1_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom1_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.0918369
float obstacleCollisionHeight 2.4699559
