key parent flora_editorModel~!Template.prop
float floraImposterScale 10.2996445
bool modelBakeComplete true
bboxs modelBoundingBox
	(-8.4522247, -10.2996445, -0.915469) (8.8884544, 7.8052769, 14.0485802)
end
float modelBoundingRadius 15.9423618
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom2_Lt8.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom2_Lt8.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom2_Lt8.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom2_Lt8.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom2_Lt8.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom2_Lt8.raster
float obstacleBaseCollisionRadius 0.168535
float obstacleCanopyCollisionRadius 11.3229656
float obstacleCollisionHeight 15.3147936
