key parent flora_editorModel~!Template.prop
float floraImposterScale 8.5931787
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.8083658, -6.7855568, -0.488906) (7.132422, 8.5931787, 16.2282982)
end
float modelBoundingRadius 16.3416824
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa3_Lt6.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa3_Lt6.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa3_Lt6.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa3_Lt6.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa3_Lt6.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa3_Lt6.raster
float obstacleBaseCollisionRadius 0.143502
float obstacleCanopyCollisionRadius 9.6846676
float obstacleCollisionHeight 16.9022541
