key parent flora_editorModel~!Template.prop
float floraImposterScale 1.852525
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.852525, -1.74226, -0.369141) (1.707284, 1.764873, 2.3750589)
end
float modelBoundingRadius 2.6343031
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom2_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom2_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom2_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom2_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom2_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom2_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.593282
float obstacleCollisionHeight 3.2339959
