key parent flora_editorModel~!Template.prop
float floraImposterScale 2.965476
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.370625, -2.965476, -0.520078) (2.4320929, 2.2944109, 4.5108061)
end
float modelBoundingRadius 4.7118182
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers2_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers2_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers2_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers2_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers2_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers2_Mp.raster
float obstacleBaseCollisionRadius 0.51827
float obstacleCanopyCollisionRadius 4.0086808
float obstacleCollisionHeight 5.4296908
