key parent flora_editorModel~!Template.prop
float floraImposterScale 11.2816286
bool modelBakeComplete true
bboxs modelBoundingBox
	(-9.335042, -10.6628141, -0.621797) (11.2816286, 9.9895687, 18.325016)
end
float modelBoundingRadius 18.9085617
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers1_Lt9.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers1_Lt9.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers1_Lt9.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers1_Lt9.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers1_Lt9.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers1_Lt9.raster
float obstacleBaseCollisionRadius 0.192845
float obstacleCanopyCollisionRadius 11.2309456
float obstacleCollisionHeight 20.0643616
