key parent flora_editorModel~!Template.prop
float floraImposterScale 3.32323
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.133832, -2.667115, -0.255938) (2.870934, 3.32323, 4.9653282)
end
float modelBoundingRadius 5.5412979
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_starter3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_starter3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_starter3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_starter3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_starter3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_starter3_Mp.raster
float obstacleBaseCollisionRadius 0.314845
float obstacleCanopyCollisionRadius 4.2530642
float obstacleCollisionHeight 6.0748491
