key parent flora_editorModel~!Template.prop
float floraImposterScale 2.7378089
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.1519859, -2.7378089, -0.505313) (2.170085, 2.2276461, 4.305975)
end
float modelBoundingRadius 4.574367
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_starter2_Mp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_starter2_Mp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_starter2_Mp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_starter2_Mp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_starter2_Mp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_starter2_Mp1.raster
float obstacleBaseCollisionRadius 0.129866
float obstacleCanopyCollisionRadius 3.3745661
float obstacleCollisionHeight 4.7182398
