key parent flora_editorModel~!Template.prop
float floraImposterScale 10.171051
bool modelBakeComplete true
bboxs modelBoundingBox
	(-10.171051, -8.5771446, -0.453633) (10.0117416, 9.6223011, 19.3942394)
end
float modelBoundingRadius 19.9604397
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_scraped2_Lt3.gmdl
key modelMeshLOD1 0xF68544B5!FE_scraped2_Lt3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_scraped2_Lt3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_scraped2_Lt3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_scraped2_Lt3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_scraped2_Lt3.raster
float obstacleBaseCollisionRadius 0.763919
float obstacleCanopyCollisionRadius 11.7717457
float obstacleCollisionHeight 20.6535187
