key parent flora_editorModel~!Template.prop
float floraImposterScale 1.539881
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.539881, -1.289295, -0.267422) (1.2744009, 1.5325021, 1.491835)
end
float modelBoundingRadius 1.99959
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_tentacles1_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_tentacles1_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_tentacles1_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_tentacles1_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_tentacles1_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_tentacles1_Sp1.raster
float obstacleBaseCollisionRadius 0.088916
float obstacleCanopyCollisionRadius 1.97992
float obstacleCollisionHeight 2.017704
