key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1035321
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.631788, -3.04636, -0.422133) (2.7099321, 3.1035321, 4.8816009)
end
float modelBoundingRadius 5.1255441
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcanoM3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcanoM3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcanoM3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcanoM3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcanoM3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcanoM3_Mp.raster
float obstacleBaseCollisionRadius 0.444606
float obstacleCanopyCollisionRadius 3.5888669
float obstacleCollisionHeight 5.0918622
