key parent flora_editorModel~!Template.prop
float floraImposterScale 1.778681
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.018485, -1.778681, -0.607031) (1.490083, 1.4114749, 2.3691759)
end
float modelBoundingRadius 2.6890869
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcanoM3_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcanoM3_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcanoM3_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcanoM3_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcanoM3_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcanoM3_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.207366
float obstacleCollisionHeight 3.107676
