key parent flora_editorModel~!Template.prop
float floraImposterScale 2.9091129
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.8195109, -2.9091129, -0.114844) (2.529798, 2.405165, 5.0454111)
end
float modelBoundingRadius 5.310524
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano1_Mp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano1_Mp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano1_Mp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano1_Mp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano1_Mp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano1_Mp1.raster
float obstacleBaseCollisionRadius 0.666306
float obstacleCanopyCollisionRadius 4.1637812
float obstacleCollisionHeight 6.6618338
