key parent flora_editorModel~!Template.prop
float floraImposterScale 8.4644804
bool modelBakeComplete true
bboxs modelBoundingBox
	(-7.373528, -8.4644804, -0.91875) (8.0881462, 7.4472442, 14.5232773)
end
float modelBoundingRadius 14.5833635
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano3_Lt7.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano3_Lt7.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano3_Lt7.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano3_Lt7.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano3_Lt7.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano3_Lt7.raster
float obstacleBaseCollisionRadius 0.275599
float obstacleCanopyCollisionRadius 9.2961521
float obstacleCollisionHeight 15.3236094
