key parent flora_editorModel~!Template.prop
float floraImposterScale 1.982448
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.807694, -1.797853, -0.324844) (1.982448, 1.792546, 2.150444)
end
float modelBoundingRadius 2.605654
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano2_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano2_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano2_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano2_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano2_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano2_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.6152971
float obstacleCollisionHeight 2.4014871
