<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xb8669ec9</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>1234</skineffectseed1>
    <skineffectseed2>1234</skineffectseed2>
    <skineffectseed3>1234</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="27">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="7">
        <childid>18</childid>
        <childid>11</childid>
        <childid>9</childid>
        <childid>7</childid>
        <childid>5</childid>
        <childid>3</childid>
        <childid>1</childid>
      </childlist>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310a</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.0268859,0.0305509,0.999171</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.976802,0.213227,0.0197643</row0>
          <row1>-0.0268859,0.0305509,0.999171</row1>
          <row2>0.212446,-0.976524,0.0355751</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>2</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.0192849</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.699999</basemusclescale>
        <scale>1</scale>
        <position>0.00954500,-0.0108469,0.245262</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.756938,0.335651,0.560697</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.127218,-0.917282,0.377369</row0>
          <row1>-0.756938,0.335651,0.560697</row1>
          <row2>-0.640983,-0.214314,-0.737027</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>4</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.260067</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>1.412586,-0.626385,-0.446365</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.650000</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.495850,0.658161,0.566530</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.542492,-0.274657,0.793892</row0>
          <row1>0.495850,0.658161,0.566530</row1>
          <row2>-0.678111,0.700989,-0.220858</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.240003</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>-0.862906,-1.145370,-0.385907</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.724999</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.201629,-0.697349,0.687785</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.893421,0.156851,0.420946</row0>
          <row1>-0.201629,-0.697349,0.687785</row1>
          <row2>0.401427,-0.699357,-0.591401</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.195585</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.900000</basemusclescale>
        <scale>1</scale>
        <position>0.294681,1.019173,-0.405196</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.824999</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.681036,-0.454258,0.574315</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.00874330,0.779216,0.626694</row0>
          <row1>0.681036,-0.454258,0.574315</row1>
          <row2>0.732197,0.431822,-0.526702</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.231871</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.800000</basemusclescale>
        <scale>1</scale>
        <position>-1.150424,0.767344,-0.370147</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,0,-1</row1>
          <row2>0,1,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0x38931372</blockid>
      <transform>
        <limbtype>2</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1.75</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.475158,0.104287,-0.873698</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.878322,0.115646,-0.463869</row0>
          <row1>-0.475158,0.104287,-0.873698</row1>
          <row2>-0.0526648,0.987800,0.146548</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="3">
        <childid>17</childid>
        <childid>14</childid>
        <childid>12</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.400000</weight>
        <weight channel="0x7cc96c02">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0x38931372</blockid>
      <transform>
        <limbtype>2</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>0.798516</basemusclescale>
        <scale>1.397399</scale>
        <position>1.413595,-0.310254,3.199253</position>
        <triangledirection>-0.654007,-0.425281,-0.625628</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.253229,0.656230,-0.710799</row0>
          <row1>-0.654007,-0.425281,-0.625628</row1>
          <row2>-0.712846,0.623295,0.321485</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>13</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.665162</weight>
        <weight channel="0x7cc96c02">0.987677</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>3.330743,0.936408,5.033209</position>
        <triangledirection>3.00002e-6,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,9.00017e-12,3.00002e-6</row0>
          <row1>3.00002e-6,0,-1</row1>
          <row2>-9.00017e-12,1,-2.70007e-17</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0x38931372</blockid>
      <transform>
        <limbtype>2</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>0.591556</basemusclescale>
        <scale>1.296430</scale>
        <position>1.413595,-0.310254,3.199253</position>
        <triangledirection>-0.436173,0.737100,-0.516172</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.864743,0.184652,-0.467035</row0>
          <row1>-0.436173,0.737100,-0.516172</row1>
          <row2>0.248939,0.650065,0.717944</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>15</childid>
      </childlist>
      <handles count="2">
        <weight channel="0x2e6521f4">0.624095</weight>
        <weight channel="0x7cc96c02">1</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>2.564970,-2.255990,4.561802</position>
        <triangledirection>-0.433199,-0.809307,-0.396686</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.733477,-0.0607781,-0.676991</row0>
          <row1>-0.433199,-0.809307,-0.396686</row1>
          <row2>-0.523784,0.584233,-0.619937</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>1.215458,1.263064,4.969791</position>
        <triangledirection>-0.258154,-0.268265,-0.928111</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.959780,0.0385202,-0.278097</row0>
          <row1>-0.258154,-0.268265,-0.928111</row1>
          <row2>-0.110354,0.962574,-0.247531</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.548812</basemusclescale>
        <scale>1</scale>
        <position>1.413595,-0.310254,3.199253</position>
        <triangledirection>-0.258153,-0.268265,-0.928110</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.959780,0.0385203,-0.278096</row0>
          <row1>-0.258153,-0.268265,-0.928110</row1>
          <row2>-0.110355,0.962574,-0.247532</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.724999</musclescale>
        <basemusclescale>2.5</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.584982,0.0626720,-0.808621</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.637185,-0.581328,-0.506016</row0>
          <row1>0.584982,0.0626720,-0.808621</row1>
          <row2>0.501787,-0.811252,0.300132</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="3">
        <childid>25</childid>
        <childid>22</childid>
        <childid>19</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.279031</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>1</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>-1.161306,-0.124416,2.205274</position>
        <triangledirection>0.848602,-0.514036,0.125062</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.397338,0.463216,-0.792182</row0>
          <row1>0.848602,-0.514037,0.125062</row1>
          <row2>-0.349280,-0.721939,-0.597333</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>20</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.123054</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.474999</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-2.015243,0.392852,2.079426</position>
        <triangledirection>-0.323634,-0.661893,-0.676135</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.448211,-0.736574,0.506521</row0>
          <row1>-0.323634,-0.661893,-0.676135</row1>
          <row2>0.833287,0.139124,-0.535048</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>21</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.0890059</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.75</basemusclescale>
        <scale>1</scale>
        <position>-1.758730,0.917470,2.615331</position>
        <triangledirection>-0.579880,0.379065,-0.721144</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.158530,-0.920744,-0.356507</row0>
          <row1>-0.579880,0.379065,-0.721144</row1>
          <row2>0.799129,0.0924081,-0.594014</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.774999</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>-1.161306,-0.124416,2.205274</position>
        <triangledirection>-0.549229,0.435074,-0.713481</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.723412,-0.674955,0.145291</row0>
          <row1>-0.549229,0.435074,-0.713481</row1>
          <row2>0.418355,-0.595939,-0.685444</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>23</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.106358</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.75</musclescale>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-0.666170,-0.516639,2.848484</position>
        <triangledirection>0.0656480,0.249883,-0.966048</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.786186,-0.583246,-0.204291</row0>
          <row1>0.0656480,0.249883,-0.966048</row1>
          <row2>0.614492,-0.772905,-0.158165</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>24</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.0415929</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.850000</basemusclescale>
        <scale>1</scale>
        <position>-0.698669,-0.640342,3.326714</position>
        <triangledirection>-0.605098,0.302550,-0.736423</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.680050,-0.677394,0.280479</row0>
          <row1>-0.605098,0.302550,-0.736423</row1>
          <row2>0.413989,-0.670522,-0.615639</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>1</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>-1.161306,-0.124416,2.205274</position>
        <triangledirection>0.391954,0.759212,-0.519583</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.0164423,-0.558903,-0.829069</row0>
          <row1>0.391954,0.759212,-0.519583</row1>
          <row2>0.919837,-0.333501,0.206581</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>26</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.110615</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.75</basemusclescale>
        <scale>1</scale>
        <position>-1.525128,-0.829137,2.687564</position>
        <triangledirection>0,9.99999e-7,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.821252,-0.570564,-5.70564e-7</row0>
          <row1>0,9.99999e-7,-1</row1>
          <row2>0.570564,-0.821252,-8.21252e-7</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>