lastTimeUsed=1765377290811
isReadOnly=false
sources=
fixedTabPaths="PlantEditorTemplates\\PlantBranchSkinnedTemplate_mod.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packPath=C\:\\Games\\SPORE_EP1\\Data
packageName=\!FE_bFRAGMENT.package
embeddedEditorPackages=None
showOnlyModded=true
