key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	creature_rigblock~!ce_grasper_null.prop
	creature_rigblock~!ce_vertebra.prop
	flora_rigblock~!pe_eye_01.prop
	flora_rigblock~!fe_fruit_01.prop
	flora_rigblock~!fe_fruit_02.prop
	flora_rigblock~!fe_fruit_03.prop
	flora_rigblock~!fe_fruit_01a.prop
	flora_rigblock~!fe_fruit_02a.prop
	flora_rigblock~!fe_fruit_03a.prop
	flora_rigblock~!fe_branch_standard.prop
	flora_rigblock~!fe_muscle_trunk_01.prop
	flora_rigblock~!branches_standard.prop
	flora_rigblock~!FE_assembly_limb_01.prop
	flora_rigblock~!branches_MetaballBone.prop
	flora_rigblock~!FE_assembly_branch_01.prop
	flora_rigblock~!FE_assembly_branch_02.prop
	flora_rigblock~!fe_assembly_rootmetaballs_01.prop
	flora_rigblock~!fe_assembly_rootmetaballs_02.prop
	flora_rigblock~!fe_assembly_rootmetaballs_03.prop
	flora_rigblock~!fe_assembly_rootmetaballs_04.prop
	flora_rigblock~!fe_assembly_roots2_branch.prop
	flora_rigblock~!fe_assembly_roots3_branch.prop
	flora_rigblock~!fe_assembly_roots4_branch.prop
	flora_rigblock~!FE_assembly_taproot.prop
	flora_rigblock~!FE_assembly_tentacle_01.prop
	flora_rigblock~!FE_assembly_tentacle_02.prop
	flora_rigblock~!fe_branch_04.crt
	flora_rigblock~!fe_branch_05.crt
	flora_rigblock~!fe_branch_06.prop
	flora_rigblock~!fe_branch_06.crt
	flora_rigblock~!FE_branch_assemblage_01.prop
	flora_rigblock~!FE_branch_assemblage_02.prop
	flora_rigblock~!fe_canopy_10.prop
	flora_rigblock~!fe_canopy_11.prop
	flora_rigblock~!fe_canopy_12.prop
	flora_rigblock~!FE_flatleaf_02.prop
	flora_rigblock~!FE_flatleaf_05.prop
	flora_rigblock~!FE_leaves_deciduous_01a.prop
	flora_rigblock~!FE_leaves_deciduous_02a.prop
	flora_rigblock~!FE_leaves_palm_01a.prop
	flora_rigblock~!FE_leaves_palm_02a.prop
	flora_rigblock~!FE_leaves_palm_03a.prop
	flora_rigblock~!FE_leaves_palm_04a.prop
	flora_rigblock~!FE_leaves_palm_05a.prop
	flora_rigblock~!FE_leaves_palm_06a.prop
	flora_rigblock~!FE_leaves_palm_07a.prop
	flora_rigblock~!FE_leaves_palm_08a.prop
	flora_rigblock~!FE_leaves_stalk_01a.prop
	flora_rigblock~!FE_muscle_branch_05.crt
	flora_rigblock~!FE_muscle_trunk_01.prop
	flora_rigblock~!pe_vertebra.prop
	flora_rigblock~!FE_root_assemblage_01.prop
	flora_rigblock~!FE_root_assemblage_01.crt
	flora_rigblock~!FE_root_assemblage_02.prop
	flora_rigblock~!FE_root_assemblage_02.crt
	flora_rigblock~!FE_root_assemblage_03.prop
	flora_rigblock~!FE_root_assemblage_03.crt
	flora_rigblock~!FE_root_assemblage_04.prop
	flora_rigblock~!FE_root_assemblage_04.crt
	flora_rigblock~!FE_root_assemblage_05.prop
	flora_rigblock~!FE_root_assemblage_05.crt
	flora_rigblock~!FE_root_assemblage_06.prop
	flora_rigblock~!FE_root_assemblage_06.crt
	flora_rigblock~!FE_root_assemblage_07.prop
	flora_rigblock~!FE_root_assemblage_07.crt
	flora_rigblock~!FE_root_assemblage_08.prop
	flora_rigblock~!FE_root_assemblage_08.crt
	flora_rigblock~!FE_root_assemblage_09.prop
	flora_rigblock~!FE_root_assemblage_09.crt
	flora_rigblock~!FE_root_assemblage_10.prop
	flora_rigblock~!FE_root_assemblage_10.crt
	flora_rigblock~!FE_root_assemblage_11.prop
	flora_rigblock~!FE_root_assemblage_11.crt
	flora_rigblock~!FE_root_assemblage_12.prop
	flora_rigblock~!FE_root_assemblage_12.crt
	flora_rigblock~!FE_root_assemblage_13.prop
	flora_rigblock~!FE_root_assemblage_13.crt
	flora_rigblock~!FE_root_assemblage_14.prop
	flora_rigblock~!FE_root_assemblage_14.crt
	flora_rigblock~!FE_root_assemblage_15.prop
	flora_rigblock~!FE_root_assemblage_15.crt
	flora_rigblock~!FE_root_assemblage_16.prop
	flora_rigblock~!FE_root_assemblage_16.crt
	flora_rigblock~!FE_root_PaintBuddy.prop
	flora_rigblock~!fe_root_01a.prop
	flora_rigblock~!fe_root_02a.prop
	flora_rigblock~!fe_root_03a.prop
	flora_rigblock~!fe_root_04a.prop
	flora_rigblock~!fe_roots_03.prop
	flora_rigblock~!fe_roots_02.prop
	flora_rigblock~!fe_roots_01.prop
end
