key parent PlantEditorTemplates!PlantRigblockTemplate
string16 description "unknown plant branch"
colorRGBA modelColor (1, 1, 1, 1)
int32 modelBakeLevel 1
bool modelCanBeParentless false
int32 modelCapabilityLimb 1
keys modelHandleKeys
	DeformAxisLeft
	DeformAxisForward
	DeformAxisUp
end
keys modelHandlePlacementTypesTemplate
	DeformAxisLeft!PreserveOrientation
	DeformAxisForward!PreserveOrientation
	DeformAxisUp!PreserveOrientation
end
string8s modelHandleStretchSounds
	"creature_x"
	"creature_y"
	"creature_z"
end
bool modelHasBallConnector true
bool modelHasRotationBallHandle false
bool modelHasRotationRingHandle false
bool modelHasSocketConnector true
bool modelIsAllowedOutOfBounds false
bool modelOrientToSurfaces true
bool modelOrientWhenSnapped true
key modelPinningType PinningGeometry!PinningNormal
key modelRigBlockType plant!branch
bool modelUseDummyBlocks true
bool modelRotationRingXAxisAllowHidden false
bool modelRotationRingYAxisAllowHidden false
bool modelRotationRingZAxisAllowHidden false

