key parent PlantEditorTemplates!PlantRigblockTemplate.prop
string16 description "unknown plant leaf"
int32 modelBakeLevel 1
keys modelHandleKeys
	DeformAxisLeft
	DeformAxisForward
	DeformAxisUp
	leaf_bend
end
keys modelHandlePlacementTypesTemplate
	DeformAxisLeft!PreserveOrientation
	DeformAxisForward!PreserveOrientation
	DeformAxisUp!PreserveOrientation
	leaf_bend!PreserveOrientation
end
string8s modelHandleStretchSounds
	"creature_x"
	"creature_y"
	"creature_z"
end
bool modelHasRotationBallHandle true
bool modelOrientToSurfaces true
key modelPinningType PinningGeometry!PinningNormal
key modelRigBlockType plant!leaf
key modelRotationRingYAxis ui_rotateringcreature
bool modelUseInBaseCollisionCalc false
