isReadOnly=false
sources=
fixedTabPaths="editor_rigblock~\\fe_editor_background.prop.prop_t"
packPathType=GALACTIC_ADVENTURES
packageName=FloraEditorRecon_Config.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=false
