keys palettePalettePages
	flora_paint_palette_pages~!CL_TextureGroup_Paint_1
	flora_paint_palette_pages~!CL_TextureGroup_Paint_2
	flora_paint_palette_pages~!FE_TextureGroup_Theme_01
	flora_paint_palette_pages~!FE_TextureGroup_Theme_02
	flora_paint_palette_pages~!FE_TextureGroup_Theme_03
	flora_paint_palette_pages~!FE_TextureGroup_Detail_01
	flora_paint_palette_pages~!FE_TextureGroup_Detail_02
	flora_paint_palette_pages~!FE_TextureGroup_Detail_03
	flora_paint_palette_pages~!FE_TextureGroup_Detail_04
	flora_paint_palette_pages~!FE_TextureGroup_Coat_01
	flora_paint_palette_pages~!FE_TextureGroup_Coat_02
	flora_paint_palette_pages~!FE_TextureGroup_Coat_03
	flora_paint_palette_pages~!FE_TextureGroup_Base_01
	flora_paint_palette_pages~!FE_TextureGroup_Base_02
	flora_paint_palette_pages~!FE_TextureGroup_Base_03
end
