
## Part Sections
0x00000002 Основы
0x00000003 Стволы
0x00000005 Фрукты

## VerbIcon
0x00000003 Флора
0x00000004 Флора облагораживают планеты и кормят их обитателей.
0x000000A1 Высокие деревья укрывают от солнца существ.
0x000000A2 Низкие деревья облагораживают планеты и кормят их обитателей.
0x000000A3 Кустарники облагораживают планеты и кормят их обитателей.

## SharedDialogs/Hint
# invalid count
0x62635DD5 Творение должно иметь как минимум 3 плодовых узла

# invalid position
0xA3BC856F Как минимум 3 плодовых узла должныть быть ближе к земле

#invalid position (underground)
0xFDA57332 Плодовые узлы слишком близко к земле или под землёй

## SpaceTrading/SpaceTools
0x3e295ee3 Создание растения
0xd974877a Создает новый вид растений и помещает 5 его представителей в грузовой отсек.
0x0dc3bacb Изменение растения
0x4f4d0bc2 Выберите инструмент и щелкните на растение, чтобы изменить его строение.
0x385928de Для применения этого оружия нужно выбрать растение.

## Abilities
# fruit.prop
0x04cb5b6a Плодовый узел
0x04cb5b6d Фрукты
0x04cb5b6c Чем плодоноснее растение, тем сытее рты!

## Sporepedia
0xE51EB8EF Выберите высокое растение
0x3984733B Выберите низкое растение
0xD0F7BA37 Выберите кустарник
