lastTimeUsed=1746377327600
isReadOnly=false
sources=
packPathType=GALACTIC_ADVENTURES
packPath=
packageName=FloraEditorRecon_0Backgrounds_2005.package
embeddedEditorPackages=GA Patch 5.1
showOnlyModded=false
