key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	skinpaint_florabase_granite
	skinpaint_floradetail_meltTopside
	skinpaint_floracoat_platesSmall
	skinpaint_floradetail_stripesML
	skinpaint_floradetail_stripesLL
	skinpaint_floradetail_meltLimbs
	skinpaint_floradetail_turtle
	skinpaint_floradetail_mantellaTopside
	skinpaint_floracoat_washMatte
	skinpaint_floradetail_platesSmall
	skinpaint_floracoat_ridgesLateral
	skinpaint_floradetail_rubberband
	skinpaint_florabase_eggshell
	skinpaint_floradetail_blank
	skinpaint_florabase_platesLarge
	skinpaint_florabase_blankShiny
	skinpaint_floradetail_lumpySides
	skinpaint_floradetail_halftoneLimbs
	skinpaint_floracoat_polkadot
	skinpaint_floradetail_sideWash
	skinpaint_florabase_platesSmall
	skinpaint_floradetail_giraffe
	skinpaint_floradetail_walrusTopside
	skinpaint_floracoat_waldo
	skinpaint_florabase_giraffe
	skinpaint_floradetail_vittatum
	skinpaint_floradetail_ridgesTiger
	skinpaint_floracoat_cow
	skinpaint_florabase_mantelloid
	skinpaint_florabase_gradient
	skinpaint_florabase_spotted
	skinpaint_floradetail_gooLimbs
	skinpaint_florabase_zebra
	skinpaint_floradetail_platesLarge
	skinpaint_floradetail_zebra
	skinpaint_florabase_bark
	skinpaint_floradetail_polkadot
	skinpaint_florabase_valueGradientDark
	skinPaint_script~!skinpaint_base_blankMatte
	skinpaint_floradetail_giraffeTopside
	skinpaint_floradetail_kidney
	skinpaint_florabase_lumpy
	skinpaint_florabase_walrus
	skinpaint_floracoat_granite
	skinpaint_floradetail_amigurumi
	skinpaint_florabase_zebroid
	skinpaint_florabase_striated
	skinpaint_floradetail_cow
	skinpaint_florabase_rubberband
	skinpaint_floradetail_giraffeLimbs
	skinpaint_floracoat_zebra
	skinpaint_florabase_amigurumi
	skinpaint_florabase_melt
	skinpaint_floradetail_gooTopside
	skinpaint_floracoat_banded
	skinpaint_florabase_leather
	skinpaint_floracoat_halftone
	skinpaint_floracoat_turtle
	skinpaint_floradetail_walrusLimbs
	skinpaint_florabase_vittatum3
	skinpaint_florabase_vittatum2
	skinpaint_floracoat_rubberband
	skinpaint_floracoat_pebble
	skinpaint_florabase_morinda
	skinPaint_script~!skinpaint_coat_blank
	skinpaint_florabase_valueGradientLight
	skinpaint_floradetail_graniteLimbs
	skinpaint_florabase_blankMatte
	skinPaint_script~!skinpaint_detail_blank
	skinpaint_florabase_snakescales
	skinpaint_floracoat_stripesML
	skinpaint_floracoat_stripesLL
	skinpaint_florabase_longFur
	skinpaint_florabase_auratus
	skinpaint_florabase_shortfur
	skinpaint_florabase_marble
	skinpaint_floradetail_clydesdale
	skinpaint_floracoat_toupee
	skinpaint_floradetail_walrus
	skinpaint_floracoat_suckers
	skinpaint_floracoat_kidney
	skinpaint_floradetail_banded
	skinpaint_floradetail_mantellaJoints
	skinpaint_florabase_quilted
	skinpaint_florabase_amphibian
	skinpaint_floracoat_washShiny
	skinpaint_floracoat_blank
end
