#thx Chocice75
key parent palette_config~!TemplateManifest.prop
keys validEditorKeys 
   skinpaint_florabase_amigurumi
   skinpaint_florabase_amphibian
   skinpaint_florabase_auratus
   skinpaint_florabase_banded
   skinpaint_florabase_bark
   skinpaint_florabase_blankMatte
   skinpaint_florabase_blankShiny
   skinpaint_florabase_eggshell
   skinpaint_florabase_fishScales
   skinpaint_florabase_giraffe
   skinpaint_florabase_gradient
   skinpaint_florabase_granite
   skinpaint_florabase_leather
   skinpaint_florabase_longFur
   skinpaint_florabase_lumpy
   skinpaint_florabase_mantelloid
   skinpaint_florabase_marble
   skinpaint_florabase_melt
   skinpaint_florabase_morinda
   skinpaint_florabase_platesLarge
   skinpaint_florabase_platesSmall
   skinpaint_florabase_quilted
   skinpaint_florabase_rubberband
   skinpaint_florabase_shortfur
   skinpaint_florabase_snakescales
   skinpaint_florabase_spotted
   skinpaint_florabase_striated
   skinpaint_florabase_tempered
   skinpaint_florabase_valueGradientDark
   skinpaint_florabase_valueGradientLight
   skinpaint_florabase_vgcats
   skinpaint_florabase_vittatum2
   skinpaint_florabase_vittatum3
   skinpaint_florabase_walrus
   skinpaint_florabase_zebra
   skinpaint_florabase_zebroid
   skinpaint_floracoat_amigurumi
   skinpaint_floracoat_banded
   skinpaint_floracoat_blank
   skinpaint_floracoat_cow
   skinpaint_floracoat_crocodile
   skinpaint_floracoat_fishScales
   skinpaint_floracoat_giraffe
   skinpaint_floracoat_giraffeBorder
   skinpaint_floracoat_gooStripe
   skinpaint_floracoat_granite
   skinpaint_floracoat_halftone
   skinpaint_floracoat_kidney
   skinpaint_floracoat_lizardo
   skinpaint_floracoat_mantella
   skinpaint_floracoat_melt
   skinpaint_floracoat_pebble
   skinpaint_floracoat_platesLarge
   skinpaint_floracoat_platesSmall
   skinpaint_floracoat_polkadot
   skinpaint_floracoat_ridgesLateral
   skinpaint_floracoat_ridgesTiger
   skinpaint_floracoat_rubberband
   skinpaint_floracoat_stripesLL
   skinpaint_floracoat_stripesML
   skinpaint_floracoat_suckers
   skinpaint_floracoat_toupee
   skinpaint_floracoat_turtle
   skinpaint_floracoat_waldo
   skinpaint_floracoat_walrus
   skinpaint_floracoat_washMatte
   skinpaint_floracoat_washShiny
   skinpaint_floracoat_zebra
   skinpaint_floradetail_amigurumi
   skinpaint_floradetail_banded
   skinpaint_floradetail_blank
   skinpaint_floradetail_clydesdale
   skinpaint_floradetail_cow
   skinpaint_floradetail_giraffe
   skinpaint_floradetail_giraffeLimbs
   skinpaint_floradetail_giraffeTopside
   skinpaint_floradetail_gooLimbs
   skinpaint_floradetail_gooSides
   skinpaint_floradetail_gooTopside
   skinpaint_floradetail_graniteLimbs
   skinpaint_floradetail_graniteTopside
   skinpaint_floradetail_halftoneLimbs
   skinpaint_floradetail_halftoneTopside
   skinpaint_floradetail_kidney
   skinpaint_floradetail_lateral
   skinpaint_floradetail_lumpySides
   skinpaint_floradetail_mantellaJoints
   skinpaint_floradetail_mantellaTopside
   skinpaint_floradetail_meltLimbs
   skinpaint_floradetail_meltTopside
   skinpaint_floradetail_platesLarge
   skinpaint_floradetail_platesLargeSides
   skinpaint_floradetail_platesSmall
   skinpaint_floradetail_polkadot
   skinpaint_floradetail_quilted
   skinpaint_floradetail_ridgesTiger
   skinpaint_floradetail_rubberband
   skinpaint_floradetail_sideWash
   skinpaint_floradetail_stripesLL
   skinpaint_floradetail_stripesML
   skinpaint_floradetail_turtle
   skinpaint_floradetail_vittatum
   skinpaint_floradetail_walrus
   skinpaint_floradetail_walrusLimbs
   skinpaint_floradetail_walrusTopside
   skinpaint_floradetail_zebra
end