effect effect-504
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 0.5
	SPSkinPaintSettings -exponent 10 -gloss 0.1 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-59
	brush skn_brush_hitsoft

	size 0.9 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 1 -vary 0.2
	diffuseBlend default

	specularAlpha 0
	specularScale 0
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	modifier worldAngle (0, 0, 1)
		diffuseSat -mult 0.95 1.2 -range 30 150 -clamp2
		diffuseVal -mult 1.05 0.8 -range 30 150 -clamp2
	end

	modifier random
		rotation -set 0 360 -range 0 0.1 -wrap
		aspect -set 0.9 1.11 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-42
	particle SPSkinPaintParticle-59
	spacing 0.21
end

effect effect-501
	SPSkinPaintDistribute SPSkinPaintDistribute-42
end

SPSkinPaintParticle SPSkinPaintParticle-60
	brush skn_brush_circle

	size 0.75 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.7 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	diffuseSat -mult 1.5

	diffuseVal -mult 0.7
	modifier random
		rotation -set 0 360 -range 0 0.1 -wrap
		aspect -set 0.9 1.11 -range 0 0.2 -wrap
	end

	modifier worldAngle (0.7936508, 0.0793651, 0.3968254)
		size -mult 1 0 -range 20 50 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-43
	particle SPSkinPaintParticle-60
	spacing 0.18
	region -limbs -parts
end

effect effect-502
	SPSkinPaintDistribute SPSkinPaintDistribute-43
end

SPSkinPaintParticle SPSkinPaintParticle-61
	brush skn_brush_circle

	size 0.75 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.7 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	diffuseSat -mult 1.5

	diffuseVal -mult 0.7
	modifier random
		rotation -set 0 360 -range 0 0.1 -wrap
		aspect -set 0.9 1.11 -range 0 0.2 -wrap
	end

	modifier worldAngle (-0.7936508, 0.0793651, 0.3968254)
		size -mult 1 0 -range 20 50 -clamp2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-44
	particle SPSkinPaintParticle-61
	spacing 0.18
	region -limbs -parts
end

effect effect-503
	SPSkinPaintDistribute SPSkinPaintDistribute-44
end

sequence sequence-30
	play effect-504
	play effect-501
	play effect-502
	play effect-503
end

effect skinpaint_florabase_vgcats
	sequence sequence-30
end

export skinpaint_florabase_vgcats
