SPSkinPaintParticle SPSkinPaintParticle-124
	brush skn_brush_walrus

	align dir
	delay 0 1
	size 1 -vary 0.2
	alpha 1

	diffuseColor color2
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.6 -vary 0.2
	specularScale 0.1 -vary 0.2

	bumpAlpha 0.8 -vary 0.1
	bumpScale 0.9 -vary 0.2
	modifier worldPos (0, 0, 1)
		alpha -mult 0.33 1 -range 0 0.5 -clamp2
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 50 180
		diffuseSat -mult 1.1 1 -range 20 50 -clamp2
		diffuseVal -mult 0.9 1 -range 20 50 -clamp2
		size -mult 1 0.75 -range 0 50 -clamp2
		bumpAlpha -mult 1 0.5 -range 40 50 -clamp2
	end

	modifier random
		rotation -add -15 15 -range 0 0.1 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.333 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-89
	particle SPSkinPaintParticle-124
	spacing 0.12
end

effect effect-583
	SPSkinPaintDistribute SPSkinPaintDistribute-89
end

sequence sequence-62
	play effect-583
end

effect skinpaint_floracoat_walrus
	sequence sequence-62
end

export skinpaint_floracoat_walrus
