SPSkinPaintParticle SPSkinPaintParticle-86
	brush tripod_chevrons

	size 0.90 -vary 0.1
	spacing 1
	alpha 0.75

	diffuseColor color2
	diffuseAlpha 0.9 -vary 0.1

	specularAlpha 1 -vary 0.1
	specularScale 0.15 -vary 0.1

	bumpAlpha 1 -vary 0.1
	bumpScale 0.5
	bumpBlend add

  modifier boneAngle (1, 0, 0)
    killSwitch -set 2 2 -range 0 85
    killSwitch -set 2 2 -range 95 180
  end

   modifier limbPos
		size -mult 0 1 -range 0 0.5
   end

   modifier worldAngle (0, 0, -1)
     diffuseVal -mult 1 1.4 -range 45 180
     diffuseSat -mult 1 0.6 -range 45 180
     bumpScale -mult 1 0.75 -range 45 180
     aspect -mult 1 2.5 -range 90 135 -clamp2
	 size -mult 1 1.1 -range 90 135 -clamp2
   end

end

SPSkinPaintDistribute SPSkinPaintDistribute-61
	particle SPSkinPaintParticle-86
	spacing 0.04 -ordered
end

effect effect-537
	SPSkinPaintDistribute SPSkinPaintDistribute-61
end

sequence sequence-44
	play effect-537
end

effect skinpaint_floracoat_crocodile
	sequence sequence-44
end

export skinpaint_floracoat_crocodile
