effect effect-454
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 0.5
	SPSkinPaintSettings -exponent 10 -gloss 0.5 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-31
	brush skn_brush_fishScales

	size 1 -vary 0.1
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.9
	diffuseBlend default

	specularAlpha 1
	specularScale 0.9 -vary 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.15 -vary 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseSat -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -5 5 -range 0 0.333 -wrap
		rotation -set 0 360 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 0.95 1.2 -range 40 140 -clamp2
		diffuseSat -mult 1.05 0.8 -range 40 140 -clamp2
		bumpScale -mult 1 0.5 -range 40 140 -clamp2
		size -mult 1 0.85 -range 40 140 -clamp2
	end

	modifier limbPos
		diffuseVal -mult 1 1.25 -range 0.1 1 -clamp2
		diffuseSat -mult 1 0.75 -range 0.1 1 -clamp2
		bumpScale -mult 1 0.75 -range 0.1 1 -clamp2
		size -mult 1 0.85 -range 0.1 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-23
	particle SPSkinPaintParticle-31
	spacing 0.25 -ordered
end

effect effect-453
	SPSkinPaintDistribute SPSkinPaintDistribute-23
end

sequence sequence-17
	play effect-454
	play effect-453
end

effect skinpaint_florabase_fishScales
	sequence sequence-17
end

export skinpaint_florabase_fishScales
