SPSkinPaintParticle SPSkinPaintParticle-72
	brush skn_brush_melt

	size 0.95 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1 -vary 0.1

	specularAlpha 0.5 -vary 0.1
	specularScale 0.3 -vary 0.1

	bumpAlpha 0.5 -vary 0.1
	bumpScale 0.5
	bumpBlend default
	modifier random
		diffuseHue -add -5 5 -range 0 0.1 -wrap
		diffuseSat -mult 0.8 1.25 -range 0 0.2 -wrap
		diffuseVal -mult 0.95 1.05 -range 0 0.333 -wrap
		rotation -set 80 100 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 50 180
		size -mult 1 0.75 -range 0 50
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-52
	particle SPSkinPaintParticle-72
	spacing 0.15 -ordered
	region -limbs -parts
end

effect effect-520
	SPSkinPaintDistribute SPSkinPaintDistribute-52
end

sequence sequence-36
	play effect-520
end

effect skinpaint_floracoat_melt
	sequence sequence-36
end

export skinpaint_floracoat_melt
