key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000018) "branch 02"
end
string16 description "02: 70-440"
vector3 modelMaxSocketConnectorOffset (0, -2.5999999, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_02.rw4
vector3 modelMinSocketConnectorOffset (0, -1.1, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_02__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_02__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_02__tintMask.rw4

