key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000145) "FE_leaf_19"
end
string16 description "FE_leaf_19"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_19.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_leaf_19__diffuse.rw4#FE_leaf_10__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_leaf_19__specBump.rw4#FE_leaf_10__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_leaf_19__tintMask.rw4#FE_leaf_10__tintMask.rw4
