key parent PlantEditorTemplates!PlantBranchSkinnedTemplate_mod
texts blockName
	(PlantRigblocks!0x00000036) "FE_muscle_trunk_01"
end
string16 description "fe_branch_standard"
int32 modelCapabilityLimb 1
key modelAlternativeStaticModel palette_editorModel~!FE_muscle_trunk_01.prop
key modelMaxMuscleFile editor_muscles~!Muscle_FE_muscle_trunk_01a.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_FE_muscle_trunk_01b.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 2
