key parent PlantEditorTemplates!PlantBranchSkinnedTemplate_mod
texts blockName
	(PlantRigblocks!0x00000035) "FE_muscle_branch_06"
end
string16 description "fe_muscle_06"
key modelAlternativeStaticModel palette_editorModel~!FE_muscle_branch_06.prop
key modelMaxMuscleFile editor_muscles~!Muscle_FE_muscle_branch_06a.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_FE_muscle_branch_06b.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 2
