key parent PlantEditorTemplates!PlantRootTemplate_mod
bboxs modelBoundingBox
	(-0.1680063, -0.1680063, -0.1680063) (0.1680063, 0.1680063, 0.1680063)
end
texts blockName
	(PlantRigblocks!0x00000056) "fe_root_dummy"
end
string16 description "fe_root_dummy"
int32 modelCapabilitySpine 1
float modelMaxScale 2
#vector3 modelMinSocketConnectorOffset (0, 0, 0)
bool modelUseSkin true
key modelMeshHull editor_rigblock~!fe_root_dummy_hull.rw4
key modelMeshLOD0 editor_rigblock~!FE_root_dummy.rw4
#key modelMeshLOD0 editor_rigblock~!ce_vertebra_new.rw4
float modelScale 0.3
key skinpaintDiffuseTexture skinPaint_texture~!fe_roots_01__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_roots_01__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_roots_01__tintMask.rw4
bool modelIsVertebra true

keys piz
	0x6CC90000!0x04034B50.0x0800000A
	0x01FB0000!0xB89B5912.0x01FBE46A
	0x8FB8EFA4!0x000A0000.0x9DE20000
	0x00A96139!0x6669672E.0x38464947
	0xFF000000!0x03F10015
	0x00000001!0xFFFF0000.0x04F921FF
	0x02000015!0x00002C00.0x00A90000
	0x8BDAAF94!0xA98F84FF.0x063DEDCB
	0xA689DD52!0x8F9CDEB3.0x04494410
	0x8A9D15D6!0x607D9AEA.0xC9AFB879
	0xA8C50888!0xC20AEAB6.0x60F9900C
	0x9E9A76E1!0x1790A233.0x72B43066
	0x647AF215!0x5D02186F.0xE91947B1
	0xE5B5F6EB!0x5BF907D0.0x1DA9893E
	0x74CFF8CD!0xAFA5C33E.0xE3A9EA44
	0xB4C4A874!0x3480A6B3.0xE4184068
	0xA8A84349!0xE43715A8.0x2507D5C8
	0x188314A9!0x27773408.0xC8B52882
	0x9A9AC77A!0x0A469593.0x87568606
	0x4B025AE9!0xB90906EA.0x524B493A
	0xB7EA6649!0x5A95E9A4.0x9C233BA8
	0x2739A76C!0xA619E237.0xF744674C
	0x4DB5E26C!0xABDB6D4B.0xC76D0B8B
	0x5E26573A!0xCD6E19E4.0x185D045D
	0x9AAF5B56!0xDABCB98A.0xFD48DDDA
	0x301F2E43!0xC52D1EB6.0x0FDE4D2B
	0xE4F86D42!0x11C0CF77.0x200C1543
	0xE3132206!0x092393CD.0xEF62AF1A
	0xA066719A!0x732B622F.0x95D514CC
	0x236AC384!0x40A065C7.0x6D84E1EA
	0xB3FDCD0A!0xC96B7E37.0x78B048E8
	0x59C4F23C!0x4913B1A7.0xD4FCE880
	0xE08C4BA1!0x4CA720B4.0x51387C0D
	0x3D3A8953!0x0A4A6A2C.0x6BBDA0D3
	0xA8F59993!0x52EB0FC4.0x896ECD3D
	0xF980BEA7!0xF4DC7E2C.0x15B77571
	0xCC6EEB72!0x93F52E5E.0x84D420AE
	0xE82AC6F2!0x4AC21414.0xFE4D2A39
	0x862760E9!0x0861B8AF.0x90B85AFB
	0x09C4037A!0xC24A8144.0xB828D3B8
	0xD369FC9A!0x4F720E7B.0x564849CD
	0x7CCB3973!0x1D8FD1A0.0x06D360EB
	0xA5187F7D!0x0D75E751.0xD539F63B
	0xCFEC5366!0xEEB64812.0xE4309E1A
	0xC2E272B8!0x0063E1EE.0x8A3E06DD
	0x3F02014B!0x504F3B97.0x503B0000
	0x9B59126C!0x00000A03.0xC9000008
	0x0A000001!0xFBE46AB8.0xFB000001
	0xA4802000!0x00002400
	0x2E8FB8EF!0x00000081.0xA49DE200
	0x01000000!0x0A666967.0x00002000
	0x1101DAF1!0xA2001800.0x5ABC1ECE
	0x5ABD2431!0x5ABD8453.0x6C01DAF1
	0x01000000!0x5001DAF1.0x0006054B
	0x0A000002!0x5C000100.0x23000000
	0x0036322F!0x32303200.0x36302F34
end
