vertexFragment TerrainDecalEmissiveVS
	input color texcoord0 position
	output color position -texcoords 1 float4

	declareCode
		extern uniform struct
		{
		float4 vSunDir;
		float4 waterColor;
		float4 innerParms;
		float4 vCamPos;
		float4 sphereParms;
		float4 camParms;
		float4 illumParms;
		float4 fogParms;
		float4 nightLightTint;
		float4 nightLightColor;
		float4 duskLightColor;
		float4 dayLightColor;
		float4 nightShadowColor;
		float4 duskShadowColor;
		float4 dayShadowColor;
		float4 duskDawnStartEnd;
		float4x4 viewTransform;
		} terrainState;
		extern uniform struct
		{
		float4x4 worldViewProjection;
		float4 QuadFaceUVXform;
		float4 QuadMorphValue;
		float4 QuadFaceElemMap;
		float4 QuadFaceSignMap;
		float4 QuadFaceXForm[3];
		} terrainTransform;
		extern uniform struct
		{
		float4 DecalColorTint;
		float4 dirScaleU;
		float4 dirScaleV;
		} decalState;
	endCode

	code
		float4 position =  float4(normal.xyz * height, 1);
		float2 decalUV = float2
		(
		dot(decalState.dirScaleU, position),
		dot(decalState.dirScaleV, position)
		);
		float term =  GetInScatterTerminator( normal, terrainState.vSunDir.xyz, terrainState.vSunDir.w );
		// OUTPUT
		Current.position = mul(position, terrainTransform.worldViewProjection);
		Current.texcoord<t0>.xy = decalUV;
		Current.texcoord<t0>.z  = term;
		Current.texcoord<t0>.w  = 0.0f;
	endCode
end
