vertexFragment effectVolumeTerrainLightingVF
	declareCode
		extern uniform struct
		{
		float4 vSunDir;
		float4 waterColor;
		float4 innerParms;
		float4 vCamPos;
		float4 sphereParms;
		float4 camParms;
		float4 illumParms;
		float4 fogParms;
		float4 nightLightTint;
		float4 nightLightColor;
		float4 duskLightColor;
		float4 dayLightColor;
		float4 nightShadowColor;
		float4 duskShadowColor;
		float4 dayShadowColor;
		float4 duskDawnStartEnd;
		float4x4 viewTransform;
		} terrainState;
	endCode

	code
		half3 litcolor;
		{
		const half ambient = 0.25;
		half cosSunAngle = dot( npos.xyz, terrainState.vSunDir.xyz );
		half3 bottomColor = lerp( terrainState.nightLightTint, half4(1,1,1,1), cosSunAngle * 0.5 + 0.5 );
		litcolor = lerp( color, color * bottomColor, uv.y );
		half3 n = normalize( quadPos - pos );
		half intensity = saturate( dot( terrainState.vSunDir.xyz, n ) );
		litcolor = lerp( color, color * litcolor * intensity, ambient );
		}
	endCode
end
