shake shake-0
	length 3
	amplitude 0 0.15 0.2 0
	frequency 20 5
	table sineY
end

import fe_editor_part_mode_grasses-openField

import fe_editor_part_mode_trees-openField

import fe_editor_part_mode_small_trees-openField

import fe_editor_part_mode_sizeGuide-openField

gameModel gmEditorPedestal
	name editor_rigblock~!FE_editor_pedestal_openField
	groups partsPaintEnv
end

model LargePlant
	size 1
	name floraModels_LOD0~!FE_bumpy1_Lt6
end

model mediumPlant
	size 0.9
	name floraModels_LOD0~!FE_bumpy1_Mp
end
model smallPlant
	size 0.45
	name floraModels_LOD0~!FE_bumpy1_Sp
end

particles pollenParticles
	color (0.6, 0.8, 0.6) -vary (0.2, 0.1, 0)
	alpha 0 0.3 0.2 0.4 0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1
	source -cube 5
	emit -speed 0.125 0.05 -dir (0, 0, 1) (1, 1, 0.4)
	force -gravity 0.035
	life 6 2 -preroll 6
	maintain 400#500
	texture pollen_4pack5 -light -noFog -tile 2 2
	loopBoxAlpha 0 0.5 1 1 1 1 0.6 0.5 0.4 0.3 0.2 0.1 0
end

effect pollenEffect -cameraAttached
	particles pollenParticles -offset (0, 10, 0)
end

material 0x55FF51E5
	shader effectAnimMaterial
	
	float c0.x 0.5
	float c0.y 4
	texture sampler2 cloud_4pack_strip
end

particles pClouds
	alpha 0 0.7 0.5 0.7 0.9 0.7 0.9 0.5 0.7 0.8 0.5 0.7 0.8 0 -vary 0.2
	size 10 14 -vary 0.25
	aspect 1 -vary 0.25
	rotate 1 1.5 -vary 0.5
	source -ellipse (35, 35, 5)
	emit -speed 0.25 0.05 -dir (0, 1, 0)
	life 30 20 -preroll 20
	maintain 70
	material 0x55FF51E5
end

effect eClouds -rigid
	lodDistances 0.55 0.6 1 -facing 1
	particles pClouds -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 0 0.5 0.75
end


effect eEditorPedestal
	lodDistances 0 0.5 0.55 -facing 1
	gameModel gmEditorPedestal -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

effect fe_editor_part_mode_entry-openField
	shake shake-0
	#model LargePlant -offset (5,0,0)
	#model mediumPlant -offset (-5,0,0)
	#model smallPlant -offset (0,5,0)
	#effect fe_editor_part_mode_grasses-openField -offset (0,0,3.7) -scale 1.25
	effect fe_editor_part_mode_trees-openField -offset (0,0,3.7) -scale 1.25
	effect fe_editor_part_mode_small_trees-openField -offset (0,0,3.7) -scale 1.25
	effect pollenEffect
	effect fe_editor_part_mode_sizeGuide-openField
	effect eClouds -offset (0,0,26) -scale 1.25
	effect eEditorPedestal
	sound -name sfx_ed_tree_ring_grow -ignoreLength
	sound -name sfx_ed_dais_rise -ignoreLength
end

export fe_editor_part_mode_entry-openField
