vertexFragment shLightingDiff9Apply
	input color
	output color

	declareCode
		extern uniform float4 shCoeffs[9];

		const static float kSH_A1 = 2.0 / 3.0;
		const static float kSH_A2 = 1.0 / 4.0;
		const static float kSH_A3 = 0;
		const static float kSH_A4 = -1.0 / 24.0;
		const static float kDefaultGloss = 0.35;
		const static float kGlossyMax    = 0.75; // threshold at which glossy maxes out
		const static float kCelOutlineThreshold        = 0.25;
		const static float kCelOutlineThresholdRange   = 0.075;
		const static float kCelStrength                = 0.3;
		const static float kSpecExponentMaxValue = 60.0;
		const static bool kSaveInstructions = false;
	endCode

	code
		float3 normal = worldNormal;
		float3 x0 = normal;
		float3 x1 = x0 * x0;
		float3 x2 = x0 * x0.yzx;
		float3 shColorDiff = shCoeffs[0];
		float3 shColor;
		shColor  = shCoeffs[1].xyz * x0.y;
		shColor += shCoeffs[2].xyz * x0.z;
		shColor += shCoeffs[3].xyz * x0.x;
		shColor *= kSH_A1;
		shColorDiff += shColor;
		shColor  = shCoeffs[4].xyz  * x2.x;  // x * y
		shColor += shCoeffs[5].xyz  * x2.y;  // y * z
		shColor += shCoeffs[6].xyz  * (3 * x1.z - 1);
		shColor += shCoeffs[7].xyz  * x2.z;  // z * x
		shColor += shCoeffs[8].xyz  * (x1.x - x1.y);
		shColor *= kSH_A2;
		shColorDiff += shColor;
		Current.color.rgb *= shColorDiff;
	endCode
end
