vertexFragment smokeVanillaVS
	input normal color color1 position
	output color position -texcoords 2 float4

	declareCode
		extern uniform float4 gameInfo;
		extern uniform float4x4 worldToClip;
		extern uniform float4x3 worldToCamera;
		extern uniform float3x4 cameraToWorldTranspose;
		extern uniform struct
		{
		float4 vSunDir;
		float4 waterColor;
		float4 innerParms;
		float4 vCamPos;
		float4 sphereParms;
		float4 camParms;
		float4 illumParms;
		float4 fogParms;
		float4 nightLightTint;
		float4 nightLightColor;
		float4 duskLightColor;
		float4 dayLightColor;
		float4 nightShadowColor;
		float4 duskShadowColor;
		float4 dayShadowColor;
		float4 duskDawnStartEnd;
		float4x4 viewTransform;
		} terrainState;
		extern uniform float4 foggingCPU;

		half ramp( half min, half max, half value )
		{
		return saturate( ( value - min ) / ( max - min ) );
		}
		half2 ramp( half2 min, half2 max, half2 value )
		{
		return saturate( ( value - min ) / ( max - min ) );
		}
		half3 ramp( half3 min, half3 max, half3 value )
		{
		return saturate( ( value - min ) / ( max - min ) );
		}
		half4 ramp( half4 min, half4 max, half4 value )
		{
		return saturate( ( value - min ) / ( max - min ) );
		}
		half3 quadFace( half3 pos, half2 uv, half3 up, half3 tangent, half scale )
		{
		pos += tangent * scale * (uv.x - 0.5);
		pos += up * scale * (0.5 - uv.y);
		return pos;
		}
		half3 quadFace( half3 pos, half2 uv, half3 up, half3 tangent, half2 scale )
		{
		pos += tangent * scale.x * (uv.x - 0.5);
		pos += up * scale.y * (0.5 - uv.y);
		return pos;
		}
		half3 cameraFace( half3 pos, half2 uv, half scale, half3x4 cameraToWorldTranspose )
		{
		half3 tangent = half3( cameraToWorldTranspose[0][0], cameraToWorldTranspose[1][0], cameraToWorldTranspose[2][0] );
		half3 up = half3( cameraToWorldTranspose[0][1], cameraToWorldTranspose[1][1], cameraToWorldTranspose[2][1] );
		return quadFace( pos, uv, up, tangent, scale );
		}
		half3 cameraFace( half3 pos, half2 uv, half2 scale, half3x4 cameraToWorldTranspose )
		{
		half3 tangent = half3( cameraToWorldTranspose[0][0], cameraToWorldTranspose[1][0], cameraToWorldTranspose[2][0] );
		half3 up = half3( cameraToWorldTranspose[0][1], cameraToWorldTranspose[1][1], cameraToWorldTranspose[2][1] );
		return quadFace( pos, uv, up, tangent, scale );
		}
		half3 cameraFaceUp( half3 pos, half3 localUp, half2 uv, half scale, half3x4 cameraToWorldTranspose )
		{
		half3 tangent = half3( cameraToWorldTranspose[0][0], cameraToWorldTranspose[1][0], cameraToWorldTranspose[2][0] );
		half3 up = half3( cameraToWorldTranspose[0][1], cameraToWorldTranspose[1][1], cameraToWorldTranspose[2][1] );
		half dotUp = dot( localUp, up );
		half dotTangent = dot( localUp, tangent );
		half3 projUp = normalize( dotUp * up + dotTangent * tangent );
		half3 projTangent = normalize( -dotTangent * up + dotUp * tangent );
		return quadFace( pos, uv, projUp, projTangent, scale );
		}
		half3 cameraFaceUp( half3 pos, half3 localUp, half2 uv, half2 scale, half3x4 cameraToWorldTranspose )
		{
		half3 tangent = half3( cameraToWorldTranspose[0][0], cameraToWorldTranspose[1][0], cameraToWorldTranspose[2][0] );
		half3 up = half3( cameraToWorldTranspose[0][1], cameraToWorldTranspose[1][1], cameraToWorldTranspose[2][1] );
		half dotUp = dot( localUp, up );
		half dotTangent = dot( localUp, tangent );
		half3 projUp = normalize( dotUp * up + dotTangent * tangent );
		half3 projTangent = normalize( -dotTangent * up + dotUp * tangent );
		return quadFace( pos, uv, projUp, projTangent, scale );
		}
		void tileUV( half2 uv, half particleId, half time, half speed, half numTiles, out half2 offsetUV, out half blend )
		{
		half t = particleId * 255 + time * speed;
		blend = frac( t );
		half4 tile = half4( t - blend, t + 1 - blend, uv.y, uv.y );
		tile /= numTiles;
		tile.xy = frac( tile.xy );
		tile.xy += tile.zw;
		offsetUV = tile.xy;
		}
		half3 sunset( half cosSunAngle, half3 nightTint )
		{
		half3 white     = half3( 1.0, 1.0, 1.0 ) * 1.3;
		half3 yellow    = half3( 1.0, 1.0, 0.5 ) * 1.2;
		half3 orange    = half3( 1.0, 0.7, 0.3 );
		half3 red       = half3( 1.0, 0.5, 0.5 );
		half t = ramp( 0.6, 1.0, cosSunAngle );
		half3 b0 = lerp( yellow, white, t );
		t = ramp( 0.2, 0.6, cosSunAngle );
		half3 b1 = lerp( orange, b0, t );
		t = ramp( -0.2, 0.2, cosSunAngle );
		half3 b2 = lerp( red, b1, t );
		t = ramp( -1.0, -0.2, cosSunAngle );
		half3 b3 = lerp( nightTint, b2, t );
		return b3;
		}
		half3 volumeLightQuad( half3 color, half3 bottomColor, half2 uv, half3 pos, half3 offsetPos, half topBlend, half cosSunAngle, half3 sunDir )
		{
		color = lerp( color, color * bottomColor, uv.y * ( 1-topBlend ));
		half3 n = normalize( offsetPos - pos );
		half i0 = saturate( dot( sunDir, n )* 1.42 );
		half i1 = saturate( cosSunAngle );
		half intensity = lerp( i0, i1, topBlend*topBlend );
		color = lerp( color, color * intensity, 0.25 );
		return color;
		}
	endCode

	code
		// our texcoords come in color1
		Current.texcoord<t0> = Current.color1;
		// get the uv
		half2 uv = Current.texcoord<t0>.xy;
		// get the particle id
		half2 id = Current.texcoord<t0>.zw;
		// get the input vertex color
		half4 color = In.color;
		// get the camera position
		half3 cameraPos = half3( cameraToWorldTranspose[0][3], cameraToWorldTranspose[1][3], cameraToWorldTranspose[2][3] );
		// get the vector to the camera
		half3 toCamera = cameraPos - In.position.xyz;
		// create the output position
		half4 hPos = half4( In.position.xyz, 1 );
		// calculate the planet normal
		half3 npos = normalize( In.position.xyz );
		// calculate the distance from the camera (1)
		half cameraDist = length( toCamera );
		// get the normalized to camera vector
		half3 toCamNormal = toCamera / cameraDist;
		// calculate the top blend
		half topBlend = saturate( dot( npos, toCamNormal  ) );
		// get the amount to scale the particle by
		half scale = In.normal.w * 2;
		// scale the smoke down to nothing when it is faded out to save on fill
		scale *= min( color.a * 4, 1 );
		// move to the right location
		hPos.xyz = cameraFace( In.position.xyz, uv, scale, cameraToWorldTranspose );
		// create a color based on sun angle
		half cosSunAngle = dot( npos.xyz, terrainState.vSunDir.xyz );
		// the bottom of the smoke will either be white or the night tint
		half3 bottomColor = lerp( terrainState.nightLightTint, half4(1,1,1,1), cosSunAngle * 0.5 + 0.5 );
		// light the quad
		color.rgb = volumeLightQuad( color.rgb, bottomColor, uv, In.position.xyz, hPos.xyz, topBlend, cosSunAngle, terrainState.vSunDir.xyz );
		// load the output
		Current.position            = mul( hPos, worldToClip );
		Current.color               = color;
		Current.texcoord<t0>.xy     = uv.xy;
		Current.texcoord<t0>.zw     = half2( topBlend, 0 );
		Current.texcoord<t1>        = half4( 0, 0, 0, 0 );
		// the cpu fogging is 15 instructions less then the terrain fogging
		half fogDensity = foggingCPU.y;
		half fogDistOffset = foggingCPU.x;
		half term = foggingCPU.z;
		half fogDist = max( cameraDist - fogDistOffset, 0.0 );
		half fogStrength = 1.0 - exp( fogDensity * fogDist );
		fogStrength *= term;
		Current.texcoord<t0>.w = fogStrength;
		Current.texcoord<t1> = half4( -toCamera, cameraDist );
	endCode
end
