keys palettePalettePages
	cell_paint_palette_pages~!CL_TextureGroup_Paint_1
	cell_paint_palette_pages~!CL_TextureGroup_Paint_2
	creature_paint_palette_pages~!CE_TextureGroup_Detail_1
	creature_paint_palette_pages~!CE_TextureGroup_Detail_2
	creature_paint_palette_pages~!CE_TextureGroup_Detail_3
	creature_paint_palette_pages~!CE_TextureGroup_Base_1
	creature_paint_palette_pages~!CE_TextureGroup_Base_2
	creature_paint_palette_pages~!CE_TextureGroup_Base_3
	creature_paint_palette_pages~!CE_TextureGroup_Themes_1
	creature_paint_palette_pages~!CE_TextureGroup_Themes_2
	creature_paint_palette_pages~!CE_TextureGroup_Themes_3
	creature_paint_palette_pages~!CE_TextureGroup_Coat_1
	creature_paint_palette_pages~!CE_TextureGroup_Coat_2
	creature_paint_palette_pages~!CE_TextureGroup_Coat_3
	creature_paint_palette_pages~!CE_TextureGroup_Detail_EP1_5
	creature_paint_palette_pages~!CE_TextureGroup_detail_BoosterPack1_4
	creature_paint_palette_pages~!CE_TextureGroup_base_BoosterPack1_4
	creature_paint_palette_pages~!CE_TextureGroup_themes_BoosterPack1
	creature_paint_palette_pages~!CE_TextureGroup_coat_BoosterPack1_4
end
