key parent flora_editorModel~!Template.prop
float floraImposterScale 2.506875
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.946641, -1.109817, -0.482344) (0.803906, 1.753828, 5.0137501)
end
float modelBoundingRadius 5.281899
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0770DF8B.gmdl
key modelMeshLOD1 0xF68544B5!0x0770DF8B.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0770DF8B.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0770DF8B.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0770DF8B.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0770DF8B.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 1.743538
float obstacleCollisionHeight 4.8558111
