key parent flora_editorModel~!Template.prop
float floraImposterScale 1.957266
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.281221, -1.063125, -0.482344) (1.251797, 0.798985, 3.914531)
end
float modelBoundingRadius 4.0091472
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0770DF8A.gmdl
key modelMeshLOD1 0xF68544B5!0x0770DF8A.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0770DF8A.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0770DF8A.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0770DF8A.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0770DF8A.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 1.290994
float obstacleCollisionHeight 3.6819069
