key parent flora_editorModel~!Template.prop
float floraImposterScale 8.239253
bool modelBakeComplete true
bboxs modelBoundingBox
	(-5.8992319, -6.469574, -1.906816) (8.239253, 8.1792803, 15.8322706)
end
float modelBoundingRadius 16.1181908
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CFD.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CFD.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CFD.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CFD.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CFD.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CFD.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 8.9678116
float obstacleCollisionHeight 17.1454659
