key parent flora_editorModel~!Template.prop
float floraImposterScale 1.597075
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.397314, -1.597075, -0.482344) (1.169006, 1.5250961, 2.484647)
end
float modelBoundingRadius 2.4883699
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0772D72F.gmdl
key modelMeshLOD1 0xF68544B5!0x0772D72F.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0772D72F.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0772D72F.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0772D72F.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0772D72F.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 1.90915
float obstacleCollisionHeight 2.6973751
