key parent flora_editorModel~!Template.prop
float floraImposterScale 4.8858538
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.743535, -2.791872, -1.548538) (2.690378, 2.7584591, 9.7717075)
end
float modelBoundingRadius 9.7720213
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775929D.gmdl
key modelMeshLOD1 0xF68544B5!0x0775929D.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775929D.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775929D.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775929D.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775929D.raster
float obstacleBaseCollisionRadius 0.114001
float obstacleCanopyCollisionRadius 3.5478771
float obstacleCollisionHeight 10.2610512
