key parent flora_editorModel~!Template.prop
float floraImposterScale 4.5216141
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.1438651, -4.5216141, -0.482344) (3.122622, 3.2321949, 5.580462)
end
float modelBoundingRadius 5.694201
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775854B.gmdl
key modelMeshLOD1 0xF68544B5!0x0775854B.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775854B.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775854B.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775854B.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775854B.raster
float obstacleBaseCollisionRadius 0.098645
float obstacleCanopyCollisionRadius 4.8865528
float obstacleCollisionHeight 6.150938
