key parent flora_editorModel~!Template.prop
float floraImposterScale 2.9055779
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.849609, -1.265474, -1.017187) (1.544757, 1.277254, 5.8111548)
end
float modelBoundingRadius 5.8210568
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A1F.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A1F.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A1F.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A1F.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A1F.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A1F.raster
float obstacleBaseCollisionRadius 0.06
float obstacleCanopyCollisionRadius 1.9220001
float obstacleCollisionHeight 6.037683
