key parent flora_editorModel~!Template.prop
float floraImposterScale 4.0726938
bool modelBakeComplete true
bboxs modelBoundingBox
	(-4.0726938, -2.3337569, -1.906816) (2.6714599, 3.8319621, 6.4306698)
end
float modelBoundingRadius 6.660871
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CD7.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CD7.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CD7.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CD7.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CD7.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CD7.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 4.7879109
float obstacleCollisionHeight 6.862957
