key parent flora_editorModel~!Template.prop
float floraImposterScale 5.050559
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.801645, -3.479486, -1.791563) (3.8851271, 2.569545, 10.1011181)
end
float modelBoundingRadius 10.7323427
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041D2.gmdl
key modelMeshLOD1 0xF68544B5!0x077041D2.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041D2.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041D2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041D2.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041D2.raster
float obstacleBaseCollisionRadius 0.556114
float obstacleCanopyCollisionRadius 5.0045152
float obstacleCollisionHeight 10.4263086
