key parent flora_editorModel~!Template.prop
float floraImposterScale 1.997821
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.997821, -1.7862099, -1.017187) (1.447023, 1.837145, 3.8730209)
end
float modelBoundingRadius 3.9045701
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A1C.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A1C.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A1C.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A1C.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A1C.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A1C.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 2.745811
float obstacleCollisionHeight 4.0899229
