key parent flora_editorModel~!Template.prop
float floraImposterScale 3.839788
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.225198, -3.0209329, -1.017187) (3.1896851, 2.850374, 7.6795759)
end
float modelBoundingRadius 8.4167585
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0778B0F0.gmdl
key modelMeshLOD1 0xF68544B5!0x0778B0F0.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0778B0F0.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0778B0F0.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0778B0F0.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0778B0F0.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 4.2753172
float obstacleCollisionHeight 6.2303662
