key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1853051
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.702188, -1.410851, -1.906816) (1.86375, 1.3125, 6.3706102)
end
float modelBoundingRadius 6.3877072
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041CB.gmdl
key modelMeshLOD1 0xF68544B5!0x077041CB.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041CB.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041CB.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041CB.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041CB.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 1.0273941
float obstacleCollisionHeight 5.925292
