key parent flora_editorModel~!Template.prop
float floraImposterScale 1.8558691
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.737211, -1.8558691, -0.580781) (1.7417279, 1.831376, 3.5697801)
end
float modelBoundingRadius 3.6169419
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719001.gmdl
key modelMeshLOD1 0xF68544B5!0x07719001.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719001.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719001.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719001.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719001.raster
float obstacleBaseCollisionRadius 0.656043
float obstacleCanopyCollisionRadius 2.701092
float obstacleCollisionHeight 4.0152111
