key parent flora_editorModel~!Template.prop
float floraImposterScale 2.2987559
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.2987559, -1.8771729, -0.482344) (1.43449, 1.0825191, 4.261683)
end
float modelBoundingRadius 4.3379388
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07719004.gmdl
key modelMeshLOD1 0xF68544B5!0x07719004.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07719004.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07719004.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07719004.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07719004.raster
float obstacleBaseCollisionRadius 0.597032
float obstacleCanopyCollisionRadius 2.8479259
float obstacleCollisionHeight 4.4111781
