key parent flora_editorModel~!Template.prop
float floraImposterScale 2.5171959
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.175753, -1.456121, -1.906816) (1.787035, 1.036875, 5.0343909)
end
float modelBoundingRadius 5.1172051
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x076494A2.gmdl
key modelMeshLOD1 0xF68544B5!0x076494A2.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x076494A2.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x076494A2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x076494A2.raster
key modelSprite1 flora_editorModelSpritesTop~!0x076494A2.raster
float obstacleBaseCollisionRadius 0.092774
float obstacleCanopyCollisionRadius 1.910148
float obstacleCollisionHeight 5.2042928
