key parent flora_editorModel~!Template.prop
float floraImposterScale 4.4296441
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.9825449, -4.3753452, -0.482344) (3.787081, 2.6895771, 8.8592873)
end
float modelBoundingRadius 8.8977242
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0774E759.gmdl
key modelMeshLOD1 0xF68544B5!0x0774E759.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0774E759.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0774E759.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0774E759.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0774E759.raster
float obstacleBaseCollisionRadius 0.599159
float obstacleCanopyCollisionRadius 4.0755329
float obstacleCollisionHeight 9.5520868
