key parent flora_editorModel~!Template.prop
float floraImposterScale 4.9955349
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.2320311, -3.9728091, -0.206719) (4.9955349, 3.188447, 5.1791272)
end
float modelBoundingRadius 7.3974862
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CF4.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CF4.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CF4.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CF4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CF4.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CF4.raster
float obstacleBaseCollisionRadius 0.659231
float obstacleCanopyCollisionRadius 6.5296578
float obstacleCollisionHeight 6.514195
