key parent flora_editorModel~!Template.prop
float floraImposterScale 3.634824
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.676635, -1.548416, -1.906816) (1.07625, 3.0026121, 7.2696481)
end
float modelBoundingRadius 7.618814
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x076494A1.gmdl
key modelMeshLOD1 0xF68544B5!0x076494A1.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x076494A1.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x076494A1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x076494A1.raster
key modelSprite1 flora_editorModelSpritesTop~!0x076494A1.raster
float obstacleBaseCollisionRadius 0.150019
float obstacleCanopyCollisionRadius 3.6462801
float obstacleCollisionHeight 7.5374961
