key parent flora_editorModel~!Template.prop
float floraImposterScale 8.1156425
bool modelBakeComplete true
bboxs modelBoundingBox
	(-7.832561, -7.0255241, -0.422461) (7.0943289, 7.166327, 16.2312851)
end
float modelBoundingRadius 16.2485428
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpy1_Lt6.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpy1_Lt6.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpy1_Lt6.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpy1_Lt6.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpy1_Lt6.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpy1_Lt6.raster
float obstacleBaseCollisionRadius 0.118732
float obstacleCanopyCollisionRadius 9.7598667
float obstacleCollisionHeight 17.2027168
