key parent flora_editorModel~!Template.prop
float floraImposterScale 2.4594281
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.4594281, -2.202661, -0.454453) (1.684922, 2.215075, 4.2483592)
end
float modelBoundingRadius 4.782052
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpy2d_Mp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpy2d_Mp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpy2d_Mp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpy2d_Mp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpy2d_Mp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpy2d_Mp1.raster
float obstacleBaseCollisionRadius 0.802991
float obstacleCanopyCollisionRadius 3.0841601
float obstacleCollisionHeight 4.928679
