key parent flora_editorModel~!Template.prop
float floraImposterScale 1.819693
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.494225, -1.819693, -0.213281) (1.727282, 1.243108, 2.74668)
end
float modelBoundingRadius 2.7658701
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_bumpyGranite3_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_bumpyGranite3_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_bumpyGranite3_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_bumpyGranite3_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_bumpyGranite3_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_bumpyGranite3_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.449131
float obstacleCollisionHeight 2.821568
