key parent flora_editorModel~!Template.prop
float floraImposterScale 3.2723
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.5080259, -3.2723, -0.213281) (2.289674, 2.292635, 3.7823989)
end
float modelBoundingRadius 4.4819212
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalGreen3_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalGreen3_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalGreen3_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalGreen3_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalGreen3_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalGreen3_Sp1.raster
float obstacleBaseCollisionRadius 0.099529
float obstacleCanopyCollisionRadius 4.09341
float obstacleCollisionHeight 4.9163618
