key parent flora_editorModel~!Template.prop
float floraImposterScale 2.105037
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.42802, -1.561255, -0.318281) (1.7715729, 1.623131, 4.2100739)
end
float modelBoundingRadius 4.2461238
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalGreen1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalGreen1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalGreen1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalGreen1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalGreen1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalGreen1_Mp.raster
float obstacleBaseCollisionRadius 0.112788
float obstacleCanopyCollisionRadius 2.0216
float obstacleCollisionHeight 4.5161352
