key parent flora_editorModel~!Template.prop
float floraImposterScale 2.520328
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.520328, -2.116406, -0.206719) (1.6871099, 2.378001, 4.8736629)
end
float modelBoundingRadius 5.0998631
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_cube1_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_cube1_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_cube1_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_cube1_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_cube1_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_cube1_Mp.raster
float obstacleBaseCollisionRadius 0.659236
float obstacleCanopyCollisionRadius 3.1744471
float obstacleCollisionHeight 5.4109402
