key parent flora_editorModel~!Template.prop
float floraImposterScale 9.433054
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.997954, -2.3154571, -0.853945) (3.0031631, 2.0807121, 18.8661079)
end
float modelBoundingRadius 18.8733845
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM3_Lt8.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM3_Lt8.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM3_Lt8.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM3_Lt8.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM3_Lt8.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM3_Lt8.raster
float obstacleBaseCollisionRadius 0.048001
float obstacleCanopyCollisionRadius 4.0243239
float obstacleCollisionHeight 19.0125618
