key parent flora_editorModel~!Template.prop
float floraImposterScale 1.26517
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.1299011, -1.26517, -0.974531) (1.058215, 1.262018, 2.441792)
end
float modelBoundingRadius 2.534672
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM3_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM3_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM3_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM3_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM3_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM3_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 1.755442
float obstacleCollisionHeight 2.806859
