key parent flora_editorModel~!Template.prop
float floraImposterScale 10.5572233
bool modelBakeComplete true
bboxs modelBoundingBox
	(-10.5572233, -9.6189528, -0.60375) (9.3865633, 8.9620523, 18.2990265)
end
float modelBoundingRadius 18.5553055
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_layers3_Lt3.gmdl
key modelMeshLOD1 0xF68544B5!FE_layers3_Lt3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_layers3_Lt3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_layers3_Lt3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_layers3_Lt3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_layers3_Lt3.raster
float obstacleBaseCollisionRadius 0.201097
float obstacleCanopyCollisionRadius 14.5800743
float obstacleCollisionHeight 20.1944294
