key parent flora_editorModel~!Template.prop
float floraImposterScale 2.4293351
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.840373, -2.4293351, -0.3675) (2.1000841, 2.275423, 2.8114929)
end
float modelBoundingRadius 2.9219069
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mountains1_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mountains1_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mountains1_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mountains1_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mountains1_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mountains1_Sp1.raster
float obstacleBaseCollisionRadius 0.124849
float obstacleCanopyCollisionRadius 2.9172461
float obstacleCollisionHeight 3.3178821
