key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1563189
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.932003, -1.97427, -0.666094) (1.977435, 1.960324, 4.3126369)
end
float modelBoundingRadius 4.500288
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom3_Mp.raster
float obstacleBaseCollisionRadius 0.131234
float obstacleCanopyCollisionRadius 2.5616231
float obstacleCollisionHeight 4.6546292
