key parent flora_editorModel~!Template.prop
float floraImposterScale 1.932834
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.8940721, -1.899542, -0.246094) (1.484269, 1.932834, 2.603251)
end
float modelBoundingRadius 2.778805
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers3_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers3_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers3_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers3_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers3_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers3_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.4455481
float obstacleCollisionHeight 2.8740361
