key parent flora_editorModel~!Template.prop
float floraImposterScale 3.0427749
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.727592, -2.5462091, -0.600469) (2.7171681, 3.0427749, 4.9496799)
end
float modelBoundingRadius 4.9518509
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_tentacles2_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_tentacles2_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_tentacles2_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_tentacles2_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_tentacles2_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_tentacles2_Mp.raster
float obstacleBaseCollisionRadius 0.143225
float obstacleCanopyCollisionRadius 3.5186639
float obstacleCollisionHeight 5.151906
