key parent flora_editorModel~!Template.prop
float floraImposterScale 7.7208209
bool modelBakeComplete true
bboxs modelBoundingBox
	(-7.7208209, -6.1302309, -0.146016) (5.8513231, 7.5488572, 14.5346756)
end
float modelBoundingRadius 15.761261
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano2_Lt3.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano2_Lt3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano2_Lt3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano2_Lt3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano2_Lt3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano2_Lt3.raster
float obstacleBaseCollisionRadius 0.122755
float obstacleCanopyCollisionRadius 11.3500757
float obstacleCollisionHeight 17.0212879
