key parent PlantEditorTemplates!PlantBranchSkinnedTemplate_mod
texts blockName
	(PlantRigblocks!0x00000029) "fe_branch_standard"
end
string16 description "fe_branch_standard"
key modelAlternativeStaticModel palette_editorModel~!fe_branch_standard.prop
key modelMaxMuscleFile editor_muscles~!Muscle_muscle_plant.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_muscle_plant.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
