key parent PlantEditorTemplates!PlantBranchTemplate_MOD
texts blockName
	(PlantRigblocks!0x00000022) "fe_branch_04a"
end
string16 description "FE_branch_04a"
vector3 modelMaxSocketConnectorOffset (0, -3.017, 0)
key modelMeshLOD0 editor_rigblock~!fe_branch_04a.rw4
vector3 modelMinSocketConnectorOffset (0, -0.342, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_branch_0a__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_branch_0a__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_branch_0a__tintMask.rw4
