key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000078) "fe_cap_01"
end
string16 description "04: 120"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!fe_detail_04.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!fe_detail_04__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_detail_04__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_detail_04__tintMask.rw4

keys modelHandleKeys
	Stretch
	Thicken
	tweak_side
	tweak_top_bottom
end
keys modelHandlePlacementTypesTemplate
	Stretch!PreserveAll
	Thicken!PreserveOrientation
	tweak_side!IgnoreAxis.xaxis
	tweak_top_bottom!IgnoreAxis.zaxis
end
string8s modelHandleStretchSounds
	"creature_y"
	"creature_z"
	"creature_x"
	"creature_z"
end
