key parent PlantEditorTemplates!PlantFruitTemplate_mod
texts blockName
	(PlantRigblocks!0x00000066) "fruit 03"
end
string16 description "fruit 03"
key modelMeshHull fe_fruit_03_blind-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_fruit_03.rw4
vector3 modelRotationBallHandleOffset (0, -0.5, 0)
key skinpaintDiffuseTexture skinPaint_texture~!fe_fruit_03_super.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!fe_fruit_03_blind_B.rw4
key skinpaintTintMaskTexture skinPaint_texture~!fe_fruit_03_blind_M.rw4
