key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000102) "FE_leaf_24"
end
string16 description "24: 450"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_24.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_24__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_24__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_24__tintMask.rw4

keys modelHandleKeys
	Bend
	Flatten
	Length
	Width
end
keys modelHandlePlacementTypesTemplate
	Bend!PreserveAll
	Flatten!PreserveOrientation
	Length!PreserveAll
	Width!PreserveOrientation
end
string8s modelHandleStretchSounds
	"creature_z"
	"creature_z"
	"creature_y"
	"creature_x"
end
