key parent PlantEditorTemplates!PlantLeafTemplate_mod
texts blockName
	(PlantRigblocks!0x00000092) "FE_leaf_13"
end
string16 description "13: 435"
key modelMeshHull editor_rigblock~!None
key modelMeshLOD0 editor_rigblock~!FE_leaf_13.rw4
vector3 modelRotationBallHandleOffset (0, -1.75, -0.1)
key skinpaintDiffuseTexture skinPaint_texture~!FE_leaf_13__diffuse.rw4
key skinpaintSpecBumpTexture skinPaint_texture~!FE_leaf_13__specBump.rw4
key skinpaintTintMaskTexture skinPaint_texture~!FE_leaf_13__tintMask.rw4

keys modelHandleKeys
	DeformAxisForward
	DeformAxisLeft
	DeformAxisUp
	0x2697A2F2
end
keys modelHandlePlacementTypesTemplate
	DeformAxisForward!PreserveAll
	DeformAxisLeft!PreserveOrientation
	DeformAxisUp!PreserveOrientation
	0x2697A2F2!MoveAlongAxis
end
string8s modelHandleStretchSounds
	"creature_y"
	"creature_x"
	"creature_z"
	"creature_y"
end