effect effect-34
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.1
	SPSkinPaintSettings -exponent 5 -gloss 0.9 -phong 0.9
end

SPSkinPaintFlood SPSkinPaintFlood-1
	hairFaceCamera true

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2

	bumpAlpha 1

	diffuseVal -mult 0.95
	modifier limbPos
		diffuseVal -mult 1 0.4 -range 0 1
		diffuseSat -mult 1 0.5 -range 0 1
	end

	modifier random
		diffuseSat -mult 1 1.5 -range 0 0.1 -wrap
	end

end

effect effect-35
	SPSkinPaintFlood SPSkinPaintFlood-1
end

SPSkinPaintParticle SPSkinPaintParticle-20
	brush skn_brush_cuts

	align dir
	size 1.575 -vary 0.4
	spacing 0.1
	alpha 0.9

	diffuseColor color1
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1
	specularScale 0 -vary 0.2

	bumpAlpha 0.5 -vary 0.7
	bumpScale 0.7 -vary 0.6
	modifier worldAngle (0, 0, 1)
		diffuseVal -add 0.1 -0.1 -range 0 180 -clamp2
		diffuseSat -add -0.1 0.1 -range 0 180 -clamp2
	end

	modifier worldPos (-0, -0, 1)
		diffuseVal -add -0.25 0 -range 0 0.3 -clamp2
		diffuseSat -add 0.2 0 -range 0 0.3 -clamp2
	end

	modifier limbPos
		diffuseVal -mult 1 0 -range 0.6 1
		diffuseSat -mult 1 1 -range 0.5 1
		diffuseHue -add 0 50 -range 0.6 1
	end

	modifier random
		rotation -set 0 360 -range 0 1
		diffuseVal -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseHue -add -5 5 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-18
	particle SPSkinPaintParticle-20
	spacing 0.45 -cover
	region -limbs -parts
end

effect effect-36
	SPSkinPaintDistribute SPSkinPaintDistribute-18
end

sequence sequence-8
	play effect-34
	play effect-35
	play effect-36
end

effect FE_BP1_skinpaint_base_armor
	sequence sequence-8
end

export FE_BP1_skinpaint_base_armor
