SPSkinPaintParticle SPSkinPaintParticle-57
	brush skn_brush_veins

	size 1.4 -vary 0.2
	aspect 1
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.65 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.1
	specularScale 1 -vary 0.2
	specularBlend default

	bumpAlpha 0 -vary 0.2
	bumpScale 1 -vary 0.2
	bumpBlend default
	diffuseSat -mult 1.4

	diffuseVal -mult 0.6
	modifier random
		rotation -set 0 90 -range 0 0.2
		diffuseVal -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseSat -mult 0.98 1.2 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.33 -wrap
	end

	modifier region
		size -mult 1.5 1.5 -range 0 0
		size -mult 0.8 0.8 -range 1 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-47
	particle SPSkinPaintParticle-57
	spacing 1.05 -cover -ordered
	region -limbs
end

effect effect-88
	SPSkinPaintDistribute SPSkinPaintDistribute-47
end

SPSkinPaintParticle SPSkinPaintParticle-56
	brush skn_brush_veins

	size 2.1 -vary 0.2
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 0.9
	specularScale 0.7
	specularBlend default

	bumpAlpha 0.5
	bumpScale 1
	bumpBlend default
	diffuseHue -add 250

	diffuseVal 1.2
	modifier worldAngle (0, 0, -1)
		diffuseAlpha -mult 1 0.3 -range 50 150 -clamp2
	end

	modifier region
		size -mult 1.5 1.5 -range 0 0
		size -mult 0.7 0.7 -range 1 1
	end

	modifier random
		diffuseVal -mult 0.8 1.3 -range 0 0.3 -wrap
		rotation -set 0 90 -range 0 0.2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-46
	particle SPSkinPaintParticle-56
	spacing 1.575 -cover -ordered
	region -limbs
end

effect effect-87
	SPSkinPaintDistribute SPSkinPaintDistribute-46
end

sequence sequence-25
	play effect-88
	play effect-87
end

effect FE_BP1_skinpaint_detail_skinnedBeast
	sequence sequence-25
end

export FE_BP1_skinpaint_detail_skinnedBeast
