SPSkinPaintParticle SPSkinPaintParticle-32
	brush 0x8E4EB6AA

	align alongBone
	initDir alongBone
	size 1.2
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0.7
	bumpScale 1
	bumpBlend default

	modifier boneAngle (0, 0, 1)
		killswitch -set 1 1 -range 120 180
	end

	modifier random
		diffuseHue -mult 1 0 -range 0 0.2 -wrap
		rotation -set 0 100 -range 0 0.2 -wrap
		size -mult 0.7 1 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-29
	particle SPSkinPaintParticle-32
	spacing 0.9
	limit 25
end

effect effect-59
	seed 2415315
	SPSkinPaintDistribute SPSkinPaintDistribute-29
end

SPSkinPaintParticle SPSkinPaintParticle-31
	brush 0xAA90244E

	align alongBone
	initDir alongBone
	size 1.2
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	diffuseVal 3

	modifier boneAngle (0, 0, 1)
		killswitch -set 1 1 -range 120 180
	end

	modifier random
		diffuseHue -mult 2 0 -range 0 0.3 -wrap
		rotation -set 0 100 -range 0 0.2 -wrap
		size -mult 0.7 1 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-28
	particle SPSkinPaintParticle-31
	spacing 0.9
	limit 25
end

effect effect-58
	seed 2415315
	SPSkinPaintDistribute SPSkinPaintDistribute-28
end

sequence sequence-14
	play effect-59
	play effect-58
end

effect FE_BP1_skinpaint_coat_ragdoll
	sequence sequence-14
end

export FE_BP1_skinpaint_coat_ragdoll
