effect effect-38
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.1
	SPSkinPaintSettings -exponent 30 -gloss 0.1 -phong 0.8
end

SPSkinPaintFlood SPSkinPaintFlood-2
	hairFaceCamera true

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 1

	bumpAlpha 1
	modifier random
		diffuseSat -mult 0.8 1 -range 0 0.2 -wrap
		diffuseVal -mult 1 0.8 -range 0 0.3 -wrap
	end

end

effect effect-39
	SPSkinPaintFlood SPSkinPaintFlood-2
end

SPSkinPaintParticle SPSkinPaintParticle-21
	brush 0x35A20BE7

	align alongBone
	initDir alongBone
	attract alongBone
	life 0.7
	size 0.9
	aspect 2
	spacing 0.9
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 1
	specularBlend default

	bumpAlpha 0.2 -vary 0.2
	bumpScale 1
	bumpBlend default
	rotation -45

end

SPSkinPaintDistribute SPSkinPaintDistribute-19
	particle SPSkinPaintParticle-21
	spacing 0.9 -cover
	region -limbs -parts
end

effect effect-40
	SPSkinPaintDistribute SPSkinPaintDistribute-19
end

sequence sequence-9
	play effect-38
	play effect-39
	play effect-40
end

effect FE_BP1_skinpaint_base_krueger
	sequence sequence-9
end

export FE_BP1_skinpaint_base_krueger
