SPSkinPaintParticle SPSkinPaintParticle-67
	brush skn_brush_hardCircle

	align alongBone
	delay 0 1
	size 0.45
	aspect 2
	alpha 1

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 1
	bumpScale 0.6
	bumpBlend default
end

SPSkinPaintDistribute SPSkinPaintDistribute-56
	particle SPSkinPaintParticle-67
	spacing 0.8
end

effect effect-100
	SPSkinPaintDistribute SPSkinPaintDistribute-56
end

sequence sequence-29
	play effect-100
end

effect FE_BP1_skinpaint_detail_feltStitch
	sequence sequence-29
end

export FE_BP1_skinpaint_detail_feltStitch
