SPSkinPaintParticle SPSkinPaintParticle-75
	brush skn_brush_blankTooth

	size 0.99 -vary 0.2

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0
	modifier limbPos
		killswitch -set 2 2 -range 0 0.7
		diffuseAlpha -mult 0 1 -range 0.7 0.95 -clamp2
	end

	modifier random
		diffuseVal -mult 0.98 1.02 -range 0 0.1 -wrap
		diffuseSat -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseHue -add -3 3 -range 0 0.333 -wrap
		rotation -add 0 360 -range 0 0.5 -wrap
		aspect -mult 0.8 1.2 -range 0 0.01 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-63
	particle SPSkinPaintParticle-75
	spacing 0.18
	region -limbs -parts
end

effect effect-109
	SPSkinPaintDistribute SPSkinPaintDistribute-63
end

sequence sequence-31
	play effect-109
end

effect FE_BP1_skinpaint_detail_dottie
	sequence sequence-31
end

export FE_BP1_skinpaint_detail_dottie
