SPSkinPaintParticle SPSkinPaintParticle-71
	brush skn_brush_quilted_base

	life 0.08 0.12
	size 1.35
	spacing 0.1125
	alpha 1 -vary 0.25

	diffuseColor color3
	diffuseAlpha 1 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 1
	bumpScale 1
	bumpBlend subtract
	rotation 360 -vary 360

	modifier age
		rotation -add 0 360 -range 0 0.2 -wrap
		size -mult 0.4 1 -range 0 0.4 -clamp
		size -mult 1 0.1 -range 0.6 1
	end

	modifier region
		killswitch -set 2 2 -range 1 2
	end

	modifier random
		size -mult 0.75 1.5 -range 0 0.2 -wrap
		aspect -mult 0.5 1 -range 0 0.2 -wrap
		specularAlpha -mult 0 1 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-60
	particle SPSkinPaintParticle-71
	spacing 0.81
end

effect effect-105
	seed 129847
	SPSkinPaintDistribute SPSkinPaintDistribute-60
end

SPSkinPaintParticle SPSkinPaintParticle-70
	brush skn_brush_quilted_base

	life 0.08 0.12
	size 0.6435 0.9405 0.6435 -vary 0.5
	spacing 0.1125
	alpha 1 -vary 0.25

	diffuseColor (0, 0, 1)
	diffuseAlpha 0

	specularAlpha 0

	bumpAlpha 0.25
	bumpScale 1
	bumpBlend add
	rotation 360 -vary 360

	modifier age
		rotation -add 0 360 -range 0 0.2 -wrap
		size -mult 0.4 1 -range 0 0.4 -clamp
		size -mult 1 0.1 -range 0.6 1
	end

	modifier region
		killswitch -set 2 2 -range 1 2
	end

	modifier random
		size -mult 0.75 1.5 -range 0 0.2 -wrap
		aspect -mult 0.5 1 -range 0 0.2 -wrap
		specularAlpha -mult 0 1 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-59
	particle SPSkinPaintParticle-70
	spacing 0.81
end

effect effect-104
	seed 129847
	SPSkinPaintDistribute SPSkinPaintDistribute-59
end

SPSkinPaintParticle SPSkinPaintParticle-72
	brush 0x0315A397

	align (1, 0, 0) -bone
	life 0.08 0.12
	size 1.35
	spacing 0.1125
	alpha 1 -vary 0.25

	diffuseColor (19.7142887, 0.07, 1)
	diffuseAlpha 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 0.2
	bumpScale 1
	rotation 360 -vary 360

	modifier age
		diffuseVal -mult 0.8 0.8 -range 0 1
		rotation -add 0 360 -range 0 0.2 -wrap
		size -mult 0.4 1 -range 0 0.4 -clamp
		size -mult 1 0.1 -range 0.6 1
	end

	modifier region
		killswitch -set 2 2 -range 1 2
	end

	modifier random
		size -mult 0.75 1.5 -range 0 0.2 -wrap
		diffuseVal -mult 0.6 1 -range 0 1
		specularAlpha -mult 0 1 -range 0 1
		aspect -mult 0.5 1 -range 0 0.2 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-61
	particle SPSkinPaintParticle-72
	spacing 0.81
end

effect effect-106
	seed 129847
	SPSkinPaintDistribute SPSkinPaintDistribute-61
end

SPSkinPaintParticle SPSkinPaintParticle-68
	brush skn_brush_quilted_base

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.07 0.13
	size 0.675
	spacing 0.1125
	alpha 0.75 -vary 0.25

	diffuseColor color3
	diffuseAlpha 1 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 1 -vary 0.2
	bumpScale 1
	bumpBlend subtract
	diffuseVal 0.75

	modifier random
		diffuseHue -add 0 10 -range 0 1
		diffuseSat -mult 1 0.7 -range 0 1
		diffuseVal -mult 1 0.7 -range 0 1
	end

	modifier limbPos
		diffuseVal -mult 1 0.7 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-57
	particle SPSkinPaintParticle-68
	spacing 1.05
	region -limbs
end

effect effect-102
	seed 1023498
	SPSkinPaintDistribute SPSkinPaintDistribute-57
end

SPSkinPaintParticle SPSkinPaintParticle-69
	brush 0x0315A397

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.07 0.13
	size 0.675
	spacing 0.1125
	alpha 0.5 -vary 0.25

	diffuseColor (19.7142887, 0.07, 1)
	diffuseAlpha 0.2
	diffuseBlend default

	specularAlpha 0
	specularScale 0

	bumpAlpha 0.8 -vary 0.2
	bumpScale 1
	bumpBlend subtract
	modifier random
		diffuseVal -mult 0.75 0.75 -range 0.5 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-58
	particle SPSkinPaintParticle-69
	spacing 1.05
	region -limbs
end

effect effect-103
	seed 1023498
	SPSkinPaintDistribute SPSkinPaintDistribute-58
end

SPSkinPaintParticle SPSkinPaintParticle-73
	brush 0x0315A397

	align (1, 0, 0) -bone
	attract alongBone -reverse
	inherit size alpha

	diffuseColor (19.7142887, 0.07, 1)
	diffuseAlpha 0.2


	bumpAlpha 0.2
	bumpScale 0
	modifier age
		size -mult 0.5 0.5 -range 0 1 -wrap
	end

end

SPSkinPaintParticle SPSkinPaintParticle-74
	brush 0x29665D8E

	align (1, 0, 0) -bone
	delay 0 1
	life 0.1
	size 0.45
	spacing 0.045
	alpha 0.45 -vary 0.25

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 1 -vary 0.2
	bumpScale 1
	bumpBlend default
	modifier random
		diffuseVal -mult 0.75 0.75 -range 0 1
	end

	modifier age
		rotation -add 0 360 -range 0 0.5 -wrap
	end

	chain SPSkinPaintParticle-73
end

SPSkinPaintDistribute SPSkinPaintDistribute-62
	particle SPSkinPaintParticle-74
	spacing 0.675
	region -parts
end

effect effect-107
	SPSkinPaintDistribute SPSkinPaintDistribute-62
end

sequence sequence-30
	play effect-105
	play effect-104
	play effect-106
	play effect-102
	play effect-103
	play effect-107
end

effect FE_BP1_skinpaint_detail_chewToy
	sequence sequence-30
end

export FE_BP1_skinpaint_detail_chewToy
