SPSkinPaintParticle SPSkinPaintParticle-37
	brush 0x0315A397

	align alongBone
	size 1.35 -vary 0.2
	aspect 1.5

	diffuseColor color2
	diffuseAlpha 1 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 0.7 -vary 0.1
	bumpBlend default
	rotation -90

	modifier limbPos
		size -mult 0.5 0.5 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-32
	particle SPSkinPaintParticle-37
	spacing 0.8
	region -limbs
end

effect effect-64
	SPSkinPaintDistribute SPSkinPaintDistribute-32
end

sequence sequence-16
	play effect-64
end

effect FE_BP1_skinpaint_coat_alien_HRG
	sequence sequence-16
end

export FE_BP1_skinpaint_coat_alien_HRG
