SPSkinPaintParticle SPSkinPaintParticle-64
	brush skn_brush_spine

	align alongBone
	size 1.35
	aspect 0.5

	diffuseColor color3
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 1 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	rotation -90

end

SPSkinPaintDistribute SPSkinPaintDistribute-53
	particle SPSkinPaintParticle-64
	spacing 0.585
	region -parts -back 0.5
end

effect effect-97
	SPSkinPaintDistribute SPSkinPaintDistribute-53
end

SPSkinPaintParticle SPSkinPaintParticle-65
	brush skn_brush_circle

	align alongBone
	initDir alongBone
	attract alongBone
	life 1
	size 0.9
	spacing 0.1125

	diffuseColor color3
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 0.5 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	rotation -90

	modifier limbPos
		size -mult 1.5 1 -range 0 0.4
		size -mult 1 0.5 -range 0.4 1
		killswitch -set 1 1 -range -1 -1
	end

	modifier worldAngle (1, 0, 0)
		killswitch -set 2 2 -range 0 40
		killswitch -set 2 2 -range 140 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-54
	particle SPSkinPaintParticle-65
	spacing 0.225 -cover -ordered
	region -joints
end

SPSkinPaintParticle SPSkinPaintParticle-66
	brush skn_brush_circle

	align alongBone
	initDir alongBone -reverse
	attract alongBone -reverse
	life 1
	size 0.9
	spacing 0.1125

	diffuseColor color3
	diffuseAlpha 0.5 -vary 0.2
	diffuseBlend default

	specularAlpha 1 -vary 0.2
	specularScale 0.5 -vary 0.2
	specularBlend default

	bumpAlpha 1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	rotation -90

	modifier limbPos
		size -mult 1.5 1 -range 0 0.4
		size -mult 1 0.5 -range 0.4 1
		killswitch -set 1 1 -range -1 -1
	end

	modifier worldAngle (1, 0, 0)
		killswitch -set 2 2 -range 0 40
		killswitch -set 2 2 -range 140 180
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-55
	particle SPSkinPaintParticle-66
	spacing 0.225 -cover -ordered
	region -joints
end

effect effect-98
	SPSkinPaintDistribute SPSkinPaintDistribute-54
	SPSkinPaintDistribute SPSkinPaintDistribute-55
end

sequence sequence-28
	play effect-97
	play effect-98
end

effect FE_BP1_skinpaint_detail_alien_HRG
	sequence sequence-28
end

export FE_BP1_skinpaint_detail_alien_HRG
