SPSkinPaintParticle SPSkinPaintParticle-47
	brush 0x6BEBD2BF

	inherit rotation spacing bumpScale bumpAlpha
	size 0.585

	diffuseColor color2

	specularAlpha 1
	specularScale 0.2

end

SPSkinPaintParticle SPSkinPaintParticle-48
	brush 0x6BEBD2BF

	inherit rotation spacing bumpScale bumpAlpha
	size 0.9

	diffuseColor (0, 0, 0)

	specularAlpha 1
	specularScale 1

	chain SPSkinPaintParticle-47
end

SPSkinPaintParticle SPSkinPaintParticle-49
	brush 0x6BEBD2BF

	size 1.35
	aspect 0.8
	spacing 0.45
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.5
	diffuseBlend default

	specularAlpha 1
	specularScale 0
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	diffuseSat 0.7

	diffuseVal 1.2
	rotation 90

	chain SPSkinPaintParticle-48
end

SPSkinPaintDistribute SPSkinPaintDistribute-41
	particle SPSkinPaintParticle-49
	spacing 0.675 -ordered
end

effect effect-79
	SPSkinPaintDistribute SPSkinPaintDistribute-41
end

SPSkinPaintParticle SPSkinPaintParticle-51
	brush skn_brush_circle

	align (0, 1, 0)
	initDir alongBone
	attract alongBone
	inherit spacing bumpScale bumpAlpha
	size 0.9

	diffuseColor color2
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2

	rotation 90

end

SPSkinPaintParticle SPSkinPaintParticle-52
	brush skn_brush_circle

	align (0, 1, 0)
	initDir alongBone
	attract alongBone
	inherit spacing bumpScale bumpAlpha
	size 1.125

	diffuseColor (0, 0, 0)
	diffuseBlend default

	specularAlpha 1
	specularScale 1

	rotation 90

	chain SPSkinPaintParticle-51
end

SPSkinPaintParticle SPSkinPaintParticle-53
	brush skn_brush_circle

	align (0, 1, 0)
	initDir alongBone
	attract alongBone
	size 1.35
	spacing 0.225

	diffuseColor color1
	diffuseAlpha 0.8
	diffuseBlend default

	specularAlpha 1
	specularScale 0
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	diffuseSat 0.7

	diffuseVal 1.1
	rotation 90

	chain SPSkinPaintParticle-52
end

SPSkinPaintDistribute SPSkinPaintDistribute-42
	particle SPSkinPaintParticle-53
	spacing 0.18 -ordered
end

effect effect-80
	SPSkinPaintDistribute SPSkinPaintDistribute-42
end

sequence sequence-22
	play effect-79
	wait -1
end

effect FE_BP1_skinpaint_coat_kidRobot
	sequence sequence-22
end

export FE_BP1_skinpaint_coat_kidRobot
