effect effect-5
	SPSkinPaintSettings -diffuse color1 -spec 0.5 -bump 0.5
	SPSkinPaintSettings -exponent 5 -gloss 0.6 -phong 0.6
end

SPSkinPaintParticle SPSkinPaintParticle-3
	brush larch_scales

	align (1, 0, 0) -bone
	attract alongBone
	delay 0 1
	life 0.08 0.12
	size 0.81
	spacing 0.03
	alpha 0.5 -vary 0.25

	diffuseColor color1
	diffuseAlpha 0.25 -vary 0.2
	diffuseBlend default

	specularAlpha 0 1 0 -vary 0.2
	specularScale 0.5 -vary 0.2

	bumpAlpha 0 0.4 0 -vary 0.2
	bumpScale 0.3
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -15 15 -range 0 0.1 -wrap
	end

	modifier region
		killswitch -set 1 1 -range 0 0
		killswitch -set 1 1 -range 2 2
	end

	modifier limbPos
		alpha -mult 1 0.5 -range 0.5 1
		diffuseVal -mult 1 0.5 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-3
	particle SPSkinPaintParticle-3
	spacing 0.27 -ordered
	region -limbs
end

effect effect-6
	SPSkinPaintDistribute SPSkinPaintDistribute-3
end

SPSkinPaintParticle SPSkinPaintParticle-5
	brush larch_scales

	align alongBone
	attract aroundBone
	delay 0 1
	life 0.08 0.12
	size 0.9
	spacing 0.025
	alpha 0.5 -vary 0.25

	diffuseColor color1
	diffuseAlpha 0.25 -vary 0.2
	diffuseBlend default

	specularAlpha 0 1 0 -vary 0.2
	specularScale 1 -vary 0.2

	bumpAlpha 0.5
	bumpScale 0.2
	bumpBlend default
	modifier random
		diffuseVal -mult 1.5 1.5 -range 0 0.5
		diffuseVal -mult 0.75 0.75 -range 0.5 1
		diffuseHue -add -10 10 -range 0 0.1 -wrap
	end

	modifier region
		killswitch -set 1 1 -range 1 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-4
	particle SPSkinPaintParticle-5
	spacing 0.36
	region -torso
end

effect effect-7
	SPSkinPaintDistribute SPSkinPaintDistribute-4
end

sequence sequence-1
	play effect-5
	play effect-6
	play effect-7
end

effect FE_BP1_skinpaint_base_skinnedBeast
	sequence sequence-1
end

export FE_BP1_skinpaint_base_skinnedBeast
