key parent PlantEditorTemplates!PlantBranchSkinnedTemplate
texts blockName
	(ModRigblocks!0x00000010) "thigh1"
end
int32 modelCapabilityLimb 1
#key modelAlternativeStaticModel palette_editorModel~!
key modelMaxMuscleFile editor_muscles~!Muscle_Fr_Sh_thigh1_max.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_Fr_Sh_thigh1_min.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 1.5
