key parent PlantEditorTemplates!PlantBranchSkinnedTemplate
texts blockName
	(CreatureRigblocks!0x2ddfe1ce) "Skinny2 Thigh Stretchable (PLACEHOLDER)"
end
int32 modelCapabilityLimb 1
#key modelAlternativeStaticModel palette_editorModel~!
key modelMaxMuscleFile editor_muscles~!Muscle_mkthighSkinny2E.prop
vector3 modelMaxSocketConnectorOffset (0, -3.2550001, 0)
key modelMeshHull editor_rigblock~!ce_basic_bone-Hull.rw4
key modelMeshLOD0 editor_rigblock~!fe_branch_standard.rw4
key modelMinMuscleFile editor_muscles~!Muscle_mkthighSkinny2.prop
vector3 modelMinSocketConnectorOffset (0, -0.117, 0)
float modelScale 2
