int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	0
	1
	2
	3
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	5
	5
	5
end
keys palettePagePartItems
	flora_rigblock~!fe_canopy_01
	flora_rigblock~!fe_canopy_02
	flora_rigblock~!fe_canopy_03
	flora_rigblock~!fe_canopy_04
	#
	flora_rigblock~!fe_canopy_05
	flora_rigblock~!fe_canopy_06
	flora_rigblock~!fe_canopy_07
	flora_rigblock~!fe_canopy_09
	#
	flora_rigblock~!fe_canopy_10
	flora_rigblock~!fe_canopy_11
	flora_rigblock~!fe_canopy_12
	flora_rigblock~!FE_leaves_palm_01a
	#
	flora_rigblock~!FE_leaves_palm_02a
	flora_rigblock~!FE_leaves_palm_03a
	flora_rigblock~!FE_leaves_palm_04a
	flora_rigblock~!FE_leaves_palm_05a
	#
	flora_rigblock~!FE_leaves_palm_06a
	flora_rigblock~!FE_leaves_palm_08a
	flora_rigblock~!FE_leaves_deciduous_01a
	flora_rigblock~!FE_leaves_deciduous_02a
	#
	flora_rigblock~!FE_leaves_stalk_01a
end
key palettePagePartParentPage fe_page_leaves_02
