key parent spacetools~!ToolTemplate.prop
string16 description "Edit Plant"
float spaceToolAutoFireRate 0.4
int32 spaceToolBuyCost 150
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(fe_02!0x0dc3bacb) "Plant Tweeker"
end
texts spaceToolDetailDescription
	(fe_02!0x4f4d0bc2) "Select this tool and click a plant on a plant to modify it."
end
bool spaceToolDisableOn201Ruins false#true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames false#true
key spaceToolImageID ufotools~!ferecon_plantedit.png
float spaceToolMaxRange 150
key spaceToolPanelKey SocialConsumablePanel
bool spaceToolShowCollectedOrUnlockedText false
key spaceToolStrategy FEReconPlantStrategyEdit#DefaultProjectile
key spaceToolType special
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
key toolBeamEffectID FER_SG_ufo_plant_edit_beam
key toolHitCombatantEffectID FER_SG_ufo_plant_edit_HitCombatant
key toolHitGroundEffectID SG_ufo_abduct_HitGround
key toolHitWaterEffectID SG_ufo_abduct_HitWater
key toolMuzzleEffectID FER_SG_ufo_plant_edit_muzzle
bool toolHitOrientsToTerrain false
bool toolPassThroughAll true
bool toolPicksFlora true
int32s toolTargetFlags
	hash(world)
end
texts toolTargetFlagsFailMessage
	(fe_02!0x385928de) "Targeting capability of this weapon is limited to plants."
end