int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!FE_BP1_skinpaint_detail_feltStitch
	skinPaint_script~!FE_BP1_skinpaint_detail_ragdoll
	skinPaint_script~!FE_BP1_skinpaint_detail_toonCritter
	skinPaint_script~!FE_BP1_skinpaint_detail_dottie
	skinPaint_script~!FE_BP1_skinpaint_detail_kidRobot
	skinPaint_script~!FE_BP1_skinpaint_detail_pinata
	skinPaint_script~!FE_BP1_skinpaint_detail_skinnedBeast
	skinPaint_script~!FE_BP1_skinpaint_detail_alien_HRG
	skinPaint_script~!FE_BP1_skinpaint_detail_chewToy
	skinPaint_script~!FE_BP1_skinpaint_detail_armor
	skinPaint_script~!FE_BP1_skinpaint_detail_krueger
	skinPaint_script~!FE_BP1_skinpaint_detail_Frankenstein
end
key palettePagePartParentPage FE_BP1_details_page
