int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	skinPaint_script~!fe_skinpaint_floracoat_blank
	skinPaint_script~!fe_skinpaint_floracoat_zebra
	skinPaint_script~!fe_skinpaint_floracoat_washMatte
	skinPaint_script~!fe_skinpaint_floracoat_washShiny
	skinPaint_script~!fe_skinpaint_floracoat_banded
	skinPaint_script~!fe_skinpaint_floracoat_turtle
	skinPaint_script~!fe_skinpaint_floracoat_pebble
	skinPaint_script~!fe_skinpaint_floracoat_waldo
	skinPaint_script~!fe_skinpaint_floracoat_kidney
	skinPaint_script~!fe_skinpaint_floracoat_polkadot
	skinPaint_script~!fe_skinpaint_floracoat_cow
	skinPaint_script~!fe_skinpaint_floracoat_rubberband
end
key palettePagePartParentPage FE_TextureGroup_Coat_01
