key parent palette_editorModel~!Template.prop
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.74289372, -0.99405009, -0.3630750) (0.80458127, 0.88389372, 2.48512527)
end
float modelBoundingRadius 2.8347318
int32s modelMeshAnimSharing
	0
	-1
	-1
	-1
	0
end
key modelMeshLOD0 palette_editorModel~!FE_root_assemblage_06.gmdl
bool modelPrebakedAssembledContent true
float obstacleBaseCollisionRadius 2.9717014
float obstacleCanopyCollisionRadius 2.9717014
float obstacleCollisionHeight 2.6621468
