
## Part Sections
0x00000002 Bases
0x00000003 Branches
0x00000005 Fruits

## VerbIcon
0x00000003 Flora
0x00000004 Flora allows planets to sustain life and feed their inhabitants.
0x000000A1 Large trees provide cover and shade for creatures.
0x000000A2 Small trees allow planets to sustain life and feed their inhabitants.
0x000000A3 Shrubs allow planets to sustain life and feed their inhabitants.

## SharedDialogs/Hint
# invalid count
0x62635DD6 You need at least 3 fruit nodes to Save

# invalid position
0xA3BC8570 At least 3 fruit nodes should be located closer to ground

#invalid position (underground)
0xFDA57333 Fruit nodes too close to ground or underground

## SpaceTrading/SpaceTools
0x3e295ee3 Create Plant
0xd974877a Make a plant and collect five specimens of it in your cargo hold.
0x0dc3bacb Plant Tweaker
0x4f4d0bc2 Select this tool and click a plant on a planet to modify it.
0x385928de Targeting capability of this weapon is limited to plants.

## Abilities
# fruit.prop
0x04cb5b6a Fruit Node
0x04cb5b6d Fruits
0x04cb5b6c Plants with more fruits feed more mouths!

## Sporepedia
0xE51EB8EF Choose a Tall Plant
0x3984733B Choose a Small Plant
0xD0F7BA37 Choose a Shrub
