effect effect-715
	SPSkinPaintSettings -diffuse color1 -spec 0.1 -bump 0.5
	SPSkinPaintSettings -exponent 15 -gloss 0.3 -phong 1
end

SPSkinPaintFlood SPSkinPaintFlood-13
	hairFaceCamera true

	diffuseColor color1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0

	diffuseSat -mult 0.9
	diffuseVal -mult 1.2
	modifier random
		diffuseSat -mult 0.9 1.1 -range 0 0.2 -wrap
		diffuseVal -mult 0.9 1.1 -range 0 0.25 -wrap
	end

end

effect effect-716
	SPSkinPaintFlood SPSkinPaintFlood-13
end

SPSkinPaintParticle SPSkinPaintParticle-208
	brush skn_brush_airbrush

	attract aroundBone
	delay 0 1
	life 0.45 0.55
	size 0.02 0.16 0.1 0.12 0.02 -vary 0.2
	aspect 2
	spacing 0.02
	alpha 0.05 0.5 0.25 0.35 0.05 -vary 0.2

	diffuseColor color1
	diffuseAlpha 0.7 -vary 0.2
	diffuseBlend default

	specularAlpha 0.9
	specularScale 0.3 -vary 0.2

	bumpAlpha 0.8 -vary 0.1
	bumpScale 0.125 -vary 0.1
	bumpBlend subtract
	diffuseSat -mult 1.1

	diffuseVal -mult 0.75
	modifier random
		diffuseHue -add -5 5 -range 0 0.1 -wrap
		diffuseSat -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.25 -wrap
	end

	modifier region
		alpha -mult 0 0 -range 0 0
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-156
	particle SPSkinPaintParticle-208
	spacing 0.2
	region -limbs -parts
end

effect effect-714
	SPSkinPaintDistribute SPSkinPaintDistribute-156
end

SPSkinPaintParticle SPSkinPaintParticle-207
	brush skn_brush_airbrush

	attract aroundSpine
	delay 0 1
	life 0.45 0.55
	size 0.02 0.16 0.1 0.12 0.02 -vary 0.2
	aspect 2
	spacing 0.02
	alpha 0.05 0.5 0.25 0.35 0.05 -vary 0.2

	diffuseColor color1
	diffuseAlpha 0.7 -vary 0.2
	diffuseBlend default

	specularAlpha 0.9
	specularScale 0.3 -vary 0.2

	bumpAlpha 0.8 -vary 0.1
	bumpScale 0.125 -vary 0.1
	bumpBlend subtract
	diffuseSat -mult 1.1

	diffuseVal -mult 0.75
	modifier random
		diffuseHue -add -5 5 -range 0 0.1 -wrap
		diffuseSat -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseVal -mult 0.9 1.11 -range 0 0.25 -wrap
	end

	modifier region
		alpha -mult 0 0 -range 1 1
		alpha -mult 0 0 -range 2 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-155
	particle SPSkinPaintParticle-207
	spacing 0.2
	region -torso
end

effect effect-713
	SPSkinPaintDistribute SPSkinPaintDistribute-155
end

sequence sequence-108
	play effect-715
	play effect-716
	play effect-714
	play effect-713
end

effect skinpaint_florabase_zebra
	sequence sequence-108
end

export skinpaint_florabase_zebra
