SPSkinPaintParticle SPSkinPaintParticle-311
	brush skn_brush_plates_highlight

	inherit size aspect rotation
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.2 -vary 0.2
	diffuseBlend subtract

	specularAlpha 0
	specularScale 0
	specularBlend default

	bumpAlpha 1
	bumpScale 0.06
	bumpBlend subtract
end

SPSkinPaintParticle SPSkinPaintParticle-312
	brush skn_brush_plates_innerLarge

	inherit size aspect rotation
	size -mult 0.75
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.05 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.4 -vary 0.1
	bumpBlend add
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.3 -wrap
	end

	chain SPSkinPaintParticle-311
end

SPSkinPaintParticle SPSkinPaintParticle-313
	brush skn_brush_plates_outer

	delay 0 2
	size 0.8 -vary 0.1
	alpha 1

	diffuseColor color3
	diffuseAlpha 0.75 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.4 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.2 -vary 0.2
	bumpBlend default
	diffuseSat -mult 1.25

	diffuseVal -mult 0.75
	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, -1)
		diffuseVal -mult 0.95 1.05 -range 20 80 -clamp2
		diffuseSat -mult 1.05 0.95 -range 20 80 -clamp2
	end

	modifier limbPos
		killswitch -set 2 2 -range 0 0.333
		diffuseSat -mult 1.05 0.95 -range 0.333 0.667
		diffuseVal -mult 1 1.05 -range 0.333 0.667
		size -mult 0.667 1 -range 0.333 0.667
	end

	chain SPSkinPaintParticle-312
end

SPSkinPaintDistribute SPSkinPaintDistribute-230
	particle SPSkinPaintParticle-313
	spacing 0.2
end

effect effect-869
	SPSkinPaintDistribute SPSkinPaintDistribute-230
end

sequence sequence-170
	play effect-869
end

effect skinpaint_floradetail_platesLarge
	sequence sequence-170
end

export skinpaint_floradetail_platesLarge
