SPSkinPaintParticle SPSkinPaintParticle-87
	brush skn_brush_fishScales

	size 0.6 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.5 -vary 0.2
	specularBlend default

	bumpAlpha 0.95 -vary 0.1
	bumpScale 0.3 -vary 0.1
	bumpBlend default
	modifier random
		diffuseVal -mult 0.9 1.11 -range 0 0.1 -wrap
		diffuseSat -mult 0.9 1.11 -range 0 0.2 -wrap
		diffuseHue -add -8 8 -range 0 0.333 -wrap
		rotation -set 0 360 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 55 180
		diffuseVal -mult 0.95 1.1 -range 20 55
		diffuseSat -mult 1.05 0.9 -range 20 55
		bumpAlpha -mult 1 0.5 -range 20 55
		specularAlpha -mult 1 0.5 -range 20 55
		size -mult 1 0.7 -range 20 55
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-62
	particle SPSkinPaintParticle-87
	spacing 0.12 -ordered
	region -limbs -parts
end

effect effect-539
	SPSkinPaintDistribute SPSkinPaintDistribute-62
end

sequence sequence-45
	play effect-539
end

effect skinpaint_floracoat_fishScales
	sequence sequence-45
end

export skinpaint_floracoat_fishScales
