SPSkinPaintParticle SPSkinPaintParticle-103
	brush skn_brush_ridge

	align (0, 0, 1) -bone
	delay 0 1
	size 0.36 -vary 0.15
	alpha 0.75 -vary 0.15

	diffuseColor color2
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.8 -vary 0.15
	specularScale 0.25 -vary 0.15
	specularBlend default

	bumpAlpha 0.9 -vary 0.15
	bumpScale 0.05 -vary 0.15
	bumpBlend add
	modifier random
		rotation -add 180 180 -range 0.5 1
		diffuseSat -mult 0.9 1.1 -range 0 0.1 -wrap
		diffuseVal -mult 0.9 1.1 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.333 -wrap
	end

	modifier boneAngle (0, 0, -1)
		killswitch -set 2 2 -range 0 30
		killswitch -set 2 2 -range 150 180
		size -mult 0.5 1.5 -range 30 80
		size -mult 1.5 0.5 -range 100 150
		alpha -mult 0.3 1 -range 30 80
		alpha -mult 1 0.3 -range 100 150
	end

	modifier worldAngle (0, 0, -1)
		diffuseVal -mult 0.8 1.25 -range 0 140
		diffuseSat -mult 1.25 0.8 -range 0 140
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-73
	particle SPSkinPaintParticle-103
	spacing 0.1
end

effect effect-559
	SPSkinPaintDistribute SPSkinPaintDistribute-73
end

sequence sequence-54
	play effect-559
end

effect skinpaint_floracoat_ridgesTiger
	sequence sequence-54
end

export skinpaint_floracoat_ridgesTiger
