SPSkinPaintParticle SPSkinPaintParticle-29
	brush skn_base_giraffe_over

	inherit size aspect rotation
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.1 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.1 -vary 0.1
	bumpBlend subtract
	diffuseSat -mult 1.08

	diffuseVal -mult 0.92
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.3 -wrap
	end

	modifier limbPos
		diffuseVal -mult 1 1.1 -range 0 0.3 -clamp2
		diffuseSat -mult 1 0.9 -range 0 0.3 -clamp2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-30
	brush skn_base_giraffe_under

	delay 0 3
	size 1 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.4 -vary 0.1
	specularBlend default

	bumpAlpha 0.9 -vary 0.1
	bumpScale 0.75 -vary 0.1
	bumpBlend default
	diffuseSat -mult 0.92

	diffuseVal -mult 1.08
	modifier random
		rotation -set 0 365 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier worldAngle (0, 0, 1)
		killswitch -set 2 2 -range 55 180
		size -mult 1 0.75 -range 30 55 -clamp2
		alpha -mult 1 0.8 -range 40 55 -clamp2
	end

	chain SPSkinPaintParticle-29
end

SPSkinPaintDistribute SPSkinPaintDistribute-24
	particle SPSkinPaintParticle-30
	spacing 0.12
end

effect effect-46
	SPSkinPaintDistribute SPSkinPaintDistribute-24
end

sequence sequence-15
	play effect-46
end

effect skinpaint_floracoat_giraffe
	sequence sequence-15
end

export skinpaint_floracoat_giraffe
