int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
	9
	9
	9
	9
end
keys palettePagePartItems
	flora_rigblock~!fauna_ce_limb_exo_01.prop
	flora_rigblock~!fauna_ce_limb_exo_02.prop
	flora_rigblock~!fauna_ce_limb_exo_03.prop
	flora_rigblock~!fauna_ce_limb_exo_04.prop
	flora_rigblock~!fauna_ce_limb_exo_05.prop
	flora_rigblock~!fauna_ce_limb_exo_06.prop
	flora_rigblock~!fauna_ce_limb_exo_07.prop
	flora_rigblock~!fauna_ce_limb_exo_08.prop
	flora_rigblock~!fauna_ce_limb_exo_09.prop
	flora_rigblock~!fauna_ce_limb_exo_10.prop
	flora_rigblock~!fauna_ce_limb_exo_11.prop
	flora_rigblock~!fauna_ce_limb_exo_12.prop
	flora_rigblock~!fauna_ce_limb_exo_13.prop
	flora_rigblock~!fauna_ce_limb_exo_14.prop
	flora_rigblock~!fauna_ce_limb_necro_13.prop
	flora_rigblock~!fauna_ce_limb_necro_14.prop
	flora_rigblock~!fauna_ce_limb_necro_01.prop
	flora_rigblock~!fauna_ce_limb_necro_02.prop
	flora_rigblock~!fauna_ce_limb_necro_03.prop
	flora_rigblock~!fauna_ce_limb_necro_04.prop
	flora_rigblock~!fauna_ce_limb_necro_05.prop
	flora_rigblock~!fauna_ce_limb_necro_06.prop
	flora_rigblock~!fauna_ce_limb_necro_07.prop
	flora_rigblock~!fauna_ce_limb_necro_08.prop
	flora_rigblock~!fauna_ce_limb_necro_09.prop
	flora_rigblock~!fauna_ce_limb_necro_10.prop
	flora_rigblock~!fauna_ce_limb_necro_11.prop
	flora_rigblock~!fauna_ce_limb_necro_12.prop
	flora_rigblock~!fauna_ce_limb_treeSentinel_01.prop
	flora_rigblock~!fauna_ce_limb_supportTempest_01.prop
	flora_rigblock~!fauna_ce_limb_supportTempest_02.prop
	flora_rigblock~!fauna_ce_limb_beastSentinel_01.prop
	flora_rigblock~!fauna_ce_limb_shroomTempest_01.prop
	flora_rigblock~!fauna_ce_limb_poisonRavager_01.prop
	flora_rigblock~!fauna_ce_limb_poisonRavager_02.prop
end
key palettePagePartParentPage fe_page_trunks_04
