keys palettePalettePages
	flora_paint_palette_pages~!CL_TextureGroup_Paint_1
	flora_paint_palette_pages~!CL_TextureGroup_Paint_2
	creature_paint_palette_pages~!CE_TextureGroup_Detail_1
	creature_paint_palette_pages~!CE_TextureGroup_Detail_2
	creature_paint_palette_pages~!CE_TextureGroup_Detail_3
	creature_paint_palette_pages~!CE_TextureGroup_Base_1
	creature_paint_palette_pages~!CE_TextureGroup_Base_2
	creature_paint_palette_pages~!CE_TextureGroup_Base_3
	creature_paint_palette_pages~!CE_TextureGroup_Themes_1
	creature_paint_palette_pages~!CE_TextureGroup_Themes_2
	creature_paint_palette_pages~!CE_TextureGroup_Themes_3
	creature_paint_palette_pages~!CE_TextureGroup_Coat_1
	creature_paint_palette_pages~!CE_TextureGroup_Coat_2
	creature_paint_palette_pages~!CE_TextureGroup_Coat_3
	creature_paint_palette_pages~!CE_TextureGroup_Detail_EP1_5
	creature_paint_palette_pages~!0x76638E80
	creature_paint_palette_pages~!0x6D1C0074
	creature_paint_palette_pages~!0x1EA94CD3
	creature_paint_palette_pages~!0xA316974A
end
