int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	1
	2
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
end
keys palettePagePartItems
	flora_rigblock~!fe_branch_standard
	flora_rigblock~!FE_muscle_branch_05
	flora_rigblock~!FE_muscle_branch_02
	flora_rigblock~!FE_muscle_trunk_01
	#
	flora_rigblock~!FE_muscle_branch_01
	flora_rigblock~!FE_muscle_branch_04
	flora_rigblock~!FE_muscle_branch_03
	flora_rigblock~!FE_muscle_branch_06
	#
	flora_rigblock~!FE_assembly_branch_02
	flora_rigblock~!FE_assembly_tentacle_01
	flora_rigblock~!FE_assembly_tentacle_02
	flora_rigblock~!FE_assembly_branch_01
	#
	flora_rigblock~!FE_branch_assemblage_01
	flora_rigblock~!FE_branch_assemblage_02
	#
	flora_rigblock~!fe_trunk_01
	flora_rigblock~!fe_trunk_02
	flora_rigblock~!fe_trunk_03
	flora_rigblock~!fe_branch_04
	#
	flora_rigblock~!fe_branch_01
	flora_rigblock~!fe_branch_02
	flora_rigblock~!fe_branch_03
	flora_rigblock~!fe_branch_05
	#
	flora_rigblock~!fe_branch_01a
	flora_rigblock~!fe_branch_02a
	flora_rigblock~!fe_branch_07a
	flora_rigblock~!fe_branch_06a
	#
	flora_rigblock~!fe_branch_04a
	flora_rigblock~!fe_branch_05a
end
key palettePagePartParentPage fe_page_branches
