shake shake-0
	length 3
	amplitude 0 0.15 0.2 0
	frequency 20 5
	table sineY
end

import fe_editor_part_mode_grasses-deepForest

import fe_editor_part_mode_trees-deepForest

import fe_editor_sizeguide_small

import fe_editor_part_mode_sizeGuide-deepForest

import EP1_dec_Fireflies

import EP1_dec_DappledLight

gameModel gmEditorPedestal
	name editor_rigblock~!FE_editor_pedestal_deepForest
	groups partsPaintEnv
end

model LargePlant
	size 2.4
	name floraModels_LOD0~!FE_bumpy1_Lt6
end

model mediumPlant
	size 2.2
	name floraModels_LOD0~!FE_bumpy1_Mp
end
model smallPlant
	size 0.9
	name floraModels_LOD0~!FE_bumpy1_Sp
end
model creature2
	size 3
	name creature_editorModelHi~!0x065234BD
end

particles pollenParticles
	color (0.4, 0.6, 0.45) -vary (0.2, 0.1, 0)
	alpha 0 0.3 0.2 0.4 0 -vary 0.2
	size 0.05 0.1 -vary 0.33
	rotate 0.98 1.02 -vary 1
	source -cube 5
	emit -speed 0.125 0.05 -dir (0, 0, 1) (1, 1, 0.4)
	force -gravity 0.035
	life 6 2 -preroll 6
	maintain 500
	texture pollen_4pack5 -light -noFog -tile 2 2
	loopBoxAlpha 0 0.5 1 1 1 1 0.6 0.5 0.4 0.3 0.2 0.1 0
end

effect pollenEffect -cameraAttached
	particles pollenParticles -offset (0, 10, 0)
end

effect eEditorPedestal
	lodDistances 0 0.5 0.55 -facing 1
	gameModel gmEditorPedestal -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

effect fe_editor_part_mode_entry-deepForest
	shake shake-0
	#model LargePlant -offset (5,0,0)
	#model mediumPlant -offset (-5,0,0)
	#model smallPlant -offset (0,5,0)
	#model creature2 -offset (0,-5,0)
	effect EP1_dec_DappledLight -offset (5, 0, -1) -scale 1.25
	effect EP1_dec_Fireflies -offset (0, 0, 4) -scale 3
	effect fe_editor_part_mode_grasses-deepForest -offset (0,0,4)
	effect fe_editor_part_mode_trees-deepForest -offset (0,0,4)
	effect fe_editor_part_mode_sizeGuide-deepForest -offset (0,0,4)
	effect pollenEffect
	#effect fe_editor_sizeguide_small
	effect eEditorPedestal
end

export fe_editor_part_mode_entry-deepForest
