shake shake-0
	length 3
	amplitude 0 0.15 0.2 0
	frequency 20 5
	table sineY
end

import fe_editor_part_mode_grasses-deepForest

import fe_editor_part_mode_trees-deepForest

model creature
	name editor_rigblock~!FE_editor_background-close_deformed
end

import EP1_dec_DappledLight


model LargePlant
	size 2.4
	name floraModels_LOD0~!FE_bumpy1_Lt6
end

model mediumPlant
	size 2.2
	name floraModels_LOD0~!FE_bumpy1_Mp
end
model smallPlant
	size 0.9
	name floraModels_LOD0~!FE_bumpy1_Sp
end
model creature2
	size 3
	name creature_editorModelHi~!0x065234BD
end

effect fe_editor_part_mode_entry-deepForest
	shake shake-0
	#model LargePlant -offset (5,0,0)
	#model mediumPlant -offset (-5,0,0)
	#model smallPlant -offset (0,5,0)
	#model creature2 -offset (0,-5,0)
	effect EP1_dec_DappledLight -offset (5, 0, -1) -scale 1.25
	effect fe_editor_part_mode_grasses-deepForest -offset (0,0,4)
	effect fe_editor_part_mode_trees-deepForest -offset (0,0,4)
	model creature -offset (0,0,4)
end

export fe_editor_part_mode_entry-deepForest
