key parent palette_editorModel~!Template.prop
bool modelBakeComplete true
bboxs modelBoundingBox
	(-0.6678994, -0.8999032, -0.9276919) (0.8734069, 0.7977956, 0.7890713)
end
float modelBoundingRadius 1.1238511
int32s modelMeshAnimSharing
	0
	-1
	-1
	-1
	0
end
key modelMeshLOD0 palette_editorModel~!FE_assembly_rootMetaballs_01.gmdl
bool modelPrebakedAssembledContent true
float obstacleBaseCollisionRadius 1.4464701
float obstacleCanopyCollisionRadius 1.4464701
float obstacleCollisionHeight 0.5229178
