key parent flora_editorModel~!Template.prop
float floraImposterScale 3.053232
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.5893631, -2.217406, -1.017187) (3.053232, 2.6330521, 2.4023161)
end
float modelBoundingRadius 3.773314
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07798A25.gmdl
key modelMeshLOD1 0xF68544B5!0x07798A25.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07798A25.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07798A25.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07798A25.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07798A25.raster
float obstacleBaseCollisionRadius 0.863132
float obstacleCanopyCollisionRadius 3.4962211
float obstacleCollisionHeight 3.8998129
