key parent flora_editorModel~!Template.prop
float floraImposterScale 5.5208149
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.664465, -3.218617, -0.621797) (3.6296461, 3.626698, 11.0416298)
end
float modelBoundingRadius 11.2939768
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0774D424.gmdl
key modelMeshLOD1 0xF68544B5!0x0774D424.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0774D424.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0774D424.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0774D424.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0774D424.raster
float obstacleBaseCollisionRadius 0.81687
float obstacleCanopyCollisionRadius 6.2114902
float obstacleCollisionHeight 11.8453999
