key parent flora_editorModel~!Template.prop
float floraImposterScale 4.0936499
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.3040371, -3.722095, -0.482344) (3.666105, 4.0936499, 5.4074478)
end
float modelBoundingRadius 6.0919518
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0775854A.gmdl
key modelMeshLOD1 0xF68544B5!0x0775854A.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0775854A.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0775854A.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0775854A.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0775854A.raster
float obstacleBaseCollisionRadius 0.098645
float obstacleCanopyCollisionRadius 4.7917018
float obstacleCollisionHeight 6.236094
