key parent flora_editorModel~!Template.prop
float floraImposterScale 5.7137599
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.7974541, -3.536108, -0.538125) (4.2468562, 2.382812, 11.4275208)
end
float modelBoundingRadius 11.4287043
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CE0.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CE0.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CE0.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CE0.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CE0.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CE0.raster
float obstacleBaseCollisionRadius 0.154776
float obstacleCanopyCollisionRadius 5.870234
float obstacleCollisionHeight 11.6047907
