key parent flora_editorModel~!Template.prop
float floraImposterScale 3.5136099
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.0616961, -2.5416639, -0.091875) (3.072155, 2.4015911, 7.0272198)
end
float modelBoundingRadius 7.045507
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07785601.gmdl
key modelMeshLOD1 0xF68544B5!0x07785601.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07785601.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07785601.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07785601.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07785601.raster
float obstacleBaseCollisionRadius 0.096
float obstacleCanopyCollisionRadius 3.4889331
float obstacleCollisionHeight 7.8852239
