key parent flora_editorModel~!Template.prop
float floraImposterScale 2.3269351
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.3269351, -0.994219, -0.990937) (1.2159719, 2.2679579, 4.547894)
end
float modelBoundingRadius 4.8077049
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07718FFB.gmdl
key modelMeshLOD1 0xF68544B5!0x07718FFB.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07718FFB.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07718FFB.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07718FFB.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07718FFB.raster
float obstacleBaseCollisionRadius 0.215325
float obstacleCanopyCollisionRadius 2.4268169
float obstacleCollisionHeight 5.1959691
