key parent flora_editorModel~!Template.prop
float floraImposterScale 8.3327341
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.8875, -2.7171359, -1.791563) (4.585556, 1.263873, 16.6654682)
end
float modelBoundingRadius 16.965807
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x076DDB1E.gmdl
key modelMeshLOD1 0xF68544B5!0x076DDB1E.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x076DDB1E.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x076DDB1E.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x076DDB1E.raster
key modelSprite1 flora_editorModelSpritesTop~!0x076DDB1E.raster
float obstacleBaseCollisionRadius 0.556114
float obstacleCanopyCollisionRadius 4.616477
float obstacleCollisionHeight 16.5255222
