key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1662011
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.1662011, -2.197262, -0.482344) (1.2306139, 2.869869, 4.4638038)
end
float modelBoundingRadius 4.6196671
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041D5.gmdl
key modelMeshLOD1 0xF68544B5!0x077041D5.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041D5.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041D5.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041D5.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041D5.raster
float obstacleBaseCollisionRadius 0.666076
float obstacleCanopyCollisionRadius 3.7812419
float obstacleCollisionHeight 4.9808102
