key parent flora_editorModel~!Template.prop
float floraImposterScale 8.8128567
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.7037499, -4.281424, -1.791563) (5.666719, 4.5005431, 17.6257133)
end
float modelBoundingRadius 18.3384113
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x077041D1.gmdl
key modelMeshLOD1 0xF68544B5!0x077041D1.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x077041D1.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x077041D1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x077041D1.raster
key modelSprite1 flora_editorModelSpritesTop~!0x077041D1.raster
float obstacleBaseCollisionRadius 0.556114
float obstacleCanopyCollisionRadius 5.9339948
float obstacleCollisionHeight 17.729332
