key parent flora_editorModel~!Template.prop
float floraImposterScale 3.4420209
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.9570761, -2.8690391, -0.449531) (2.103935, 2.0352299, 6.8840432)
end
float modelBoundingRadius 7.1718292
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771DF54.gmdl
key modelMeshLOD1 0xF68544B5!0x0771DF54.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771DF54.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771DF54.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771DF54.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771DF54.raster
float obstacleBaseCollisionRadius 0.52276
float obstacleCanopyCollisionRadius 3.563015
float obstacleCollisionHeight 8.0790796
