key parent flora_editorModel~!Template.prop
float floraImposterScale 3.3954971
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.0048101, -3.2934921, -0.342205) (3.3954971, 2.9722691, 5.1789479)
end
float modelBoundingRadius 5.187242
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0778BADD.gmdl
key modelMeshLOD1 0xF68544B5!0x0778BADD.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0778BADD.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0778BADD.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0778BADD.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0778BADD.raster
float obstacleBaseCollisionRadius 0.096
float obstacleCanopyCollisionRadius 3.958993
float obstacleCollisionHeight 5.773077
