key parent flora_editorModel~!Template.prop
float floraImposterScale 2.258332
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.5136, -2.258332, -0.275625) (1.60732, 2.029413, 2.5039511)
end
float modelBoundingRadius 2.692358
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CDB.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CDB.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CDB.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CDB.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CDB.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CDB.raster
float obstacleBaseCollisionRadius 0.201323
float obstacleCanopyCollisionRadius 2.5770791
float obstacleCollisionHeight 2.9107311
