key parent flora_editorModel~!Template.prop
float floraImposterScale 3.3069639
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.9513659, -3.3069639, -0.02707) (3.116895, 2.809186, 4.5658431)
end
float modelBoundingRadius 4.9263382
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_cube3_Mp2.gmdl
key modelMeshLOD1 0xF68544B5!FE_cube3_Mp2.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_cube3_Mp2.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_cube3_Mp2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_cube3_Mp2.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_cube3_Mp2.raster
float obstacleBaseCollisionRadius 0.644077
float obstacleCanopyCollisionRadius 3.660351
float obstacleCollisionHeight 5.1970568
