key parent flora_editorModel~!Template.prop
float floraImposterScale 8.7469912
bool modelBakeComplete true
bboxs modelBoundingBox
	(-8.6371107, -7.33112, -0.849844) (6.095088, 7.8461609, 17.4939823)
end
float modelBoundingRadius 18.6960564
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystalM1_Lt3.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystalM1_Lt3.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystalM1_Lt3.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystalM1_Lt3.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystalM1_Lt3.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystalM1_Lt3.raster
float obstacleBaseCollisionRadius 0.163181
float obstacleCanopyCollisionRadius 13.1299706
float obstacleCollisionHeight 19.7794113
