key parent flora_editorModel~!Template.prop
float floraImposterScale 2.070996
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.358089, -1.667479, -0.318281) (1.3609951, 1.736325, 4.1419921)
end
float modelBoundingRadius 4.284224
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_crystal3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_crystal3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_crystal3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_crystal3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_crystal3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_crystal3_Mp.raster
float obstacleBaseCollisionRadius 0.112788
float obstacleCanopyCollisionRadius 2.1871459
float obstacleCollisionHeight 4.5057731
