key parent flora_editorModel~!Template.prop
float floraImposterScale 1.874265
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.535625, -1.463378, -0.639844) (1.4423749, 1.437337, 3.7485299)
end
float modelBoundingRadius 3.8924241
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_domes3_M1.gmdl
key modelMeshLOD1 0xF68544B5!FE_domes3_M1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_domes3_M1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_domes3_M1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_domes3_M1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_domes3_M1.raster
float obstacleBaseCollisionRadius 0.412891
float obstacleCanopyCollisionRadius 2.3292539
float obstacleCollisionHeight 3.901217
