key parent flora_editorModel~!Template.prop
float floraImposterScale 2.1859829
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.4350179, -1.844471, -1.07543) (2.1859829, 1.80492, 2.8518109)
end
float modelBoundingRadius 3.0224741
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM1_S.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM1_S.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM1_S.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM1_S.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM1_S.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM1_S.raster
float obstacleBaseCollisionRadius 0.108065
float obstacleCanopyCollisionRadius 2.9649651
float obstacleCollisionHeight 3.2829449
