key parent flora_editorModel~!Template.prop
float floraImposterScale 2.539202
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.781373, -1.754733, -0.575859) (1.739441, 1.635188, 5.0784039)
end
float modelBoundingRadius 5.1786871
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_earthM3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_earthM3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_earthM3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_earthM3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_earthM3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_earthM3_Mp.raster
float obstacleBaseCollisionRadius 0.0465
float obstacleCanopyCollisionRadius 2.4101679
float obstacleCollisionHeight 5.5632658
