key parent flora_editorModel~!Template.prop
float floraImposterScale 3.1469851
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.1469851, -2.279361, -0.452812) (2.4864459, 2.5854211, 4.632998)
end
float modelBoundingRadius 4.7649498
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa3_Mp.raster
float obstacleBaseCollisionRadius 0.639025
float obstacleCanopyCollisionRadius 3.452095
float obstacleCollisionHeight 5.2620912
