key parent flora_editorModel~!Template.prop
float floraImposterScale 8.9403419
bool modelBakeComplete true
bboxs modelBoundingBox
	(-8.2165203, -8.323575, -0.592266) (7.7592969, 7.9476838, 17.8806839)
end
float modelBoundingRadius 18.7092476
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mushroom3_Lt7.gmdl
key modelMeshLOD1 0xF68544B5!FE_mushroom3_Lt7.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mushroom3_Lt7.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mushroom3_Lt7.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mushroom3_Lt7.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mushroom3_Lt7.raster
float obstacleBaseCollisionRadius 0.79911
float obstacleCanopyCollisionRadius 11.2912884
float obstacleCollisionHeight 20.5147285
