key parent flora_editorModel~!Template.prop
float floraImposterScale 1.9149491
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.7438771, -1.9149491, -0.211641) (1.684463, 1.51713, 2.027694)
end
float modelBoundingRadius 2.36378
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mesa1a_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mesa1a_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mesa1a_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mesa1a_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mesa1a_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mesa1a_Sp1.raster
float obstacleBaseCollisionRadius 0.232718
float obstacleCanopyCollisionRadius 2.1000299
float obstacleCollisionHeight 2.310107
