key parent flora_editorModel~!Template.prop
float floraImposterScale 7.5909338
bool modelBakeComplete true
bboxs modelBoundingBox
	(-6.3953462, -6.2543278, -0.403594) (7.1905818, 6.39643, 15.1818676)
end
float modelBoundingRadius 15.18894
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers3_Lt4.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers3_Lt4.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers3_Lt4.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers3_Lt4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers3_Lt4.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers3_Lt4.raster
float obstacleBaseCollisionRadius 0.161812
float obstacleCanopyCollisionRadius 8.9923134
float obstacleCollisionHeight 16.0442543
