key parent flora_editorModel~!Template.prop
float floraImposterScale 9.8949575
bool modelBakeComplete true
bboxs modelBoundingBox
	(-9.7166033, -9.8660669, -0.623438) (9.796587, 9.8148956, 19.7899151)
end
float modelBoundingRadius 20.1668282
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_scraped1_Lt2.gmdl
key modelMeshLOD1 0xF68544B5!FE_scraped1_Lt2.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_scraped1_Lt2.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_scraped1_Lt2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_scraped1_Lt2.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_scraped1_Lt2.raster
float obstacleBaseCollisionRadius 0.161643
float obstacleCanopyCollisionRadius 13.6629038
float obstacleCollisionHeight 22.7226181
