key parent flora_editorModel~!Template.prop
float floraImposterScale 12.3663387
bool modelBakeComplete true
bboxs modelBoundingBox
	(-11.4098644, -12.3663387, -0.449531) (9.222024, 8.0889034, 19.7216568)
end
float modelBoundingRadius 21.9755497
int32 modelFloraType 3
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_tentacles2_Lt4.gmdl
key modelMeshLOD1 0xF68544B5!FE_tentacles2_Lt4.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_tentacles2_Lt4.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_tentacles2_Lt4.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_tentacles2_Lt4.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_tentacles2_Lt4.raster
float obstacleBaseCollisionRadius 0.162818
float obstacleCanopyCollisionRadius 15.3815947
float obstacleCollisionHeight 22.6583481
