effect effect-487
	SPSkinPaintSettings -diffuse color1 -spec 1 -bump 0.5
	SPSkinPaintSettings -exponent 5 -gloss 0.5 -phong 0.6
end

SPSkinPaintFlood SPSkinPaintFlood-7
	hairFaceCamera true

	diffuseColor color1
	diffuseAlpha 1

	specularAlpha 0

	bumpAlpha 0

	diffuseSat -mult 1.3
	diffuseVal -mult 0.7
	modifier limbPos
		diffuseVal -mult 1 1.2 -range 0 1
		diffuseSat -mult 1 0.8 -range 0 1
	end

end

effect effect-488
	SPSkinPaintFlood SPSkinPaintFlood-7
end

SPSkinPaintParticle SPSkinPaintParticle-52
	brush skn_brush_squiggle_over

	inherit size rotation
	alpha 1

	diffuseColor (0, 0, 1)
	diffuseAlpha 0.2 -vary 0.1
	diffuseBlend add

	specularAlpha 0
	specularScale 0
	specularBlend default

	bumpAlpha 0
	bumpScale 0
	bumpBlend default
	modifier worldAngle (0, 0, 1)
		diffuseAlpha -mult 1 0.3 -range 50 150 -clamp2
	end

	modifier limbPos
		diffuseAlpha -mult 1 0.3 -range 0 1
	end

end

SPSkinPaintParticle SPSkinPaintParticle-53
	brush skn_brush_squiggle_under

	delay 0 1
	size 1.2 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.9 -vary 0.1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.1
	specularScale 0.1 -vary 0.2
	specularBlend default

	bumpAlpha 0.8 -vary 0.2
	bumpScale 0.75 -vary 0.2
	bumpBlend default
	diffuseSat -mult 1.25

	diffuseVal -mult 0.8
	modifier random
		rotation -set 0 360 -range 0 1
		diffuseVal -mult 0.98 1.02 -range 0 0.1 -wrap
		diffuseSat -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseHue -add -10 10 -range 0 0.33 -wrap
	end

	modifier worldAngle (0, 0, 1)
		bumpAlpha -mult 1 0.3 -range 50 150 -clamp2
		diffuseVal -mult 1 1.15 -range 50 150 -clamp2
		diffuseSat -mult 1 0.85 -range 50 150 -clamp2
	end

	modifier limbPos
		size -mult 1 0.75 -range 0 1
		diffuseVal -mult 1 1.1 -range 0 1
		diffuseSat -mult 1 0.9 -range 0 1
		bumpAlpha -mult 1 0.3 -range 0 1
	end

	chain SPSkinPaintParticle-52
end

SPSkinPaintDistribute SPSkinPaintDistribute-37
	particle SPSkinPaintParticle-53
	spacing 0.24
end

effect effect-486
	SPSkinPaintDistribute SPSkinPaintDistribute-37
end

sequence sequence-26
	play effect-487
	play effect-488
	play effect-486
end

effect skinpaint_florabase_rubberband
	sequence sequence-26
end

export skinpaint_florabase_rubberband
