effect effect-711
	SPSkinPaintSettings -diffuse color1 -spec 0 -bump 0.5
	SPSkinPaintSettings -exponent 8 -gloss 0.6 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-205
	brush skn_brush_walrus

	align dir
	delay 0 1
	size 1.2 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 1 -vary 0.1
	diffuseBlend default

	specularAlpha 0.025 -vary 0.2
	specularScale 0.6 -vary 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.5 -vary 0.1
	modifier worldPos (0, 0, 1)
		alpha -mult 0.33 1 -range 0 0.75 -clamp2
	end

	modifier worldAngle (0, 0, 1)
		diffuseSat -mult 1.1 1 -range 30 180 -clamp2
		diffuseVal -mult 0.9 1 -range 30 180 -clamp2
		bumpAlpha -mult 1 0.4 -range 90 180 -clamp2
	end

	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		rotation -add -15 15 -range 0 0.1 -wrap
	end

	modifier limbPos
		size -mult 1 0.6 -range 0 1
		bumpAlpha -mult 1 0.4 -range 0 1
		diffuseVal -mult 1 1.1 -range 0 1
		diffuseSat -mult 1 0.8 -range 0 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-154
	particle SPSkinPaintParticle-205
	spacing 0.2
end

effect effect-710
	SPSkinPaintDistribute SPSkinPaintDistribute-154
end

sequence sequence-107
	play effect-711
	play effect-710
end

effect skinpaint_florabase_walrus
	sequence sequence-107
end

export skinpaint_florabase_walrus
