SPSkinPaintParticle SPSkinPaintParticle-79
	brush skn_base_amigurumi

	size 0.95 -vary 0.1
	alpha 1

	diffuseColor color2
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.9 -vary 0.2
	specularScale 0.2 -vary 0.2
	specularBlend default

	bumpAlpha 0.9 -vary 0.2
	bumpScale 0.9 -vary 0.2
	bumpBlend default
	diffuseVal -mult 1.1

	rotation -120
	modifier random
		diffuseSat -mult 0.96 1.04 -range 0 0.1 -wrap
		diffuseVal -mult 0.96 1.04 -range 0 0.2 -wrap
		rotation -add 180 180 -range 0.5 1
	end

	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 1 1.4 -range 40 140
		diffuseSat -mult 1 0.6 -range 40 140
		bumpScale -mult 1 0.5 -range 40 140
	end

	modifier boneAngle (1, 0, 0)
		killswitch -set 2 2 -range 0 20
		killswitch -set 2 2 -range 40 140
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-59
	particle SPSkinPaintParticle-79
	spacing 0.24
	region -limbs -parts
end

effect effect-533
	SPSkinPaintDistribute SPSkinPaintDistribute-59
end

sequence sequence-42
	play effect-533
end

effect skinpaint_floracoat_amigurumi
	sequence sequence-42
end

export skinpaint_floracoat_amigurumi
