effect effect-726
	SPSkinPaintSettings -diffuse color1 -spec 0.05 -bump 0.5
	SPSkinPaintSettings -exponent 10 -gloss 0.8 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-212
	brush skn_base_giraffe_over

	inherit size aspect rotation
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0
	specularScale 1
	specularBlend default

	bumpAlpha 1
	bumpScale 0.15 -vary 0.2
	bumpBlend subtract
	diffuseSat -mult 1.05

	diffuseVal -mult 0.92
	modifier random
		diffuseVal -mult 0.95 1.05 -range 0 0.2 -wrap
		diffuseSat -mult 0.95 1.05 -range 0 0.3 -wrap
	end

	modifier limbPos
		diffuseVal -mult 1 1.05 -range 0.4 0.9 -clamp2
		diffuseSat -mult 1 0.95 -range 0.4 0.9 -clamp2
		bumpScale -mult 1 0.4 -range 0.4 0.9 -clamp2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-213
	brush skn_base_giraffe_under

	delay 0 2
	size 1 -vary 0.1
	alpha 1

	diffuseColor color1
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 0.3
	specularScale 0.15
	specularBlend default

	bumpAlpha 1
	bumpScale 0.55
	bumpBlend default
	diffuseSat -mult 0.95

	diffuseVal -mult 1.08
	modifier random
		rotation -set 0 360 -range 0 1 -wrap
		aspect -set 0.77 1.3 -range 0 0.333 -wrap
	end

	modifier limbPos
		size -mult 1 0.5 -range 0.4 0.9 -clamp2
		diffuseVal -mult 1 0.95 -range 0.4 0.9 -clamp2
		diffuseSat -mult 1 1.05 -range 0.4 0.9 -clamp2
	end

	chain SPSkinPaintParticle-212
end

SPSkinPaintDistribute SPSkinPaintDistribute-159
	particle SPSkinPaintParticle-213
	spacing 0.25
end

effect effect-725
	SPSkinPaintDistribute SPSkinPaintDistribute-159
end

sequence sequence-111
	play effect-726
	play effect-725
end

effect skinpaint_florabase_giraffe
	sequence sequence-111
end

export skinpaint_florabase_giraffe
