effect effect-29
	SPSkinPaintSettings -diffuse color1 -spec 0.05 -bump 0.5
	SPSkinPaintSettings -exponent 60 -gloss 0.8 -phong 1
end

SPSkinPaintParticle SPSkinPaintParticle-17
	brush skn_brush_blankTooth

	size 0.99 -vary 0.2
	alpha 1

	diffuseColor color1
	diffuseAlpha 0.65 -vary 0.1
	diffuseBlend default

	specularAlpha 0.2 -vary 0.1
	specularScale 0.2 -vary 0.1
	specularBlend default

	bumpAlpha 0.1 -vary 0.1
	bumpScale 1 -vary 0.1
	bumpBlend default
	modifier worldAngle (0, 0, 1)
		diffuseVal -mult 1.1 0.6 -range 40 150 -clamp2
		diffuseSat -mult 0.9 1.4 -range 40 150 -clamp2
	end

	modifier worldPos (0, 0, 1)
		diffuseVal -mult 1.1 0.6 -range 0 1 -clamp2
		diffuseSat -mult 0.9 1.4 -range 0 1 -clamp2
	end

	modifier random
		diffuseVal -mult 0.98 1.02 -range 0 0.1 -wrap
		diffuseSat -mult 0.98 1.02 -range 0 0.2 -wrap
		diffuseHue -add -3 3 -range 0 0.333 -wrap
		rotation -add 0 360 -range 0 0.5 -wrap
		aspect -mult 0.8 1.2 -range 0 0.01 -wrap
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-15
	particle SPSkinPaintParticle-17
	spacing 0.225
end

effect effect-30
	SPSkinPaintDistribute SPSkinPaintDistribute-15
end

SPSkinPaintParticle SPSkinPaintParticle-18
	brush skn_brush_smoother

	size 0.675 -vary 0.3
	alpha 1

	diffuseColor color1 -identity
	diffuseAlpha 1 -vary 0.1
	diffuseBlend default

	specularAlpha 0

	bumpAlpha 0
	modifier random
		diffuseVal -mult 0.5 0.7 -range 0 0.1 -wrap
		diffuseSat -mult 1.1 1.5 -range 0 0.2 -wrap
		rotation -add 0 360 -range 0 0.333 -wrap
		aspect -mult 0.9 1.1 -range 0 0.5 -wrap
	end

	modifier worldAngle (0, 0, 1)
		size -add 0.03 -0.025 -range 0 110 -clamp2
	end

	modifier limbPos
		size -mult 1 0.2 -range 0 0.5
		killswitch -set 1 1 -range 0.5 1
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-16
	particle SPSkinPaintParticle-18
	spacing 0.495
	region -belly 0.4 -inverse
end

effect effect-31
	seed 2349087
	SPSkinPaintDistribute SPSkinPaintDistribute-16
end

sequence sequence-7
	play effect-29
	play effect-30
	play effect-31
end

effect FE_BP1_skinpaint_base_dottie
	sequence sequence-7
end

export FE_BP1_skinpaint_base_dottie
