SPSkinPaintParticle SPSkinPaintParticle-58
	brush skn_brush_stitch

	initDir alongSpine
	attract alongSpine -reverse
	size 0.585
	spacing 0.75

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.4
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default

end

SPSkinPaintDistribute SPSkinPaintDistribute-48
	particle SPSkinPaintParticle-58
	spacing 0.675 -ordered
end

effect effect-90
	SPSkinPaintDistribute SPSkinPaintDistribute-48
end

sequence sequence-26
	play effect-90
end

effect FE_BP1_skinpaint_detail_ragdoll
	sequence sequence-26
end

export FE_BP1_skinpaint_detail_ragdoll
