SPSkinPaintFlood SPSkinPaintFlood-1
	hairFaceCamera true

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	modifier region
		alpha -mult 1 1 -range 0 0 -clamp
		alpha -mult 1 1 -range 1 1 -clamp
		alpha -mult 0 0 -range 2 2 -clamp
	end

	modifier limbPos
		alpha -set 1 0 -range 0.75 0.76 -clamp
	end

end

effect effect-396
	SPSkinPaintFlood SPSkinPaintFlood-1
end

SPSkinPaintParticle SPSkinPaintParticle-4
	brush skn_brush_circle

	attract aroundBone
	life 2
	size 0.45
	aspect 2
	spacing 0.09
	alpha 1

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	modifier limbPos
		alpha -set 1 0 -range 0.75 0.8 -clamp
	end

	modifier region
		killswitch -set 2 2 -range 0 0
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-5
	brush


	diffuseColor (0, 0, 1)


	modifier boneAngle (0, 0, 1)
		killswitch -set 2 2 -range 20 180
	end

	chain SPSkinPaintParticle-4
end

SPSkinPaintDistribute SPSkinPaintDistribute-3
	particle SPSkinPaintParticle-5
	spacing 0.09 -ordered
	region -limbs
end

effect effect-398
	SPSkinPaintDistribute SPSkinPaintDistribute-3
end

SPSkinPaintParticle SPSkinPaintParticle-6
	brush skn_brush_circle

	align aroundSpine
	attract aroundSpine
	life 0.5
	size 0.36
	aspect 2
	spacing 0.09

	diffuseColor (240, 0.2307692, 0.13)
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.5
	bumpBlend default
	modifier region
		killswitch -set 2 2 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-7
	brush skn_brush_circle

	align aroundSpine
	attract aroundSpine -reverse
	life 0.5
	size 0.36
	aspect 2
	spacing 0.09

	diffuseColor (240, 0.2307692, 0.13)
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.5
	bumpBlend default
	modifier region
		killswitch -set 2 2 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-4
	particleSelect -all
		SPSkinPaintParticle-6
		SPSkinPaintParticle-7
	end
	spacing 0.045 -ordered
end

SPSkinPaintDistribute SPSkinPaintDistribute-5
	particleSelect -all
		SPSkinPaintParticle-6
		SPSkinPaintParticle-7
	end
	spacing 0.045 -ordered
end

effect effect-399
	SPSkinPaintDistribute SPSkinPaintDistribute-4
	SPSkinPaintDistribute SPSkinPaintDistribute-5
end

SPSkinPaintFlood SPSkinPaintFlood-0
	hairFaceCamera true

	diffuseColor (240, 0.2307692, 0.13)
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.5
	bumpBlend default
	modifier region
		alpha -mult 1 1 -range 1 1 -clamp
		alpha -mult 1 1 -range 1 1 -clamp
		alpha -mult 0 0 -range 2 2 -clamp
	end

	modifier limbPos
		alpha -set 1 0 -range 0.75 0.8 -clamp
	end

end

effect effect-394
	SPSkinPaintFlood SPSkinPaintFlood-0
end

SPSkinPaintParticle SPSkinPaintParticle-2
	brush skn_brush_circle

	align aroundSpine
	attract aroundSpine
	life 1
	size 0.08
	aspect 2
	spacing 0.09

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	modifier region
		killswitch -set 2 2 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-3
	brush skn_brush_circle

	align aroundSpine
	attract aroundSpine -reverse
	life 1
	size 0.36
	aspect 2
	spacing 0.09

	diffuseColor color3
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.1
	specularBlend default

	bumpAlpha 1
	bumpScale 1
	bumpBlend default
	modifier region
		killswitch -set 2 2 -range 1 1
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintDistribute SPSkinPaintDistribute-1
	particleSelect -all
		SPSkinPaintParticle-2
		SPSkinPaintParticle-3
	end
	spacing 0.045 -ordered
end

SPSkinPaintDistribute SPSkinPaintDistribute-2
	particleSelect -all
		SPSkinPaintParticle-2
		SPSkinPaintParticle-3
	end
	spacing 0.045 -ordered
end

effect effect-397
	SPSkinPaintDistribute SPSkinPaintDistribute-1
	SPSkinPaintDistribute SPSkinPaintDistribute-2
end

SPSkinPaintParticle SPSkinPaintParticle-0
	brush skn_brush_circle

	attract aroundBone
	life 1
	size 0.4
	aspect 2
	spacing 0.09

	diffuseColor (240, 0.2307692, 0.13)
	diffuseAlpha 1
	diffuseBlend default

	specularAlpha 1
	specularScale 0.2
	specularBlend default

	bumpAlpha 1
	bumpScale 0.5
	bumpBlend default
	modifier limbPos
		alpha -set 1 0 -range 0.75 0.8 -clamp
	end

	modifier region
		killswitch -set 2 2 -range 0 0
		killswitch -set 2 2 -range 2 2
	end

end

SPSkinPaintParticle SPSkinPaintParticle-1
	brush


	diffuseColor (0, 0, 1)


	modifier boneAngle (0, 0, 1)
		killswitch -set 2 2 -range 20 180
	end

	chain SPSkinPaintParticle-0
end

SPSkinPaintDistribute SPSkinPaintDistribute-0
	particle SPSkinPaintParticle-1
	spacing 0.18 -ordered
	region -limbs
end

effect effect-395
	SPSkinPaintDistribute SPSkinPaintDistribute-0
end

sequence sequence-0
	play effect-396
	play effect-398
	play effect-399
	play effect-397
end

effect FE_EP1_skinpaint_detail_uniform
	sequence sequence-0
end

export FE_EP1_skinpaint_detail_uniform
