key parent PlantEditorTemplates!PlantRigblockTemplate_mod.prop
keys modelHandleKeys
	DeformAxisUp
	DeformAxisUpB
	Bend
	Bend_vert
	0x5E6F7E87
	tweak_top_bottom
	DeformBoneLength
	DeformAxisForward
	DeformAxisForwardB
	DeformAxisFront
	Stretch
	leaf_bend
	Length
	Invert
	Longer
	EyeStretch
	scale_horiz
	DeformAxisBack
	DeformAxisRight
	DeformAxisLeft
	WidthHeight
	tweak_sideways
	tweak_side
	Flatten	#
	Thicken	#
	0x2697A2F2	#
	0x7C184950	#
	Width	#
end
keys modelHandlePlacementTypesTemplate
	DeformBoneLength!MoveOrientationAndPosition
	DeformAxisUp!MoveOrientationAndPosition
	DeformAxisUpB!MoveOrientationAndPosition
	Bend_vert!MoveOrientationAndPosition
	Bend!MoveOrientationAndPosition
	DeformBoneLength!MoveOrientationAndPosition
	DeformAxisForward!MoveOrientationAndPosition
	DeformAxisForwardB!MoveOrientationAndPosition
	DeformAxisFront!MoveOrientationAndPosition
	Stretch!MoveOrientationAndPosition
	leaf_bend!MoveOrientationAndPosition
	Length!MoveOrientationAndPosition
	Invert!MoveOrientationAndPosition
	Longer!MoveOrientationAndPosition
	EyeStretch!MoveOrientationAndPosition
	scale_horiz!MoveOrientationAndPosition
	DeformAxisBack!MoveOrientationAndPosition
	DeformAxisRight!MoveOrientationAndPosition
	DeformAxisLeft!MoveOrientationAndPosition
	WidthHeight!MoveOrientationAndPosition
	tweak_sideways!MoveOrientationAndPosition
	Flatten!MoveOrientationAndPosition
	Thicken!MoveOrientationAndPosition
	tweak_top_bottom!MoveOrientationAndPosition
	tweak_side!MoveOrientationAndPosition
	0x5E6F7E87!MoveOrientationAndPosition
	0x2697A2F2!MoveOrientationAndPosition
	0x7C184950!MoveOrientationAndPosition
	Width!MoveOrientationAndPosition
end
string8s modelHandleStretchSounds
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_z"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_y"
	"creature_z"
	"creature_y"
	"creature_y"
	"creature y"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
	"creature_x"
end
string8 modelSoundMorphX "creature_x"
string8 modelSoundMorphY "creature_y"
string8 modelSoundMorphZ "creature_z"
string8 modelSoundRotation "creature_rotate"
string8 modelSoundScale "creature_size"