key parent editor_config~!GlobalTemplate.prop
string16 description "Flora Editor Setup"
string16 editorAssembledContentDirectory "Content/AssembledContent/Plants"
bool editorAllowPublish false
float editorBoundSize 15
float editorMaxHeight 15
float editorMinHeight -4
key editorCameraThumbnail EditorCameraFloraThumbnail_FERecon.prop
key editorCameraUI EditorCameraFloraUI_FERecon.prop
bool editorSubtractPartsCostOnLoad true
uint32s editorDefaultSkinPaintScripts
	hash(skinpaint_florabase_blankMatte)
	hash(skinpaint_floracoat_blank)
	hash(skinpaint_floradetail_blank)
end

bool editorDisableAnimations true
bool editorInitSpine true
key editorLight FloraEditor_FERecon
key editorShadowLight CSA_ShadowLightFloraEditor
uint32 editorModelTranslationOptions 38
uint32 editorCurrencyChar 9867
keys editorModelTypes
	PlantSmall
	PlantMedium
	PlantLarge
end
texts editorName
	(fe!0x04d94893) "Plant"
end
texts editorNamePrompt
	(fe!0x04D93065) "Naming Prompt (PLACEHOLDER)"
end
key editorPaintModeLight floraeditorpaintmode
key editorPaintPalette palette_definition~!0x00000015.prop
key editorPaintSwatchModel flora_editorModel~!PaintBuddy.flr
key editorPartsPalette palette_definition~!0x00000014.prop
key editorRandomNameType kCreature
key editorSaveDirectory 0x90368EA0!0xFFFFFFFF
key editorSaveExtension 0xFFFFFFFF.flr
bool editorShowBoneLengthHandles true
bool editorShowVertebrae true
key editorBackgroundModel animations~
key editorSwatchBackgroundModel animations~
key editorSkyBoxEffect fe_editor_skybox
key editorPedestalModel FEReconBGDemo
key editorSwatchPedestalModel FEReconBG
key editorSwatchCameraUI EditorCameraFloraUI_FERecon
key editorSporepediaCanSwitchConfigID FLR_TemplateShopper_CanSwitch
key editorSporepediaConfigID FLR_TemplateShopper
key editorTransition EditorTransitions!CSATransition
bool editorTranslateModelOnSave true
bool editorUseAnimWorld true
bool editorUseBoundsForDelete false
bool editorUseShadows true
bool editorUseSkin true
bool editorUseSpine true
key verbTrayCollection verbtrays!FLORA_VerbTrayCollection
key verbTrayCollectionSporepediaLargeCard verbtrays!FLORA_VerbTrayCollection
key verbTrayCollectionSporepediaSmallCard animations~

## cSPEditorManipulation
keys editorEnabledManipulators
	#cSPEditorManipulationPlanarInterpenetration
	cSPEditorManipulationInterpenetration
	cSPEditorManipulationPinning
	cSPEditorManipulationStackingSimple
	cSPEditorManipulationBoneRotation
	cSPEditorManipulationRotationHandle
	cSPEditorManipulationDeformHandle
	#cSPEditorManipulationLimb
	FloraEditorShowBranchHandles
	FloraEditorDisableAnimation
	cEditorManipulator_AdvancedCE
end
keys editorStartupModel
	flora_editorModel~!RootFIX.flr
end
bool editorUseSymmetry false #true
key editorNudgeHandleTuningFile HandleTuning!DefaultNudgeHandle

## MUSIC
key editorBackgroundMusicPatch music_flora_editor
key editorSwatchBackgroundMusicPatch music_flora_editor_shopping

## SkinResolution
float editorSkinResolutionHighQuality 0.111
float editorSkinResolutionRealtime 0.111
#default: 0.111
#thumb_skinpaint: (0.061); 0.021; default
#model_palette: 0.081; (0.086); 0.091
#thumb_palette: (0.03102)
#!0.21 ?0.111
