key parent editor_config~!FloraEditorSetupMod.prop

##thumb fragments
#int32 ThumbnailEffect 0
#float ThumbnailImageScale 0.7
#float ThumbnailLowering 0.5
#key editorCameraThumbnail EditorCameraGlobalPalette.prop
#keys editorStartupModel
	#flora_editorModel~!PaintBuddy.flr #for Thumbpaint
	#flora_editorModel~!thumbfrag.flr
#end
##
##Animation
#bool editorDisableAnimations false
#bool editorDisableCreatureAnimIK true 
#float editorAnimationInterruptDistance 0
#float editorCreatureIdleActivationTime 360000000
##
##Music & pedestal model
#key editorBackgroundMusicPatch music_flora_editor
#key editorSwatchBackgroundMusicPatch music_flora_editor_shopping
#key editorPedestalModel FloraBack
##
## Startup Models
#keys editorStartupModel
	###flora_editorModel~!PaintBuddy1.flr #for Thumbpaint
	#palette_editorModel~!FE_branch_assemblage_01_branch.flr
	#palette_editorModel~!FE_branch_assemblage_02-.crt
	#building_editorModel~!FE_branch_assemblage_01_mod_branch.flr
	#building_editorModel~!2.bld #OKEROOP
	#flora_editorModel~!thumbfrag.flr
#end
