int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
end
keys palettePagePartItems
	FloraParts_modifications!limb_calf
	FloraParts_modifications!limb_forearm
	FloraParts_modifications!limb_shoulder
	FloraParts_modifications!limb_middlearm
	#
	FloraParts_modifications!limb_middleleg
	FloraParts_modifications!limb_skinnymidleg
	FloraParts_modifications!limb_plain
	FloraParts_modifications!limb_plain_bowed
	#
	FloraParts_modifications!limb_pelvic_small
	FloraParts_modifications!limb_stretchbone
	FloraParts_modifications!limb_thigh
	FloraParts_modifications!limb_chubbythigh
	#
	FloraParts_modifications!limb_skinnythigh
	FloraParts_modifications!limb_skinnythigh1
	FloraParts_modifications!limb_skinnythigh2
	FloraParts_modifications!limb_skinnythigh3
	#
	FloraParts_modifications!limb_uberlimb
	FloraParts_modifications!limb_uberlimb_bicep
	FloraParts_modifications!limb_uberlimb_calf
	FloraParts_modifications!limb_uberlimb_forearm
	#
	FloraParts_modifications!Limb_Fr_Sh_back
	FloraParts_modifications!Limb_Fr_Sh_clump
	FloraParts_modifications!Limb_Fr_Sh_thigh
	FloraParts_modifications!Limb_Fr_Sh_spike
	#
	FloraParts_modifications!Limb_Fr_Sh_back1
	FloraParts_modifications!Limb_Fr_Sh_clump1
	FloraParts_modifications!Limb_Fr_Sh_thigh1
end
key palettePagePartParentPage fe_page_trunks_03
