key parent palette_editorModel~!Template.prop
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.2349838, -1.0003951, -1.0721288) (1.0411086, 1.0488638, 0.7561125)
end
float modelBoundingRadius 1.4912657
int32s modelMeshAnimSharing
	0
	-1
	-1
	-1
	0
end
key modelMeshLOD0 palette_editorModel~!FE_assembly_rootMetaballs_04.gmdl
bool modelPrebakedAssembledContent true
float obstacleBaseCollisionRadius 1.7344161
float obstacleCanopyCollisionRadius 1.7344161
float obstacleCollisionHeight 0.52314
