<?xml version="1.0" encoding="UTF-8"?><sporemodel>
  <formatversion>18</formatversion>
  <properties>
    <modeltype>0xb8669ec9</modeltype>
    <skineffect1>0xda39af7c</skineffect1>
    <skineffect2>0xfee8b97f</skineffect2>
    <skineffect3>0x3bb13255</skineffect3>
    <skineffectseed1>1234</skineffectseed1>
    <skineffectseed2>1234</skineffectseed2>
    <skineffectseed3>1234</skineffectseed3>
    <skincolor1>1,1,1</skincolor1>
    <skincolor2>1,1,1</skincolor2>
    <skincolor3>1,1,1</skincolor3>
  </properties>
  <blocks count="14">
    <blockref>
      <blockid>0x40666000, 0xEF95831F</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.5</musclescale>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0,1,0</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>1,0,0</row0>
          <row1>0,1,0</row1>
          <row2>0,0,1</row2>
        </orientation>
      </transform>
      <snapped>false</snapped>
      <childlist count="4">
        <childid>4</childid>
        <childid>3</childid>
        <childid>2</childid>
        <childid>1</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b1310f</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0.925000</musclescale>
        <basemusclescale>2.75</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.0155680,-0.0767840,0.996926</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>-0.895102,-0.443256,-0.0481178</row0>
          <row1>-0.0155680,-0.0767840,0.996926</row1>
          <row2>-0.445588,0.893100,0.0618289</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>8</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.122890</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.75</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.181612,-0.422288,-0.888081</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.963480,0.104304,-0.246629</row0>
          <row1>-0.181612,-0.422288,-0.888081</row1>
          <row2>-0.196779,0.900440,-0.387923</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>5</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.75</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>0.432919,-0.462674,-0.773635</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.884959,0.0548220,0.462429</row0>
          <row1>0.432919,-0.462674,-0.773635</row1>
          <row2>0.171542,0.884831,-0.433182</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>7</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.75</basemusclescale>
        <scale>1</scale>
        <position>0,0,0.600000</position>
        <triangledirection>-0.193484,0.373680,-0.907153</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.975025,0.176001,-0.135460</row0>
          <row1>-0.193484,0.373680,-0.907153</row1>
          <row2>-0.109041,0.910706,0.398401</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>6</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>1.849999</basemusclescale>
        <scale>1</scale>
        <position>0.227425,0.528811,1.712100</position>
        <triangledirection>-0.452304,-0.368920,-0.811983</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.755146,0.325989,-0.568756</row0>
          <row1>-0.452304,-0.368920,-0.811983</row1>
          <row2>-0.474524,0.870418,-0.131142</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>10</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>2.400000</basemusclescale>
        <scale>1</scale>
        <position>0.242290,-0.467940,1.735983</position>
        <triangledirection>-0.376710,0.530440,-0.759422</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.869252,0.485751,-0.0919034</row0>
          <row1>-0.376710,0.530441,-0.759422</row1>
          <row2>-0.320141,0.694750,0.644074</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>9</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>1.75</basemusclescale>
        <scale>1</scale>
        <position>-0.542124,0.579383,1.568784</position>
        <triangledirection>0.373652,0.114627,-0.920459</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.924751,-0.123326,0.360036</row0>
          <row1>0.373652,0.114627,-0.920459</row1>
          <row2>0.0722471,0.985723,0.152082</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>11</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.600000</basemusclescale>
        <scale>1</scale>
        <position>0.0156500,0.0771880,-0.402170</position>
        <triangledirection>-0.148426,0.140858,-0.978840</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.980903,-0.104828,-0.163824</row0>
          <row1>-0.148426,0.140858,-0.978840</row1>
          <row2>0.125686,0.984464,0.122609</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>1.600000</basemusclescale>
        <scale>1</scale>
        <position>0.714025,-1.132184,2.686969</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.996345,0.0854150,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.0854150,0.996345,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>12</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40666000, 0xe6b13108</blockid>
      <transform>
        <limbtype>0</limbtype>
        <musclescale>0</musclescale>
        <basemusclescale>1.399999</basemusclescale>
        <scale>1</scale>
        <position>0.793823,0.990792,2.728905</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.980041,0.198795,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.198795,0.980041,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <childlist count="1">
        <childid>13</childid>
      </childlist>
      <handles count="1">
        <weight channel="0x974143d6">0.162245</weight>
      </handles>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1</basemusclescale>
        <scale>1</scale>
        <position>-1.010028,0.435843,2.721430</position>
        <triangledirection>0.304021,-0.442806,-0.843501</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.952539,0.155688,0.261591</row0>
          <row1>0.304021,-0.442806,-0.843501</row1>
          <row2>-0.0154891,0.882997,-0.469122</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>1.049999</basemusclescale>
        <scale>1</scale>
        <position>0.714025,-1.132184,3.939219</position>
        <triangledirection>0,0,-1</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.996345,0.0854149,0</row0>
          <row1>0,0,-1</row1>
          <row2>-0.0854149,0.996345,0</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
    <blockref>
      <blockid>0x40626000, 0xa077208c</blockid>
      <transform>
        <basemusclescale>0.977629</basemusclescale>
        <scale>1</scale>
        <position>0.793823,0.990792,3.981155</position>
        <triangledirection>-0.194948,-0.249434,-0.948565</triangledirection>
        <trianglepickorigin>0,0,0</trianglepickorigin>
        <orientation>
          <row0>0.965310,0.122479,-0.230597</row0>
          <row1>-0.194948,-0.249434,-0.948565</row1>
          <row2>-0.173698,0.960614,-0.216904</row2>
        </orientation>
      </transform>
      <snapped>true</snapped>
      <isasymmetric>false</isasymmetric>
    </blockref>
  </blocks></sporemodel>