keys editorGeomInfoKeys
	flora_rigblock~!fe_fruit_01.prop
	flora_rigblock~!fe_fruit_02.prop
	flora_rigblock~!fe_fruit_03.prop
	flora_rigblock~!0x080D75A6.prop
	flora_rigblock~!0x0ECB8532.prop
	flora_rigblock~!0x0ECB8534.prop
	flora_rigblock~!0x0ECB8535.prop
	flora_rigblock~!0x0ECB8537.prop
	flora_rigblock~!fe_branch_standard.prop
	flora_rigblock~!FE_leaves_palm_08a.prop
	flora_rigblock~!FE_flatleaf_06.prop
	flora_rigblock~!FE_flatleaf_05.prop
	flora_rigblock~!FE_flatleaf_04.prop
	flora_rigblock~!FE_flatleaf_03.prop
	flora_rigblock~!FE_flatleaf_02.prop
	flora_rigblock~!FE_flatleaf_01.prop
	flora_rigblock~!pe_vertebra.prop
	creature_rigblock~!ce_vertebra.prop
	flora_rigblock~!FE_leaves_palm_03a.prop
	flora_rigblock~!FE_leaves_palm_02a.prop
	flora_rigblock~!0x1A8366F4.prop
	flora_rigblock~!FE_leaves_palm_01a.prop
	flora_rigblock~!FE_leaves_palm_07a.prop
	flora_rigblock~!FE_leaves_palm_06a.prop
	flora_rigblock~!FE_leaves_palm_05a.prop
	flora_rigblock~!FE_leaves_palm_04a.prop
	flora_rigblock~!FE_assembly_taproot.prop
	flora_rigblock~!0x2D6F007E.prop
	flora_rigblock~!fe_branch_01.prop
	flora_rigblock~!fe_branch_02.prop
	flora_rigblock~!fe_branch_03.prop
	flora_rigblock~!fe_branch_04.prop
	flora_rigblock~!fe_branch_05.prop
	flora_rigblock~!FE_branch_assemblage_02.prop
	flora_rigblock~!FE_branch_assemblage_01.prop
	flora_rigblock~!FE_muscle_trunk_01.prop
	flora_rigblock~!FE_assembly_tentacle_01.prop
	flora_rigblock~!FE_assembly_tentacle_02.prop
	flora_rigblock~!fe_fruit_stem_01.prop
	flora_rigblock~!fe_cap_02a.prop
	flora_rigblock~!fe_cap_03a.prop
	flora_rigblock~!fe_cap_01a.prop
	flora_rigblock~!fe_cap_06a.prop
	flora_rigblock~!fe_cap_04a.prop
	flora_rigblock~!fe_detail_01.prop
	flora_rigblock~!fe_detail_03.prop
	flora_rigblock~!fe_detail_02.prop
	flora_rigblock~!fe_detail_04.prop
	flora_rigblock~!fe_cap_05a.prop
	flora_rigblock~!0x7C12D35A.prop
	flora_rigblock~!0x7EA6D94D.prop
	flora_rigblock~!fe_branch_01a.prop
	flora_rigblock~!fe_branch_02a.prop
	flora_rigblock~!fe_canopy_01.prop
	flora_rigblock~!fe_canopy_02.prop
	flora_rigblock~!fe_canopy_03.prop
	flora_rigblock~!fe_canopy_04.prop
	flora_rigblock~!fe_canopy_05.prop
	flora_rigblock~!fe_canopy_06.prop
	flora_rigblock~!fe_canopy_07.prop
	flora_rigblock~!fe_canopy_09.prop
	flora_rigblock~!fe_canopy_12.prop
	flora_rigblock~!fe_canopy_11.prop
	flora_rigblock~!fe_canopy_10.prop
	flora_rigblock~!fe_branch_04a.prop
	flora_rigblock~!fe_branch_05a.prop
	flora_rigblock~!fe_branch_06a.prop
	flora_rigblock~!fe_branch_07a.prop
	flora_rigblock~!FE_leaf_04.prop
	flora_rigblock~!FE_leaf_05.prop
	flora_rigblock~!FE_leaf_06.prop
	flora_rigblock~!FE_leaf_07.prop
	flora_rigblock~!FE_leaf_01.prop
	flora_rigblock~!FE_leaf_02.prop
	flora_rigblock~!FE_leaf_03.prop
	flora_rigblock~!FE_leaf_08.prop
	flora_rigblock~!FE_leaf_09.prop
	flora_rigblock~!FE_leaf_17.prop
	flora_rigblock~!FE_leaf_16.prop
	flora_rigblock~!FE_leaf_15.prop
	flora_rigblock~!FE_leaf_14.prop
	flora_rigblock~!FE_leaf_13.prop
	flora_rigblock~!FE_leaf_12.prop
	flora_rigblock~!FE_leaf_11.prop
	flora_rigblock~!FE_leaf_10.prop
	flora_rigblock~!FE_leaf_19.prop
	flora_rigblock~!FE_leaf_18.prop
	flora_rigblock~!FE_leaf_28.prop
	flora_rigblock~!FE_leaf_29.prop
	flora_rigblock~!FE_leaf_22.prop
	flora_rigblock~!FE_leaf_23.prop
	flora_rigblock~!FE_leaf_20.prop
	flora_rigblock~!FE_leaf_21.prop
	flora_rigblock~!FE_leaf_26.prop
	flora_rigblock~!FE_leaf_27.prop
	flora_rigblock~!FE_leaf_24.prop
	flora_rigblock~!FE_leaf_25.prop
	flora_rigblock~!FE_leaf_35.prop
	flora_rigblock~!FE_leaf_34.prop
	flora_rigblock~!FE_leaf_31.prop
	flora_rigblock~!FE_leaf_33.prop
	flora_rigblock~!FE_leaves_stalk_01a.prop
	flora_rigblock~!fe_root_01a.prop
	flora_rigblock~!fe_root_02a.prop
	flora_rigblock~!fe_root_03a.prop
	flora_rigblock~!fe_roots_03.prop
	flora_rigblock~!fe_roots_02.prop
	flora_rigblock~!fe_roots_01.prop
	flora_rigblock~!pe_eye_01.prop
	flora_rigblock~!fe_trunk_01.prop
	flora_rigblock~!fe_trunk_02.prop
	flora_rigblock~!fe_trunk_03.prop
	flora_rigblock~!FE_assembly_branch_02.prop
	flora_rigblock~!FE_assembly_branch_01.prop
	flora_rigblock~!FE_root_assemblage_14.prop
	flora_rigblock~!FE_root_assemblage_15.prop
	flora_rigblock~!FE_root_assemblage_16.prop
	flora_rigblock~!FE_root_assemblage_10.prop
	flora_rigblock~!FE_root_assemblage_11.prop
	flora_rigblock~!FE_root_assemblage_12.prop
	flora_rigblock~!FE_root_assemblage_13.prop
	flora_rigblock~!FE_root_assemblage_09.prop
	flora_rigblock~!FE_root_assemblage_08.prop
	flora_rigblock~!FE_root_assemblage_07.prop
	flora_rigblock~!FE_root_assemblage_06.prop
	flora_rigblock~!FE_root_assemblage_05.prop
	flora_rigblock~!FE_root_assemblage_04.prop
	flora_rigblock~!FE_root_assemblage_03.prop
	flora_rigblock~!FE_root_assemblage_02.prop
	flora_rigblock~!FE_root_assemblage_01.prop
	flora_rigblock~!fe_creatureperch.prop
	flora_rigblock~!FE_muscle_branch_06.prop
	flora_rigblock~!FE_muscle_branch_04.prop
	flora_rigblock~!FE_muscle_branch_05.prop
	flora_rigblock~!FE_muscle_branch_02.prop
	flora_rigblock~!FE_muscle_branch_03.prop
	flora_rigblock~!FE_muscle_branch_01.prop
	flora_rigblock~!0xEF95831F.prop
	flora_rigblock~!FE_leaves_deciduous_02a.prop
	flora_rigblock~!FE_leaves_deciduous_01a.prop
	flora_rigblock~!fe_root_dummy.prop
	flora_rigblock~!FE_root_PaintBuddy.prop
end
floats editorGeomInfoScores
	0.197
	0.235
	0.596
	0.066
	0
	0
	0
	0
	0.069
	0.714
	0.051
	0.128
	0.064
	0.055
	0.128
	0.075
	0.047
	0.09
	0.479
	0.527
	0
	0.81
	0
	0.193
	0.187
	0.829
	0
	0
	0.212
	0.1776
	0.252
	0.24
	0.174
	0
	0
	0.069
	0
	0
	0.054
	0.012
	0.012
	0.012
	0.012
	0.012
	0.062
	0.049
	0.07
	0.05
	0.012
	0
	0
	0.109
	0.087
	0.163
	0.208
	0.276
	0.253
	0.298
	0.306
	0.133
	0.253
	0.208
	0.133
	0.208
	0.25
	0.252
	0.9984
	0.334
	0.197
	0.143
	0.623
	0.309
	0.129
	0.398
	0.203
	0.459
	0.322
	0.497
	0.2748
	0.299
	0.2
	0.166
	0.383
	0.385
	0.577
	0.187
	0.354
	0.233
	0.361
	0.491
	0.112
	0.162
	0.104
	0.3528
	0.388
	0.148
	0.277
	0.255
	0.398
	0.375
	0.402
	0.305
	0.317
	0.707
	1.045
	0.83
	0.486
	0.2952
	0
	0.4224
	0.395
	0.4656
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0.096
	0.069
	0.069
	0.069
	0.069
	0.069
	0.069
	0.066
	0.26
	0.151
	0.024
	0
end
