key parent spacetools~!ToolTemplate.prop
string16 description "Edit Creature"
int32 spaceToolAmmoUsedPerShot 1
float spaceToolAutoFireRate -1
int32 spaceToolBuyCost 0
key spaceToolContext planet
float spaceToolDamageArea 0.5
texts spaceToolDescription
	(fe_02!0x0dc3bacb) "Creature Tweeker"
end
texts spaceToolDetailDescription
	(fe_02!0x4f4d0bc2) "Select this tool and click a creature on a planet to modify it."
end
bool spaceToolDisableOn201Ruins false#true
bool spaceToolDisableOnHomeworld false
bool spaceToolDisableOnSaveGames false#true
key spaceToolImageID ufotools~!ferecon_plantedit.png
int32 spaceToolInitialAmmoCount 1
texts spaceToolLockedDescription
	(spacegame_tools!0xa0bb7099) "Requires ~commodity_requirements~"
end
int32 spaceToolMaxAmmoCount 99
int32 spaceToolMaxDiscoveredAmmo 0
float spaceToolMaxRange 150
int32 spaceToolMinDiscoveredAmmo 0
key spaceToolPanelKey SocialConsumablePanel
float spaceToolRechargeRate 5
key spaceToolStrategy FEReconPlantStrategy#DefaultProjectile
key spaceToolType special
bool spaceToolUsesAmmo true
bool toolDeselectsAfterUse true
key toolDiscoverableRarity Common
key toolHitCombatantEffectID SG_ufo_creature_edit_hit_target
key toolHitGroundEffectID SG_ufo_creature_edit_fizzle
bool toolHitOrientsToTerrain false
key toolHitWaterEffectID SG_ufo_creature_edit_fizzle
bool toolIsHoming true
key toolMuzzleEffectID SG_ufo_creature_edit_muzzle
bool toolPreventsPlanetExit true
key toolProjectileEffectID SG_ufo_creature_edit_beam
float toolProjectileExplosionExpansionRate 5000
float toolProjectileSpeed 30
float toolProjectileTimeOut 5
bool toolPicksFlora true
int32s toolTargetFlags
	hash(world)
end
texts toolTargetFlagsFailMessage
	(fe_02!0x385928de) "Targeting capability of this weapon is limited to plants."
end
