vertexShader

	group 0x1
		select unpackNormalTangent -hasData 0x22c -elements normal texcoord0 tangent
		select unpackNormal -hasData 0x22c -elements normal
	end

	group 0x2
		select copyVertexColor -elements color
		select whiteVertexColor
	end

	group 0x4
		select applyMaterialAlpha -compareData materialParams 5
		select applyMaterialColor
	end

	group 0x8
		select copyUV0 -hasSampler 0 -elements texcoord0
	end

	group 0x10
		select -unk12 1 1
	end

	group 0x20
		select skinScaleOn -hasData skinWeights uvTweak -elements normal tangent blendIndices
		select skinScaleOn -hasData skinWeights 0x207 -elements normal blendIndices
		select skinScaleOff -hasData skinWeights
	end

	group 0x40
		select skinPositionNormalTangent -hasData skinWeights uvTweak -elements normal tangent position blendIndices
		select skinPositionNormalTangent -hasData skinWeights -elements blendWeights normal tangent position blendIndices
		select skinPositionNormal -hasData skinWeights -elements blendWeights normal position blendIndices
		select skinPosition -hasData skinWeights -elements blendWeights position blendIndices
		select skinPositionNormalTangent1 -hasData skinWeights -elements normal tangent position blendIndices
		select skinPositionNormal1 -hasData skinWeights -elements normal position blendIndices
		select skinPosition1 -hasData skinWeights -elements position blendIndices
	end

	group 0x80
		select instancingPositionNormalTangent -elements normal texcoord4 tangent position
		select instancingPositionNormal -elements normal texcoord4 position
		select instancingPosition -elements texcoord4 position
	end

	add uvTweak_projectXY -array uvTweak -exclude 0x80 -require 0x8

	group 0x100
		select -hasData sunDirAndCelStrength -elements normal
	end

	group 0x200
		select worldSpaceNormalTangent -elements normal texcoord0 tangent -exclude 0x80
		select worldSpaceNormal -elements normal -exclude 0x80
	end

	add setupSHTangent -elements texcoord0 tangent -require 0x100
	add uvSubRectRemap -hasData uvSubRect -elements texcoord0 -exclude 0x80 -require 0x8
	add applyShadowMapWithFade -hasData shadowMapInfo

	group 0x1000
		select cellPrototypeVS -hasData 0x238 cellStage -exclude 0x80
	end

	group 0x2000
		select shLightingDiffSpec9 -hasData editorColors
		select shLightingDiffSpec9 -hasData editorColors[]
		#select shLightingTransDiffSpec9 -compareData materialParams 5 -require 0x100
		select shLightingDiffSpec9 -require 0x100
	end

	add toClipSpace
	add terrainTintVS -compareData materialParams 3
	add highlightsVS -hasData objectTypeColor
	add instancingColor -require 0x80
	add perVertexFogging -hasData 0x224
end

pixelShader
	add copyVertexColor

	group 0x8
		select applyDiffuseTexture -hasSampler 0 -elements texcoord0
	end

	add setupEditorPaintNMapSpec -hasData editorColors -elements tangent
	add setupEditorPaintDetail -hasData editorColors[]

	group 0x100
		select -hasData sunDirAndCelStrength -elements normal
	end

	add setupSHTangent -elements texcoord0 tangent -require 0x100

	group 0x400
		select setupSHBakedMinerals -array materialParams -require 0x100
	end

	add applyBakedPaint -hasData bakedPaint -elements texcoord0

	group 0x800
		select applyShadowMapNest -compareData shadowMapInfo 3
		select applyShadowMap -compareData shadowMapInfo 3
		select applyShadowMap -compareData shadowMapInfo 2
		select applyShadowMapNull
	end

	group 0x1000
		select cellPrototypePS -hasData 0x238 cellStage -exclude 0x80
	end

	add showIdentityPS -hasData identityColor 0x218 -exclude 0x1000
	add restoreAlphaPS -hasData 0x218 -exclude 0x1000

	group 0x2000
		select shLightingSpec_BakedMineralsNormalMap -hasData editorColors -elements tangent
		select shLightingSpec_BakedMinerals -hasData editorColors
		select shLightingSpec_BakedMinerals -hasData editorColors[]
		select shLightingSpec_BakedCreaturesNormalMap -compareData materialParams 7 -elements tangent -require 0x100
		select shLightingSpec_BakedCreatures -compareData materialParams 7 -require 0x100
		select shLightingSpec_BakedFloraNormalMap_FERecon -compareData materialParams 5 -elements tangent -require 0x100
		select shLightingSpec_BakedFlora_FERecon -compareData materialParams 5 -require 0x100
		select shLightingSpec_BakedMineralsNormalMap -compareData materialParams 1 -elements tangent -require 0x100
		select shLightingSpec_BakedMinerals -compareData materialParams 1 -require 0x100
		select shLightingSpec_BakedMinerals -array materialParams -require 0x100
		select shLightingGlossy16 -require 0x100
	end

	add terrainTintPS -compareData materialParams 3

	group 0x4000
		select texturedPartsMode -hasData 0x216 -exclude 0x400
	end

	add tint -exclude 0x4000
	add perVertexFogging -hasData 0x224
end
