particles particles-2599
	color (0.5, 1, 0.5)
	alpha 0 0.3 0.6 1 0
	size 10 0 -vary 0.3
	rotate 100 101 -vary 0.1
	emit -speed 25
	life 0.3 0.1
	rate 70 -single 0.2
	texture ufo_ray_crescent -draw additiveIgnoreDepth -light -noFog
	align source
end

particles particles-2598
	color (0.7, 1, 0.2) -vary (0.3, 0.3, 0.3)
	alpha 0 1 0.3 0.5 0.2 0.4 0.1 0.3 0.1 0 -vary 0.2
	size 5 2 1 -vary 0.4
	rotate 1 -vary 1
	source -square -0 -scaleParticles
	emit -speed 30 10 -dir (0, -1, 0) (1, 1, 1)
	life 0.3 0.1
	rate 90 -single 0.2
	texture SG_blue_spark -draw additive -light -noFog
end

effect FER_SG_ufo_plant_edit_HitCombatant
	particles particles-2599 -rotateXYZ -90 0 0
	particles particles-2598
	sound -name ufo_abduct_collect -loop -stop
	sound -name ufo_abduct_creature_tweaker_start -ignoreLength
end

export FER_SG_ufo_plant_edit_HitCombatant
