key parent flora_editorModel~!Template.prop
float floraImposterScale 2.520328
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.520328, -2.1608469, -0.206719) (2.351001, 2.0351291, 4.6175008)
end
float modelBoundingRadius 5.0537529
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x07730CF2.gmdl
key modelMeshLOD1 0xF68544B5!0x07730CF2.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x07730CF2.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x07730CF2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x07730CF2.raster
key modelSprite1 flora_editorModelSpritesTop~!0x07730CF2.raster
float obstacleBaseCollisionRadius 0.659231
float obstacleCanopyCollisionRadius 3.1106949
float obstacleCollisionHeight 5.6099448
