key parent flora_editorModel~!Template.prop
float floraImposterScale 2.8736899
bool modelBakeComplete true
bboxs modelBoundingBox
	(-2.8736899, -2.4462481, -0.637109) (2.57253, 2.3357029, 3.347831)
end
float modelBoundingRadius 4.0091949
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0771900D.gmdl
key modelMeshLOD1 0xF68544B5!0x0771900D.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0771900D.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0771900D.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0771900D.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0771900D.raster
float obstacleBaseCollisionRadius 1.8340369
float obstacleCanopyCollisionRadius 3.4271059
float obstacleCollisionHeight 3.943352
