key parent flora_editorModel~!Template.prop
float floraImposterScale 2.4767931
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.658833, -1.382743, -1.7106251) (1.441231, 1.421454, 4.9535861)
end
float modelBoundingRadius 4.9582648
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!0x0774E75A.gmdl
key modelMeshLOD1 0xF68544B5!0x0774E75A.gmdl
key modelMeshLOD2 floraModels_LOD0~!0x0774E75A.gmdl
key modelMeshLOD3 floraModels_LOD3~!0x0774E75A.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!0x0774E75A.raster
key modelSprite1 flora_editorModelSpritesTop~!0x0774E75A.raster
float obstacleBaseCollisionRadius 0.279716
float obstacleCanopyCollisionRadius 2.1981089
float obstacleCollisionHeight 5.2215791
