key parent flora_editorModel~!Template.prop
float floraImposterScale 2.2176311
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.838469, -2.2176311, -0.187031) (2.2016461, 2.058964, 2.436173)
end
float modelBoundingRadius 2.636549
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_mountains3_Sp1.gmdl
key modelMeshLOD1 0xF68544B5!FE_mountains3_Sp1.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_mountains3_Sp1.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_mountains3_Sp1.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_mountains3_Sp1.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_mountains3_Sp1.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.679081
float obstacleCollisionHeight 2.963902
