key parent flora_editorModel~!Template.prop
float floraImposterScale 1.881542
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.813866, -1.7531379, -0.383906) (1.700195, 1.881542, 2.9446051)
end
float modelBoundingRadius 2.9480441
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_rivers2_Sp.gmdl
key modelMeshLOD1 0xF68544B5!FE_rivers2_Sp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_rivers2_Sp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_rivers2_Sp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_rivers2_Sp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_rivers2_Sp.raster
float obstacleBaseCollisionRadius 0.1
float obstacleCanopyCollisionRadius 2.2084949
float obstacleCollisionHeight 3.116497
