key parent flora_editorModel~!Template.prop
float floraImposterScale 4.6920962
bool modelBakeComplete true
bboxs modelBoundingBox
	(-3.3397679, -4.5071731, -0.13125) (4.6920962, 3.9524529, 6.2017822)
end
float modelBoundingRadius 7.0469632
int32 modelFloraType 2
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_tentacles3_Mp.gmdl
key modelMeshLOD1 0xF68544B5!FE_tentacles3_Mp.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_tentacles3_Mp.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_tentacles3_Mp.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_tentacles3_Mp.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_tentacles3_Mp.raster
float obstacleBaseCollisionRadius 0.146174
float obstacleCanopyCollisionRadius 5.630888
float obstacleCollisionHeight 7.809999
