key parent flora_editorModel~!Template.prop
float floraImposterScale 2.2094851
bool modelBakeComplete true
bboxs modelBoundingBox
	(-1.857463, -1.974683, -0.077109) (2.2094851, 1.9900171, 2.8563271)
end
float modelBoundingRadius 3.229902
int32 modelFloraType 1
int32s modelMeshAnimSharing
	0
	0
	0
	0
	0
end
key modelMeshLOD0 0xF68544B5!FE_volcano1_Sp2.gmdl
key modelMeshLOD1 0xF68544B5!FE_volcano1_Sp2.gmdl
key modelMeshLOD2 floraModels_LOD0~!FE_volcano1_Sp2.gmdl
key modelMeshLOD3 floraModels_LOD3~!FE_volcano1_Sp2.gmdl
bool modelPrebakedAssembledContent true
key modelSprite0 flora_editorModelSpritesSide~!FE_volcano1_Sp2.raster
key modelSprite1 flora_editorModelSpritesTop~!FE_volcano1_Sp2.raster
float obstacleBaseCollisionRadius 0.235886
float obstacleCanopyCollisionRadius 2.8472569
float obstacleCollisionHeight 3.8082981
