#import fe_editor_skybox

material 0x55FF51E5
	shader effectAnimMaterial
	
	float c0.x 0.5
	float c0.y 4
	texture sampler2 cloud_4pack_strip
end

particles particles-102
	alpha 0 0.7 0.5 0.7 0.9 0.7 0.9 0.5 0.7 0.8 0.5 0.7 0.8 0 -vary 0.2
	size 10 14 -vary 0.25
	aspect 1 -vary 0.25
	rotate 1 1.5 -vary 0.5
	source -ellipse (35, 35, 5)
	emit -speed 0.25 0.05 -dir (0, 1, 0)
	life 30 20 -preroll 20
	maintain 70
	material 0x55FF51E5
end

effect effect-107 -rigid
	lodDistances 0.55 0.6 1 -facing 1
	particles particles-102 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 0 0.5 0.75
end

gameModel gameModel-24
	name editor_rigblock~!fe_editor_dias
	groups partsPaintEnv
end

effect effect-106
	lodDistances 0 0.5 0.55 -facing 1
	gameModel gameModel-24 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

effect fe_editor_dias_
	effect effect-107 -offset (0, 0, 23)
	effect effect-106
	#effect fe_editor_skybox
	sound -name amb_ed_veh_land_lp -loop -stop
end

effect fe_editor_dias
	effect fe_editor_dias_ -offset (0, 0, -0.4)
end

export fe_editor_dias
