gameModel gameModel-24
	name editor_rigblock~!fe_editor_dias
	groups partsPaintEnv
end

gameModel gameModel-25
	name editor_rigblock~!adventure_acc_dais
	groups partsPaintEnv
end

effect effect-106
	lodDistances 0 0.5 0.55 -facing 1
	gameModel gameModel-24 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
	gameModel gameModel-25 -offset (0,0,-0.293994) -lodRange 1 3 -emitScale 1 1 1 -sizeScale 3 3 3 -alphaScale 1 1 0
end

effect fe_editor_dias_UFO
	effect effect-106
end

export fe_editor_dias_UFO
