#import fe_editor_skybox

material 0x7B9B153F
	shader effectAnimMaterial

	float c0.x 0.5
	float c0.y 4
	texture sampler2 cloud_4pack_strip
end

particles particles-66
	alpha 0 0.7 0.5 0.7 0.9 0.7 0.9 0.5 0.7 0.8 0.5 0.7 0.8 0 -vary 0.2
	size 9 13 -vary 0.25
	aspect 1 -vary 0.25
	rotate 1.1 -vary 1
	source -ellipse (10, 10, 5)
	emit -speed 0.25 0.05 -dir (0, 1, 0)
	life 20 10 -preroll 20
	maintain 20
	material 0x7B9B153F
end

effect effect-107 -rigid
	lodDistances 0.55 0.6 1 -facing 1
	particles particles-66 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 0 0.5 0.75
end

metaParticles metaParticles-19
	alpha 0 0.25 0.5 1 1 1 1 1 1 0.75 0.25 0
	pitch 0
	yaw 0
	roll 0
	source -ellipse (50, 50, -0)
	emit -speed 0.15 0.05 -dir (0, 1, 0)
	warp -wiggleDir 0.15 (0, 0.1, 0.25)
	life 30 3 -preroll 30
	maintain 5
	effect effect-107
	align dirX
end

gameModel gameModel-24
	name editor_rigblock~!fe_editor_dias
	groups partsPaintEnv
end

effect effect-106
	lodDistances 0 0.5 0.55 -facing 1
	gameModel gameModel-24 -lodRange 1 3 -emitScale 1 1 1 -sizeScale 1 1 1 -alphaScale 1 1 0
end

effect fe_editor_dias
	#metaParticles metaParticles-19 -offset (0, -10, 40) -scale 0.3
	effect effect-106
	#effect fe_editor_skybox
	sound -name amb_ed_veh_land_lp -loop -stop
end

export fe_editor_dias
