shake shake-0
	length 3
	amplitude 0 0.15 0.2 0
	frequency 20 5
	table sineY
end

particles grassClose
	color (1,1,1)
	size 2 -vary 0.4
	#aspect 0.2 1.2 1
	source -ring 15.5 0.6
	#emit -speed 3
	force -drag 4
	life 1 0.1 -preroll 2
	inject 90 -hold 0.1
	texture ce_grasstest -draw decalDepth -light
end

gameModel grassFarModel
	name editor_rigblock~!fe_grass
	world 0x021B37D6
	groups background

	#animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

#particles grassFar
#	color (0.7, 0.75, 1)
#	size 2.5 -vary 0.4
#	source -ring 32 0.45
#	life 1 -preroll 1
#	inject 180 -hold 0.9
#	texture fe_grass_far -draw decalDepth -light
#end

effect grassFarEffect -rigid
	gameModel grassFarModel -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	
end

metaParticles grassFar
	#color (0.7, 0.75, 1)
	size 1.38 -vary 0.2
	source -ring 33 0.45
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 70 -hold 10
	effect grassFarEffect
	align dirY
end

effect Grasses
	seed 63445
	particles grassClose -offset (0, 0, -4.2)
	metaParticles grassFar -offset (0, 0, -4.7)
end

gameModel TreeTrunk
	name editor_rigblock~!fe_treegrow_trunk
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

gameModel TreeLeaves
	name editor_rigblock~!fe_treegrow_leaves
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect TreesLeaves
	gameModel TreeLeaves -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles Trees_Leaves
	color (1, 1, 1) -vary (0.15, 0, 0.15)
	source -square -0 -resetIncoming
	warp -screw 1
	warp -wiggleDir 0.3 (0, 0, 0.02)
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 1 -sustain 1
	effect TreesLeaves
end

effect TreesWhite -rigid
	gameModel TreeTrunk -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
	metaParticles Trees_Leaves -rigid
end

metaParticles TreesClose
	size 4.2 -vary 0.2
	source -ring 17 0.425
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 30 -hold 5
	effect TreesWhite
	align dirY
end

gameModel TreeDark
	name editor_rigblock~!fe_treegrow_far
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end

effect TreesDark -rigid
	gameModel TreeDark -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles TreesFar
	size 4.8 -vary 0.2
	source -ring 33 0.48
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 55 -hold 5
	effect TreesDark
	align dirY
end

gameModel TreeFarAway
	name editor_rigblock~!fe_treegrow_faraway
	world 0x021B37D6
	groups background

	animate 0 0.5 -channel tree -length 1 0.25 -sustain
end
effect TreesFarAwayy -rigid
	gameModel TreeFarAway -offset (0, 0, -0.1) -rotateXYZ 0 -0 180
end

metaParticles TreesFarAway
	size 3.8 -vary 0.2
	source -ring 38.5 0.15
	force -drag 4 -attractor (0, 0, 0) 50 0.2
	life 9999999778196308000000 -preroll 9999999778196308000000
	inject 40 -hold 5
	effect TreesFarAwayy
	align dirY
end

effect Trees
	seed 22500
	metaParticles TreesClose -offset (0, 0, -4.2)
	metaParticles TreesFar -offset (0, 0, -4.2)
	metaParticles TreesFarAway -offset (0, 0, -4.2)
	sound -name sfx_ed_tree_ring_grow -ignoreLength
	sound -name sfx_ed_dais_rise -ignoreLength
end

effect fe_editor_part_mode_entry
	shake shake-0
	effect Grasses
	effect Trees
end

export fe_editor_part_mode_entry
