# MUSCLES #
0x00000001 Limb_Fr_Sh_back
0x00000002 Limb_Fr_Sh_back1
0x00000003 Limb_Fr_Sh_clump
0x00000004 Limb_Fr_Sh_clump1
0x00000005 Limb_Fr_Sh_spike
0x00000006 Limb_Fr_Sh_thigh
0x00000007 Limb_Fr_Sh_thigh1
0x00000008 Limb_rigid
0x00000009 Limb_rigid_large
0x00000010 Limb_rigid_small

# FRUITS #
0x00000011 Кокос (фрукт)
0x00000012 Фрукт (ядовитый)
0x00000013 Фрукт (супер)
0x00000014 Фрукт (RED)
0x00000015 Фрукт (куча)
0x00000016 Фрукт
0x00000017 Фрукт (вонючий)
0x00000018 Фрукт (супер-дупер)
0x00000019 Фрукт (общий)
0x00000020 Фрукт (BLU)
0x00000021 Фрукт (LOD)

# LEAVES #
0x00000022 FE_leaves_palm_01a_mod
0x00000023 Милоцвет

0x00000024 Спрятофрукт
0x00000025 Хватьфрукт
0x00000026 Мистер Веточкинс
0x00000027 Флода
0x00000028 Шляпа джентельмена

0x00000029 Прото-фрукт 01
0x00000030 Прото-фрукт 02
0x00000031 Прото-фрукт 04
0x00000032 Прото-фрукт 05
0x00000033 Прото-фрукт 06
0x00000034 Прото-фрукт 07
0x00000035 Прото-фрукт 08
0x00000036 Прото-фрукт 09
0x00000037 Прото-фрукт 10
